[metadata]
Name=Elves (DDU)
Format=Preconstructed
[general]
Constructed
[main]
1 Elvish Aberration
1 Elvish Archdruid
2 Elvish Branchbender
1 Elvish Vanguard
2 Ezuri's Archers
1 Ezuri, Renegade Leader
1 Fierce Empath
18 Forest
2 Jagged-Scar Archers
1 Krosan Tusker
1 Lead the Stampede
2 Leaf Gilder
1 Llanowar Empath
1 Naturalize
1 Oran-Rief, the Vastwood
1 Regal Force
1 Talara's Battalion
2 Tranquil Thicket
2 Treetop Village
1 Viridian Shaman
1 Wildheart Invoker
1 Yeva, Nature's Herald
2 Ivy Lane Denizen
2 Elvish Mystic
2 Dwynen's Elite
1 Dwynen, Gilt-Leaf Daen
1 Gladehart Cavalry
2 Nissa's Judgment
2 Sylvan Advocate
1 Kujar Seedsculptor
2 Nature's Way
[sideboard]
