[metadata]
Name=Inventors
Format=Preconstructed
[general]
Constructed
[main]
1 Barrage Ogre
1 Darksteel Citadel
1 Darksteel Plate
2 Etherium Sculptor
2 Faerie Mechanist
2 Galvanic Blast
1 Great Furnace
2 Ichor Wellspring
7 Island
7 Mountain
2 Mycosynth Wellspring
1 Myr Battlesphere
1 Myr Sire
1 Neurok Replica
1 Phyrexia's Core
1 Pyrite Spellbomb
1 Riddlesmith
1 Seat of the Synod
1 Shivan Reef
1 Shrapnel Blast
1 Solemn Simulacrum
1 Thopter Assembly
1 Treasure Mage
1 Trinket Mage
1 Voyager Staff
1 Goblin Welder
1 Temple of Epiphany
1 Scuttling Doom Engine
2 Swiftwater Cliffs
1 Artificer's Epiphany
1 Foundry of the Consuls
1 Ghirapur Gearcrafter
2 Pia and Kiran Nalaar
1 Reclusive Artificer
1 Whirler Rogue
1 Welding Sparks
2 Filigree Familiar
1 Inventor's Goggles
1 Maverick Thopterist
1 Trophy Mage
[sideboard]
