[metadata]
Name=Armed
[general]
Constructed
[main]
1 Feat of Resistance
1 Seeker of the Way
1 Windswept Heath
2 Blossoming Sands
1 Dragon Bell Monk
1 Pressure Point
1 Valorous Stance
1 Collected Company
1 Dragon Hunter
1 Dromoka Warrior
1 Dromoka's Command
2 Epic Confrontation
2 Pacifism
1 Consul's Lieutenant
2 Valeron Wardens
1 Honored Hierarch
1 Anointer of Champions
2 Evolving Wilds
1 Kytheon's Irregulars
2 Undercity Troll
10 Forest
2 Topan Freeblade
2 War Oracle
2 Mighty Leap
2 Titanic Growth
2 Enshrouding Mist
1 Outland Colossus
2 Citadel Castellan
11 Plains
[sideboard]
