[metadata]
Name=Armed and Dangerous
[general]
Constructed
[main]
1 Abzan Ascendancy
1 Feat of Resistance
2 Incremental Growth
1 Sandsteppe Citadel
1 Seeker of the Way
1 Siege Rhino
1 Suspension Field
1 Windswept Heath
4 Blossoming Sands
2 Cached Defenses
1 Citadel Siege
1 Dromoka, the Eternal
2 Jungle Hollow
2 Scoured Barrens
1 Valorous Stance
1 Anafenza, Kin-Tree Spirit
1 Avatar of the Resolute
1 Collected Company
1 Dragon Hunter
1 Dromoka Warrior
1 Dromoka's Command
3 Lightwalker
2 Pacifism
2 Ultimate Price
1 Consul's Lieutenant
1 Honored Hierarch
2 Evolving Wilds
1 Kytheon's Irregulars
2 Undercity Troll
5 Forest
2 Topan Freeblade
1 Outland Colossus
1 Citadel Castellan
6 Plains
3 Swamp
[sideboard]
1 Abzan Battle Priest
2 Abzan Falconer
1 Debilitating Injury
2 Disowned Ancestor
1 Elite Scaleguard
2 Epic Confrontation
1 Scale Blessing
1 Anointer of Champions
2 Mighty Leap
2 Enshrouding Mist
