[metadata]
Name=Assemble Victory
[general]
Constructed
[main]
1 Whirler Rogue
1 Bellows Lizard
1 Pia and Kiran Nalaar
1 Subterranean Scout
2 Artificer's Epiphany
1 Ramroller
1 Meteorite
2 Guardian Automaton
13 Mountain
1 Thopter Engineer
2 Ghirapur AEther Grid
2 Reclusive Artificer
1 Disperse
1 Evolving Wilds
2 Chief of the Foundry
3 Infectious Bloodlust
1 Separatist Voidmage
1 Mage-Ring Responder
2 Volcanic Rambler
2 Alchemist's Vial
1 Runed Servitor
1 Prism Ring
10 Island
2 Bonded Construct
1 Maritime Guard
2 Aspiring Aeronaut
2 Ghirapur Gearcrafter
[sideboard]
