[metadata]
Name=Brave the Battle
[general]
Constructed
[main]
1 Heavy Infantry
2 Knight of the Pilgrim's Road
2 Valeron Wardens
3 Cleric of the Forward Order
2 Anointer of Champions
1 Vastwood Gorger
2 Wild Instincts
1 Valor in Akros
1 Evolving Wilds
2 Grasp of the Hieromancer
1 Hixus, Prison Warden
10 Forest
2 Topan Freeblade
2 Knightly Valor
2 Stalwart Aven
2 Mighty Leap
1 Patron of the Valiant
1 Titanic Growth
2 Enshrouding Mist
1 Vine Snare
2 Sentinel of the Eternal Watch
1 Outland Colossus
2 Citadel Castellan
14 Plains
[sideboard]
