[metadata]
Name=Dangerous
[general]
Constructed
[main]
1 Abzan Ascendancy
1 Abzan Battle Priest
2 Abzan Falconer
2 Ainok Bond-Kin
1 Debilitating Injury
2 Disowned Ancestor
2 Incremental Growth
1 Longshot Squad
1 Mer-Ek Nightblade
1 Sandsteppe Citadel
1 Siege Rhino
1 Suspension Field
1 Tuskguard Captain
1 Ancestral Vengeance
2 Blossoming Sands
2 Cached Defenses
1 Citadel Siege
1 Dromoka, the Eternal
1 Elite Scaleguard
2 Jungle Hollow
2 Map the Wastes
2 Scoured Barrens
1 Anafenza, Kin-Tree Spirit
1 Avatar of the Resolute
2 Dromoka's Gift
3 Lightwalker
1 Scale Blessing
2 Ultimate Price
6 Forest
7 Plains
6 Swamp
[sideboard]
