[metadata]
Name=Demonic Deals
[general]
Constructed
[main]
2 Cruel Revival
1 Chandra's Ignition
3 Nantuko Husk
1 Kothophed, Soul Hoarder
1 Unholy Hunger
2 Returned Centaur
3 Undead Servant
1 Necromantic Summons
2 Enthralling Victor
10 Mountain
2 Fiery Impulse
1 Weight of the Underworld
1 Evolving Wilds
2 Shambling Ghoul
2 Malakir Cullblade
1 Nightsnare
1 Revenant
3 Act of Treason
1 Reave Soul
1 Ravaging Blaze
1 Cobblebrute
1 Fleshbag Marauder
1 Chandra's Fury
2 Blazing Hellhound
14 Swamp
[sideboard]
