[metadata]
Name=Hunting Pack
[general]
Constructed
[main]
2 Thornbow Archer
2 Yeva's Forcemage
3 Timberpack Wolf
1 Managorger Hydra
2 Shaman of the Pack
1 Macabre Waltz
2 Deadbridge Shaman
1 Consecrated by Blood
2 Eyeblight Assassin
2 Weight of the Underworld
1 Dwynen, Gilt-Leaf Daen
1 Evolving Wilds
2 Elvish Visionary
1 Nightsnare
2 Dwynen's Elite
11 Forest
2 Leaf Gilder
2 Joraga Invocation
2 Eyeblight Massacre
1 Skysnare Spider
2 Sylvan Messenger
2 Might of the Masses
1 Hitchclaw Recluse
12 Swamp
[sideboard]
