[metadata]
Name=Esper Air Assault
[general]
Constructed
[main]
2 Arcane Sanctum
2 Court Homunculus
1 Darklit Gargoyle
1 Dehydration
1 Esper Cormorants
1 Esperzoa
1 Executioner's Capsule
1 Faerie Mechanist
1 Inkwell Leviathan
7 Island
1 Magister Sphinx
2 Parasitic Strix
3 Plains
1 Remove Soul
1 Rod of Ruin
1 Salvage Slasher
1 Scornful AEther-Lich
1 Sludge Strider
3 Swamp
2 Terramorphic Expanse
1 Tidehollow Sculler
2 Traumatic Visions
1 Vectis Agents
2 Vedalken Outlander
1 Windwright Mage
[sideboard]