[metadata]
Name=Allied Fires
Format=Standard
[general]
Constructed
[main]
5 Island
2 Mountain
2 Plains
1 Steam Vents
1 Temple of Triumph
1 Temple of Enlightenment
2 Banishing Light
1 Temple of Epiphany
3 Swiftwater Cliffs
3 Tranquil Cove
4 Wind-Scarred Crag
3 Deafening Clarion
3 Kasmina, Enigmatic Mentor
2 Time Wipe
4 Interplanar Beacon
4 Narset, Parter of Veils
2 Saheeli, Sublime Artificer
3 Sarkhan the Masterless
1 Ugin, the Ineffable
2 Drawn from Dreams
1 Kenrith, the Returned King
2 Fae of Wishes
4 Fires of Invention
4 Omen of the Sea
[sideboard]
2 Revoke Existence
1 Mass Manipulation
1 Time Wipe
1 Dovin, Hand of Control
1 Dovin's Veto
1 Sarkhan the Masterless
1 Ashiok, Dream Render
2 Devout Decree
2 Fry
3 Thirst for Meaning
