[metadata]
Name=Final Adventure
Format=Standard
[general]
Constructed
[main]
2 Disfigure
7 Forest
8 Swamp
2 Temple of Malady
3 Jungle Hollow
2 Midnight Reaper
1 Vraska, Golgari Queen
2 Find // Finality
2 Knight of the Ebon Legion
2 Castle Locthwain
4 Lucky Clover
4 Lovestruck Beast
4 Smitten Swordmaster
2 Blacklance Paragon
4 Edgewall Innkeeper
4 Order of Midnight
1 Fabled Passage
4 Foulmire Knight
2 Murderous Rider
[sideboard]
4 Duress
2 Thrashing Brontodon
2 Kraul Harpooner
2 Massacre Girl
4 Noxious Grasp
1 Cling to Dust
