[metadata]
Name=Elemental Thunder
[general]
Constructed
[main]
1 Blaze|HOP
1 Bogardan Firefiend|HOP
1 Relentless Assault|HOP
1 Verdant Force|HOP
1 Forgotten Ancient|HOP
1 Living Hive|HOP
1 Mask of Memory|HOP
1 Mage Slayer|HOP
1 Branching Bolt|HOP
2 Rockslide Elemental|HOP
1 Tornado Elemental|HOP
1 Beast Hunt|HOP
1 Rampant Growth|HOP
2 Terramorphic Expanse|HOP
2 Gruul Turf|HOP
1 Rumbling Slum|HOP
1 Savage Twister|HOP
1 Explosive Vegetation|HOP
1 Tribal Unity|HOP
1 Briarhorn|HOP
1 Fertile Ground|HOP
2 Flamekin Harbinger|HOP
2 Smokebraider|HOP
1 Fertilid|HOP
1 Taurean Mauler|HOP
1 Pyrotechnics|HOP
2 Shivan Oasis|HOP
1 Bogardan Rager|HOP
1 Search for Tomorrow|HOP
1 Assault // Battery|HOP
1 Fires of Yavimaya|HOP
1 Hull Breach|HOP
1 Cinder Elemental|HOP
1 Silverglade Elemental|HOP
1 Browbeat|HOP
9 Forest|HOP
9 Mountain|HOP
1 Ivy Elemental|HOP
[sideboard]
[planar]
1 Eloren Wilds|HOP
1 Feeding Grounds|HOP
1 Immersturm|HOP
1 Isle of Vesuva|HOP
1 Llanowar|HOP
1 Murasa|HOP
1 Naya|HOP
1 The Great Forest|HOP
1 Turri Island|HOP
1 Velis Vel|HOP