[metadata]
Name=Metallic Dreams
[general]
Constructed
[main]
1 Loxodon Warhammer|HOP
1 Ancient Den|HOP
1 Bosh, Iron Golem|HOP
1 Broodstar|HOP
1 Copper Myr|HOP
1 Gold Myr|HOP
1 Great Furnace|HOP
1 Iron Myr|HOP
8 Island|HOP
1 Leaden Myr|HOP
1 Lodestone Myr|HOP
2 Myr Enforcer|HOP
1 Nuisance Engine|HOP
1 Pentavus|HOP
2 Seat of the Synod|HOP
1 Serum Tank|HOP
1 Silver Myr|HOP
2 Skeleton Shard|HOP
1 Thirst for Knowledge|HOP
1 Tree of Tales|HOP
1 Vault of Whispers|HOP
1 Wizard Replica|HOP
1 Arsenal Thresher|HOP
1 Master of Etherium|HOP
1 Cranial Plating|HOP
1 Door to Nothingness|HOP
2 Etched Oracle|HOP
2 Pentad Prism|HOP
1 Qumulox|HOP
1 Suntouched Myr|HOP
1 Arcbound Crusher|HOP
1 Arcbound Slith|HOP
1 Darksteel Forge|HOP
1 Vedalken Engineer|HOP
1 Sarcomite Myr|HOP
1 Whiplash Trap|HOP
1 Sludge Strider|HOP
1 Keep Watch|HOP
1 Fabricate|HOP
3 Plains|HOP
3 Swamp|HOP
1 Forest|HOP
2 Mountain|HOP
[sideboard]
[planar]
1 Bant|HOP
1 Goldmeadow|HOP
1 Krosa|HOP
1 Minamo|HOP
1 Panopticon|HOP
1 Sanctum of Serra|HOP
1 The Eon Fog|HOP
1 The Hippodrome|HOP
1 The Maelstrom|HOP
1 Undercity Reaches|HOP