[metadata]
Name=Strike Force
[general]
Constructed
[main]
1 Cone of Flame
1 Furnace of Rath
1 Glory of Warfare
1 Bull Cerodon
1 Relic of Progenitus
1 Kor Sanctifiers
1 Soul Warden
2 Terramorphic Expanse
2 Boros Garrison
1 Boros Guildmage
1 Boros Signet
2 Boros Swiftblade
2 Lightning Helix
1 Razia, Boros Archangel
2 Sunhome, Fortress of the Legion
1 Reckless Charge
1 Akroma's Vengeance
1 Insurrection
1 Menacing Ogre
1 Rorix Bladewing
1 Balefire Liege
1 Battlegate Mimic
1 Double Cleave
1 Duergar Hedge-Mage
1 Hearthfire Hobgoblin
1 Captain's Maneuver
1 Order // Chaos
1 Orim's Thunder
1 Arc Lightning
1 Congregate
1 Goblin Offensive
1 Rolling Thunder
1 Flametongue Kavu
1 Oblivion Ring
1 Prison Term
9 Plains
9 Mountain
1 Keldon Champion
1 Cerodon Yearling
[sideboard]
