[metadata]
Name=Zombie Empire
[general]
Constructed
[main]
1 Ascendant Evincar|HOP
2 Festering Goblin|HOP
1 Grave Pact|HOP
1 Nefashu|HOP
1 Death Baron|HOP
1 Dregscape Zombie|HOP
1 Hideous End|HOP
1 Rotting Rats|HOP
1 Consume Spirit|HOP
1 Gravedigger|HOP
1 Helldozer|HOP
1 Innocent Blood|HOP
1 Cruel Revival|HOP
1 Shepherd of Rot|HOP
1 Soulless One|HOP
1 Syphon Mind|HOP
1 Syphon Soul|HOP
2 Phyrexian Ghoul|HOP
1 Profane Command|HOP
1 Beseech the Queen|HOP
1 Incremental Blight|HOP
2 Leechridden Swamp|HOP
2 Undead Warchief|HOP
1 Withered Wretch|HOP
1 Phyrexian Arena|HOP
1 Beacon of Unrest|HOP
1 Corpse Harvester|HOP
1 Noxious Ghoul|HOP
1 Cabal Coffers|HOP
2 Dark Ritual|HOP
2 Cadaverous Knight|HOP
23 Swamp|HOP
[sideboard]
[planar]
1 Cliffside Market
1 Fields of Summer
1 Grixis
1 Lethe Lake
1 Pools of Becoming
1 Raven's Run
1 Sea of Sand
1 The Dark Barony
1 The Fourth Sphere
1 The AEther Flues