[metadata]
Name=Enchanter
[general]
Constructed
[main]
1 Disenchant
1 Humble
1 Mother of Runes
1 Monk Realist
2 Drifting Meadow
2 Remote Isle
7 Plains
13 Island
1 Hermetic Study
1 Zephid's Embrace
1 Horseshoe Crab
2 Brilliant Halo
1 Confiscate
1 Radiant's Judgment
2 Thornwind Faeries
1 Vigilant Drake
2 Miscalculation
1 Opportunity
1 Wall of Glare
1 Mask of Law and Grace
1 Archery Training
3 Fledgling Osprey
2 Thieving Magpie
3 Metathran Elite
1 Quash
1 Private Research
1 Rayne, Academy Chancellor
1 Thran Golem
1 Sigil of Sleep
2 Tormented Angel
1 Capashen Standard
[sideboard]
