[metadata]
Name=Spiraling Doom
[general]
Constructed
[main]
2 Evolving Wilds
14 Forest
1 Grim Backwoods
8 Swamp
1 Acidic Slime
1 Bloodgift Demon
1 Brutalizer Exarch
1 Hex Parasite
1 Morkrut Banshee
1 Myr Battlesphere
1 Perilous Myr
1 Phyrexian Rager
3 Skinrender
1 Solemn Simulacrum
1 Stingerfling Spider
4 Strangleroot Geist
1 Viridian Corrupter
4 Viridian Emissary
1 Wakedancer
4 Young Wolf
2 Birthing Pod
2 Diabolic Tutor
3 Doom Blade
1 Mortarpod
[sideboard]
1 Acid Web Spider
3 Autumn's Veil
1 Beast Within
1 Despise
1 Dismember
4 Distress
1 Entomber Exarch
1 Gravedigger
1 Myr Sire
1 Wakedancer