[metadata]
Name=Lotus Field Combo
Format=Pioneer
[general]
Constructed
[main]
4 Arboreal Grazer
2 Dig Through Time
3 Fae of Wishes
6 Forest
4 Hidden Strings
4 Island
4 Lotus Field
1 Mastermind's Acquisition
4 Opt
2 Peer into the Abyss
4 Pore Over the Pages
4 Strategic Planning
4 Sylvan Scrying
2 Temple of Mystery
4 Thespian's Stage
4 Vizier of Tumbling Sands
4 Yavimaya Coast
[sideboard]
1 Approach of the Second Sun
1 Blink of an Eye
1 Negate
1 Omniscience
1 Peer into the Abyss
2 Shifting Ceratops
1 Sweltering Suns
3 Thought Distortion
1 Tormod's Crypt
1 Void Snare
2 Wilt
