[metadata]
Name=Ears of the Elves
[general]
Constructed
[main]
16 Forest
8 Swamp
2 Elven Riders
2 Elvish Champion
3 Elvish Eulogist
2 Elvish Visionary
4 Elvish Warrior
4 Farhaven Elf
2 Gaea's Herald
1 Lys Alana Huntmaster
2 Moonglove Winnower
1 Coat of Arms
3 Essence Drain
3 Eyeblight's Ending
4 Giant Growth
2 Naturalize
1 Overrun
[sideboard]
1 Coat of Arms
1 Drove of Elves
2 Elvish Champion
1 Elvish Eulogist
1 Elvish Piper
1 Eyeblight's Ending
1 Eyes of the Wisent
2 Immaculate Magistrate
1 Imperious Perfect
1 Jagged-Scar Archers
1 Lys Alana Scarblade
1 Nath of the Gilt-Leaf
1 Nissa's Chosen
1 Rhys the Exiled
2 Talara's Battalion
1 Vendetta
1 Wildheart Invoker
4 Wurm's Tooth