[metadata]
Name=Eyes of Shadow
[general]
Constructed
[main]
2 Raise Dead
2 The Rack
2 Severed Legion
1 Final Revels
2 Megrim
1 Nightmare
2 Underworld Dreams
2 Dusk Imp
2 Abyssal Specter
4 Ravenous Rats
4 Drudge Skeletons
3 Terror
2 Unholy Strength
4 Mind Rot
2 Consume Spirit
1 Sengir Vampire
24 Swamp
[sideboard]
1 Ascendant Evincar
1 Corrupt
1 Crowd of Cinders
1 Cunning Lethemancer
2 Deathmark
4 Demon's Horn
1 Dread
1 Escaped Null
1 Hideous End
1 Hollowborn Barghest
1 Liliana's Specter
1 Megrim
1 Mind Shatter
1 Mortivore
2 Nekrataal
1 Onyx Goblet
1 Pestilence Demon
1 Plague Wind
1 Royal Assassin
1 Soot Imp
1 Xathrid Demon