[metadata]
Name=Hands of Flame
[general]
Constructed
[main]
24 Mountain
2 Earth Elemental
1 Flamewave Invoker
1 Goblin King
4 Goblin Piker
4 Goblin Sky Raider
4 Hill Giant
4 Lightning Elemental
2 Prodigal Pyromancer
4 Raging Goblin
2 Enrage
3 Incinerate
2 Lava Axe
3 Shock
[sideboard]
1 Blaze
1 Bloodmark Mentor
1 Chandra's Outrage
1 Cinder Pyromancer
1 Claws of Valakut
1 Conquering Manticore
2 Cryoclasm
4 Dragon's Claw
1 Earthquake
1 Furnace of Rath
1 Goblin Artillery
1 Goblin Chieftain
1 Hostility
1 Incinerate
1 Kamahl, Pit Fighter
1 Lightning Bolt
1 Rage Reflection
1 Razormane Masticore
1 Seismic Assault
1 Shivan Dragon
1 Shivan Hellkite
1 Threaten