[metadata]
Name=Teeth of the Predator
[general]
Constructed
[main]
24 Forest
4 Civic Wayfinder
2 Craw Wurm
2 Duskdale Wurm
2 Giant Spider
4 Grizzly Bears
4 Spined Wurm
2 Trained Armodon
2 Troll Ascetic
2 Wall of Wood
2 Blanchwood Armor
4 Giant Growth
2 Natural Spring
2 Overrun
2 Rampant Growth
[sideboard]
1 Beastmaster Ascension
1 Bestial Menace
2 Blanchwood Armor
1 Elvish Piper
1 Garruk's Companion
1 Howl of the Night Pack
1 Hurricane
1 Kalonian Behemoth
3 Karplusan Strider
1 Leatherback Baloth
2 Loxodon Warhammer
1 Mirri, Cat Warrior
1 Molimo, Maro-Sorcerer
1 Primeval Light
1 Roughshod Mentor
2 Troll Ascetic
1 Verdant Force
1 Vigor
3 Wurm's Tooth