[metadata]
Name=Thoughts of the Wind
[general]
Constructed
[main]
24 Island
2 Air Elemental
1 Cloud Elemental
4 Cloud Sprite
2 Phantom Warrior
4 Snapping Drake
4 Wall of Spears
2 Boomerang
4 Cancel
2 Deluge
1 Evacuation
1 Memory Erosion
2 Negate
1 Persuasion
2 Remove Soul
2 Tidings
2 Unsummon
[sideboard]
1 Bottle Gnomes
2 Counterbore
1 Denizen of the Deep
1 Divination
1 Evacuation
2 Flashfreeze
1 Flow of Ideas
1 Into the Roil
1 Jace's Erasure
4 Kraken's Eye
1 Mahamoti Djinn
2 Mind Spring
1 Put Away
1 Sphinx of Lost Truths
1 Sphinx of Magosi
1 Summoner's Bane
4 Thieving Magpie