[metadata]
Name=Dovin, Architect of Law
Format=Preconstructed
[general]
Constructed
[main]
2 Azorius Guildgate
2 Azorius Guildgate
3 Concordia Pegasus
10 Island
12 Plains
1 Verity Circle
1 Tenth District Veteran
2 Code of Constraint
1 Chillbringer
2 Windstorm Drake
3 Dovin's Automaton
2 Dovin's Dismissal
1 Dovin, Architect of Law
3 Arrester's Zeal
1 Azorius Knight-Arbiter
2 Prowling Caracal
2 Summary Judgment
1 Sphinx's Insight
2 Spirit of the Spires
2 Senate Courier
4 Elite Arrester
1 Unbreakable Formation
[sideboard]
