[metadata]
Name=Disruptor
[general]
Constructed
[main]
1 Bog Witch
2 Wall of Distortion
1 Alley Grifters
2 Deepwood Ghoul
1 Vendetta
1 Sever Soul
2 Dark Ritual
1 Maggot Therapy
2 Snuff Out
3 Specter's Wail
1 Cinder Elemental
1 Shock Troops
3 Stone Rain
2 Thunderclap
1 Lunge
1 Cateran Enforcer
1 Silent Assassin
1 Henge Guardian
1 Cackling Witch
1 Enslaved Horror
2 Molting Harpy
1 Thrashing Wumpus
1 Primeval Shambler
1 Larceny
2 Rain of Tears
1 Gerrard's Irregulars
1 Ogre Taskmaster
1 Subterranean Hangar
12 Swamp
8 Mountain
1 Undertaker
[sideboard]