[metadata]
Name=Bertrand Lestree's Deck
[Avatar]

[Main]
3 Armageddon|30A|1
1 Autumn Willow|MED|1
1 Balance|30A|1
4 Brushland|BRO|1
4 Disenchant|SCD|1
4 Erhnam Djinn|VMA|1
2 Fellwar Stone|MOC|1
6 Forest|MOM|1
2 Fyndhorn Elves|P30A|1
1 Havenwood Battleground|CMA|1
2 Icy Manipulator|DMR|1
1 Ivory Tower|BRR|1
2 Land Tax|PLIST|1
2 Llanowar Elves|30A|1
2 Order of Leitbur|MED|1
6 Plains|MOM|1
1 Ruins of Trokair|ME2|1
1 Serra Angel|DMR|1
2 Spectral Bears|MED|1
4 Strip Mine|ZNE|1
4 Swords to Plowshares|MOC|1
2 Sylvan Library|DMR|1
2 Wrath of God|DMR|1
1 Zuran Orb|MH2|1
[Sideboard]
2 Abbey Gargoyles|ME2|1
1 Black Vise|30A|1
2 Circle of Protection: Green|30A|1
2 Circle of Protection: Red|30A|1
2 Divine Offering|MBS|1
2 Karma|30A|1
1 Order of Leitbur|MED|1
2 Whirling Dervish|TSB|1
1 Wrath of God|DMR|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

