[metadata]
Name=Eric Tam's Deck
[Avatar]

[Main]
1 Autumn Willow|MED|1
1 Balance|30A|1
3 Birds of Paradise|DMR|1
1 Blinking Spirit|9ED|1
4 Brushland|BRO|1
2 City of Brass|2X2|1
4 Disenchant|SCD|1
1 Earthquake|30A|1
4 Erhnam Djinn|VMA|1
3 Fellwar Stone|MOC|1
2 Fireball|30A|1
1 Icatian Town|MED|1
3 Icy Manipulator|DMR|1
2 Incinerate|JVC|1
1 Jayemdae Tome|30A|1
4 Karplusan Forest|DMU|1
1 Land Tax|PLIST|1
1 Lightning Bolt|30A|1
2 Mishra's Factory|DMR|1
4 Mountain|MOM|1
1 Orgg|TSB|1
4 Plains|MOM|1
1 Serra Angel|DMR|1
2 Stormbind|TSB|1
3 Swords to Plowshares|MOC|1
2 Wrath of God|DMR|1
1 Zur's Weirding|FMB1|1
1 Zuran Orb|MH2|1
[Sideboard]
1 An-Zerrin Ruins|ME2|1
1 Apocalypse Chime|HML|1
1 Autumn Willow|MED|1
1 Circle of Protection: Red|30A|1
1 Disrupting Scepter|30A|1
1 Divine Offering|MBS|1
1 Dwarven Catapult|MED|1
1 Energy Storm|ME2|1
1 Icatian Town|MED|1
2 Nevinyrral's Disk|30A|1
1 Reverse Damage|30A|1
1 Ring of Renewal|ME4|1
1 Serrated Arrows|MB1|1
1 Swords to Plowshares|MOC|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

