[metadata]
Name=George Baxter's Deck
[Avatar]

[Main]
2 Barbed Sextant|ME2|1
3 City of Brass|2X2|1
4 Dark Ritual|30A|1
4 Erhnam Djinn|VMA|1
3 Fireball|30A|1
4 Hymn to Tourach|PLIST|1
4 Hypnotic Specter|30A|1
1 Ihsan's Shade|A25|1
3 Karplusan Forest|DMU|1
4 Knight of Stromgald|ME2|1
1 Lava Tubes|ICE|1
4 Lightning Bolt|30A|1
2 Mishra's Factory|DMR|1
4 Order of the Ebon Hand|MED|1
2 Sengir Vampire|30A|1
2 Sulfurous Springs|DMU|1
12 Swamp|MOM|1
1 Zuran Orb|MH2|1
[Sideboard]
2 Dark Banishing|TPR|1
2 Ihsan's Shade|A25|1
2 Nevinyrral's Disk|30A|1
3 Red Elemental Blast|30A|1
2 Serrated Arrows|MB1|1
2 Shatter|30A|1
2 Tranquility|30A|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

