[metadata]
Name=Leon Lindback's Deck
[Avatar]

[Main]
1 Dance of the Dead|ME2|1
1 Dark Banishing|TPR|1
4 Dark Ritual|30A|1
4 Drain Life|30A|1
2 Ebon Stronghold|PD3|1
4 Hymn to Tourach|PLIST|1
4 Hypnotic Specter|30A|1
1 Ivory Tower|BRR|1
1 Jalum Tome|DMR|1
3 Knight of Stromgald|ME2|1
4 Necropotence|SLC|1
2 Nevinyrral's Disk|30A|1
4 Order of the Ebon Hand|MED|1
2 Serrated Arrows|MB1|1
1 Soul Burn|CST|1
4 Strip Mine|ZNE|1
17 Swamp|MOM|1
1 Zuran Orb|MH2|1
[Sideboard]
1 Apocalypse Chime|HML|1
1 Ashes to Ashes|TD0|1
1 City of Brass|2X2|1
1 Feldon's Cane|TSB|1
1 Jalum Tome|DMR|1
1 Meekstone|30A|1
2 Nevinyrral's Disk|30A|1
1 Safe Haven|TSB|1
1 Serrated Arrows|MB1|1
1 Stromgald Cabal|ME2|1
3 The Rack|DPA|1
1 Torture|SHM|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

