[metadata]
Name=Mark Justice's Deck
[Avatar]

[Main]
1 Balance|30A|1
1 Black Vise|30A|1
2 City of Brass|2X2|1
1 Detonate|PLIST|1
4 Dwarven Ruins|ME2|1
1 Earthquake|30A|1
1 Elkin Bottle|ME2|1
1 Feldon's Cane|TSB|1
3 Fellwar Stone|MOC|1
3 Fireball|30A|1
1 Havenwood Battleground|CMA|1
4 Howling Mine|30A|1
4 Icy Manipulator|DMR|1
2 Incinerate|JVC|1
1 Ivory Tower|BRR|1
1 Jester's Cap|DMR|1
4 Karplusan Forest|DMU|1
4 Lightning Bolt|30A|1
4 Mishra's Factory|DMR|1
3 Mountain|MOM|1
3 Plains|MOM|1
2 Shatter|30A|1
2 Stormbind|TSB|1
3 Swords to Plowshares|MOC|1
3 Winter Orb|30A|1
1 Zuran Orb|MH2|1
[Sideboard]
2 Anarchy|ME2|1
1 Detonate|PLIST|1
2 Eron the Relentless|TSB|1
2 Fountain of Youth|10E|1
3 Pyroblast|SS3|1
3 Serrated Arrows|MB1|1
2 Shatter|30A|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

