[metadata]
Name=Michael Loconto's Deck
[Avatar]

[Main]
4 Adarkar Wastes|DMU|1
1 Balance|30A|1
2 Blinking Spirit|9ED|1
2 Control Magic|30A|1
4 Counterspell|DMR|1
1 Deflection|8ED|1
4 Disenchant|SCD|1
1 Feldon's Cane|TSB|1
2 Fountain of Youth|10E|1
2 Hallowed Ground|MED|1
2 Icy Manipulator|DMR|1
4 Island|MOM|1
1 Ivory Tower|BRR|1
1 Jayemdae Tome|30A|1
2 Land Tax|PLIST|1
3 Millstone|BRR|1
4 Mishra's Factory|DMR|1
7 Plains|MOM|1
1 Recall|ME3|1
1 Ruins of Trokair|ME2|1
1 Strip Mine|ZNE|1
2 Svyelunite Temple|ME2|1
4 Swords to Plowshares|MOC|1
1 Wizards' School|HML|1
4 Wrath of God|DMR|1
1 Zuran Orb|MH2|1
[Sideboard]
2 Aeolipile|ME2|1
2 Circle of Protection: Red|30A|1
1 Control Magic|30A|1
1 Divine Offering|MBS|1
2 Hydroblast|EMA|1
1 Jester's Cap|DMR|1
2 Sea Sprite|MED|1
2 Serrated Arrows|MB1|1
2 Steal Artifact|30A|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

