[metadata]
Name=Preston Poulter's Deck
[Avatar]

[Main]
2 Aeolipile|ME2|1
2 Armageddon|30A|1
2 Autumn Willow|MED|1
1 Balance|30A|1
4 Brushland|BRO|1
3 Disenchant|SCD|1
3 Elvish Archers|30A|1
4 Erhnam Djinn|VMA|1
2 Fellwar Stone|MOC|1
4 Forest|MOM|1
2 Havenwood Battleground|CMA|1
2 Hurricane|30A|1
2 Icy Manipulator|DMR|1
3 Land Tax|PLIST|1
4 Mishra's Factory|DMR|1
1 Nevinyrral's Disk|30A|1
8 Plains|MOM|1
1 Ruins of Trokair|ME2|1
1 Spectral Bears|MED|1
2 Strip Mine|ZNE|1
4 Swords to Plowshares|MOC|1
1 Sylvan Library|DMR|1
1 Wrath of God|DMR|1
1 Zuran Orb|MH2|1
[Sideboard]
1 Armageddon|30A|1
1 Autumn Willow|MED|1
1 Disenchant|SCD|1
2 Divine Offering|MBS|1
2 Essence Filter|ME2|1
1 Fellwar Stone|MOC|1
1 Ivory Tower|BRR|1
2 Karma|30A|1
1 Land Tax|PLIST|1
2 Reverse Damage|30A|1
1 Serrated Arrows|MB1|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

