[metadata]
Name=Shawn ''Hammer'' Regnier's Deck
[Avatar]

[Main]
4 Adarkar Wastes|DMU|1
1 Balance|30A|1
1 City of Brass|2X2|1
4 Counterspell|DMR|1
4 Disenchant|SCD|1
3 Icy Manipulator|DMR|1
4 Island|MOM|1
1 Ivory Tower|BRR|1
3 Land Tax|PLIST|1
3 Millstone|BRR|1
3 Mishra's Factory|DMR|1
6 Plains|MOM|1
4 Power Sink|30A|1
1 Recall|ME3|1
1 Ruins of Trokair|ME2|1
4 Spell Blast|30A|1
4 Svyelunite Temple|ME2|1
4 Swords to Plowshares|MOC|1
4 Wrath of God|DMR|1
1 Zuran Orb|MH2|1
[Sideboard]
1 Abbey Gargoyles|ME2|1
1 Arenson's Aura|5ED|1
2 Circle of Protection: Black|30A|1
2 Circle of Protection: Red|30A|1
1 Divine Offering|MBS|1
1 Feldon's Cane|TSB|1
1 Fountain of Youth|10E|1
2 Memory Lapse|STA|1
1 Sea Sprite|MED|1
2 Steal Artifact|30A|1
1 Truce|5ED|1
[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

