[metadata]
Name=Blast from the Past
[Commander]
1 The Fourth Doctor|WHO|1
[Main]
1 Ace's Baseball Bat|WHO|1
1 Ace, Fearless Rebel|WHO|1
1 Adric, Mathematical Genius|WHO|1
1 Alistair, the Brigadier|WHO|1
1 An Unearthly Child|WHO|1
1 Arcane Signet|MOC|1
1 Ash Barrens|J22|1
1 Banish to Another Universe|WHO|1
1 Barbara Wright|WHO|1
1 Bessie, the Doctor's Roadster|WHO|1
1 Canopy Vista|MOC|1
1 Celestial Colonnade|ZNE|1
1 City of Death|WHO|1
1 Command Tower|MOC|1
1 Crisis of Conscience|WHO|1
1 Day of Destiny|DMC|1
1 Deserted Beach|DBL|1
1 Displaced Dinosaurs|WHO|1
1 Dreamroot Cascade|DBL|1
1 Duggan, Private Detective|WHO|1
1 Exotic Orchard|MOC|1
1 Explore|40K|1
1 Five Hundred Year Diary|WHO|1
3 Forest|MOM|1
1 Fortified Village|MOC|1
1 Gallifrey Council Chamber|WHO|1
1 Gallifrey Stands|WHO|1
1 Glacial Fortress|SLD|1
1 Hero's Blade|J22|1
1 Heroes' Podium|DMC|1
1 Heroic Intervention|AFC|1
1 Horizon Canopy|ZNE|1
1 Ian Chesterton|WHO|1
1 Irrigated Farmland|AKR|1
2 Island|MOM|1
1 Jamie McCrimmon|WHO|1
1 Jo Grant|WHO|1
1 K-9, Mark I|WHO|1
1 Leela, Sevateem Warrior|WHO|1
1 Mind Stone|MOC|1
1 Nyssa of Traken|WHO|1
1 Overgrown Farmland|DBL|1
1 Path of Ancestry|MOC|1
1 Path to Exile|MOC|1
1 Peri Brown|WHO|1
2 Plains|MOM|1
1 Port Town|MOC|1
1 Prairie Stream|MOC|1
1 Return to Dust|MOC|1
1 Reverse the Polarity|WHO|1
1 Romana II|WHO|1
1 Sarah Jane Smith|WHO|1
1 Scattered Groves|AKR|1
1 Seaside Citadel|DMC|1
1 Sergeant John Benton|WHO|1
1 Skycloud Expanse|MOC|1
1 Sol Ring|MOC|1
1 Sonic Screwdriver|WHO|1
1 Sungrass Prairie|MOC|1
1 Susan Foreman|WHO|1
1 Swords to Plowshares|MOC|1
1 Talisman of Progress|SCD|1
1 Talisman of Unity|SCD|1
1 TARDIS|WHO|1
1 Tegan Jovanka|WHO|1
1 Temple of Enlightenment|MOC|1
1 Temple of Mystery|MOC|1
1 Temple of Plenty|MOC|1
1 The Caves of Androzani|WHO|1
1 The Curse of Fenric|WHO|1
1 The Eighth Doctor|WHO|1
1 The Fifth Doctor|WHO|1
1 The First Doctor|WHO|1
1 The Five Doctors|WHO|1
1 The Night of the Doctor|WHO|1
1 The Sea Devils|WHO|1
1 The Second Doctor|WHO|1
1 The Seventh Doctor|WHO|1
1 The Sixth Doctor|WHO|1
1 The Third Doctor|WHO|1
1 The War Games|WHO|1
1 Thought Vessel|SCD|1
1 Three Visits|CLB|1
1 Thriving Grove|J22|1
1 Thriving Heath|MOC|1
1 Thriving Isle|MOC|1
1 Time Lord Regeneration|WHO|1
1 Time Wipe|MOC|1
1 Traverse Eternity|WHO|1
1 Trenzalore Clocktower|WHO|1
1 Trial of a Time Lord|WHO|1
1 Twice Upon a Time|WHO|1
1 Vineglimmer Snarl|MOC|1
1 Vrestin, Menoptra Leader|WHO|1
1 Waterlogged Grove|MH1|1
[Sideboard]

