[metadata]
Name=Masters of Evil
[Commander]
1 Davros, Dalek Creator|WHO|1
[Main]
1 Arcane Signet|MOC|1
1 Ashad, the Lone Cyberman|WHO|1
1 Auton Soldier|WHO|1
1 Blasphemous Act|SCD|1
1 Blink|WHO|1
1 Canyon Slough|AKR|1
1 Choked Estuary|MOC|1
1 Clockwork Droid|WHO|1
1 Command Tower|MOC|1
1 Commander's Sphere|MOC|1
1 Creeping Tar Pit|CLB|1
1 Crumbling Necropolis|BRC|1
1 Cult of Skaro|WHO|1
1 Cyber Conversion|WHO|1
1 Cyberman Patrol|WHO|1
1 Cybermat|WHO|1
1 Cybermen Squadron|WHO|1
1 Cybership|WHO|1
1 Dalek Drone|WHO|1
1 Dalek Squadron|WHO|1
1 Darkwater Catacombs|BRC|1
1 Day of the Moon|WHO|1
1 Death in Heaven|WHO|1
1 Delete|WHO|1
1 Don't Blink|WHO|1
1 Doomsday Confluence|WHO|1
1 Dragonskull Summit|DMC|1
1 Drowned Catacomb|SLD|1
1 Ensnared by the Mara|WHO|1
1 Exotic Orchard|MOC|1
1 Exterminate!|WHO|1
1 Feed the Swarm|SCD|1
1 Fetid Pools|AKR|1
1 Fiery Islet|MH1|1
1 Foreboding Ruins|SCD|1
1 Frostboil Snarl|MOC|1
1 Gallifrey Council Chamber|WHO|1
1 Genesis of the Daleks|WHO|1
1 Great Intelligence's Plan|WHO|1
1 Haunted Ridge|DBL|1
1 Hunted by The Family|WHO|1
2 Island|MOM|1
1 Laser Screwdriver|WHO|1
1 Lavaclaw Reaches|UMA|1
1 Lightning Greaves|SCD|1
1 Midnight Crusader Shuttle|WHO|1
1 Mind Stone|MOC|1
1 Missy|WHO|1
2 Mountain|MOM|1
1 Ominous Cemetery|WHO|1
1 Path of Ancestry|MOC|1
1 Propaganda|CLB|1
1 Rassilon, the War President|WHO|1
1 Reliquary Tower|BRC|1
1 Renegade Silent|WHO|1
1 River of Tears|BRC|1
1 Shadowblood Ridge|BRC|1
1 Shipwreck Marsh|DBL|1
1 Smoldering Marsh|SCD|1
1 Snuff Out|GVL|1
1 Sol Ring|MOC|1
1 Solemn Simulacrum|ONC|1
1 Sontaran General|WHO|1
1 Stormcarved Coast|DBL|1
1 Sunken Hollow|MOC|1
2 Swamp|MOM|1
1 Sycorax Commander|WHO|1
1 Talisman of Dominance|SCD|1
1 Talisman of Indulgence|SCD|1
1 Temple of Deceit|MOC|1
1 Temple of Epiphany|MOC|1
1 Temple of Malice|SCD|1
1 Temple of the False God|MOC|1
1 Terramorphic Expanse|MOC|1
1 The Beast, Deathless Prince|WHO|1
1 The Cyber-Controller|WHO|1
1 The Dalek Emperor|WHO|1
1 The Flood of Mars|WHO|1
1 The Master, Formed Anew|WHO|1
1 The Master, Gallifrey's End|WHO|1
1 The Master, Mesmerist|WHO|1
1 The Master, Multiplied|WHO|1
1 The Rani|WHO|1
1 The Sound of Drums|WHO|1
1 The Toymaker's Trap|WHO|1
1 The Valeyard|WHO|1
1 This Is How It Ends|WHO|1
1 Thought Vessel|SCD|1
1 Thriving Moor|MOC|1
1 Time Reaper|WHO|1
1 Vashta Nerada|WHO|1
1 Vislor Turlough|WHO|1
1 Wayfarer's Bauble|MOC|1
1 Weeping Angel|WHO|1
1 Wound Reflection|2XM|1
1 Zygon Infiltrator|WHO|1
[Sideboard]

