[metadata]
Name=Paradox Power
[Commander]
1 The Thirteenth Doctor|WHO|1
[Main]
1 Arcane Signet|MOC|1
1 Beast Within|ONC|1
1 Become the Pilot|WHO|1
1 Bigger on the Inside|WHO|1
1 Bill Potts|WHO|1
1 Carpet of Flowers|SLD|1
1 Chaos Warp|MOC|1
1 Cinder Glade|MOC|1
1 Clara Oswald|WHO|1
1 Command Tower|MOC|1
1 Confession Dial|WHO|1
1 Cultivate|MOC|1
1 Cursed Mirror|BRC|1
1 Dan Lewis|WHO|1
1 Danny Pink|WHO|1
1 Decaying Time Loop|WHO|1
1 Desolate Lighthouse|CLB|1
1 Dreamroot Cascade|DBL|1
1 Exotic Orchard|MOC|1
1 Farseek|40K|1
1 Fiery Islet|MH1|1
1 Flaming Tyrannosaurus|WHO|1
1 Flatline|WHO|1
4 Forest|MOM|1
1 Frontier Bivouac|MOC|1
1 Frost Fair Lure Fish|WHO|1
1 Frostboil Snarl|MOC|1
1 Fugitive of the Judoon|WHO|1
1 Gallifrey Council Chamber|WHO|1
1 Game Trail|MOC|1
1 Graham O'Brien|WHO|1
1 Growth Spiral|DMC|1
1 Heaven Sent|WHO|1
1 Impending Flux|WHO|1
1 Into the Time Vortex|WHO|1
1 Iraxxa, Empress of Mars|WHO|1
4 Island|MOM|1
1 Jenny Flint|WHO|1
1 Karvanista, Loyal Lupari|WHO|1
1 Last Night Together|WHO|1
1 Lunar Hatchling|WHO|1
1 Madame Vastra|WHO|1
1 Me, the Immortal|WHO|1
1 Memory Worm|WHO|1
3 Mountain|MOM|1
1 Myriad Landscape|MOC|1
1 Nardole, Resourceful Cyborg|WHO|1
1 Ominous Cemetery|WHO|1
1 Osgood, Operation Double|WHO|1
1 Path of Ancestry|MOC|1
1 Ponder|PEWK|1
1 Preordain|J22|1
1 Psychic Paper|WHO|1
1 Quantum Misalignment|WHO|1
1 Reliquary Tower|BRC|1
1 Return the Past|WHO|1
1 River Song|WHO|1
1 River Song's Diary|WHO|1
1 Rockfall Vale|DBL|1
1 Rogue's Passage|MOC|1
1 Rootbound Crag|SLD|1
1 Ryan Sinclair|WHO|1
1 Search for Tomorrow|DMC|1
1 Sheltered Thicket|AKR|1
1 Sisterhood of Karn|WHO|1
1 Sol Ring|MOC|1
1 Sonic Screwdriver|WHO|1
1 Start the TARDIS|WHO|1
1 Stormcarved Coast|DBL|1
1 Strax, Sontaran Nurse|WHO|1
1 Surge of Brilliance|WHO|1
1 Talisman of Curiosity|H1R|1
1 Talisman of Impulse|SCD|1
1 TARDIS|WHO|1
1 Temple of Abandon|MOC|1
1 Temple of Epiphany|MOC|1
1 Temple of Mystery|MOC|1
1 Temple of the False God|MOC|1
1 The Flux|WHO|1
1 The Foretold Soldier|WHO|1
1 The Fugitive Doctor|WHO|1
1 The Twelfth Doctor|WHO|1
1 Thijarian Witness|WHO|1
1 Think Twice|TSR|1
1 Throes of Chaos|AFC|1
1 Truth or Consequences|WHO|1
1 Twice Upon a Time|WHO|1
1 Vineglimmer Snarl|MOC|1
1 Waterlogged Grove|MH1|1
1 Wreck and Rebuild|OTC|1
1 Yasmin Khan|WHO|1
[Sideboard]

