[metadata]
Name=Elves
[general]
Constructed
[main]
1 Ambush Commander|EVG
1 Allosaurus Rider|EVG
2 Wellwisher|EVG
1 Wirewood Herald|EVG
1 Wirewood Lodge|EVG
3 Llanowar Elves|EVG
1 Heedless One|EVG
2 Gempalm Strider|EVG
1 Timberwatch Elf|EVG
2 Elvish Eulogist|EVG
1 Elvish Harbinger|EVG
2 Imperious Perfect|EVG
2 Lys Alana Huntmaster|EVG
1 Wren's Run Vanquisher|EVG
3 Elvish Warrior|EVG
1 Voice of the Woods|EVG
1 Elvish Promenade|EVG
3 Moonglove Extract|EVG
1 Harmonize|EVG
1 Sylvan Messenger|EVG
1 Wildsize|EVG
2 Giant Growth|EVG
2 Wood Elves|EVG
19 Forest|EVG
1 Wirewood Symbiote|EVG
1 Stonewood Invoker|EVG
2 Tranquil Thicket|EVG
1 Slate of Ancestry|EVG
[sideboard]