[metadata]
Name=Izzet Phoenix
Format=Preconstructed
[general]
Constructed
[main]
2 Arclight Phoenix
4 Chart a Course
4 Consider
4 Crackling Drake
2 Expressive Iteration
2 Fiery Impulse
2 Flame-Blessed Bolt
6 Island
3 Izzet Charm
3 Lightning Axe
4 Mountain
4 Opt
3 Pieces of the Puzzle
4 Shivan Reef
1 Steam Vents
2 Sulfur Falls
4 Temple of Epiphany
2 Thing in the Ice
4 Treasure Cruise
[sideboard]
3 Abrade
1 Invasive Surgery
2 Lava Coil
4 Mystical Dispute
3 Narset, Parter of Veils
2 Sweltering Suns
