[metadata]
Name=Orzhov Humans
Format=Preconstructed
[general]
Constructed
[main]
2 Bloodchief's Thirst
4 Bloodsoaked Champion
4 Caves of Koilos
4 Concealed Courtyard
4 Dauntless Bodyguard
2 Dire Tactics
2 Giant Killer
1 Godless Shrine
4 Kitesail Freebooter
4 Luminarch Aspirant
2 Mutavault
3 Plains
4 Rally the Ranks
4 Secluded Courtyard
4 Thalia's Lieutenant
4 Thalia, Guardian of Thraben
4 Thraben Inspector
4 Unclaimed Territory
[sideboard]
2 Containment Priest
3 Duress
1 Giant Killer
3 Portable Hole
2 Sungold Sentinel
4 Sunset Revelry
