[metadata]
Name=Pioneer Dimir Control
Format=Preconstructed
[general]
Constructed
[main]
4 Censor
4 Consider
3 Dig Through Time
2 Drown in the Loch
2 Drowned Catacomb
2 Extinction Event
4 Fatal Push
4 Field of Ruin
2 Heartless Act
7 Island
2 Murderous Rider
1 Mystical Dispute
2 Narset, Parter of Veils
2 Negate
1 Shark Typhoon
3 Sinister Sabotage
8 Swamp
4 Temple of Deceit
2 Torrential Gearhulk
1 Watery Grave
[sideboard]
2 Cling to Dust
2 Cry of the Carnarium
3 Duress
2 Go Blank
2 Languish
2 Mystical Dispute
2 Test of Talents
