[metadata]
Name=Faerie Schemes
Format=Brawl
[general]
Constructed
[commander]
1 Alela, Artful Provocateur
[main]
1 Azorius Guildgate
1 Evolving Wilds
5 Island
1 Mortify
6 Plains
1 Scrabbling Claws
4 Swamp
1 Watery Grave
1 Dimir Guildgate
1 Orzhov Guildgate
1 Temple of Silence
1 Command Tower
1 Dismal Backwater
1 Scoured Barrens
1 Tranquil Cove
1 Conclave Tribunal
1 Chemister's Insight
1 Kaya's Wrath
1 Angelic Exaltation
1 Lawmage's Binding
1 Smothering Tithe
1 Guild Globe
1 Prison Realm
1 Emergence Zone
1 Massacre Girl
1 Mana Geode
1 Winged Words
1 Ancestral Blade
1 Sephara, Sky's Blade
1 Bloodsoaked Altar
1 Bag of Holding
1 Empyrean Eagle
1 Corridor Monitor
1 Golden Egg
1 Witching Well
1 Workshop Elders
1 Animating Faerie
1 Arcanist's Owl
1 Arcane Signet
1 All That Glitters
1 Heraldic Banner
1 Shinechaser
1 Shambling Suit
1 Shimmer Dragon
1 Banish into Fable
1 Frogify
1 Mace of the Valiant
[sideboard]
