[metadata]
Name=Knights' Charge
Format=Brawl
[general]
Constructed
[commander]
1 Syr Gwyn, Hero of Ashvale
[main]
1 Evolving Wilds
1 Godless Shrine
1 Mortify
5 Mountain
5 Plains
1 Rakdos Guildgate
1 Skyknight Legionnaire
3 Swamp
1 Boros Guildgate
1 Orzhov Guildgate
1 Temple of Triumph
1 Command Tower
1 Bloodfell Caves
1 Scoured Barrens
1 Wind-Scarred Crag
1 Marauder's Axe
1 Midnight Reaper
1 Integrity // Intervention
1 Response // Resurgence
1 Despark
1 Bond of Discipline
1 Ob Nixilis's Cruelty
1 Single Combat
1 Knight of the Ebon Legion
1 Colossus Hammer
1 Corpse Knight
1 Icon of Ancestry
1 Ancestral Blade
1 Skyknight Vanguard
1 Mask of Immolation
1 Venerable Knight
1 Knights' Charge
1 Tournament Grounds
1 Crystal Slipper
1 Wintermoor Commander
1 Inspiring Veteran
1 Arcane Signet
1 Syr Konrad, the Grim
1 Shining Armor
1 Steelclaw Lance
1 Smitten Swordmaster
1 Silverwing Squadron
1 Belle of the Brawl
1 Embereth Shieldbreaker
1 Embereth Skyblazer
1 Order of Midnight
1 Fireborn Knight
1 Foulmire Knight
1 Mace of the Valiant
[sideboard]
