[metadata]
Name=Savage Hunger
Format=Brawl
[general]
Constructed
[commander]
1 Korvold, Fae-Cursed King
[main]
1 Evolving Wilds
6 Forest
1 Golgari Guildgate
2 Mountain
1 Rakdos Guildgate
1 Stomping Ground
6 Swamp
1 Gruul Guildgate
1 Command Tower
1 Temple of Malady
1 Bloodfell Caves
1 Jungle Hollow
1 Rugged Highlands
1 Thrashing Brontodon
1 Golgari Findbroker
1 Goblin Cratermaker
1 Plaguecrafter
1 Find // Finality
1 Vindictive Vampire
1 Judith, the Scourge Diva
1 Priest of Forgotten Gods
1 Rhythm of the Wild
1 Orzhov Enforcer
1 Krenko, Tin Street Kingpin
1 Dreadhorde Invasion
1 Deathsprout
1 Angrath, Captain of Chaos
1 Paradise Druid
1 Pollenbright Druid
1 Leyline Prowler
1 Evolution Sage
1 Mayhem Devil
1 Cryptic Caves
1 Rapacious Dragon
1 Bloodsoaked Altar
1 Moldervine Reclamation
1 Woodland Champion
1 Keeper of Fables
1 Taste of Death
1 Thorn Mammoth
1 Chittering Witch
1 Gluttonous Troll
1 Golden Egg
1 Witch's Oven
1 Arcane Signet
1 Syr Konrad, the Grim
1 Savvy Hunter
1 Bake into a Pie
[sideboard]
