[metadata]
Name=Wild Bounty
Format=Brawl
[general]
Constructed
[commander]
1 Chulane, Teller of Tales
[main]
1 Azorius Guildgate
1 Evolving Wilds
6 Forest
1 Hallowed Fountain
4 Island
5 Plains
1 Selesnya Guildgate
1 Simic Guildgate
1 Temple of Mystery
1 Command Tower
1 Blossoming Sands
1 Thornwood Falls
1 Tranquil Cove
1 Meteor Golem
1 Kraul Harpooner
1 Circuitous Route
1 District Guide
1 Flower // Flourish
1 Growth Spiral
1 Gyre Engineer
1 Incubation Druid
1 Sharktocrab
1 Silhana Wayfinder
1 Biomancer's Familiar
1 End-Raze Forerunners
1 Frilled Mystic
1 Forbidding Spirit
1 Incubation // Incongruity
1 Time Wipe
1 Prison Realm
1 Paradise Druid
1 Parhelion II
1 Firemind Vessel
1 Risen Reef
1 Leafkin Druid
1 Spectral Sailor
1 Keeper of Fables
1 Tome of Legends
1 Thorn Mammoth
1 Arcane Signet
1 Run Away Together
1 Rosethorn Acolyte
1 Steelbane Hydra
1 Beanstalk Giant
1 Faerie Formation
1 Faerie Vandal
1 Maraleaf Pixie
[sideboard]
