[metadata]
Name=Brazen Coalition
Format=Preconstructed
[general]
Constructed
[main]
1 Adaptive Automaton
1 Blatant Thievery
4 Crumbling Necropolis
1 Doom Blade
1 Innocent Blood
7 Island
1 Mass Mutiny
8 Mountain
2 Prismatic Lens
7 Swamp
1 Vow of Lightning
1 Shared Animosity
1 Lightning Strike
1 Coat with Venom
2 Rush of Adrenaline
2 Wanted Scoundrels
3 Dire Fleet Hoarder
1 Dreamcaller Siren
1 Angrath's Marauders
2 Rigging Runner
2 Headstrong Brute
2 Storm Fleet Spy
2 Storm Fleet Pyromancer
2 Storm Fleet Aerialist
2 Sailor of Means
1 Fiery Cannonade
1 Marauding Looter
[sideboard]
