[metadata]
Name=Legion of Dusk
Format=Preconstructed
[general]
Constructed
[main]
1 Beacon of Immortality
2 Child of Night
1 Day of Judgment
2 Mortify
1 Necropolis Regent
9 Plains
2 Prismatic Lens
13 Swamp
4 Tainted Field
1 Urge to Feed
2 Vampire Interloper
1 Vampire Nighthawk
2 Veteran's Reflexes
1 Vow of Duty
1 Zealous Persecution
2 Bloodbond Vampire
1 Shielded by Faith
2 Vampire Noble
1 Vanquisher's Banner
1 Deathless Ancient
1 Duskborne Skymarcher
1 Anointed Deacon
2 Paladin of the Bloodstained
2 Skymarch Bloodletter
1 Bloodcrazed Paladin
1 Bishop of the Bloodstained
2 Queen's Bay Soldier
[sideboard]
