[metadata]
Name=River Heralds
Format=Preconstructed
[general]
Constructed
[main]
2 Air Elemental
1 Concentrate
12 Forest
1 Giant Growth
12 Island
2 Jungle Barrier
1 Merfolk Sovereign
2 Prey Upon
2 Prismatic Lens
2 Rancor
1 Soul of the Harvest
1 Threads of Disloyalty
1 Time Warp
2 Unsummon
1 Vow of Flight
2 Unknown Shores
2 Vineshaper Mystic
2 Kumena's Speaker
1 Tempest Caller
1 Watertrap Weaver
1 Waker of the Wilds
2 Deeproot Warrior
1 River Sneak
2 Shaper Apprentice
2 Shapers of Nature
1 Aether Gale
[sideboard]
