[metadata]
Name=Sun Empire
Format=Preconstructed
[general]
Constructed
[main]
1 Aggravated Assault
2 Borderland Ranger
1 Disaster Radius
9 Forest
4 Jungle Shrine
1 Lightning Helix
7 Mountain
1 Path to Exile
6 Plains
1 Prey Upon
2 Prismatic Lens
1 Quicksilver Amulet
1 Vow of Wildness
1 Hunter's Prowess
1 Thundering Spineback
1 Charging Monstrosaur
2 Imperial Aerosaur
1 Dinosaur Stampede
2 Drover of the Mighty
1 Ancient Brontodon
2 Raptor Companion
1 Raptor Hatchling
1 Regisaur Alpha
1 Ravenous Daggertooth
1 Raging Swordtooth
2 Nest Robber
2 Sheltering Light
1 Savage Stomp
1 Burning Sun's Avatar
1 Bellowing Aegisaur
1 Frenzied Raptor
[sideboard]
