[metadata]
Name=Boundless Elves
Format=Preconstructed
[general]
Constructed
[main]
1 Beast Whisperer
1 Broken Wings
2 Dwynen's Elite
1 Elven Ambush
1 Elvish Archdruid
2 Elvish Rejuvenator
1 Elvish Skysweeper
3 Elvish Visionary
1 End-Raze Forerunners
24 Forest
1 Howling Golem
1 Imaryll, Elfhame Elite
1 Immaculate Magistrate
2 Invigorate
1 Joraga Visionary
3 Llanowar Elves
2 Llanowar Tribe
1 Overrun
1 Rabid Bite
1 Ram Through
1 Regrowth
2 Sylvan Messenger
1 Taunting Elf
1 Thorn Lieutenant
2 Thornweald Archer
1 Vow of Wildness
1 Wirewood Pride
[sideboard]
