[metadata]
Name=Dark Sacrifice
Format=Preconstructed
[general]
Constructed
[main]
1 Bloodsoaked Altar
1 Bushmeat Poacher
1 Demon of Loathing
1 Demonic Embrace
3 Doom Blade
2 Doomed Dissenter
1 Dusk Legion Zealot
1 Fleshbag Marauder
2 Gavony Unhallowed
2 Gifted Aetherborn
1 Gravewaker
1 Howling Golem
1 Liliana's Mastery
2 Lord of the Accursed
1 Maalfeld Twins
2 Moan of the Unhallowed
1 Priest of the Blood Rite
1 Ravenous Chupacabra
1 Reassembling Skeleton
2 Sign in Blood
1 Supernatural Stamina
26 Swamp
1 Vilis, Broker of Blood
2 Village Rites
1 Vogar, Necropolis Tyrant
1 Vow of Torment
[sideboard]
