[metadata]
Name=Draconic Fury
Format=Preconstructed
[general]
Constructed
[main]
2 Abrade
1 Ancient Hellkite
2 Blaze
1 Crucible of Fire
1 Dragon Egg
2 Dragon Hatchling
1 Dragon Mage
1 Dragon Tempest
3 Dragonspeaker Shaman
1 Drakuseth, Maw of Flames
1 Flameblast Dragon
1 Flametongue Kavu
2 Furnace Whelp
1 Goblin Motivator
1 Howling Golem
3 Kargan Dragonrider
1 Knollspine Dragon
2 Lightning Bolt
1 Mana Geyser
25 Mountain
1 Nogi, Draco-Zealot
2 Rapacious Dragon
2 Seize the Spoils
1 Shivan Dragon
1 Vow of Lightning
[sideboard]
