[metadata]
Name=Glorious Combat
Format=Preconstructed
[general]
Constructed
[main]
2 Ancestral Blade
1 Argentum Armor
2 Banisher Priest
1 Captain of the Watch
1 Colossus Hammer
1 Danitha Capashen, Paragon
1 Forbidding Spirit
1 Greatsword
1 Heavenly Blademaster
1 Howling Golem
2 Kitesail Apprentice
2 Kor Duelist
2 Kor Outfitter
1 Moonsilver Spear
1 Path to Exile
2 Pilgrim of the Ages
26 Plains
1 Ring of Thune
2 Serra Angel
1 Strength of Arms
1 Sword of Vengeance
1 Swords to Plowshares
2 Trusty Machete
2 Valorous Stance
1 Vow of Duty
1 Zamriel, Seraph of Steel
[sideboard]
