[metadata]
Name=Political Trickery
Format=Preconstructed
[general]
Constructed
[main]
1 Angler Drake
1 Angler Turtle
1 Bloodthirsty Blade
3 Brineborn Cutthroat
1 Counterspell
1 Diluvian Primordial
2 Fact or Fiction
2 Fog Bank
1 Howling Golem
2 Illusory Ambusher
2 Impulse
25 Island
1 Jeering Homunculus
1 Maeve, Insidious Singer
3 Murmuring Mystic
1 Plea for Power
1 Precognitive Perception
1 Pull from Tomorrow
1 Repulse
2 Run Away Together
2 Sea Gate Oracle
1 Split Decision
1 Supreme Will
2 Talrand's Invocation
1 Vow of Flight
[sideboard]
