[metadata]
Name=Angrath, Minotaur Pirate
Format=Preconstructed
[general]
Constructed
[main]
11 Mountain
9 Swamp
2 Lightning Strike
3 Sure Strike
4 Cinder Barrens
1 Vanquisher's Banner
2 Gilded Sentinel
2 Dire Fleet Captain
1 Repeating Barrage
2 Headstrong Brute
2 Storm Fleet Pyromancer
1 Fathom Fleet Cutthroat
2 Fathom Fleet Boarder
1 Grasping Scoundrel
1 Impale
1 Daring Buccaneer
2 Goblin Trailblazer
2 Swaggering Corsair
1 Dire Fleet Neckbreaker
1 Angrath, Minotaur Pirate
3 Angrath's Ambusher
4 Swab Goblin
2 Angrath's Fury
[sideboard]
