[metadata]
Name=Vraska, Scheming Gorgon
Format=Preconstructed
[general]
Constructed
[main]
9 Plains
1 Recover
11 Swamp
4 Forsaken Sanctuary
1 Vicious Conquistador
2 Gilded Sentinel
2 Inspiring Cleric
1 Deathless Ancient
2 Skymarch Bloodletter
2 Skyblade of the Legion
1 Bright Reprisal
1 Bishop of the Bloodstained
2 Queen's Bay Soldier
1 Exultant Skymarcher
2 Famished Paladin
2 Moment of Triumph
1 Paladin of Atonement
1 Champion of Dusk
1 Dusk Legion Zealot
2 Moment of Craving
1 Legion Lieutenant
1 Vraska, Scheming Gorgon
4 Vampire Champion
3 Vraska's Conquistador
2 Vraska's Scorn
[sideboard]
