[metadata]
Name=Fiery Dawn
[general]
constructed
[main]
1 Angelic Armaments
12 Mountain
12 Plains
2 Benalish Veteran
1 Devout Chaplain
2 Elite Vanguard
2 Goldnight Commander
2 Kessig Malcontents
2 Kruin Striker
1 Manic Vandal
2 Moorland Inquisitor
3 Riot Ringleader
1 Somberwald Vigilante
2 Thraben Valiant
1 Zealous Conscripts
1 Cathars' Crusade
1 Commander's Authority
1 Pacifism
2 Vigilante Justice
1 Banners Raised
2 Incinerate
1 Zealous Strike
1 Fireball
1 Pillar of Flame
3 Thatcher Revolt
[sideboard]
