[metadata]
Name=Humanity's Vengeance
Format=Preconstructed
[general]
Constructed
[main]
1 Blade Splicer
2 Dismember
1 Divine Deflection
4 Fiend Hunter
4 Gideon's Lawkeeper
2 Glacial Fortress
3 Island
3 Island
3 Island
2 Mental Misstep
1 Mirran Crusader
1 Moorland Haunt
3 Nearheath Pilgrim
2 Nephalia Smuggler
3 Oblivion Ring
1 Phyrexian Metamorph
4 Plains
4 Plains
4 Plains
4 Porcelain Legionnaire
3 Righteous Blow
3 Tandem Lookout
2 Wingcrafter
[sideboard]
3 Cathedral Sanctifier
2 Cloudshift
2 Inquisitor Exarch
4 Mana Leak
3 Negate
1 Pacifism
