[metadata]
Name=Slaughterhouse
[general]
constructed
[main]
1 Scroll of Griselbrand
12 Mountain
13 Swamp
1 Blood Artist
1 Bloodflow Connoisseur
3 Butcher Ghoul
2 Demonic Taskmaster
1 Demonlord of Ashmouth
1 Driver of the Dead
2 Evernight Shade
1 Gang of Devils
2 Goblin Arsonist
1 Harvester of Souls
1 Havengul Vampire
1 Hunted Ghoul
1 Maalfeld Twins
2 Raging Poltergeist
2 Reassembling Skeleton
3 Soulcage Fiend
1 Unhallowed Pact
2 Fling
2 Barter in Blood
2 Bone Splinters
2 Grave Exchange
[sideboard]
