[metadata]
Name=Fate and Fury
Format=Preconstructed
[general]
Constructed
[main]
1 Aetherspouts
1 Arbor Colossus
1 Courser of Kruphix
1 Curse of the Swine
2 Divination
4 Elvish Mystic
1 Fated Intervention
1 Font of Fertility
16 Forest
1 Genesis Hydra
2 Horizon Chimera
1 Hydra Broodmaster
1 Hypnotic Siren
7 Island
2 Jace's Ingenuity
3 Karametra's Acolyte
3 Kiora's Follower
2 Nemesis of Mortals
1 Nessian Courser
3 Nessian Game Warden
1 Nykthos, Shrine to Nyx
1 Prognostic Sphinx
1 Prophet of Kruphix
1 Temple of Mystery
2 Voyaging Satyr
[sideboard]
2 Griptide
2 Negate
3 Nylea's Disciple
2 Omenspeaker
2 Pin to the Earth
2 Plummet
2 Reclamation Sage
