[metadata]
Name=Flames of the Dragon
[general]
Constructed
[main]
3 Aeronaut Tinkerer|M15
1 Brawler's Plate|M15
3 Bronze Sable|M15
1 Darksteel Citadel|M15
2 Ensoul Artifact|M15
2 Glacial Crasher|M15
1 Hoarding Dragon|M15
12 Island|M15
2 Juggernaut|M15
2 Krenko's Enforcer|M15
2 Lava Axe|M15
12 Mountain|M15
2 Ornithopter|M15
1 Rogue's Gloves|M15
1 Rummaging Goblin|M15
1 Sacred Armory|M15
3 Scrapyard Mongrel|M15
1 Shrapnel Blast|M15
1 Siege Dragon|M15
1 Staff of the Flame Magus|M15
1 Staff of the Mind Magus|M15
1 Tyrant's Machine|M15
2 Wall of Frost|M15
2 Welkin Tern|M15
[sideboard]
