[metadata]
Name=Hit the Ground Running
[general]
Constructed
[main]
1 Carnivorous Moss-Beast|M15
2 Coral Barrier|M15
1 Encrust|M15
12 Forest|M15
2 Frost Lynx|M15
1 Fugitive Wizard|M15
1 Illusory Angel|M15
2 Into the Void|M15
2 Invasive Species|M15
13 Island|M15
2 Kapsho Kitefins|M15
1 Mercurial Pretender|M15
1 Meteorite|M15
1 Negate|M15
2 Peel from Reality|M15
1 Plummet|M15
2 Reclamation Sage|M15
1 Research Assistant|M15
1 Restock|M15
2 Roaring Primadox|M15
2 Runeclaw Bear|M15
2 Satyr Wayfinder|M15
3 Shaman of Spring|M15
1 Stormtide Leviathan|M15
1 Turn to Frog|M15
[sideboard]
