[metadata]
Name=Will of the Masses
[general]
Constructed
[main]
2 Devouring Light|M15
2 Feral Incarnation|M15
13 Forest|M15
1 Gather Courage|M15
1 Hornet Queen|M15
2 Living Totem|M15
1 Meditation Puzzle|M15
2 Midnight Guard|M15
1 Naturalize|M15
1 Nissa's Expedition|M15
2 Oreskos Swiftclaw|M15
1 Overwhelm|M15
1 Phytotitan|M15
12 Plains|M15
3 Raise the Alarm|M15
1 Sanctified Charge|M15
2 Selfless Cathar|M15
2 Seraph of the Masses|M15
2 Siege Wurm|M15
2 Sunblade Elf|M15
1 Titanic Growth|M15
2 Triplicate Spirits|M15
1 Wall of Mulch|M15
2 Will-Forged Golem|M15
[sideboard]
