[metadata]
Name=Forces of the Imperium
Format=Commander
[general]
Constructed
[commander]
1 Inquisitor Greyfax
[main]
1 And They Shall Know No Fear
1 Arcane Sanctum
1 Arcane Signet
1 Arco-Flagellant
1 Ash Barrens
1 Assault Intercessor
1 Bastion Protector
1 Belisarius Cawl
1 Birth of the Imperium
1 Callidus Assassin
1 Celestine, the Living Saint
1 Choked Estuary
1 Collective Effort
1 Command Tower
1 Commander's Sphere
1 Commissar Severina Raine
1 Company Commander
1 Cybernetica Datasmith
1 Darkwater Catacombs
1 Defenders of Humanity
1 Deny the Witch
1 Deploy to the Front
1 Dismal Backwater
1 Entrapment Maneuver
1 Epistolary Librarian
1 Everflowing Chalice
1 Evolving Wilds
1 Exotic Orchard
1 Exterminatus
1 Fell the Mighty
1 For the Emperor!
1 Grey Knight Paragon
1 Hour of Reckoning
1 Inquisitor Eisenhorn
1 Inquisitorial Rosette
5 Island
1 Knight Paladin
1 Launch the Fleet
1 Marneus Calgar
1 Martial Coup
1 Memorial to Glory
1 Mind Stone
1 Mortify
1 Neyam Shai Murad
1 Path of Ancestry
8 Plains
1 Port Town
1 Prairie Stream
1 Primaris Chaplain
1 Primaris Eliminator
1 Reaver Titan
1 Reconnaissance Mission
1 Redemptor Dreadnought
1 Sanguinary Priest
1 Scoured Barrens
1 Sicarian Infiltrator
1 Sister Hospitaller
1 Sister of Silence
1 Sister Repentia
1 Skullclamp
1 Skycloud Expanse
1 Sol Ring
1 Space Marine Devastator
1 Space Marine Scout
1 Sunken Hollow
7 Swamp
1 Swords to Plowshares
1 Talisman of Dominance
1 Talisman of Hierarchy
1 Talisman of Progress
1 Terramorphic Expanse
1 The Flesh Is Weak
1 The Golden Throne
1 Thunderhawk Gunship
1 Thunderwolf Cavalry
1 Tranquil Cove
1 Triumph of Saint Katherine
1 Ultramarines Honour Guard
1 Utter End
1 Vanguard Suppressor
1 Vexilus Praetor
1 Zephyrim
[sideboard]
