[metadata]
Name=The Ruinous Powers
[Commander]
1 Abaddon the Despoiler|40K|1
[Main]
1 Aspiring Champion|40K|1
1 Assault Suit|40K|1
1 Barren Moor|40K|1
1 Be'lakor, the Dark Master|40K|1
1 Bile Blight|40K|1
1 Bituminous Blast|40K|1
1 Blasphemous Act|SCD|1
1 Blight Grenade|40K|1
1 Blood for the Blood God!|40K|1
1 Bloodcrusher of Khorne|40K|1
1 Bloodthirster|40K|1
1 Brainstorm|SLP|1
1 Chaos Defiler|40K|1
1 Chaos Mutation|40K|1
1 Chaos Terminator Lord|40K|1
1 Chaos Warp|MOC|1
1 Chromatic Lantern|ONC|1
1 Command Tower|MOC|1
1 Commander's Sphere|MOC|1
1 Crumbling Necropolis|BRC|1
1 Dark Apostle|40K|1
1 Dark Ritual|30A|1
1 Decree of Pain|40K|1
1 Deny Reality|40K|1
1 Dismal Backwater|MOM|1
1 Drach'Nyen|40K|1
1 Evolving Wilds|MOC|1
1 Exalted Flamer of Tzeentch|40K|1
1 Exotic Orchard|MOC|1
1 Foreboding Ruins|SCD|1
1 Forgotten Cave|ONC|1
1 Great Unclean One|40K|1
1 Helbrute|40K|1
1 Herald of Slaanesh|40K|1
1 Heralds of Tzeentch|40K|1
8 Island|MOM|1
1 Keeper of Secrets|40K|1
1 Khârn the Betrayer|40K|1
1 Kill! Maim! Burn!|40K|1
1 Knight Rampager|40K|1
1 Let the Galaxy Burn|40K|1
1 Lord of Change|40K|1
1 Lucius the Eternal|40K|1
1 Magnus the Red|40K|1
1 Mandate of Abaddon|40K|1
1 Molten Slagheap|SCD|1
1 Mortarion, Daemon Primarch|40K|1
8 Mountain|MOM|1
1 Mutalith Vortex Beast|40K|1
1 Noise Marine|40K|1
1 Nurgle's Conscription|40K|1
1 Nurgle's Rot|40K|1
1 Past in Flames|40K|1
1 Path of Ancestry|MOC|1
1 Pink Horror|40K|1
1 Plague Drone|40K|1
1 Poxwalkers|40K|1
1 Reverberate|40K|1
1 Seeker of Slaanesh|40K|1
1 Sloppity Bilepiper|40K|1
1 Sol Ring|MOC|1
1 Sunken Hollow|MOC|1
8 Swamp|MOM|1
1 Swiftwater Cliffs|MOM|1
1 Talisman of Creativity|40K|1
1 Talisman of Dominance|SCD|1
1 Talisman of Indulgence|SCD|1
1 Tallyman of Nurgle|40K|1
1 Temple of the False God|MOC|1
1 Terramorphic Expanse|MOC|1
1 The Horus Heresy|40K|1
1 The Lost and the Damned|40K|1
1 The Ruinous Powers|40K|1
1 Tzaangor Shaman|40K|1
1 Venomcrawler|40K|1
1 Warstorm Surge|40K|1
1 Wayfarer's Bauble|MOC|1
1 Worn Powerstone|SCD|1
[Sideboard]

