[metadata]
Name=Tyranid Swarm
Format=Commander
[general]
Constructed
[commander]
1 The Swarmlord
[main]
1 Aberrant
1 Abundance
1 Acolyte Hybrid
1 Aetherize
1 Arcane Signet
1 Ash Barrens
1 Atalan Jackal
1 Biophagus
1 Bone Sabres
1 Bred for the Hunt
1 Broodlord
1 Cave of Temptation
1 Cinder Glade
1 Clamavus
1 Command Tower
1 Cultivate
1 Death's Presence
1 Deathleaper, Terror Weapon
1 Evolving Wilds
1 Exocrine
1 Exotic Orchard
1 Explore
1 Farseek
8 Forest
1 Frontier Bivouac
1 Game Trail
1 Gargoyle Flock
1 Genestealer Locus
1 Genestealer Patriarch
1 Ghyrson Starn, Kelermorph
1 Goliath Truck
1 Hardened Scales
1 Harrow
1 Haruspex
1 Herald's Horn
1 Hierophant Bio-Titan
1 Hormagaunt Horde
1 Hull Breach
1 Icon of Ancestry
1 Inspiring Call
7 Island
1 Lictor
1 Magus Lucea Kane
1 Malanthrope
1 Mawloc
7 Mountain
1 New Horizons
1 Nexos
1 Old One Eye
1 Opal Palace
1 Overgrowth
1 Path of Ancestry
1 Purestrain Genestealer
1 Rampant Growth
1 Ravener
1 Rugged Highlands
1 Screamer-Killer
1 Shadow in the Warp
1 Sol Ring
1 Sporocyst
1 Starstorm
1 Temple of Abandon
1 Temple of Epiphany
1 Temple of Mystery
1 Termagant Swarm
1 Terramorphic Expanse
1 Tervigon
1 The First Tyrannic War
1 The Red Terror
1 Thornwood Falls
1 Toxicrene
1 Trygon Prime
1 Tyranid Harridan
1 Tyranid Invasion
1 Tyranid Prime
1 Tyrant Guard
1 Unclaimed Territory
1 Venomthrope
1 Winged Hive Tyrant
1 Zoanthrope
[sideboard]
