[metadata]
Name=Cunning Plan
[general]
Constructed
[main]
3 Lightning Strike
1 Void Snare
1 Welkin Tern
1 Arc Lightning
1 Bloodfire Expert
2 Crippling Chill
1 Dragon-Style Twins
1 Goblinslide
1 Hordeling Outburst
2 Jeskai Elder
2 Jeskai Windscout
1 Monastery Swiftspear
1 Quiet Contemplation
1 Riverwheel Aerialists
1 Weave Fate
2 Winterflame
2 Aven Surveyor
1 Bathe in Dragonfire
1 Cunning Strike
12 Island
2 Jeskai Sage
2 Lotus Path Djinn
2 Mistfire Adept
10 Mountain
1 Refocus
1 Sage-Eye Avengers
3 Swiftwater Cliffs
1 Whisk Away
[sideboard]
