[metadata]
Name=Grave Advantage
[general]
Constructed
[main]
1 Carrion Crow
1 Gravedigger
1 Hornet Queen
1 Satyr Wayfinder
1 Undergrowth Scavenger
1 Wall of Mulch
2 Archers' Parapet
1 Become Immense
1 Highland Game
2 Kheru Bloodsucker
1 Kheru Dreadmaw
1 Kin-Tree Invocation
1 Rakshasa's Secret
1 Rotting Mastodon
2 Scout the Borders
1 Shambling Attendants
1 Sultai Flayer
1 Sultai Scavenger
1 Abzan Beastmaster
1 Archfiend of Depravity
1 Dark Deal
10 Forest
2 Grim Contest
2 Gurmag Angler
1 Hunt the Weak
3 Jungle Hollow
1 Merciless Executioner
2 Sibsig Host
2 Sudden Reclamation
13 Swamp
[sideboard]
