[metadata]
Name=Power
[general]
Constructed
[main]
1 Hero's Downfall
1 Annul
1 Returned Centaur
1 Herald of Torment
2 Necromancer's Assistant
4 Satyr Wayfinder
1 Scuttling Doom Engine
1 Dead Drop
1 Despise
2 Murderous Cut
1 Naturalize
1 Necropolis Fiend
4 Opulent Palace
1 Set Adrift
1 Sultai Ascendancy
1 Sultai Banner
2 Sultai Charm
2 Sultai Scavenger
2 Sultai Soothsayer
2 Taigam's Scheming
1 Treasure Cruise
2 Evolving Wilds
2 Dismal Backwater
5 Forest
1 Gurmag Angler
5 Island
1 Merciless Executioner
1 Monastery Siege
1 Neutralizing Blast
1 Sultai Skullkeeper
7 Swamp
1 Typhoid Rats
[sideboard]
