[metadata]
Name=Power and Profit
[general]
Constructed
[main]
1 Nighthowler
1 Hero's Downfall
3 Commune with the Gods
2 Nemesis of Mortals
1 Whip of Erebos
1 Herald of Torment
1 Courser of Kruphix
1 Reaper of the Wilds
2 Brain Maggot
1 Doomwake Giant
1 Eidolon of Blossoms
1 Font of Fertility
3 Nyx Weaver
4 Satyr Wayfinder
1 Scuttling Doom Engine
1 Debilitating Injury
2 Murderous Cut
1 Necropolis Fiend
4 Opulent Palace
1 Sultai Ascendancy
2 Sultai Charm
2 Sultai Soothsayer
2 Evolving Wilds
8 Forest
1 Gurmag Angler
3 Island
2 Jungle Hollow
1 Merciless Executioner
1 Monastery Siege
5 Swamp
[sideboard]
2 Dark Betrayal
1 Annul
1 Defend the Hearth
1 Baleful Eidolon
1 Graverobber Spider
1 Noble Quarry
1 Reviving Melody
1 Plummet
1 Dead Drop
1 Despise
1 Naturalize
1 Set Adrift
1 Neutralizing Blast
1 Typhoid Rats
