[metadata]
Name=Profit
[general]
Constructed
[main]
2 Dark Betrayal
1 Leafcrown Dryad
1 Nighthowler
1 Defend the Hearth
3 Commune with the Gods
2 Nemesis of Mortals
1 Whip of Erebos
1 Baleful Eidolon
1 Loathsome Catoblepas
1 Courser of Kruphix
1 Graverobber Spider
1 Noble Quarry
1 Reaper of the Wilds
2 Brain Maggot
1 Doomwake Giant
1 Eidolon of Blossoms
1 Font of Fertility
2 Grim Guardian
1 Nyx Infusion
3 Nyx Weaver
2 Oakheart Dryads
1 Reviving Melody
1 Plummet
2 Vineweft
1 Debilitating Injury
12 Forest
2 Jungle Hollow
11 Swamp
[sideboard]
