[metadata]
Name=Stampeding Hordes
[general]
Constructed
[main]
1 Geist of the Moors
2 Goblin Roughrider
2 Heat Ray
1 Razorfoot Griffin
1 Thundering Giant
1 Act of Treason
1 Deflecting Palm
2 Firehoof Cavalry
2 Highspire Mantis
2 Leaping Master
1 Ride Down
2 Valley Dasher
1 Bathe in Dragonfire
1 Collateral Damage
1 Dragonrage
1 Flamerush Rider
2 Goblin Heelcutter
2 Mardu Scout
13 Mountain
9 Plains
1 Pyrotechnics
2 Sandsteppe Outcast
2 Vaultbreaker
2 Wandering Champion
2 War Flare
3 Wind-Scarred Crag
[sideboard]
