[metadata]
Name=Surprise Attack
[general]
Constructed
[main]
1 Nimbus of the Isles
1 Roaring Primadox
1 Wall of Frost
1 Awaken the Bear
3 Embodiment of Spring
2 Glacial Stalker
2 Icefeather Aven
1 Monastery Flock
2 Pine Walker
1 Scion of Glaciers
2 Secret Plans
2 Singing Bell Strike
1 Thousand Winds
1 Waterwhirl
1 Woolly Loxodon
1 Arashin War Beast
2 Ethereal Ambush
11 Forest
2 Formless Nurturing
1 Hunt the Weak
12 Island
1 Reality Shift
1 Temur War Shaman
3 Thornwood Falls
2 Whisk Away
2 Write into Being
[sideboard]
