[metadata]
Name=Unflinching Assault
[general]
Constructed
[main]
1 Cruel Sadist
1 Gravedigger
3 Oreskos Swiftclaw
1 Razorfoot Griffin
1 Chief of the Edge
1 Chief of the Scale
2 Debilitating Injury
2 Mardu Hateblade
2 Raiders' Spoils
1 Rush of Battle
1 Take Up Arms
1 Throttle
1 Unyielding Krumar
2 Abzan Skycaptain
2 Aven Skirmisher
1 Battle Brawler
1 Diplomacy of the Wastes
1 Dragonscale General
1 Elite Scaleguard
2 Harsh Sustenance
2 Honor's Reward
1 Hooded Assassin
1 Merciless Executioner
13 Plains
1 Sandblast
2 Sandsteppe Outcast
3 Scoured Barrens
9 Swamp
[sideboard]
