[metadata]
Name=Barrage
[general]
Constructed
[main]
1 Root Greevil
1 Assault // Battery
1 Thunderscape Apprentice
1 Scorching Lava
1 Thornscape Apprentice
1 Serpentine Kavu
2 Nomadic Elf
2 Fertile Ground
1 Explosive Growth
1 Simoon
1 Fires of Yavimaya
1 Llanowar Elite
1 Thunderscape Familiar
3 Thornscape Familiar
1 Singe
1 Thunderscape Battlemage
2 Horned Kavu
2 Sparkcaster
1 Magma Burst
1 Implode
2 Flametongue Kavu
1 Kavu Recluse
1 Mogg Sentry
2 Mogg Jailer
11 Mountain
12 Forest
1 Amphibious Kavu
1 Gaea's Herald
1 Caldera Kavu
2 Alpha Kavu
[sideboard]
