[metadata]
Name=Comeback
[general]
Constructed
[main]
1 Slay
1 Guard Dogs
1 Stormscape Apprentice
1 Faerie Squadron
3 Tidal Visionary
2 Hunting Drake
1 Galina's Knight
1 Ancient Spring
1 Coastal Tower
1 Salt Marsh
3 Stormscape Familiar
1 Nightscape Familiar
1 Dromar's Charm
1 Planeswalker's Scorn
1 Stormscape Battlemage
2 Silver Drake
3 Cavern Harpy
2 Dromar's Cavern
1 Sawtooth Loon
2 Marsh Crocodile
7 Island
1 Terminal Moraine
1 Honorable Scout
2 Phyrexian Bloodstock
1 Vodalian Merchant
2 Ravenous Rats
4 Plains
6 Swamp
1 Arctic Merfolk
1 Mana Cylix
2 Sisay's Ingenuity
1 Waterspout Elemental
1 Confound
[sideboard]
