[metadata]
Name=Scout
[general]
Constructed
[main]
1 Radiant Kavu
1 Slingshot Goblin
1 Viashino Grappler
1 Rampant Elephant
1 Ancient Kavu
1 Zap
1 Thornscape Apprentice
1 Nomadic Elf
1 Quirion Elves
2 Fertile Ground
1 Harrow
1 Armadillo Cloak
1 Irrigation Ditch
1 Geothermal Crevice
1 Shivan Oasis
1 Elfhame Palace
1 Thornscape Familiar
1 Eladamri's Call
1 Rith's Charm
2 Gerrard's Command
1 Singe
2 Sunscape Battlemage
2 Thunderscape Battlemage
2 Thornscape Battlemage
1 Horned Kavu
1 Steel Leaf Paladin
2 Rith's Grove
1 Pollen Remedy
1 Magma Burst
1 Aurora Griffin
3 Plains
2 Mountain
11 Forest
2 Quirion Explorer
3 Stone Kavu
1 Amphibious Kavu
1 Fleetfoot Panther
1 Mirrorwood Treefolk
[sideboard]
