[metadata]
Name=Charge of the Boros
[general]
Constructed
[main]
2 Flame-Kin Zealot
2 Cleansing Beam
2 Boros Swiftblade
2 Viashino Slasher
3 Thundersong Trumpeter
1 Sunforger
1 Terrarion
2 Rally the Righteous
1 Sunhome, Fortress of the Legion
2 Boros Garrison
2 Ordruun Commando
1 Screeching Griffin
2 Lightning Helix
1 Bathe in Light
1 Boros Guildmage
2 Dogpile
1 Greater Forgeling
2 War-Torch Goblin
2 Nightguard Patrol
3 Boros Recruit
1 Cyclopean Snare
1 Agrus Kos, Wojek Veteran
10 Mountain
10 Plains
3 Skyknight Legionnaire
[sideboard]
