[metadata]
Name=Dimir Intrigues
[general]
Constructed
[main]
1 Ribbons of Night
3 Lurking Informant
1 Mausoleum Turnkey
2 Disembowel
3 Consult the Necrosages
2 Induce Paranoia
2 Dimir House Guard
2 Dimir Aqueduct
2 Lore Broker
2 Dimir Infiltrator
1 Dimir Guildmage
1 Duskmantle, House of Shadow
1 Dream Leash
2 Wizened Snitches
2 Belltower Sphinx
2 Sewerdreg
3 Vedalken Entrancer
1 Clutch of the Undercity
2 Last Gasp
1 Szadek, Lord of Secrets
2 Psychic Drain
11 Island
10 Swamp
1 Dimir Signet
[sideboard]
