[metadata]
Name=Golgari Deathcreep
[general]
Constructed
[main]
2 Darkblast
2 Drooling Groodion
2 Elves of Deep Shadow
1 Elvish Skysweeper
11 Forest
2 Golgari Brownscale
1 Golgari Grave-Troll
1 Golgari Guildmage
1 Golgari Rot Farm
2 Golgari Rotwurm
3 Greater Mossdog
2 Infectious Host
2 Last Gasp
1 Moldervine Cloak
1 Necromantic Thirst
2 Putrefy
2 Recollect
1 Rolling Spoil
1 Savra, Queen of the Golgari
2 Shambling Shell
2 Stinkweed Imp
1 Svogthos, the Restless Tomb
11 Swamp
1 Thoughtpicker Witch
1 Vigor Mortis
2 Woodwraith Strangler
[sideboard]