[metadata]
Name=Graveborn
[general]
Constructed
[main]
1 Cabal Therapy|PD3
3 Animate Dead|PD3
1 Crosis, the Purger|PD3
1 Sphinx of the Steel Wind|PD3
1 Inkwell Leviathan|PD3
1 Avatar of Woe|PD3
1 Blazing Archon|PD3
1 Verdant Force|PD3
1 Terastodon|PD3
1 Reanimate|PD3
1 Twisted Abomination|PD3
1 Zombie Infestation|PD3
2 Buried Alive|PD3
1 Entomb|PD3
2 Last Rites|PD3
1 Faceless Butcher|PD3
2 Putrid Imp|PD3
2 Sickening Dreams|PD3
2 Diabolic Servitude|PD3
3 Exhume|PD3
2 Dread Return|PD3
2 Hidden Horror|PD3
3 Duress|PD3
1 Crystal Vein|PD3
1 Ebon Stronghold|PD3
1 Polluted Mire|PD3
6 Swamp|PD3
5 Swamp|PD3
5 Swamp|PD3
5 Swamp|PD3
[sideboard]