[metadata]
Name=Cruel Plots
[general]
Constructed
[main]
1 Coat with Venom
1 Death Wind
2 Dutiful Attendant
1 Evolving Wilds
1 Gravepurge
1 Gurmag Drowner
1 Hand of Silumgar
11 Island
1 Mind Rot
1 Minister of Pain
1 Necromaster Dragon
1 Negate
2 Palace Familiar
1 Profaner of the Dead
2 Qarsi Sadist
2 Rakshasa Gravecaller
1 Reduce in Stature
2 Ruthless Deathfang
2 Shambling Goblin
2 Sidisi's Faithful
2 Silumgar Butcher
1 Silumgar Monument
1 Silumgar's Scorn
13 Swamp
1 Ukud Cobra
1 Ultimate Price
1 Vulturous Aven
1 Wandering Tombshell
2 Youthful Scholar
[sideboard]
