[metadata]
Name=Enlightened Mastery
[general]
Constructed
[main]
1 Ancient Carp
2 Anticipate
2 Artful Maneuver
2 Cunning Breezedancer
1 Dragon's Eye Sentry
3 Elusive Spellfist
1 Evolving Wilds
1 Great Teacher's Decree
13 Island
1 Mystic Meditation
1 Myth Realized
1 Ojutai Monument
2 Ojutai's Breath
2 Ojutai's Summons
1 Orator of Ojutai
11 Plains
1 Pristine Skywise
1 Sight Beyond Sight
2 Silkwrap
1 Skywise Teachings
2 Strongarm Monk
2 Student of Ojutai
1 Taigam's Strike
2 Updraft Elemental
1 Void Squall
2 Zephyr Scribe
[sideboard]
