[metadata]
Name=Furious Forces
[general]
Constructed
[main]
2 Atarka Beastbreaker
1 Atarka Monument
1 Berserkers' Onslaught
2 Colossodon Yearling
1 Draconic Roar
1 Dragon Fodder
1 Dragonloft Idol
1 Dragonlord's Servant
1 Epic Confrontation
1 Evolving Wilds
12 Forest
2 Glade Watcher
1 Harbinger of the Hunt
2 Hardened Berserker
2 Lurking Arynx
1 Magmatic Chasm
12 Mountain
1 Press the Advantage
1 Roast
2 Sabertooth Outrider
2 Sarkhan's Rage
2 Savage Ventmaw
1 Scion of Ugin
1 Seismic Rupture
2 Stampeding Elk Herd
1 Summit Prowler
2 Tail Slash
1 Tread Upon
[sideboard]
