[metadata]
Name=Landslide Charge
[general]
Constructed
[main]
1 Boon Satyr
1 Temple of Abandon
1 Polis Crusher
1 Mistcutter Hydra
4 Fanatic of Xenagos
2 Golden Hind
2 Mogis's Warhound
4 Elvish Mystic
2 Lightning Strike
1 Arc Lightning
1 Crater's Claws
4 Frontier Bivouac
4 Heir of the Wilds
1 Savage Knuckleblade
1 Stubborn Denial
2 Temur Charm
1 Outpost Siege
2 Wild Slash
1 Yasova Dragonclaw
4 Evolving Wilds
10 Forest
1 Island
5 Mountain
2 Roast
1 Surrak, the Hunt Caller
1 Thunderbreak Regent
[sideboard]
2 Reclamation Sage
2 Act of Treason
2 Arc Lightning
2 Disdainful Stroke
1 Stubborn Denial
2 Abzan Beastmaster
2 Encase in Ice
2 Rending Volley
