[metadata]
Name=Massed Ranks
[general]
Constructed
[main]
1 Arashin Sovereign
2 Aven Tactician
2 Champion of Arashin
1 Dromoka Dunecaster
1 Dromoka Monument
2 Dromoka Warrior
2 Dromoka's Gift
2 Enduring Scalelord
1 Enduring Victory
1 Evolving Wilds
11 Forest
2 Inspiring Call
3 Lightwalker
2 Pacifism
13 Plains
2 Salt Road Quartermasters
2 Sandcrafter Mage
2 Sandsteppe Scavenger
2 Scale Blessing
1 Scaleguard Sentinels
1 Secure the Wastes
2 Servant of the Scale
1 Sheltered Aerie
1 Territorial Roc
[sideboard]
