[metadata]
Name=Death's Beginning
[general]
constructed
[main]
1 Archetype of Finality
2 Asphyxiate
2 Commune with the Gods
1 Cutthroat Maneuver
1 Eater of Hope
2 Felhide Brawler
1 Felhide Minotaur
11 Forest
2 Forsaken Drifters
2 Graverobber Spider
1 Keepsake Gorgon
1 Loathsome Catoblepas
1 March of the Returned
2 Mortal's Resolve
2 Nemesis of Mortals
1 Nighthowler
1 Pharika's Mender
1 Pheres-Band Centaurs
1 Raised by Wolves
1 Rescue from the Underworld
2 Returned Centaur
1 Satyr Piper
2 Satyr Wayfinder
15 Swamp
1 Unravel the AEther
2 Weight of the Underworld
[sideboard]