[metadata]
Name=Forged in Battle
[general]
constructed
[main]
1 Akroan Conscriptor
2 Akroan Crusader
1 Akroan Hoplite
1 Akroan Phalanx
2 Akroan Skyguard
2 Arena Athlete
1 Coordinated Assault
2 Cyclops of One-Eyed Pass
1 Dauntless Onslaught
2 Elite Skirmisher
2 Fall of the Hammer
1 Forgestoker Dragon
2 Hold at Bay
1 Labyrinth Champion
1 Loyal Pegasus
2 Mortal's Ardor
14 Mountain
2 Ordeal of Purphoros
1 Phalanx Leader
1 Pinnacle of Rage
11 Plains
1 Priest of Iroas
1 Reckless Reveler
2 Rise to the Challenge
1 Searing Blood
1 Two-Headed Cerberus
1 Wingsteed Rider
[sideboard]