[metadata]
Name=Gifts of the Gods
[general]
constructed
[main]
1 Coastline Chimera
1 Divination
1 Eternity Snare
1 Excoriate
1 Flitterstep Eidolon
2 Floodtide Serpent
2 Ghostblade Eidolon
1 Gift of Immortality
2 Great Hart
2 Griffin Dreamfinder
1 Griptide
2 Heliod's Emissary
1 Hold at Bay
1 Hopeful Eidolon
10 Island
1 Lagonna-Band Elder
2 Nyxborn Shieldmate
2 Nyxborn Triton
2 Ordeal of Heliod
1 Pillar of War
16 Plains
1 Silent Sentinel
1 Sunbond
1 Thassa's Emissary
2 Traveling Philosopher
1 Vanquish the Foul
1 Yoked Ox
[sideboard]