[metadata]
Name=Insatiable Hunger
Format=Preconstructed
[general]
Constructed
[main]
2 Cyclops of One-Eyed Pass
1 Destructive Revelry
1 Fall of the Hammer
2 Fanatic of Xenagos
14 Forest
2 Lightning Strike
1 Messenger's Speed
1 Mischief and Mayhem
1 Mistcutter Hydra
2 Mortal's Resolve
12 Mountain
1 Nessian Courser
2 Nessian Demolok
1 Nessian Wilds Ravager
1 Opaline Unicorn
2 Ordeal of Nylea
1 Pharagax Giant
1 Pinnacle of Rage
2 Reckless Reveler
1 Satyr Piper
1 Searing Blood
1 Setessan Starbreaker
2 Snake of the Golden Grove
2 Swordwise Centaur
1 Thunder Brute
2 Voyaging Satyr
[sideboard]
