[metadata]
Name=Inspiration-Struck
[general]
constructed
[main]
2 Aerie Worshippers
1 Arbiter of the Ideal
2 Black Oak of Odunos
1 Breaching Hippocamp
1 Curse of the Swine
2 Deepwater Hypnotist
2 Evanescent Intellect
1 Felhide Minotaur
1 Forlorn Pseudamma
2 Griptide
1 Horizon Scholar
1 Insatiable Harpy
15 Island
1 Oracle's Insight
2 Retraction Helix
2 Returned Phalanx
2 Servant of Tymaret
1 Shipwreck Singer
1 Sip of Hemlock
1 Siren Song Lyre
1 Siren of the Silent Song
2 Sphinx's Disciple
1 Springleaf Drum
11 Swamp
1 Thassa's Bounty
1 Triton Shorethief
1 Warchanter of Mogis
[sideboard]