[metadata]
Name=Underworld Herald
[general]
Constructed
[main]
2 Ultimate Price
4 Rakdos Shred-Freak
4 Rakdos Cackler
1 Pack Rat
1 Desecration Demon
1 Gift of Orzhova
1 Crypt Ghast
1 Blood Scrivener
3 Doom Blade
2 Xathrid Necromancer
3 Tormented Hero
1 Agent of the Fates
3 Mogis's Marauder
1 Hero's Downfall
1 Erebos's Emissary
24 Swamp
2 Bile Blight
1 Fated Return
1 Herald of Torment
3 Spiteful Returned
[sideboard]
3 Cremate
2 Gift of Orzhova
4 Duress
2 Staff of the Death Magus
2 Dark Betrayal
2 Pharika's Cure
