[metadata]
Name=Gideon, Martial Paragon
Format=Preconstructed
[general]
Constructed
[main]
1 Devoted Crop-Mate
1 Glory-Bound Initiate
3 Gust Walker
1 Impeccable Timing
2 Sparring Mummy
1 Tah-Crop Elite
3 Ahn-Crop Crasher
2 Cartouche of Zeal
2 Electrify
1 Hazoret's Favor
2 Hyena Pack
1 Nef-Crop Entangler
1 Pathmaker Initiate
3 Trial of Zeal
2 Honored Crop-Captain
10 Plains
10 Mountain
1 Gideon, Martial Paragon
3 Companion of the Trials
2 Gideon's Resolve
4 Graceful Cat
4 Stone Quarry
[sideboard]
