[metadata]
Name=Liliana, Death Wielder
Format=Preconstructed
[general]
Constructed
[main]
2 Baleful Ammit
2 Cartouche of Ambition
2 Dune Beetle
1 Festering Mummy
2 Gravedigger
2 Splendid Agony
2 Trial of Ambition
2 Cartouche of Strength
1 Channeler Initiate
1 Crocodile of the Crossing
2 Giant Spider
1 Gift of Paradise
2 Decimator Beetle
1 Edifice of Authority
1 Luxa River Shrine
1 Oracle's Vault
1 Grasping Dunes
11 Swamp
9 Forest
1 Liliana, Death Wielder
3 Desiccated Naga
2 Liliana's Influence
4 Tattered Mummy
4 Foul Orchard
[sideboard]
