[metadata]
Name=Slivers
[general]
Constructed
[main]
2 Metallic Sliver|PDS
1 Clot Sliver|PDS
1 Armor Sliver|PDS
1 Winged Sliver|PDS
2 Muscle Sliver|PDS
1 Barbed Sliver|PDS
1 Heart Sliver|PDS
1 Acidic Sliver|PDS
1 Crystalline Sliver|PDS
1 Heartstone|PDS
1 Hibernation Sliver|PDS
1 Victual Sliver|PDS
1 Aphetto Dredging|PDS
1 Brood Sliver|PDS
1 Quick Sliver|PDS
2 Spectral Sliver|PDS
1 Sliver Overlord|PDS
1 Spined Sliver|PDS
1 Fury Sliver|PDS
1 Might Sliver|PDS
1 Fungus Sliver|PDS
2 Gemhide Sliver|PDS
1 Wild Pair|PDS
1 Necrotic Sliver|PDS
1 Homing Sliver|PDS
1 Frenzy Sliver|PDS
2 Virulent Sliver|PDS
1 Amoeboid Changeling|PDS
2 Vivid Grove|PDS
2 Vivid Creek|PDS
2 Rupture Spire|PDS
1 Distant Melody|PDS
2 Ancient Ziggurat|PDS
2 Terramorphic Expanse|PDS
1 Rootbound Crag|PDS
1 Coat of Arms|PDS
2 Plains|PDS
2 Swamp|PDS
2 Island|PDS
3 Mountain|PDS
5 Forest|PDS
[sideboard]
