[metadata]
Name=Conquering Hordes
[general]
Constructed
[main]
3 Tormented Hero
1 Spear of Heliod
1 Bile Blight
1 Herald of Torment
1 Pain Seer
2 Banishing Light
1 Dictate of Erebos
1 Dictate of Heliod
1 Silence the Believers
1 Caves of Koilos
3 Oreskos Swiftclaw
1 Spirit Bonds
1 Bloodsoaked Champion
2 Chief of the Edge
2 Chief of the Scale
1 Herald of Anafenza
3 Mardu Hateblade
1 Mardu Hordechief
3 Mardu Skullhunter
10 Plains
2 Raiders' Spoils
1 Rush of Battle
4 Scoured Barrens
2 Seeker of the Way
9 Swamp
2 Timely Hordemate
[sideboard]
3 Dark Betrayal
3 Glare of Heresy
1 Drown in Sorrow
2 Brain Maggot
2 Solemn Offering
2 Tormod's Crypt
2 Despise
