[metadata]
Name=Jeskai Monks
[general]
Constructed
[main]
1 Serra Angel
1 Divination
1 Lava Axe
1 Lightning Strike
1 Oppressive Rays
1 Solemn Offering
1 Tireless Missionaries
1 Void Snare
1 Alabaster Kirin
2 Bloodfire Expert
1 Bloodfire Mentor
1 Crippling Chill
1 Flying Crane Technique
1 Highspire Mantis
8 Island
2 Jeskai Banner
1 Jeskai Charm
2 Jeskai Elder
1 Jeskai Student
2 Jeskai Windscout
1 Leaping Master
1 Monastery Swiftspear
6 Mountain
2 Mystic Monastery
7 Plains
1 Riverwheel Aerialists
1 Sage of the Inward Eye
2 Seeker of the Way
1 Smite the Monstrous
1 Swiftwater Cliffs
1 Tranquil Cove
1 Warden of the Eye
1 Weave Fate
1 Whirlwind Adept
1 Wind-Scarred Crag
1 Winterflame
[sideboard]
