[metadata]
Name=Sultai Schemers
Format=Preconstructed
[general]
Constructed
[main]
1 Walking Corpse
1 Black Cat
1 Gravedigger
2 Necromancer's Assistant
1 Research Assistant
1 Rotfeaster Maggot
2 Satyr Wayfinder
1 Typhoid Rats
1 Wall of Mulch
1 Become Immense
1 Bitter Revelation
1 Dead Drop
1 Debilitating Injury
1 Dismal Backwater
8 Forest
2 Hooting Mandrills
6 Island
1 Jungle Hollow
1 Murderous Cut
1 Necropolis Fiend
2 Opulent Palace
1 Rakshasa Vizier
1 Rakshasa's Secret
1 Scout the Borders
1 Set Adrift
2 Shambling Attendants
1 Sultai Banner
1 Sultai Charm
2 Sultai Scavenger
1 Sultai Soothsayer
7 Swamp
2 Taigam's Scheming
1 Thornwood Falls
1 Throttle
1 Treasure Cruise
[sideboard]
