[metadata]
Name=Temur Avalanche
[general]
Constructed
[main]
2 Elvish Mystic
1 Lightning Strike
2 Runeclaw Bear
1 Thundering Giant
1 Titanic Growth
2 Alpine Grizzly
1 Avalanche Tusker
1 Bear's Companion
1 Dragon Grip
1 Force Away
8 Forest
2 Frontier Bivouac
2 Glacial Stalker
2 Heir of the Wilds
1 Icefeather Aven
1 Icy Blast
5 Island
7 Mountain
1 Pine Walker
1 Roar of Challenge
1 Rugged Highlands
2 Savage Punch
2 Snowhorn Rider
1 Stubborn Denial
2 Summit Prowler
1 Swiftwater Cliffs
2 Temur Banner
1 Temur Charm
1 Thornwood Falls
1 Tusked Colossodon
1 Windstorm
2 Woolly Loxodon
[sideboard]
