[metadata]
Name=Blame Game
[Commander]
1 Nelly Borca, Impulsive Accuser|MKC|1
[Main]
1 Access Tunnel|STX|1
1 Agitator Ant|CLB|1
1 Ancient Stone Idol|MOC|1
1 Angel of the Ruins|MOC|1
1 Anya, Merciless Angel|CM2|1
1 Arcane Signet|MOC|1
1 Ash Barrens|J22|1
1 Bloodthirsty Blade|GN3|1
1 Boros Garrison|ONC|1
1 Boros Reckoner|MB1|1
1 Brash Taunter|SCD|1
1 Castle Ardenvale|ONC|1
1 Comeuppance|C14|1
1 Command Tower|MOC|1
1 Curse of Opulence|MOC|1
1 Darien, King of Kjeldor|A25|1
1 Deflecting Palm|CMR|1
1 Disrupt Decorum|CLB|1
1 Duelist's Heritage|NCC|1
1 Elspeth, Sun's Champion|MOC|1
1 Escape Tunnel|MKM|1
1 Etali, Primal Storm|DMC|1
1 Exotic Orchard|MOC|1
1 Feather, Radiant Arbiter|MKC|1
1 Fellwar Stone|MOC|1
1 Fiendish Duo|GN2|1
1 Frontier Warmonger|C20|1
1 Furycalm Snarl|MOC|1
1 Ghostly Prison|ONC|1
1 Gideon's Sacrifice|WAR|1
1 Gisela, Blade of Goldnight|PLIST|1
1 Havoc Eater|MKC|1
1 Hot Pursuit|MKC|1
1 Immortal Obligation|MKC|1
1 Kazuul, Tyrant of the Cliffs|SCD|1
1 Keeper of the Accord|MOC|1
1 Kher Keep|MOC|1
1 Labyrinth of Skophos|THB|1
1 Loran of the Third Path|BRO|1
1 Martial Impetus|CLB|1
1 Mind Stone|MOC|1
1 Mob Verdict|MKC|1
7 Mountain|MOM|1
1 Myriad Landscape|MOC|1
1 Needle Spires|ZNC|1
1 Orzhov Advokist|NCC|1
1 Otherworldly Escort|MKC|1
9 Plains|MOM|1
1 Prisoner's Dilemma|MKC|1
1 Promise of Loyalty|MOC|1
1 Ransom Note|MKC|1
1 Redemption Arc|MKC|1
1 Reliquary Tower|BRC|1
1 Rite of the Raging Storm|NCC|1
1 Rogue's Passage|MOC|1
1 Scavenger Grounds|C21|1
1 Seal of Cleansing|MH2|1
1 Selfless Squire|C21|1
1 Sevinne's Reclamation|DMR|1
1 Shiny Impetus|CLB|1
1 Slayers' Stronghold|ONC|1
1 Smuggler's Share|NCC|1
1 Sol Ring|MOC|1
1 Solemn Simulacrum|ONC|1
1 Soul Snare|SCD|1
1 Spectacular Showdown|CLB|1
1 Stalking Leonin|C21|1
1 Steel Hellkite|SCD|1
1 Sun Titan|SLC|1
1 Sunhome, Fortress of the Legion|C21|1
1 Take the Bait|MKC|1
1 Talisman of Conviction|ONC|1
1 Temple of the False God|MOC|1
1 Temple of Triumph|MOC|1
1 Thought Vessel|SCD|1
1 Throne of the High City|PZ2|1
1 Tome of Legends|ELD|1
1 Trouble in Pairs|MKC|1
1 Vengeful Ancestor|CLB|1
1 Vow of Duty|SCD|1
1 Vow of Lightning|GN3|1
1 Wall of Omens|2X2|1
1 War Room|CLB|1
1 Windborn Muse|ONC|1
1 Winds of Rath|AFC|1
[Sideboard]

