[metadata]
Name=Deadly Disguise
[Commander]
1 Kaust, Eyes of the Glade|MKC|1
[Main]
1 Ainok Survivalist|MB1|1
1 Akroma, Angel of Fury|TSR|1
1 Arcane Signet|MOC|1
1 Ashcloud Phoenix|KTK|1
1 Austere Command|MOC|1
1 Beast Whisperer|GN3|1
1 Boltbender|MKC|1
1 Boros Garrison|ONC|1
1 Branch of Vitu-Ghazi|MKM|1
1 Broodhatch Nantuko|A25|1
1 Canopy Vista|MOC|1
1 Chaos Warp|MOC|1
1 Cinder Glade|MOC|1
1 Command Tower|MOC|1
1 Deathmist Raptor|C19|1
1 Decimate|DMR|1
1 Den Protector|C19|1
1 Dusk // Dawn|CLB|1
1 Duskana, the Rage Mother|MKC|1
1 Exalted Angel|P30A|1
1 Exotic Orchard|MOC|1
1 Experiment Twelve|MKC|1
1 Fell the Mighty|MOC|1
4 Forest|MOM|1
1 Fortified Village|MOC|1
1 Furycalm Snarl|MOC|1
1 Game Trail|MOC|1
1 Gruul Turf|2X2|1
1 Hidden Dragonslayer|DTK|1
1 Hooded Hydra|C19|1
1 Imperial Hellkite|ARC|1
1 Jeska's Will|CLB|1
1 Jungle Shrine|MOC|1
1 Kessig Wolf Run|MOC|1
1 Krosan Cloudscraper|TSB|1
1 Krosan Colossus|A25|1
1 Krosan Verge|MOC|1
1 Lifecrafter's Bestiary|NCC|1
1 Master of Pearls|KTK|1
1 Mastery of the Unseen|FRF|1
1 Mirror Entity|CLB|1
1 Mossfire Valley|MOC|1
1 Mosswort Bridge|MOC|1
3 Mountain|MOM|1
1 Nantuko Vigilante|C19|1
1 Nature's Lore|DMR|1
1 Neheb, the Eternal|AKR|1
1 Nervous Gardener|MKM|1
1 Obscuring Aether|DTK|1
1 Ohran Frostfang|PLIST|1
1 Panoptic Projektor|MKC|1
1 Path to Exile|MOC|1
4 Plains|MOM|1
1 Printlifter Ooze|MKC|1
1 Ransom Note|MKC|1
1 Return of the Wildspeaker|CLB|1
1 Root Elemental|SCG|1
1 Sacred Peaks|DMU|1
1 Sakura-Tribe Elder|SCD|1
1 Salt Road Ambushers|DTK|1
1 Saryth, the Viper's Fang|DBL|1
1 Scattered Groves|AKR|1
1 Scourge of the Throne|PLIST|1
1 Scroll of Fate|C19|1
1 Seedborn Muse|CC1|1
1 Selesnya Sanctuary|2X2|1
1 Sheltered Thicket|AKR|1
1 Showstopping Surprise|MKC|1
1 Shrine of the Forsaken Gods|C19|1
1 Sidar Kondo of Jamuraa|CMR|1
1 Sol Ring|MOC|1
1 Sungrass Prairie|MOC|1
1 Temple of Abandon|MOC|1
1 Temple of Plenty|MOC|1
1 Temple of the False God|MOC|1
1 Temple of Triumph|MOC|1
1 Temur War Shaman|PFRF|1
1 Tesak, Judith's Hellhound|MKC|1
1 Thelonite Hermit|TSR|1
1 Three Visits|CLB|1
1 Toski, Bearer of Secrets|KHM|1
1 Trail of Mystery|C19|1
1 True Identity|MKC|1
1 Ugin's Mastery|MKC|1
1 Unexplained Absence|MKC|1
1 Veiled Ascension|MKC|1
1 Welcoming Vampire|DBL|1
1 Whisperwood Elemental|FRF|1
1 Wild Growth|DMR|1
1 Yedora, Grave Gardener|C21|1
1 Zoetic Cavern|A25|1
[Sideboard]

