[metadata]
Name=Deep Clue Sea
[Commander]
1 Morska, Undersea Sleuth|MKC|1
[Main]
1 Academy Manufactor|MOC|1
1 Adrix and Nev, Twincasters|C21|1
1 Aerial Extortionist|NCC|1
1 Alandra, Sky Dreamer|J22|1
1 Arcane Signet|MOC|1
1 Armed with Proof|MKC|1
1 Azorius Chancery|BRC|1
1 Azorius Signet|SCD|1
1 Bennie Bracks, Zoologist|NCC|1
1 Canopy Vista|MOC|1
1 Chulane, Teller of Tales|PLIST|1
1 Command Tower|MOC|1
1 Confirm Suspicions|SOI|1
1 Detective of the Month|MKC|1
1 Disorder in the Court|VOC|1
1 Erdwal Illuminator|J22|1
1 Esix, Fractal Bloom|C21|1
1 Ethereal Investigator|VOC|1
1 Exotic Orchard|MOC|1
1 Farewell|NEO|1
1 Finale of Revelation|WAR|1
1 Follow the Bodies|MKC|1
5 Forest|MOM|1
1 Fumigate|ONC|1
1 Graf Mole|SOI|1
1 Hornet Queen|SCD|1
1 Hydroid Krasis|2X2|1
1 Idol of Oblivion|ONC|1
1 Innocuous Researcher|MKC|1
1 Inspiring Statuary|MOC|1
1 Irrigated Farmland|AKR|1
6 Island|MOM|1
1 Jolrael, Mwonvuli Recluse|DMR|1
1 Junk Winder|MOC|1
1 Kappa Cannoneer|NEC|1
1 Killer Service|NCC|1
1 Knowledge Is Power|MKC|1
1 Koma, Cosmos Serpent|KHM|1
1 Krosan Verge|MOC|1
1 Lonely Sandbar|C21|1
1 Lonis, Cryptozoologist|MH2|1
1 Magnifying Glass|J22|1
1 Mechanized Production|J22|1
1 Merchant of Truth|MKC|1
1 Nadir Kraken|MOC|1
1 Nettlecyst|MOC|1
1 On the Trail|MKC|1
1 Ongoing Investigation|SOI|1
1 Organic Extinction|NEC|1
1 Path of Ancestry|MOC|1
3 Plains|MOM|1
1 Prairie Stream|MOC|1
1 Psychosis Crawler|MOC|1
1 Ransom Note|MKC|1
1 Reliquary Tower|BRC|1
1 Scattered Groves|AKR|1
1 Search the Premises|MH2|1
1 Seaside Citadel|DMC|1
1 Secluded Steppe|ONC|1
1 Selesnya Sanctuary|2X2|1
1 Selvala, Explorer Returned|DMC|1
1 Serene Sleuth|MKC|1
1 Shimmer Dragon|MOC|1
1 Simic Growth Chamber|MOC|1
1 Simic Signet|MOC|1
1 Skycloud Expanse|MOC|1
1 Sol Ring|MOC|1
1 Sophia, Dogged Detective|MKC|1
1 Spire of Industry|MOC|1
1 Sungrass Prairie|MOC|1
1 Swords to Plowshares|MOC|1
1 Talisman of Curiosity|H1R|1
1 Talisman of Progress|SCD|1
1 Talisman of Unity|SCD|1
1 Tangletrove Kelp|MKC|1
1 Teferi's Ageless Insight|M21|1
1 Temple of Enlightenment|MOC|1
1 Temple of Mystery|MOC|1
1 Temple of Plenty|MOC|1
1 Temple of the False God|MOC|1
1 Tezzeret, Betrayer of Flesh|NEO|1
1 Thought Monitor|BRC|1
1 Tireless Tracker|MOC|1
1 Tranquil Thicket|C21|1
1 Ulvenwald Mysteries|PLIST|1
1 Wavesifter|MH2|1
1 Whirler Rogue|MOC|1
1 Wilderness Reclamation|C20|1
[Sideboard]

