[metadata]
Name=Revenant Recon
[Commander]
1 Mirko, Obsessive Theorist|MKC|1
[Main]
1 Amphin Mutineer|CMR|1
1 Animate Dead|30A|1
1 Arcane Signet|MOC|1
1 Ash Barrens|J22|1
1 Baleful Strix|BRC|1
1 Black Sun's Zenith|C14|1
1 Bojuka Bog|MOC|1
1 Brainstorm|SLP|1
1 Case of the Shifting Visage|MKC|1
1 Charnel Serenade|MKC|1
1 Choked Estuary|MOC|1
1 Command Tower|MOC|1
1 Connive // Concoct|GRN|1
1 Consider|PW22|1
1 Copy Catchers|MKC|1
1 Counterpoint|MKC|1
1 Curate|BRO|1
1 Darkwater Catacombs|BRC|1
1 Deep Analysis|DMR|1
1 Dimir Aqueduct|BRC|1
1 Dimir Signet|SCD|1
1 Dimir Spybug|GRN|1
1 Discovery // Dispersal|GRN|1
1 Disinformation Campaign|GRN|1
1 Dogged Detective|NCC|1
1 Doom Whisperer|GRN|1
1 Dream Eater|GRN|1
1 Drownyard Temple|CLB|1
1 Enhanced Surveillance|GRN|1
1 Ephara's Dispersal|MOM|1
1 Everflowing Chalice|40K|1
1 Eye of Duskmantle|MKC|1
1 Fetid Pools|AKR|1
1 Final-Word Phantom|MKC|1
1 Foreboding Steamboat|MKC|1
1 Grave Titan|SLD|1
1 Hostile Desert|C20|1
9 Island|MOM|1
1 Lazav, the Multifarious|PLIST|1
1 Marvo, Deep Operative|MKC|1
1 Massacre Wurm|MOC|1
1 Master of Death|MH2|1
1 Mind Stone|MOC|1
1 Mission Briefing|GRN|1
1 Mulldrifter|2X2|1
1 Myriad Landscape|MOC|1
1 Mystic Sanctuary|TSR|1
1 Necromancy|PLIST|1
1 Nightveil Sprite|ZNC|1
1 Notion Rain|GRN|1
1 Otherworldly Gaze|DBL|1
1 Overseer of the Damned|SCD|1
1 Phyrexian Arena|ONE|1
1 Phyrexian Metamorph|HA6|1
1 Pile On|MOM|1
1 Port of Karfell|CLB|1
1 Price of Fame|ZNC|1
1 Ransom Note|MKC|1
1 Ravenous Chupacabra|GN3|1
1 Reanimate|CC2|1
1 Reliquary Tower|BRC|1
1 Rise of the Dark Realms|JMP|1
1 River of Tears|BRC|1
1 Rogue's Passage|MOC|1
1 Shriekmaw|AFC|1
1 Sinister Starfish|MH2|1
1 Sol Ring|MOC|1
1 Sphinx of the Second Sun|CMR|1
1 Sunken Hollow|MOC|1
9 Swamp|MOM|1
1 Syr Konrad, the Grim|MOC|1
1 Tainted Isle|CLB|1
1 Talisman of Dominance|SCD|1
1 Temple of the False God|MOC|1
1 Thought Vessel|SCD|1
1 Thoughtbound Phantasm|GRN|1
1 Tocasia's Dig Site|BRO|1
1 Toxic Deluge|CC2|1
1 Twilight Prophet|PLIST|1
1 Unshakable Tail|MKC|1
1 Vizier of Many Faces|AKR|1
1 Watcher of Hours|MKC|1
1 Whispering Snitch|GRN|1
[Sideboard]

