[metadata]
Name=Nuts and Bolts
[general]
constructed
[main]
1 Bonesplitter
3 Chromatic Sphere
1 Conjurer's Bauble
1 Healer's Headdress
1 Leonin Bola
1 Salvaging Station
1 Skullclamp
1 Sunbeam Spellbomb
1 Viridian Longbow
1 AEther Spellbomb
1 Ferropede
1 Myr Moonvessel
1 Ornithopter
2 Synod Centurion
2 Ancient Den
2 Seat of the Synod
7 Island
12 Plains
1 Auriok Glaivemaster
2 Auriok Salvagers
1 Auriok Windwalker
2 Leonin Elder
3 Leonin Squire
2 Qumulox
2 Skyhunter Prowler
1 Skyhunter Skirmisher
3 Trinket Mage
1 Fold into AEther
1 Vanquish
1 Steelshaper's Gift
[sideboard]