[metadata]
Name=Stampede
[general]
constructed
[main]
1 Goblin Cannon
1 Pyrite Spellbomb
2 Talisman of Impulse
1 Goblin Replica
11 Forest
12 Mountain
1 Cosmic Larva
1 Eternal Witness
1 Fangren Hunter
2 Fangren Pathcutter
2 Goblin Brawler
1 Iron-Barb Hellion
1 Slith Firewalker
1 Spark Elemental
2 Spikeshot Goblin
2 Sylvok Explorer
1 Tangle Asp
1 Tel-Jilad Chosen
2 Tel-Jilad Exile
1 Tel-Jilad Lifebreather
2 Tyrranax
2 Viridian Lorebearers
1 Vulshok Berserker
1 Vulshok Sorcerer
1 Rite of Passage
1 Barbed Lightning
1 Ferocious Charge
1 Grab the Reins
1 Magma Jet
1 Rain of Rust
1 Tel-Jilad Justice
[sideboard]
