[metadata]
Name=Sunburst
[general]
Constructed
[main]
1 Viridian Acolyte
2 Mirrodin's Core
2 Darksteel Pendant
2 Chromatic Sphere
2 Energy Chamber
3 Darksteel Ingot
1 Suncrusher
3 Plains
3 Island
3 Mountain
9 Forest
3 Swamp
1 Journey of Discovery
2 Tel-Jilad Justice
2 Heliophial
3 Suntouched Myr
1 Wayfarer's Bauble
2 Sylvok Explorer
1 Sawtooth Thresher
2 Infused Arrows
1 Dawn's Reflection
3 Skyreach Manta
2 Etched Oracle
2 Pentad Prism
1 Lunar Avenger
1 Joiner Adept
2 Spinal Parasite
[sideboard]