[metadata]
Name=Ajani Goldmane
[general]
Constructed
[main]
2 Evolving Wilds|DDH
8 Forest|DDH
1 Graypelt Refuge|DDH
2 Jungle Shrine|DDH
1 Kazandu Refuge|DDH
3 Mountain|DDH
6 Plains|DDH
1 Sapseep Forest|DDH
1 Vitu-Ghazi, the City-Tree|DDH
1 Ageless Entity|DDH
2 Ajani's Pridemate|DDH
1 Briarhorn|DDH
1 Canyon Wildcat|DDH
1 Essence Warden|DDH
1 Firemane Angel|DDH
1 Fleetfoot Panther|DDH
1 Grazing Gladehart|DDH
1 Jade Mage|DDH
1 Kird Ape|DDH
1 Loam Lion|DDH
1 Loxodon Hierarch|DDH
1 Marisi's Twinclaws|DDH
1 Nacatl Hunt-Pride|DDH
1 Pride of Lions|DDH
1 Qasali Pridemage|DDH
1 Spitemare|DDH
2 Sylvan Ranger|DDH
1 Wild Nacatl|DDH
1 Woolly Thoctar|DDH
1 Ajani's Mantra|DDH
1 Behemoth Sledge|DDH
1 Griffin Guide|DDH
1 Lead the Stampede|DDH
1 Lightning Helix|DDH
1 Naya Charm|DDH
2 Recumbent Bliss|DDH
1 Searing Meditation|DDH
2 Sylvan Bounty|DDH
1 Titanic Ultimatum|DDH
1 Ajani Vengeant|DDH
[sideboard]