[metadata]
Name=Quantum Quandrix
Format=Commander
[general]
Constructed
[commander]
1 Adrix and Nev, Twincasters
[main]
1 Lonely Sandbar
1 Mosswort Bridge
1 Arashi, the Sky Asunder
1 Arcane Signet
1 Beast Within
1 Biomass Mutation
1 Biomathematician
1 Blighted Woodland
1 Champion of Wits
1 Coiling Oracle
1 Command Tower
1 Commander's Insight
1 Crafty Cutpurse
1 Curiosity Crafter
1 Curse of the Swine
1 Deekah, Fractal Theorist
1 Desolation Twin
1 Esix, Fractal Bloom
1 Eureka Moment
1 Exotic Orchard
1 Ezuri's Predation
11 Forest
1 Forgotten Ancient
1 Fractal Harness
1 Garruk, Primal Hunter
1 Geometric Nexus
1 Golden Ratio
1 Guardian Augmenter
1 Hornet Nest
1 Hornet Queen
1 Hydra Broodmaster
1 Idol of Oblivion
1 Incubation // Incongruity
1 Incubation Druid
10 Island
1 Kaseto, Orochi Archmage
1 Kazandu Tuskcaller
1 Kodama's Reach
1 Krosan Grip
1 Llanowar Reborn
1 Lumbering Falls
1 Managorger Hydra
1 Master Biomancer
1 Myriad Landscape
1 Nissa's Expedition
1 Novijen, Heart of Progress
1 Opal Palace
1 Oran-Rief, the Vastwood
1 Oversimplify
1 Paradox Zone
1 Perplexing Test
1 Plaxcaster Frogling
1 Primal Empathy
1 Quandrix Campus
1 Quandrix Cultivator
1 Rampaging Baloths
1 Rampant Growth
1 Rapid Hybridization
1 Reef Worm
1 Replication Technique
1 Return of the Wildspeaker
1 Rite of Replication
1 Rogue's Passage
1 Ruxa, Patient Professor
1 Sequence Engine
1 Shamanic Revelation
1 Simic Growth Chamber
1 Simic Signet
1 Sol Ring
1 Spawning Kraken
1 Spitting Image
1 Study Hall
1 Temple of Mystery
1 Temple of the False God
1 Terastodon
1 Theoretical Duplication
1 Tranquil Thicket
1 Trygon Predator
1 Yavimaya Coast
1 Zimone, Quandrix Prodigy
[sideboard]
