[metadata]
Name=Life Drain
[general]
Constructed
[main]
2 Apothecary Initiate
1 Resplendent Mentor
1 Soul Snuffers
1 Archon of Justice
2 Smolder Initiate
2 Safehold Sentry
3 Nip Gwyllion
1 Divinity of Pride
2 Unmake
1 Flickerwisp
2 Soul Reap
1 Suture Spirit
2 Recumbent Bliss
2 Voracious Hatchling
2 Syphon Life
1 Woeleecher
2 Kithkin Zealot
1 Endure
1 Restless Apparition
1 Batwing Brume
1 Beckon Apparition
14 Plains
10 Swamp
2 Gwyllion Hedge-Mage
1 Rite of Consumption
1 Goldenglow Moth
[sideboard]