[metadata]
Name=Gideon, the Oathsworn
Format=Preconstructed
[general]
Constructed
[main]
3 Ajani's Pridemate
4 Plains
4 Plains
4 Plains
3 Swamp
3 Swamp
2 Swamp
4 Orzhov Guildgate
1 Vampire Opportunist
1 Kaya, Bane of the Dead
2 Trusted Pegasus
3 Cruel Celebrant
4 Charmed Stray
2 Gideon's Battle Cry
3 Gideon's Company
1 Gideon, the Oathsworn
1 War Screecher
4 Desperate Lunge
1 Bond of Discipline
2 Enforcer Griffin
1 Oath of Kaya
3 Ob Nixilis's Cruelty
3 Makeshift Battalion
1 Command the Dreadhorde
[sideboard]
