[metadata]
Name=Jace, Arcane Strategist
Format=Preconstructed
[general]
Constructed
[main]
3 Forest
4 Forest
4 Forest
4 Island
3 Island
3 Island
4 Simic Guildgate
2 New Horizons
1 Primordial Wurm
1 Kiora, Behemoth Beckoner
2 Kiora's Dambreaker
2 Courage in Crisis
4 Guildpact Informant
2 Wardscale Crocodile
2 Jace's Ruse
1 Jace, Arcane Strategist
1 Jace's Triumph
3 Jace's Projection
3 Pollenbright Druid
2 Stealth Mission
1 Spark Double
1 Bioessence Hydra
2 Band Together
3 Bloom Hulk
2 Merfolk Skydiver
[sideboard]
