[metadata]
Name=Assemble for Battle
Format=Preconstructed
[general]
Constructed
[main]
1 Inspired Charge
2 Knightly Valor
1 Mentor of the Meek
7 Plains
6 Plains
6 Plains
6 Plains
2 Serra Angel
1 Always Watching
1 Inspiring Captain
1 Subjugator Angel
1 Aerial Responder
2 Fan Bearer
2 Bright Reprisal
1 Everdawn Champion
2 Luminous Bonds
2 Call the Cavalry
2 Pegasus Courser
1 Benalish Marshal
2 Mesa Unicorn
1 Cleansing Nova
2 Dwarven Priest
2 Gallant Cavalry
1 Hieromancer's Cage
3 Militia Bugler
1 Valiant Knight
1 Militant Angel
[sideboard]
