[metadata]
Name=Grow Fierce
Format=Preconstructed
[general]
Constructed
[main]
7 Forest
6 Forest
6 Forest
6 Forest
2 Giant Spider
3 Llanowar Elves
1 Manalith
1 Pelakka Wurm
1 Reclamation Sage
1 Nissa's Revelation
2 Seek the Wilds
3 Rabid Bite
2 Eager Construct
1 Rhonas's Monument
1 Overcome
2 Colossal Dreadmaw
1 Jungle Delver
1 Ghalta, Primal Hunger
2 Thrashing Brontodon
2 Howling Golem
2 Elvish Rejuvenator
2 Ghastbark Twins
1 Gigantosaurus
1 Goreclaw, Terror of Qal Sisma
1 Talons of Wildwood
1 Vigilant Baloth
1 Avatar of Growth
[sideboard]
