[metadata]
Name=Rise from the Grave
Format=Preconstructed
[general]
Constructed
[main]
1 Bone Splinters
2 Cruel Revival
1 Death Baron
1 Fleshbag Marauder
1 Gravedigger
2 Infectious Horror
3 Murder
2 Reassembling Skeleton
7 Swamp
6 Swamp
6 Swamp
6 Swamp
1 Languish
2 Zulaport Cutthroat
2 Filigree Familiar
2 Doomed Dissenter
1 Liliana's Mastery
2 Lord of the Accursed
2 Tattered Mummy
1 Gruesome Fate
2 Thallid Soothsayer
2 Blood Divination
1 Graveyard Marshal
1 Open the Graves
2 Stitcher's Supplier
1 Rot Hulk
[sideboard]
