[metadata]
Name=Take to the Skies
Format=Preconstructed
[general]
Constructed
[main]
2 Air Elemental
2 Claustrophobia
2 Favorable Winds
7 Island
6 Island
6 Island
6 Island
2 Pilgrim's Eye
1 Reckless Scholar
1 Switcheroo
1 Hydrolash
1 Soulblade Djinn
2 Whirler Rogue
1 Advanced Stitchwing
2 Snare Thopter
1 Zahid, Djinn of the Lamp
2 Aviation Pioneer
2 Gearsmith Guardian
1 Gearsmith Prodigy
1 Metamorphic Alteration
1 One with the Machine
1 Sai, Master Thopterist
2 Scholar of Stars
2 Skilled Animator
2 Skyscanner
2 Wall of Mist
1 Inspired Sphinx
[sideboard]
