[metadata]
Name=Unleash Chaos
Format=Preconstructed
[general]
Constructed
[main]
1 Act of Treason
2 Dragon Fodder
2 Guttersnipe
7 Mountain
6 Mountain
6 Mountain
6 Mountain
1 Shivan Dragon
3 Shock
1 Siege-Gang Commander
1 Trumpet Blast
2 Rolling Thunder
2 Tormenting Voice
1 Seismic Elemental
2 Eager Construct
2 Welder Automaton
1 Captivating Crew
2 Bombard
2 Howling Golem
1 Demanding Dragon
2 Goblin Instigator
1 Goblin Motivator
2 Goblin Trashmaster
1 Havoc Devils
2 Volley Veteran
1 Goblin Goliath
[sideboard]
