[metadata]
Name=Vraska
[general]
constructed
[main]
1 Acidic Slime|DDM
1 Consume Strength|DDM
1 Corpse Traders|DDM
1 Death-Hood Cobra|DDM
1 Drooling Groodion|DDM
1 Festerhide Boar|DDM
9 Forest|DDM
2 Gatecreeper Vine|DDM
1 Golgari Guildgate|DDM
1 Grisly Spectacle|DDM
1 Highway Robber|DDM
1 Hypnotic Cloud|DDM
1 Last Kiss|DDM
1 Marsh Casualties|DDM
1 Mold Shambler|DDM
1 Nekrataal|DDM
1 Night's Whisper|DDM
1 Ohran Viper|DDM
1 Oran-Rief Recluse|DDM
1 Pulse Tracker|DDM
1 Putrid Leech|DDM
1 Reaper of the Wilds|DDM
1 River Boa|DDM
1 Rogue's Passage|DDM
1 Sadistic Augermage|DDM
1 Shadow Alley Denizen|DDM
1 Slate Street Ruffian|DDM
1 Spawnwrithe|DDM
1 Stab Wound|DDM
1 Stonefare Crocodile|DDM
11 Swamp|DDM
2 Tainted Wood|DDM
1 Tavern Swindler|DDM
2 Tragic Slip|DDM
1 Treasured Find|DDM
1 Underworld Connections|DDM
1 Vinelasher Kudzu|DDM
1 Vraska the Unseen|DDM
1 Wight of Precinct Six|DDM
[sideboard]