[metadata]
Name=Swell the Host
[general]
Constructed
[commander]
1 Ezuri, Claw of Progress
[main]
1 Arachnogenesis
1 Arbor Colossus
1 Bane of Progress
1 Beastmaster Ascension
1 Bident of Thassa
1 Biomantic Mastery
1 Broodbirth Viper
1 Caller of the Claw
1 Caller of the Pack
1 Chameleon Colossus
1 Cobra Trap
1 Coiling Oracle
1 Cold-Eyed Selkie
1 Command Beacon
1 Command Tower
1 Day of the Dragons
1 Desert Twister
1 Elvish Visionary
1 Eternal Witness
1 Evolving Wilds
1 Experiment One
1 Ezuri's Predation
4 Forest
3 Forest
3 Forest
4 Forest
1 Forgotten Ancient
1 Great Oak Guardian
1 High Market
1 Illusory Ambusher
3 Island
3 Island
3 Island
2 Island
1 Kaseto, Orochi Archmage
1 Kodama's Reach
1 Krosan Grip
1 Llanowar Reborn
1 Loaming Shaman
1 Lorescale Coatl
1 Mirror Match
1 Mosswort Bridge
1 Mulldrifter
1 Mystic Snake
1 Ninja of the Deep Hours
1 Noble Quarry
1 Novijen, Heart of Progress
1 Ohran Viper
1 Oran-Rief, the Vastwood
1 Orochi Hatchery
1 Overrun
1 Patagia Viper
1 Plaxmanta
1 Prime Speaker Zegana
1 Rampant Growth
1 Rapid Hybridization
1 Reliquary Tower
1 Sakura-Tribe Elder
1 Scytheclaw
1 Simic Growth Chamber
1 Simic Guildgate
1 Simic Keyrune
1 Simic Signet
1 Skullwinder
1 Snakeform
1 Sol Ring
1 Solemn Simulacrum
1 Stingerfling Spider
1 Swiftfoot Boots
1 Sword of Vengeance
1 Synthetic Destiny
1 Terramorphic Expanse
1 Thelonite Hermit
1 Thornwood Falls
1 Thought Vessel
1 Trygon Predator
1 Verdant Confluence
1 Viridian Shaman
1 Vivid Creek
1 Vivid Grove
1 Wistful Selkie
1 Zoetic Cavern
[sideboard]
