[metadata]
Name=Ninjutsu
[general]
Constructed
[main]
1 Field of Reality
2 Soratami Cloudskater
1 Lifted by Clouds
1 Hinder
1 Walker of Secret Ways
3 Mistblade Shinobi
2 Kaijin of the Vanishing Touch
1 Tomorrow, Azami's Familiar
1 Higure, the Still Wind
1 Teardrop Kami
2 Ronin Warclub
2 Phantom Wings
2 Genju of the Falls
3 Ninja of the Deep Hours
2 Minamo Sightbender
1 Minamo's Meddling
3 River Kaijin
2 Student of Elements
24 Island
3 Mystic Restraints
1 Soratami Mirror-Guard
1 Shuriken
[sideboard]
