[metadata]
Name=Mirrodin Pure
Format=Preconstructed
[general]
Constructed
[main]
1 Ancient Den
1 Ardent Recruit
1 Argent Sphinx
1 Arrest
1 Blinkmoth Nexus
1 Bonesplitter
1 Coastal Tower
1 Condemn
1 Darksteel Gargoyle
1 Darksteel Sentinel
1 Dispatch
1 Duplicant
1 Forbidding Watchtower
1 Glimmerpoint Stag
1 Gold Myr
1 Grand Architect
9 Island
1 Kuldotha Forgemaster
1 Lumengrid Gargoyle
1 Memnite
1 Myr Retriever
1 Neurok Stealthsuit
8 Plains
1 Platinum Angel
1 Purge
2 Seat of the Synod
1 Silent Arbiter
1 Silver Myr
1 Slagwurm Armor
1 Spire Serpent
1 Steel Wall
1 Steelshaper's Gift
1 Stoic Rebuttal
1 Talisman of Progress
2 Terramorphic Expanse
1 Test of Faith
1 Thirst for Knowledge
1 Thunderstaff
1 Trinket Mage
1 Turn the Tide
1 Vedalken Certarch
1 Viridian Claw
1 White Sun's Zenith
[sideboard]
