[metadata]
Name=New Phyrexia
Format=Preconstructed
[general]
Constructed
[main]
1 Barter in Blood
1 Black Sun's Zenith
1 Contagion Clasp
1 Desecration Elemental
1 Diabolic Servitude
1 Drooling Groodion
1 Exhume
1 Flesh-Eater Imp
10 Forest
1 Fume Spitter
1 Grafted Exoskeleton
1 Innocent Blood
1 Mitotic Slime
1 Morbid Plunder
1 Mortarpod
1 Myr Sire
1 Necroskitter
1 One Dozen Eyes
1 Phyrexian Altar
1 Phyrexian Ghoul
1 Phyrexian Juggernaut
1 Phyrexian Plaguelord
1 Plague Myr
1 Plaguemaw Beast
1 Protean Hulk
1 Putrefy
1 Reprocess
1 Rot Wolf
1 Soul Snuffers
1 Spawning Pit
1 Spread the Sickness
14 Swamp
1 Symbiotic Elf
1 Tainted Wood
1 Triumph of the Hordes
1 Viridian Corrupter
2 Viridian Emissary
[sideboard]
