[metadata]
Name=Celestial Assault
Format=Preconstructed
[general]
Constructed
[main]
2 Airborne Aid
1 Akroma's Blessing
2 Ascending Aven
2 Daru Cavalier
1 Defensive Maneuvers
1 Dispersing Orb
2 Dive Bomber
1 Essence Fracture
1 Gustcloak Harrier
2 Gustcloak Runner
1 Gustcloak Savior
1 Gustcloak Sentinel
1 Gustcloak Skirmisher
2 Inspirit
2 Ironfist Crusher
10 Island
2 Mage's Guile
1 Oblation
1 Pearlspear Courier
2 Piety Charm
13 Plains
2 Sandskin
2 Screaming Seahawk
1 Seaside Haven
1 Sunfire Balm
2 Unified Strike
1 Meddle
[sideboard]
