[metadata]
Name=Devastation
[general]
Constructed
[main]
1 AEther Charge
2 Chain of Plasma
3 Elvish Pioneer
1 Erratic Explosion
2 Barkhide Mauler
1 Naturalize
1 Charging Slateback
1 Battering Craghorn
3 Snarling Undorak
1 Venomspout Brackus
1 Shaleskin Bruiser
1 Tephraderm
1 Cryptic Gateway
3 Wirewood Savage
1 Snapping Thragg
1 Towering Baloth
3 Wirewood Elf
1 Thunder of Hooves
13 Forest
9 Mountain
1 Krosan Groundshaker
2 Forgotten Cave
2 Tranquil Thicket
1 Solar Blast
1 Primal Boost
3 Explosive Vegetation
[sideboard]
