[metadata]
Name=Chandra, Bold Pyromancer
Format=Preconstructed
[general]
Constructed
[main]
3 Fire Elemental
11 Forest
1 Gilded Lotus
2 Llanowar Elves
11 Mountain
4 Timber Gorge
1 Krosan Druid
3 Karplusan Hound
1 Chandra, Bold Pyromancer
2 Chandra's Outburst
1 Gaea's Protector
2 Gift of Growth
1 Grunn, the Lonely King
1 Ghitu Chronicler
4 Pyromantic Pilgrim
1 Pierce the Sky
1 Primordial Wurm
2 Shivan Fire
2 Baloth Gorger
3 Elfhame Druid
1 Fight with Fire
1 Fiery Intervention
1 Marwyn, the Nurturer
[sideboard]
