[metadata]
Name=Desert Bloom
[Commander]
1 Yuma, Proud Protector|OTC|1
[Main]
1 Abraded Bluffs|OTJ|1
1 Ancient Greenwarden|ZNR|1
1 Angel of Indemnity|OTC|1
1 Angel of the Ruins|MOC|1
1 Arcane Signet|MOC|1
1 Avenger of Zendikar|J22|1
1 Bitter Reunion|BRO|1
1 Bovine Intervention|OTJ|1
1 Bristling Backwoods|OTJ|1
1 Cactus Preserve|OTC|1
1 Cataclysmic Prospecting|OTC|1
1 Chromatic Lantern|ONC|1
1 Command Tower|MOC|1
1 Conduit Pylons|OTJ|1
1 Crawling Sensation|J22|1
1 Creosote Heath|OTJ|1
1 Decimate|DMR|1
1 Descend upon the Sinful|C20|1
1 Desert of the Fervent|C21|1
1 Desert of the Indomitable|AKR|1
1 Desert of the True|AKR|1
1 Dune Chanter|OTC|1
1 Dunes of the Dead|HOU|1
1 Eccentric Farmer|DBL|1
1 Electric Revelation|J22|1
1 Elvish Rejuvenator|J22|1
1 Embrace the Unknown|OTC|1
1 Escape to the Wilds|CLB|1
1 Evolving Wilds|MOC|1
1 Explore|40K|1
7 Forest|MOM|1
1 Genesis Hydra|MOC|1
1 Harrow|40K|1
1 Hashep Oasis|PLIST|1
1 Hazezon, Shaper of Sand|DMC|1
1 Heaven // Earth|MOC|1
1 Hour of Promise|AKR|1
1 Jungle Shrine|MOC|1
1 Kirri, Talented Sprout|OTC|1
1 Krosan Verge|MOC|1
1 Magmatic Insight|ORI|1
1 Map the Frontier|OTJ|1
1 Marshal's Anthem|KHC|1
1 Mirage Mesa|OTJ|1
4 Mountain|MOM|1
1 Nantuko Cultivator|J22|1
1 Nesting Dragon|C18|1
1 Omnath, Locus of Rage|PLIST|1
1 Oracle of Mul Daya|2X2|1
1 Painted Bluffs|AKH|1
1 Path to Exile|MOC|1
1 Perennial Behemoth|BRO|1
1 Perpetual Timepiece|PLIST|1
6 Plains|MOM|1
1 Ramunap Excavator|CMR|1
1 Ramunap Ruins|TSR|1
1 Requisition Raid|OTJ|1
1 Return of the Wildspeaker|CLB|1
1 Rumbleweed|OTC|1
1 Sand Scout|OTC|1
1 Satyr Wayfinder|EA2|1
1 Scaretiller|ZNC|1
1 Scattered Groves|AKR|1
1 Scavenger Grounds|C21|1
1 Scute Swarm|NCC|1
1 Sevinne's Reclamation|DMR|1
1 Shefet Dunes|AKR|1
1 Sheltered Thicket|AKR|1
1 Skullwinder|CLB|1
1 Sol Ring|MOC|1
1 Springbloom Druid|KHC|1
1 Sun Titan|SLC|1
1 Sunscorched Divide|OTC|1
1 Swiftfoot Boots|SCD|1
1 Terramorphic Expanse|MOC|1
1 The Mending of Dominaria|PLIST|1
1 Thrilling Discovery|STX|1
1 Titania, Protector of Argoth|MH2|1
1 Turntimber Sower|C18|1
1 Unholy Heat|SLP|1
1 Valorous Stance|J22|1
1 Vengeful Regrowth|OTC|1
1 Winding Way|MH1|1
1 World Shaper|NCC|1
1 Wreck and Rebuild|OTC|1
[Sideboard]

