[metadata]
Name=Grand Larceny
[Commander]
1 Gonti, Canny Acquisitor|OTC|1
[Main]
1 Access Tunnel|STX|1
1 Arcane Heist|OTC|1
1 Arcane Signet|MOC|1
1 Baleful Mastery|STX|1
1 Baleful Strix|BRC|1
1 Bladegriff Prototype|CMR|1
1 Brainstealer Dragon|CLB|1
1 Cazur, Ruthless Stalker|C20|1
1 Chaos Wand|CLB|1
1 Cold-Eyed Selkie|AFC|1
1 Command Tower|MOC|1
1 Culling Ritual|ONC|1
1 Cunning Rhetoric|C21|1
1 Curse of the Swine|CLB|1
1 Darkslick Shores|ONE|1
1 Darksteel Ingot|SLD|1
1 Darkwater Catacombs|BRC|1
1 Dazzling Sphinx|C21|1
1 Diluvian Primordial|SCD|1
1 Dimir Aqueduct|BRC|1
1 Doc Aurlock, Grizzled Genius|OTJ|1
1 Dream-Thief's Bandana|OTC|1
1 Drowned Catacomb|SLD|1
1 Edric, Spymaster of Trest|C16|1
1 Exotic Orchard|MOC|1
1 Extract Brain|AFC|1
1 Fallen Shinobi|NCC|1
1 Feed the Swarm|SCD|1
1 Felix Five-Boots|OTC|1
1 Fellwar Stone|MOC|1
1 Fetid Pools|AKR|1
1 Flooded Grove|NCC|1
4 Forest|MOM|1
1 Ghostly Pilferer|NCC|1
1 Gonti, Lord of Luxury|CLB|1
1 Heartless Conscription|OTC|1
1 Hinterland Harbor|DMR|1
1 Hostage Taker|2X2|1
5 Island|MOM|1
1 Kodama's Reach|MOC|1
1 Llanowar Wastes|BRO|1
1 Mind's Dilation|SLD|1
1 Nashi, Moon Sage's Scion|SLC|1
1 Oblivion Sower|BFZ|1
1 Ohran Frostfang|PLIST|1
1 Opulent Palace|DMC|1
1 Orochi Soul-Reaver|OTC|1
1 Overflowing Basin|OTC|1
1 Plasm Capture|DDO|1
1 Predators' Hour|VOC|1
1 Prismatic Lens|TSR|1
1 Putrefy|ONC|1
1 Rampant Growth|40K|1
1 Reliquary Tower|BRC|1
1 Sage of the Beyond|KHC|1
1 Savvy Trader|OTC|1
1 Shadowmage Infiltrator|NCC|1
1 Silent-Blade Oni|NCC|1
1 Silhana Ledgewalker|MB1|1
1 Siphon Insight|DBL|1
1 Slither Blade|ZNC|1
1 Smirking Spelljacker|OTC|1
1 Sol Ring|MOC|1
1 Stolen Goods|C15|1
1 Sunken Hollow|MOC|1
6 Swamp|MOM|1
1 Temple of Deceit|MOC|1
1 Temple of Malady|ONC|1
1 Temple of Mystery|MOC|1
1 The Mimeoplasm|2X2|1
1 Thief of Sanity|NCC|1
1 Thieving Amalgam|C19|1
1 Thieving Skydiver|ZNR|1
1 Thieving Varmint|OTC|1
1 Three Visits|CLB|1
1 Tower Winder|OTC|1
1 Triton Shorestalker|J22|1
1 Trygon Predator|C21|1
1 Twilight Mire|NCC|1
1 Ukkima, Stalking Shadow|C20|1
1 Underground River|BRO|1
1 Villainous Wealth|2X2|1
1 Viridescent Bog|OTC|1
1 Void Attendant|BFZ|1
1 Whirler Rogue|MOC|1
1 Woodland Cemetery|DMR|1
1 Yavimaya Coast|DMU|1
[Sideboard]

