[metadata]
Name=Most Wanted
[Commander]
1 Olivia, Opulent Outlaw|OTC|1
[Main]
1 Academy Manufactor|MOC|1
1 Aetherborn Marauder|KLR|1
1 Angelic Sell-Sword|OTC|1
1 Angrath's Marauders|XLN|1
1 Arcane Signet|MOC|1
1 Back in Town|OTC|1
1 Bandit's Haul|OTJ|1
1 Battlefield Forge|BRO|1
1 Blackcleave Cliffs|ONE|1
1 Bojuka Bog|MOC|1
1 Bonders' Enclave|J22|1
1 Boros Charm|ONC|1
1 Bounty Board|OTC|1
1 Breena, the Demagogue|C21|1
1 Canyon Slough|AKR|1
1 Captain Lannery Storm|J22|1
1 Captivating Crew|C20|1
1 Caves of Koilos|DMU|1
1 Changeling Outcast|CLB|1
1 Charred Graverobber|OTC|1
1 Clifftop Retreat|DMR|1
1 Command Beacon|CMR|1
1 Command Tower|MOC|1
1 Council's Judgment|PLIST|1
1 Curtains' Call|CLB|1
1 Dead Before Sunrise|OTC|1
1 Deadly Dispute|P30A|1
1 Demolition Field|BRO|1
1 Desolate Mire|OTC|1
1 Dire Fleet Daredevil|CLB|1
1 Dire Fleet Ravager|CLB|1
1 Discreet Retreat|OTC|1
1 Dragonskull Summit|DMC|1
1 Exotic Orchard|MOC|1
1 Fain, the Broker|BRC|1
1 Feed the Swarm|SCD|1
1 Fetid Heath|MOC|1
1 Glittering Stockpile|SNC|1
1 Graywater's Fixer|OTC|1
1 Grenzo, Havoc Raiser|PZ2|1
1 Heliod's Intervention|THB|1
1 Hex|CLB|1
1 Humble Defector|C21|1
1 Idol of Oblivion|ONC|1
1 Impulsive Pilferer|CMR|1
1 Isolated Chapel|DMR|1
1 Kamber, the Plunderer|VOC|1
1 Laurine, the Diversion|VOC|1
1 Life Insurance|NCC|1
1 Lightning Greaves|SCD|1
1 Mari, the Killing Quill|NCC|1
1 Marshland Bloodcaster|C21|1
1 Mass Mutiny|E02|1
1 Massacre Girl|SLD|1
1 Mirror Entity|CLB|1
1 Misfortune Teller|NCC|1
1 Mistmeadow Skulk|SHM|1
1 Morbid Opportunist|DBL|1
2 Mountain|MOM|1
1 Nighthawk Scavenger|CLB|1
1 Nomad Outpost|DMC|1
1 Ogre Slumlord|J22|1
1 Orzhov Signet|MOC|1
1 Painful Truths|MOC|1
1 Path of Ancestry|MOC|1
2 Plains|MOM|1
1 Queen Marchesa|CMR|1
1 Rain of Riches|NCC|1
1 Rakdos Signet|SCD|1
1 Rankle, Master of Pranks|ELD|1
1 Requisition Raid|OTJ|1
1 Rogue's Passage|MOC|1
1 Rugged Prairie|NCC|1
1 Seize the Spotlight|NCC|1
1 Shadowblood Ridge|BRC|1
1 Shiny Impetus|CLB|1
1 Shoot the Sheriff|OTJ|1
1 Smoldering Marsh|SCD|1
1 Sol Ring|MOC|1
1 Sulfurous Springs|DMU|1
1 Sunhome, Fortress of the Legion|C21|1
4 Swamp|MOM|1
1 Tainted Peak|VOC|1
1 Temple of Malice|SCD|1
1 Temple of Silence|MOC|1
1 Temple of the False God|MOC|1
1 Temple of Triumph|MOC|1
1 Tenured Inkcaster|STX|1
1 Trailblazer's Boots|ONC|1
1 Vault of the Archangel|MOC|1
1 Veinwitch Coven|C21|1
1 Vihaan, Goldwaker|OTC|1
1 We Ride at Dawn|OTC|1
1 Witch of the Moors|PLIST|1
[Sideboard]

