[metadata]
Name=Quick Draw
[Commander]
1 Stella Lee, Wild Card|OTC|1
[Main]
1 Arcane Bombardment|SNC|1
1 Arcane Denial|VOC|1
1 Arcane Signet|MOC|1
1 Archmage Emeritus|STX|1
1 Baral's Expertise|KLR|1
1 Big Score|J22|1
1 Bloodthirsty Adversary|DBL|1
1 Cascade Bluffs|NCC|1
1 Chaos Warp|MOC|1
1 Command Tower|MOC|1
1 Crackling Spellslinger|OTC|1
1 Curse of the Swine|CLB|1
1 Cursed Mirror|BRC|1
1 Deep Analysis|DMR|1
1 Dig Through Time|NCC|1
1 Electrostatic Field|GRN|1
1 Elemental Eruption|OTC|1
1 Epic Experiment|C21|1
1 Eris, Roar of the Storm|OTC|1
1 Exotic Orchard|MOC|1
1 Expressive Iteration|BRC|1
1 Faithless Looting|BRC|1
1 Ferrous Lake|OTC|1
1 Finale of Promise|WAR|1
1 Finale of Revelation|WAR|1
1 Forger's Foundry|OTC|1
1 Frostboil Snarl|MOC|1
1 Galvanic Iteration|DBL|1
1 Goblin Electromancer|NCC|1
1 Guttersnipe|SCD|1
1 Haughty Djinn|DMU|1
14 Island|MOM|1
1 Izzet Boilerworks|BRC|1
1 Izzet Signet|MOC|1
1 Kaza, Roil Chaser|ZNR|1
1 Leyline Dowser|OTC|1
1 Lock and Load|OTC|1
1 Midnight Clock|CLB|1
1 Mizzix's Mastery|STA|1
13 Mountain|MOM|1
1 Murmuring Mystic|GN3|1
1 Niv-Mizzet, Parun|CLB|1
1 Octavia, Living Thesis|C21|1
1 Opt|J22|1
1 Ponder|PEWK|1
1 Pongify|TSR|1
1 Preordain|J22|1
1 Propaganda|CLB|1
1 Pteramander|PLIST|1
1 Pyretic Charge|OTC|1
1 Radical Idea|GRN|1
1 Reliquary Tower|BRC|1
1 Rousing Refrain|C21|1
1 Serum Visions|J22|1
1 Shark Typhoon|SLC|1
1 Shivan Reef|DMU|1
1 Smoldering Stagecoach|OTC|1
1 Sol Ring|MOC|1
1 Storm-Kiln Artist|STX|1
1 Sulfur Falls|DMR|1
1 Talrand, Sky Summoner|2X2|1
1 Temple of Epiphany|MOC|1
1 Temple of the False God|MOC|1
1 Tezzeret's Gambit|NCC|1
1 Think Twice|TSR|1
1 Third Path Iconoclast|BRO|1
1 Thunderclap Drake|OTC|1
1 Treasure Cruise|NCC|1
1 Vandalblast|SCD|1
1 Veyran, Voice of Duality|C21|1
1 Volcanic Torrent|CLB|1
1 Windfall|P30A|1
1 Winged Boots|AFC|1
1 Young Pyromancer|J22|1
[Sideboard]

