[metadata]
Name=Assemble for Chaos
Format=Preconstructed
[general]
Constructed
[main]
2 Dragon Fodder
2 Knightly Valor
1 Mentor of the Meek
6 Mountain
6 Mountain
7 Plains
6 Plains
1 Siege-Gang Commander
2 Rolling Thunder
2 Tormenting Voice
1 Seismic Elemental
2 Eager Construct
2 Welder Automaton
1 Captivating Crew
2 Luminous Bonds
2 Bombard
2 Pegasus Courser
2 Howling Golem
1 Cleansing Nova
2 Dwarven Priest
2 Gallant Cavalry
1 Hieromancer's Cage
3 Militia Bugler
1 Valiant Knight
1 Goblin Goliath
[sideboard]
