[metadata]
Name=Assemble to Take
Format=Preconstructed
[general]
Constructed
[main]
7 Island
6 Island
2 Knightly Valor
1 Mentor of the Meek
7 Plains
6 Plains
1 Switcheroo
2 Luminous Bonds
2 Pegasus Courser
2 Aviation Pioneer
1 Cleansing Nova
2 Dwarven Priest
2 Gallant Cavalry
2 Gearsmith Guardian
1 Gearsmith Prodigy
1 Hieromancer's Cage
1 Metamorphic Alteration
3 Militia Bugler
1 One with the Machine
1 Sai, Master Thopterist
2 Scholar of Stars
2 Skilled Animator
2 Skyscanner
1 Valiant Knight
2 Wall of Mist
[sideboard]
