[metadata]
Name=Assemble for the Skies
Format=Preconstructed
[general]
Constructed
[main]
2 Air Elemental
2 Claustrophobia
2 Favorable Winds
6 Island
6 Island
2 Knightly Valor
1 Mentor of the Meek
2 Pilgrim's Eye
7 Plains
6 Plains
1 Reckless Scholar
1 Hydrolash
1 Soulblade Djinn
2 Whirler Rogue
1 Advanced Stitchwing
2 Snare Thopter
2 Luminous Bonds
1 Zahid, Djinn of the Lamp
2 Pegasus Courser
1 Cleansing Nova
2 Dwarven Priest
2 Gallant Cavalry
1 Hieromancer's Cage
3 Militia Bugler
1 Valiant Knight
1 Inspired Sphinx
[sideboard]
