[metadata]
Name=Assemble Fierce
Format=Preconstructed
[general]
Constructed
[main]
6 Forest
6 Forest
2 Knightly Valor
3 Llanowar Elves
1 Manalith
1 Mentor of the Meek
7 Plains
6 Plains
1 Nissa's Revelation
2 Seek the Wilds
2 Eager Construct
1 Rhonas's Monument
1 Overcome
1 Jungle Delver
2 Luminous Bonds
1 Ghalta, Primal Hunger
2 Thrashing Brontodon
2 Pegasus Courser
2 Howling Golem
1 Cleansing Nova
2 Dwarven Priest
2 Gallant Cavalry
1 Hieromancer's Cage
3 Militia Bugler
1 Valiant Knight
1 Avatar of Growth
[sideboard]
