[metadata]
Name=Assemble for the Grave
Format=Preconstructed
[general]
Constructed
[main]
1 Bone Splinters
2 Cruel Revival
1 Fleshbag Marauder
2 Knightly Valor
1 Mentor of the Meek
7 Plains
6 Plains
6 Swamp
6 Swamp
1 Languish
2 Zulaport Cutthroat
2 Filigree Familiar
1 Liliana's Mastery
2 Lord of the Accursed
2 Tattered Mummy
2 Luminous Bonds
1 Gruesome Fate
2 Thallid Soothsayer
2 Pegasus Courser
1 Cleansing Nova
2 Dwarven Priest
2 Gallant Cavalry
1 Hieromancer's Cage
3 Militia Bugler
1 Valiant Knight
1 Rot Hulk
[sideboard]
