[metadata]
Name=Battle Skies
Format=Preconstructed
[general]
Constructed
[main]
2 Air Elemental
2 Claustrophobia
2 Favorable Winds
1 Inspired Charge
6 Island
6 Island
2 Pilgrim's Eye
6 Plains
6 Plains
1 Reckless Scholar
2 Serra Angel
1 Hydrolash
1 Soulblade Djinn
2 Whirler Rogue
1 Always Watching
1 Inspiring Captain
1 Subjugator Angel
1 Advanced Stitchwing
1 Aerial Responder
2 Snare Thopter
2 Fan Bearer
2 Bright Reprisal
1 Everdawn Champion
1 Zahid, Djinn of the Lamp
2 Call the Cavalry
1 Benalish Marshal
2 Mesa Unicorn
1 Inspired Sphinx
1 Militant Angel
[sideboard]
