[metadata]
Name=Chaos Battle
Format=Preconstructed
[general]
Constructed
[main]
2 Dragon Fodder
1 Inspired Charge
6 Mountain
6 Mountain
6 Plains
6 Plains
2 Serra Angel
1 Siege-Gang Commander
2 Rolling Thunder
2 Tormenting Voice
1 Seismic Elemental
1 Always Watching
1 Inspiring Captain
1 Subjugator Angel
1 Aerial Responder
2 Eager Construct
2 Welder Automaton
2 Fan Bearer
1 Captivating Crew
2 Bright Reprisal
1 Everdawn Champion
2 Bombard
2 Call the Cavalry
2 Howling Golem
1 Benalish Marshal
2 Mesa Unicorn
1 Goblin Goliath
1 Militant Angel
[sideboard]
