[metadata]
Name=Chaos Skies
Format=Preconstructed
[general]
Constructed
[main]
2 Air Elemental
2 Claustrophobia
2 Dragon Fodder
2 Favorable Winds
6 Island
6 Island
6 Mountain
6 Mountain
2 Pilgrim's Eye
1 Reckless Scholar
1 Siege-Gang Commander
2 Rolling Thunder
2 Tormenting Voice
1 Hydrolash
1 Seismic Elemental
1 Soulblade Djinn
2 Whirler Rogue
1 Advanced Stitchwing
2 Eager Construct
2 Snare Thopter
2 Welder Automaton
1 Captivating Crew
2 Bombard
1 Zahid, Djinn of the Lamp
2 Howling Golem
1 Goblin Goliath
1 Inspired Sphinx
[sideboard]
