[metadata]
Name=Fierce Battle
Format=Preconstructed
[general]
Constructed
[main]
6 Forest
6 Forest
1 Inspired Charge
3 Llanowar Elves
1 Manalith
6 Plains
6 Plains
2 Serra Angel
1 Nissa's Revelation
2 Seek the Wilds
1 Always Watching
1 Inspiring Captain
1 Subjugator Angel
1 Aerial Responder
2 Eager Construct
2 Fan Bearer
1 Rhonas's Monument
1 Overcome
1 Jungle Delver
2 Bright Reprisal
1 Everdawn Champion
1 Ghalta, Primal Hunger
2 Thrashing Brontodon
2 Call the Cavalry
2 Howling Golem
1 Benalish Marshal
2 Mesa Unicorn
1 Avatar of Growth
1 Militant Angel
[sideboard]
