[metadata]
Name=Fierce Unleash
Format=Preconstructed
[general]
Constructed
[main]
1 Act of Treason
6 Forest
6 Forest
2 Guttersnipe
3 Llanowar Elves
1 Manalith
7 Mountain
6 Mountain
1 Shivan Dragon
3 Shock
1 Trumpet Blast
1 Nissa's Revelation
2 Seek the Wilds
2 Eager Construct
1 Rhonas's Monument
1 Overcome
1 Jungle Delver
1 Ghalta, Primal Hunger
2 Thrashing Brontodon
2 Howling Golem
1 Demanding Dragon
2 Goblin Instigator
1 Goblin Motivator
2 Goblin Trashmaster
1 Havoc Devils
2 Volley Veteran
1 Avatar of Growth
[sideboard]
