[metadata]
Name=Fierce Chaos
Format=Preconstructed
[general]
Constructed
[main]
2 Dragon Fodder
6 Forest
6 Forest
3 Llanowar Elves
1 Manalith
6 Mountain
6 Mountain
1 Siege-Gang Commander
2 Rolling Thunder
2 Tormenting Voice
1 Nissa's Revelation
1 Seismic Elemental
2 Seek the Wilds
4 Eager Construct
2 Welder Automaton
1 Rhonas's Monument
1 Overcome
1 Captivating Crew
1 Jungle Delver
2 Bombard
1 Ghalta, Primal Hunger
2 Thrashing Brontodon
4 Howling Golem
1 Goblin Goliath
1 Avatar of Growth
[sideboard]
