[metadata]
Name=Fierce Skies
Format=Preconstructed
[general]
Constructed
[main]
2 Air Elemental
2 Claustrophobia
2 Favorable Winds
6 Forest
6 Forest
6 Island
6 Island
3 Llanowar Elves
1 Manalith
2 Pilgrim's Eye
1 Reckless Scholar
1 Hydrolash
1 Nissa's Revelation
1 Soulblade Djinn
2 Whirler Rogue
2 Seek the Wilds
1 Advanced Stitchwing
2 Eager Construct
2 Snare Thopter
1 Rhonas's Monument
1 Overcome
1 Jungle Delver
1 Ghalta, Primal Hunger
2 Thrashing Brontodon
1 Zahid, Djinn of the Lamp
2 Howling Golem
1 Inspired Sphinx
1 Avatar of Growth
[sideboard]
