[metadata]
Name=Fierce Grave
Format=Preconstructed
[general]
Constructed
[main]
1 Bone Splinters
2 Cruel Revival
1 Fleshbag Marauder
6 Forest
6 Forest
3 Llanowar Elves
1 Manalith
6 Swamp
6 Swamp
1 Languish
1 Nissa's Revelation
2 Seek the Wilds
2 Zulaport Cutthroat
2 Eager Construct
2 Filigree Familiar
1 Liliana's Mastery
2 Lord of the Accursed
1 Rhonas's Monument
2 Tattered Mummy
1 Overcome
1 Jungle Delver
1 Gruesome Fate
1 Ghalta, Primal Hunger
2 Thrashing Brontodon
2 Thallid Soothsayer
2 Howling Golem
1 Avatar of Growth
1 Rot Hulk
[sideboard]
