[metadata]
Name=Grave Skies
Format=Preconstructed
[general]
Constructed
[main]
2 Air Elemental
1 Bone Splinters
2 Claustrophobia
2 Cruel Revival
2 Favorable Winds
1 Fleshbag Marauder
6 Island
6 Island
2 Pilgrim's Eye
1 Reckless Scholar
6 Swamp
6 Swamp
1 Hydrolash
1 Languish
1 Soulblade Djinn
2 Whirler Rogue
2 Zulaport Cutthroat
1 Advanced Stitchwing
2 Filigree Familiar
2 Snare Thopter
1 Liliana's Mastery
2 Lord of the Accursed
2 Tattered Mummy
1 Gruesome Fate
1 Zahid, Djinn of the Lamp
2 Thallid Soothsayer
1 Inspired Sphinx
1 Rot Hulk
[sideboard]
