[metadata]
Name=Grave Chaos
Format=Preconstructed
[general]
Constructed
[main]
1 Bone Splinters
2 Cruel Revival
2 Dragon Fodder
1 Fleshbag Marauder
6 Mountain
6 Mountain
1 Siege-Gang Commander
6 Swamp
6 Swamp
2 Rolling Thunder
2 Tormenting Voice
1 Languish
1 Seismic Elemental
2 Zulaport Cutthroat
2 Eager Construct
2 Filigree Familiar
2 Welder Automaton
1 Liliana's Mastery
2 Lord of the Accursed
2 Tattered Mummy
1 Captivating Crew
1 Gruesome Fate
2 Bombard
2 Thallid Soothsayer
2 Howling Golem
1 Goblin Goliath
1 Rot Hulk
[sideboard]
