[metadata]
Name=Grave Battle
Format=Preconstructed
[general]
Constructed
[main]
1 Bone Splinters
2 Cruel Revival
1 Fleshbag Marauder
1 Inspired Charge
6 Plains
6 Plains
2 Serra Angel
6 Swamp
6 Swamp
1 Languish
2 Zulaport Cutthroat
1 Always Watching
1 Inspiring Captain
1 Subjugator Angel
1 Aerial Responder
2 Filigree Familiar
2 Fan Bearer
1 Liliana's Mastery
2 Lord of the Accursed
2 Tattered Mummy
2 Bright Reprisal
1 Everdawn Champion
1 Gruesome Fate
2 Thallid Soothsayer
2 Call the Cavalry
1 Benalish Marshal
2 Mesa Unicorn
1 Rot Hulk
1 Militant Angel
[sideboard]
