[metadata]
Name=Grow the Skies
Format=Preconstructed
[general]
Constructed
[main]
2 Air Elemental
2 Claustrophobia
2 Favorable Winds
7 Forest
6 Forest
2 Giant Spider
6 Island
6 Island
1 Pelakka Wurm
2 Pilgrim's Eye
1 Reckless Scholar
1 Reclamation Sage
1 Hydrolash
1 Soulblade Djinn
2 Whirler Rogue
3 Rabid Bite
1 Advanced Stitchwing
2 Snare Thopter
2 Colossal Dreadmaw
1 Zahid, Djinn of the Lamp
2 Elvish Rejuvenator
2 Ghastbark Twins
1 Gigantosaurus
1 Goreclaw, Terror of Qal Sisma
1 Talons of Wildwood
1 Vigilant Baloth
1 Inspired Sphinx
[sideboard]
