[metadata]
Name=Grow Chaos
Format=Preconstructed
[general]
Constructed
[main]
2 Dragon Fodder
7 Forest
6 Forest
2 Giant Spider
6 Mountain
6 Mountain
1 Pelakka Wurm
1 Siege-Gang Commander
2 Rolling Thunder
1 Reclamation Sage
2 Tormenting Voice
1 Seismic Elemental
3 Rabid Bite
2 Eager Construct
2 Welder Automaton
2 Colossal Dreadmaw
1 Captivating Crew
2 Bombard
2 Howling Golem
2 Elvish Rejuvenator
2 Ghastbark Twins
1 Gigantosaurus
1 Goreclaw, Terror of Qal Sisma
1 Talons of Wildwood
1 Vigilant Baloth
1 Goblin Goliath
[sideboard]
