[metadata]
Name=Grow Assemble
Format=Preconstructed
[general]
Constructed
[main]
7 Forest
6 Forest
2 Giant Spider
2 Knightly Valor
1 Mentor of the Meek
1 Pelakka Wurm
7 Plains
6 Plains
1 Reclamation Sage
3 Rabid Bite
2 Colossal Dreadmaw
2 Luminous Bonds
2 Pegasus Courser
1 Cleansing Nova
2 Dwarven Priest
2 Elvish Rejuvenator
2 Gallant Cavalry
2 Ghastbark Twins
1 Gigantosaurus
1 Goreclaw, Terror of Qal Sisma
1 Hieromancer's Cage
3 Militia Bugler
1 Talons of Wildwood
1 Valiant Knight
1 Vigilant Baloth
[sideboard]
