[metadata]
Name=Grow from the Grave
Format=Preconstructed
[general]
Constructed
[main]
1 Bone Splinters
2 Cruel Revival
1 Fleshbag Marauder
7 Forest
6 Forest
2 Giant Spider
1 Pelakka Wurm
6 Swamp
6 Swamp
1 Reclamation Sage
1 Languish
2 Zulaport Cutthroat
3 Rabid Bite
2 Filigree Familiar
1 Liliana's Mastery
2 Lord of the Accursed
2 Tattered Mummy
2 Colossal Dreadmaw
1 Gruesome Fate
2 Thallid Soothsayer
2 Elvish Rejuvenator
2 Ghastbark Twins
1 Gigantosaurus
1 Goreclaw, Terror of Qal Sisma
1 Talons of Wildwood
1 Vigilant Baloth
1 Rot Hulk
[sideboard]
