[metadata]
Name=Grow for Battle
Format=Preconstructed
[general]
Constructed
[main]
7 Forest
6 Forest
2 Giant Spider
1 Inspired Charge
1 Pelakka Wurm
6 Plains
6 Plains
2 Serra Angel
1 Reclamation Sage
1 Always Watching
1 Inspiring Captain
3 Rabid Bite
1 Subjugator Angel
1 Aerial Responder
2 Fan Bearer
2 Colossal Dreadmaw
2 Bright Reprisal
1 Everdawn Champion
2 Call the Cavalry
1 Benalish Marshal
2 Mesa Unicorn
2 Elvish Rejuvenator
2 Ghastbark Twins
1 Gigantosaurus
1 Goreclaw, Terror of Qal Sisma
1 Talons of Wildwood
1 Vigilant Baloth
1 Militant Angel
[sideboard]
