[metadata]
Name=Rise from Chaos
Format=Preconstructed
[general]
Constructed
[main]
1 Death Baron
2 Dragon Fodder
1 Gravedigger
2 Infectious Horror
6 Mountain
6 Mountain
3 Murder
2 Reassembling Skeleton
1 Siege-Gang Commander
7 Swamp
6 Swamp
2 Rolling Thunder
2 Tormenting Voice
1 Seismic Elemental
2 Eager Construct
2 Welder Automaton
2 Doomed Dissenter
1 Captivating Crew
2 Bombard
2 Howling Golem
2 Blood Divination
1 Graveyard Marshal
1 Open the Graves
2 Stitcher's Supplier
1 Goblin Goliath
[sideboard]
