[metadata]
Name=Rise from Grow
Format=Preconstructed
[general]
Constructed
[main]
1 Death Baron
7 Forest
6 Forest
2 Giant Spider
1 Gravedigger
2 Infectious Horror
3 Murder
1 Pelakka Wurm
2 Reassembling Skeleton
7 Swamp
6 Swamp
1 Reclamation Sage
3 Rabid Bite
2 Doomed Dissenter
2 Colossal Dreadmaw
2 Blood Divination
2 Elvish Rejuvenator
2 Ghastbark Twins
1 Gigantosaurus
1 Goreclaw, Terror of Qal Sisma
1 Graveyard Marshal
1 Open the Graves
2 Stitcher's Supplier
1 Talons of Wildwood
1 Vigilant Baloth
[sideboard]
