[metadata]
Name=Rise from the Skies
Format=Preconstructed
[general]
Constructed
[main]
2 Air Elemental
2 Claustrophobia
1 Death Baron
2 Favorable Winds
1 Gravedigger
2 Infectious Horror
6 Island
6 Island
3 Murder
2 Pilgrim's Eye
2 Reassembling Skeleton
1 Reckless Scholar
7 Swamp
6 Swamp
1 Hydrolash
1 Soulblade Djinn
2 Whirler Rogue
1 Advanced Stitchwing
2 Snare Thopter
2 Doomed Dissenter
1 Zahid, Djinn of the Lamp
2 Blood Divination
1 Graveyard Marshal
1 Open the Graves
2 Stitcher's Supplier
1 Inspired Sphinx
[sideboard]
