[metadata]
Name=Rise from Fierce
Format=Preconstructed
[general]
Constructed
[main]
1 Death Baron
6 Forest
6 Forest
1 Gravedigger
2 Infectious Horror
3 Llanowar Elves
1 Manalith
3 Murder
2 Reassembling Skeleton
7 Swamp
6 Swamp
1 Nissa's Revelation
2 Seek the Wilds
2 Eager Construct
2 Doomed Dissenter
1 Rhonas's Monument
1 Overcome
1 Jungle Delver
1 Ghalta, Primal Hunger
2 Thrashing Brontodon
2 Howling Golem
2 Blood Divination
1 Graveyard Marshal
1 Open the Graves
2 Stitcher's Supplier
1 Avatar of Growth
[sideboard]
