[metadata]
Name=Rise from Battle
Format=Preconstructed
[general]
Constructed
[main]
1 Death Baron
1 Gravedigger
2 Infectious Horror
1 Inspired Charge
3 Murder
6 Plains
6 Plains
2 Reassembling Skeleton
2 Serra Angel
7 Swamp
6 Swamp
1 Always Watching
1 Inspiring Captain
1 Subjugator Angel
1 Aerial Responder
2 Doomed Dissenter
2 Fan Bearer
2 Bright Reprisal
1 Everdawn Champion
2 Call the Cavalry
1 Benalish Marshal
2 Mesa Unicorn
2 Blood Divination
1 Graveyard Marshal
1 Open the Graves
2 Stitcher's Supplier
1 Militant Angel
[sideboard]
