[metadata]
Name=Take to Battle
Format=Preconstructed
[general]
Constructed
[main]
1 Inspired Charge
7 Island
6 Island
6 Plains
6 Plains
2 Serra Angel
1 Switcheroo
1 Always Watching
1 Inspiring Captain
1 Subjugator Angel
1 Aerial Responder
2 Fan Bearer
2 Bright Reprisal
1 Everdawn Champion
2 Call the Cavalry
1 Benalish Marshal
2 Mesa Unicorn
2 Aviation Pioneer
2 Gearsmith Guardian
1 Gearsmith Prodigy
1 Metamorphic Alteration
1 One with the Machine
1 Sai, Master Thopterist
2 Scholar of Stars
2 Skilled Animator
2 Skyscanner
2 Wall of Mist
1 Militant Angel
[sideboard]
