[metadata]
Name=Take to Fierce
Format=Preconstructed
[general]
Constructed
[main]
6 Forest
6 Forest
7 Island
6 Island
3 Llanowar Elves
1 Manalith
1 Switcheroo
1 Nissa's Revelation
2 Seek the Wilds
2 Eager Construct
1 Rhonas's Monument
1 Overcome
1 Jungle Delver
1 Ghalta, Primal Hunger
2 Thrashing Brontodon
2 Howling Golem
2 Aviation Pioneer
2 Gearsmith Guardian
1 Gearsmith Prodigy
1 Metamorphic Alteration
1 One with the Machine
1 Sai, Master Thopterist
2 Scholar of Stars
2 Skilled Animator
2 Skyscanner
2 Wall of Mist
1 Avatar of Growth
[sideboard]
