[metadata]
Name=Take to Chaos
Format=Preconstructed
[general]
Constructed
[main]
2 Dragon Fodder
7 Island
6 Island
6 Mountain
6 Mountain
1 Siege-Gang Commander
1 Switcheroo
2 Rolling Thunder
2 Tormenting Voice
1 Seismic Elemental
2 Eager Construct
2 Welder Automaton
1 Captivating Crew
2 Bombard
2 Howling Golem
2 Aviation Pioneer
2 Gearsmith Guardian
1 Gearsmith Prodigy
1 Metamorphic Alteration
1 One with the Machine
1 Sai, Master Thopterist
2 Scholar of Stars
2 Skilled Animator
2 Skyscanner
2 Wall of Mist
1 Goblin Goliath
[sideboard]
