[metadata]
Name=Take to Rise
Format=Preconstructed
[general]
Constructed
[main]
1 Death Baron
1 Gravedigger
2 Infectious Horror
7 Island
6 Island
3 Murder
2 Reassembling Skeleton
7 Swamp
6 Swamp
1 Switcheroo
2 Doomed Dissenter
2 Aviation Pioneer
2 Blood Divination
2 Gearsmith Guardian
1 Gearsmith Prodigy
1 Graveyard Marshal
1 Metamorphic Alteration
1 One with the Machine
1 Open the Graves
1 Sai, Master Thopterist
2 Scholar of Stars
2 Skilled Animator
2 Skyscanner
2 Stitcher's Supplier
2 Wall of Mist
[sideboard]
