[metadata]
Name=Take to the Grave
Format=Preconstructed
[general]
Constructed
[main]
1 Bone Splinters
2 Cruel Revival
1 Fleshbag Marauder
7 Island
6 Island
6 Swamp
6 Swamp
1 Switcheroo
1 Languish
2 Zulaport Cutthroat
2 Filigree Familiar
1 Liliana's Mastery
2 Lord of the Accursed
2 Tattered Mummy
1 Gruesome Fate
2 Thallid Soothsayer
2 Aviation Pioneer
2 Gearsmith Guardian
1 Gearsmith Prodigy
1 Metamorphic Alteration
1 One with the Machine
1 Sai, Master Thopterist
2 Scholar of Stars
2 Skilled Animator
2 Skyscanner
2 Wall of Mist
1 Rot Hulk
[sideboard]
