[metadata]
Name=Take to Grow
Format=Preconstructed
[general]
Constructed
[main]
7 Forest
6 Forest
2 Giant Spider
7 Island
6 Island
1 Pelakka Wurm
1 Switcheroo
1 Reclamation Sage
3 Rabid Bite
2 Colossal Dreadmaw
2 Aviation Pioneer
2 Elvish Rejuvenator
2 Gearsmith Guardian
1 Gearsmith Prodigy
2 Ghastbark Twins
1 Gigantosaurus
1 Goreclaw, Terror of Qal Sisma
1 Metamorphic Alteration
1 One with the Machine
1 Sai, Master Thopterist
2 Scholar of Stars
2 Skilled Animator
2 Skyscanner
1 Talons of Wildwood
1 Vigilant Baloth
2 Wall of Mist
[sideboard]
