[metadata]
Name=Unleash the Grave
Format=Preconstructed
[general]
Constructed
[main]
1 Act of Treason
1 Bone Splinters
2 Cruel Revival
1 Fleshbag Marauder
2 Guttersnipe
7 Mountain
6 Mountain
1 Shivan Dragon
3 Shock
6 Swamp
6 Swamp
1 Trumpet Blast
1 Languish
2 Zulaport Cutthroat
2 Filigree Familiar
1 Liliana's Mastery
2 Lord of the Accursed
2 Tattered Mummy
1 Gruesome Fate
2 Thallid Soothsayer
1 Demanding Dragon
2 Goblin Instigator
1 Goblin Motivator
2 Goblin Trashmaster
1 Havoc Devils
2 Volley Veteran
1 Rot Hulk
[sideboard]
