[metadata]
Name=Unleash for Battle
Format=Preconstructed
[general]
Constructed
[main]
1 Act of Treason
2 Guttersnipe
1 Inspired Charge
7 Mountain
6 Mountain
6 Plains
6 Plains
2 Serra Angel
1 Shivan Dragon
3 Shock
1 Trumpet Blast
1 Always Watching
1 Inspiring Captain
1 Subjugator Angel
1 Aerial Responder
2 Fan Bearer
2 Bright Reprisal
1 Everdawn Champion
2 Call the Cavalry
1 Benalish Marshal
2 Mesa Unicorn
1 Demanding Dragon
2 Goblin Instigator
1 Goblin Motivator
2 Goblin Trashmaster
1 Havoc Devils
2 Volley Veteran
1 Militant Angel
[sideboard]
