[metadata]
Name=Unleash Grow
Format=Preconstructed
[general]
Constructed
[main]
1 Act of Treason
7 Forest
6 Forest
2 Giant Spider
2 Guttersnipe
7 Mountain
6 Mountain
1 Pelakka Wurm
1 Shivan Dragon
3 Shock
1 Trumpet Blast
1 Reclamation Sage
3 Rabid Bite
2 Colossal Dreadmaw
1 Demanding Dragon
2 Elvish Rejuvenator
2 Ghastbark Twins
1 Gigantosaurus
2 Goblin Instigator
1 Goblin Motivator
2 Goblin Trashmaster
1 Goreclaw, Terror of Qal Sisma
1 Havoc Devils
1 Talons of Wildwood
1 Vigilant Baloth
2 Volley Veteran
[sideboard]
