[metadata]
Name=Unleash to Take
Format=Preconstructed
[general]
Constructed
[main]
1 Act of Treason
2 Guttersnipe
7 Island
6 Island
7 Mountain
6 Mountain
1 Shivan Dragon
3 Shock
1 Switcheroo
1 Trumpet Blast
2 Aviation Pioneer
1 Demanding Dragon
2 Gearsmith Guardian
1 Gearsmith Prodigy
2 Goblin Instigator
1 Goblin Motivator
2 Goblin Trashmaster
1 Havoc Devils
1 Metamorphic Alteration
1 One with the Machine
1 Sai, Master Thopterist
2 Scholar of Stars
2 Skilled Animator
2 Skyscanner
2 Volley Veteran
2 Wall of Mist
[sideboard]
