[metadata]
Name=Unleash the Skies
Format=Preconstructed
[general]
Constructed
[main]
1 Act of Treason
2 Air Elemental
2 Claustrophobia
2 Favorable Winds
2 Guttersnipe
6 Island
6 Island
7 Mountain
6 Mountain
2 Pilgrim's Eye
1 Reckless Scholar
1 Shivan Dragon
3 Shock
1 Trumpet Blast
1 Hydrolash
1 Soulblade Djinn
2 Whirler Rogue
1 Advanced Stitchwing
2 Snare Thopter
1 Zahid, Djinn of the Lamp
1 Demanding Dragon
2 Goblin Instigator
1 Goblin Motivator
2 Goblin Trashmaster
1 Havoc Devils
2 Volley Veteran
1 Inspired Sphinx
[sideboard]
