[metadata]
Name=Upgrades Unleashed
[Commander]
1 Chishiro, the Shattered Blade|NEC|1
[Main]
1 Acidic Slime|P30A|1
1 Agitator Ant|CLB|1
1 Akki Battle Squad|NEC|1
1 Arcane Signet|MOC|1
1 Ascendant Acolyte|NEC|1
1 Bear Umbra|NEC|1
1 Beast Within|ONC|1
1 Blackblade Reforged|BRR|1
1 Bonehoard|NEC|1
1 Chain Reaction|ONC|1
1 Champion of Lambholt|MOC|1
1 Chaos Warp|MOC|1
1 Cinder Glade|MOC|1
1 Collision of Realms|NEC|1
1 Command Tower|MOC|1
1 Concord with the Kami|NEC|1
1 Decimate|DMR|1
1 Elemental Mastery|NEC|1
1 Exotic Orchard|MOC|1
1 Fertilid|MOC|1
1 Fireshrieker|NEC|1
14 Forest|MOM|1
1 Forgotten Ancient|MOC|1
1 Game Trail|MOC|1
1 Genesis Hydra|MOC|1
1 Goblin Razerunners|NEC|1
1 Grumgully, the Generous|CLB|1
1 Gruul Turf|2X2|1
1 Hunter's Insight|SCD|1
1 Invigorating Hot Spring|NEO|1
1 Kaima, the Fractured Calm|NEC|1
1 Kami of Celebration|NEC|1
1 Kodama's Reach|MOC|1
1 Komainu Battle Armor|NEC|1
1 Kosei, Penitent Warlord|NEC|1
1 Krenko, Tin Street Kingpin|MOC|1
1 Loyal Guardian|SCD|1
1 Mage Slayer|NEC|1
2 Mossfire Valley|MOC|1
12 Mountain|MOM|1
1 One with the Kami|NEC|1
1 Opal Palace|40K|1
1 Oran-Rief, the Vastwood|NEC|1
1 Ordeal of Nylea|J22|1
1 Orochi Merge-Keeper|NEO|1
1 Ox of Agonas|NEC|1
1 Primeval Protector|NEC|1
1 Raging Ravine|CLB|1
1 Rampant Growth|40K|1
1 Rampant Rejuvenator|NEC|1
1 Rhythm of the Wild|NEC|1
1 Rishkar's Expertise|NCC|1
1 Rishkar, Peema Renegade|MOC|1
1 Sakura-Tribe Elder|SCD|1
1 Shamanic Revelation|SCD|1
1 Shifting Shadow|NEC|1
1 Silkguard|NEC|1
1 Smoke Spirits' Aid|NEC|1
1 Snake Umbra|NEC|1
1 Sol Ring|MOC|1
1 Soul's Majesty|NEC|1
1 Spearbreaker Behemoth|NEC|1
1 Starstorm|J22|1
1 Swiftfoot Boots|SCD|1
1 Sword of Vengeance|GN3|1
1 Tanuki Transplanter|NEC|1
1 Taurean Mauler|NEC|1
1 Temple of Abandon|MOC|1
1 Towashi Guide-Bot|NEO|1
1 Ulasht, the Hate Seed|2X2|1
1 Unquenchable Fury|NEC|1
1 Vastwood Surge|NEC|1
1 Walking Skyscraper|NEO|1
1 Whiptongue Hydra|NEC|1
[Sideboard]

