[metadata]
Name=Chandra, Pyrogenius
Format=Preconstructed
[general]
Constructed
[main]
2 Aerial Responder
2 Built to Last
1 Gearshift Ace
1 Skyswirl Harrier
2 Trusty Companion
1 Brazen Scourge
1 Cathartic Reunion
1 Fateful Showdown
1 Speedway Fanatic
2 Spireside Infiltrator
2 Veteran Motorist
1 Bomat Bazaar Barge
1 Fleetwheel Cruiser
1 Ovalchase Dragster
2 Renegade Freighter
2 Sky Skiff
1 Snare Thopter
1 Weldfast Monitor
10 Plains
11 Mountain
1 Chandra, Pyrogenius
4 Flame Lash
2 Liberating Combustion
3 Renegade Firebrand
4 Stone Quarry
[sideboard]
