[metadata]
Name=Nissa, Nature's Artisan
Format=Preconstructed
[general]
Constructed
[main]
1 Aethersquall Ancient
2 Janjeet Sentry
2 Long-Finned Skywhale
2 Malfunction
2 Thriving Turtle
2 Appetite for the Unnatural
2 Arborback Stomper
3 Attune with Aether
1 Bristling Hydra
2 Longtusk Cub
1 Riparian Tiger
1 Sage of Shaila's Claim
2 Servant of the Conduit
2 Thriving Rhino
2 Empyreal Voyager
8 Island
11 Forest
1 Nissa, Nature's Artisan
3 Guardian of the Great Conduit
4 Terrain Elemental
2 Verdant Crescendo
4 Woodland Stream
[sideboard]
