[metadata]
Name=Goblin Mob
[general]
Constructed
[main]
2 Skirk Commando
2 Goblin Burrows
3 Rock Jockey
1 Sparksmith
2 Goblin Sky Raider
1 Wave of Indifference
1 Flamestick Courier
1 Nosy Goblin
2 Goblin Taskmaster
1 Reckless One
2 Goblin Sledder
20 Mountain
2 Forgotten Cave
2 Skirk Marauder
1 Gempalm Incinerator
3 Goblin Brigand
1 Siege-Gang Commander
1 Goblin Psychopath
2 Skirk Volcanist
1 Goblin Warchief
2 Goblin War Strike
2 Goblin Grappler
1 Enrage
1 Skirk Drill Sergeant
2 Carbonize
1 Sulfuric Vortex
[sideboard]
