[metadata]
Name=Storm Surge
[general]
Constructed
[main]
1 Chain of Vapor
1 Spy Network
6 Island
14 Plains
1 Whipcorder
2 Secluded Steppe
2 Lonely Sandbar
2 Zealous Inquisitor
1 Daru Mender
1 Willbender
1 Echo Tracer
3 Frontline Strategist
1 Rain of Blades
2 Aven Liberator
1 Ageless Sentinels
1 White Knight
2 Silver Knight
2 Aven Farseer
2 Reward the Faithful
1 Deftblade Elite
3 Astral Steel
1 Noble Templar
3 Wing Shards
1 Temporal Fissure
2 Hindering Touch
1 Shoreline Ranger
1 Mind's Desire
1 Coast Watcher
[sideboard]
