[metadata]
Name=Blowout
[general]
Constructed
[main]
1 Firescreamer
1 Phyrexian Delver
1 Soul Burn
2 Addle
1 Mourning
1 Hypnotic Cloud
1 Agonizing Demise
1 Phyrexian Reaper
1 Trench Wurm
1 Phyrexian Slayer
1 Hate Weaver
1 Annihilate
2 Thunderscape Apprentice
2 Hooded Kavu
2 Kavu Aggressor
1 Maniacal Rage
1 Zap
2 Scorching Lava
1 Halam Djinn
1 Ghitu Fire
1 Breath of Darigaaz
2 Vicious Kavu
2 Shivan Zombie
1 Cinder Shade
1 Smoldering Tar
2 Urborg Volcano
4 Ravenous Rats
12 Swamp
10 Mountain
[sideboard]
