[metadata]
Name=Dismissal
[general]
Constructed
[main]
1 Spite // Malice
1 Metathran Zombie
2 Faerie Squadron
2 Vodalian Serpent
1 Tidal Visionary
2 Dream Thrush
1 Repulse
1 Opt
1 Prohibit
2 Probe
1 Vodalian Hypnotist
1 Disrupt
1 Nightscape Apprentice
1 Duskwalker
1 Agonizing Demise
1 Urborg Emissary
1 Hate Weaver
1 Cursed Flesh
1 Slinking Serpent
3 Recoil
1 Vodalian Zombie
1 Lobotomy
1 Seer's Vision
1 Drake-Skull Cameo
1 Sulfur Vent
2 Salt Marsh
1 Stalking Assassin
11 Island
2 Urborg Drake
3 Ravenous Rats
9 Swamp
1 Phyrexian Infiltrator
[sideboard]
