[metadata]
Name=Heavy Duty
[general]
Constructed
[main]
2 Wax // Wane
1 Ardent Soldier
1 Benalish Lancer
2 Razorfoot Griffin
1 Crimson Acolyte
1 Obsidian Acolyte
1 Capashen Unicorn
1 Benalish Trapper
2 Shackles
1 Benalish Emissary
2 Angel of Mercy
2 Rampant Elephant
1 Pincer Spider
1 Kavu Climber
2 Explosive Growth
1 Rooting Kavu
2 Kavu Chameleon
1 Treefolk Healer
1 Thicket Elemental
1 Noble Panther
2 Llanowar Knight
2 Charging Troll
2 Armadillo Cloak
2 Elfhame Palace
2 Llanowar Cavalry
1 Llanowar Elite
11 Plains
11 Forest
[sideboard]
