[metadata]
Name=Azorius Control (Challenger Deck 2021)
Format=Standard
[general]
Constructed
[main]
2 Archon of Sun's Grace
2 Banishing Light
2 Behold the Multiverse
1 Doomskar
2 Dream Trawler
3 Elspeth Conquers Death
1 Emeria's Call
2 Glass Casket
8 Island
1 Negate
3 Neutralize
4 Omen of the Sea
8 Plains
1 Saw It Coming
1 Shark Typhoon
2 Shatter the Sky
2 Skyclave Cleric
4 Temple of Enlightenment
4 The Birth of Meletis
3 Thirst for Meaning
4 Tranquil Cove
[sideboard]
1 Archon of Sun's Grace
2 Banishing Light
3 Confounding Conundrum
2 Essence Scatter
2 Glass Casket
3 Mystical Dispute
2 Skyclave Apparition
