[metadata]
Name=Dimir Rogue (Challenger Deck 2021)
Format=Standard
[general]
Constructed
[main]
2 Blackbloom Rogue
2 Bloodchief's Thirst
4 Dismal Backwater
4 Drown in the Loch
2 Eliminate
2 Heartless Act
8 Island
1 Malakir Rebirth
4 Merfolk Windrobber
3 Nighthawk Scavenger
1 Rankle, Master of Pranks
4 Soaring Thought-Thief
9 Swamp
4 Temple of Deceit
4 Thieves' Guild Enforcer
3 Vantress Gargoyle
3 Zareth San, the Trickster
[sideboard]
2 Agonizing Remorse
1 Bloodchief's Thirst
3 Cling to Dust
3 Duress
2 Into the Story
2 Negate
2 Pestilent Haze
