[metadata]
Name=Mono-Green Stompy
Format=Standard
[general]
Constructed
[main]
19 Forest
1 Garruk, Unleashed
2 Gemrazer
3 Kazandu Mammoth
4 Lovestruck Beast
3 Primal Might
4 Ram Through
2 Scavenging Ooze
2 Snakeskin Veil
2 Stonecoil Serpent
3 Swarm Shambler
2 Syr Faren, the Hengehammer
3 Thrashing Brontodon
2 Turntimber Symbiosis
2 Wildborn Preserver
4 Wildwood Tracker
2 Yorvo, Lord of Garenbrig
[sideboard]
3 Chainweb Aracnir
2 Khalni Ambush
3 Oakhame Adversary
2 Return to Nature
2 Run Afoul
2 Snakeskin Veil
1 Thrashing Brontodon
