[metadata]
Name=Morph Mayhem
[general]
Constructed
[main]
2 Pacifism
2 Ascending Aven
1 Discombobulate
1 Ironfist Crusher
1 Mistform Mutant
1 Liege of the Axe
1 Daru Lancer
4 Glory Seeker
1 Wall of Deceit
1 Imagecrafter
11 Island
11 Plains
1 Whipcorder
2 Secluded Steppe
2 Lonely Sandbar
1 Akroma's Blessing
1 Improvised Armor
1 Daru Mender
2 Willbender
2 Wingbeat Warrior
2 Echo Tracer
1 Master of the Veil
2 Voidmage Apprentice
1 Weaver of Lies
1 Aven Redeemer
1 Chromeshell Crab
1 Swooping Talon
2 Deftblade Elite
[sideboard]
