[metadata]
Name=Song Dance
Format=Preconstructed
[general]
Constructed
[main]
4 Burning Prophet
4 Defiant Strike
2 Dreadhorde Arcanist
4 Feather, the Redeemed
2 Gideon Blackblade
4 Gods Willing
2 Legion Warboss
6 Mountain
8 Plains
2 Sacred Foundry
4 Samut's Sprint
4 Shock
4 Temple of Triumph
4 Tenth District Legionnaire
2 Tithe Taker
4 Wind-Scarred Crag
[sideboard]
1 Aurelia, Exemplar of Justice
2 Devout Decree
2 Fry
4 Lava Coil
2 Prison Realm
2 Tibalt, Rakish Instigator
2 Tomik, Distinguished Advokist
