[metadata]
Name=Advanced White Heat
[general]
Constructed
[main]
2 Armageddon
2 City of Brass
2 Disenchant
3 Gemstone Mine
4 Incinerate
2 Infantry Veteran
4 Kindle
4 Mountain
4 Order of the White Shield
7 Plains
3 Shock
4 Soltari Foot Soldier
2 Soltari Priest
2 Soltari Visionary
2 Tithe
3 Undiscovered Paradise
4 Vigilant Martyr
4 Welkin Hawk
2 White Knight
[sideboard]
2 Aura of Silence
1 Circle of Protection: Red
1 City of Solitude
1 Crusade
2 Disenchant
1 Tariff
4 Wasteland
2 Winter Orb
1 Zur's Weirding