[metadata]
Name=Advanced Widowmaker
[general]
Constructed
[main]
1 Spirit of the Night
1 Dissipate
2 Impulse
4 Man-o'-War
2 Undiscovered Paradise
2 Fallen Angel
2 Memory Lapse
4 Underground River
1 Phyrexian Furnace
1 Haunting Misery
1 Necratog
1 Spinning Darkness
4 Merfolk Traders
1 Bottle Gnomes
1 Dark Ritual
3 Living Death
2 Counterspell
7 Swamp
4 Rootwater Depths
8 Island
4 Merfolk Looter
1 Vampire Hounds
2 Blood Pet
1 Ancestral Memories
[sideboard]
1 Blood Pet
1 Crypt Rats
3 Dread of Night
2 Hydroblast
2 Ice Floe
1 Living Death
4 Nekrataal
1 Sleight of Mind