[metadata]
Name=Advanced Groundbreaker
[general]
Constructed
[main]
2 Anarchist
1 Army Ants
1 City of Brass
3 Diabolic Edict
1 Dirtcowl Wurm
2 Earthquake
2 Flowstone Flood
1 Forest
1 Hammer of Bogardan
4 Incinerate
2 Karplusan Forest
2 Monstrous Hound
3 Mountain
3 Orcish Settlers
1 Orgg
1 Plaguebearer
3 Quicksand
4 Rain of Tears
1 Ravenous Baboons
3 Reflecting Pool
2 Searing Touch
4 Stone Rain
2 Sulfurous Springs
3 Swamp
2 Uktabi Orangutan
2 Undiscovered Paradise
4 Wasteland
[sideboard]
2 Boil
2 City of Solitude
1 Earthquake
3 Nevinyrral's Disk
2 Perish
1 Ravenous Baboons
2 Tranquility
2 Uktabi Orangutan