[metadata]
Name=Rebels Unite
[general]
Constructed
[main]
1 Defiant Vanguard
1 Zealot il-Vec
1 Aven Riftwatcher
2 Return to Dust
3 Amrou Seekers
1 Amrou Scout
2 Errant Doomsayers
2 Terramorphic Expanse
2 Outrider en-Kor
1 Knight of the Holy Nimbus
10 Swamp
12 Plains
2 Dawn Charm
1 Blightspeaker
2 Putrid Cyclops
3 Lumithread Field
1 Riftmarked Knight
2 Samite Censer-Bearer
2 Bound in Silence
1 Angel of Salvation
3 Blade of the Sixth Pride
1 Witch's Mist
1 Big Game Hunter
1 Magus of the Abyss
2 Ramosian Revivalist
[sideboard]