[metadata]
Name=Ral, Caller of Storms
Format=Preconstructed
[general]
Constructed
[main]
2 Goblin Electromancer
10 Island
4 Izzet Guildgate
12 Mountain
2 Wee Dragonauts
1 Vedalken Mesmerist
2 Command the Storm
1 Chemister's Insight
1 Direct Current
4 Precision Bolt
1 Passwall Adept
1 Ral, Caller of Storms
2 Ral's Dispersal
3 Ral's Staticaster
1 Rubblebelt Boar
1 Leapfrog
2 Hellkite Whelp
1 Sonic Assault
1 Erratic Cyclops
1 Omnispell Adept
2 Fire Urchin
3 Fearless Halberdier
1 Maximize Altitude
1 Muse Drake
[sideboard]
