[metadata]
Name=March of the Multitudes
[general]
Constructed
[main]
4 Caves of Koilos
2 Inquisition of Kozilek
2 Soul Warden
2 Shrine of Loyal Legions
1 Sword of Feast and Famine
4 Raise the Alarm
3 Honor of the Pure
4 Isolated Chapel
4 Intangible Virtue
1 Vault of the Archangel
4 Windbrisk Heights
4 Lingering Souls
4 Spectral Procession
3 Zealous Persecution
3 Tidehollow Sculler
3 Path to Exile
2 City of Brass
1 Elspeth, Knight-Errant
5 Plains
4 Swamp
[sideboard]
2 Burrenton Forge-Tender
2 Ghost Quarter
2 Dismember
3 Kataki, War's Wage
3 Relic of Progenitus
3 Duress
