[metadata]
Name=Dimir Control
Format=Standard
[general]
Constructed
[main]
2 Baleful Mastery
3 Blood on the Snow
3 Crippling Fear
2 Evolving Wilds
2 Field of Ruin
3 Graveyard Trespasser
2 Hall of Storm Giants
2 Hero's Downfall
1 Hullbreaker Horror
4 Ice Tunnel
1 Infernal Grasp
2 Iymrith, Desert Doom
2 Jwari Disruption
1 March of Wretched Sorrow
4 Memory Deluge
2 Parasitic Grasp
3 Power Word Kill
3 Saw It Coming
4 Shipwreck Marsh
5 Snow-Covered Island
7 Snow-Covered Swamp
2 Thirst for Discovery
[sideboard]
2 Bloodchief's Thirst
2 Bloodvial Purveyor
2 Duress
2 Mischievous Catgeist
2 Negate
2 Ray of Enfeeblement
1 Saw It Coming
2 Siphon Insight
