[metadata]
Name=Gruul Stompy
Format=Standard
[general]
Constructed
[main]
4 Abrade
4 Briarbridge Tracker
10 Forest
1 Goldspan Dragon
2 Halana and Alena, Partners
4 Jaspera Sentinel
2 Lair of the Hydra
1 Light Up the Night
4 Magda, Brazen Outlaw
8 Mountain
4 Ranger Class
4 Rockfall Vale
4 Snakeskin Veil
1 Thundering Rebuke
2 Tovolar's Huntmaster
2 Twinshot Sniper
3 Ulvenwald Oddity
[sideboard]
3 Burning Hands
1 Froghemoth
2 Kappa Tech-Wrecker
2 Lantern of the Lost
3 Thundering Rebuke
2 Tovolar, Dire Overlord
2 Twinshot Sniper
