[metadata]
Name=Mono White Aggro
Format=Standard
[general]
Constructed
[main]
4 Clarion Spirit
4 Codespell Cleric
3 Elite Spellbinder
3 Faceless Haven
2 Fateful Absence
1 Intrepid Adversary
2 Kabira Takedown
4 Luminarch Aspirant
4 Monk of the Open Hand
3 Paladin Class
2 Reidane, God of the Worthy
2 Skyclave Apparition
20 Snow-Covered Plains
2 Thalia, Guardian of Thraben
4 Usher of the Fallen
[sideboard]
3 Cathar Commando
2 Imperial Recovery Unit
2 Loyal Warhound
2 Maul of the Skyclaves
2 Portable Hole
2 Selfless Samurai
2 Sungold Sentinel
