[metadata]
Name=Rakdos Vampires
Format=Standard
[general]
Constructed
[main]
2 Blightstep Pathway
4 Bloodfell Caves
4 Bloodtithe Harvester
2 Den of the Bugbear
2 Dominating Vampire
2 Florian, Voldaren Scion
1 Henrika Domnathi
4 Immersturm Predator
2 Infernal Grasp
6 Mountain
2 Mukotai Soulripper
2 Oni-Cult Anvil
2 Sokenzan Smelter
7 Swamp
2 Vampire Socialite
1 Village Rites
4 Voldaren Bloodcaster
4 Voldaren Epicure
3 Voldaren Estate
4 Voltage Surge
[sideboard]
4 Abrade
2 Anje, Maid of Dishonor
2 Callous Bloodmage
3 Duress
3 Falkenrath Forebear
1 Infernal Grasp
