[metadata]
Name=Counter Surge
Format=Standard
[general]
Constructed
[main]
7 Forest
8 Swamp
4 Foul Orchard
2 Gonti, Lord of Luxury
4 Blossoming Defense
4 Longtusk Cub
3 Verdurous Gearhulk
2 Scrapheap Scrounger
4 Aether Hub
1 Fatal Push
4 Glint-Sleeve Siphoner
3 Rishkar, Peema Renegade
1 Walking Ballista
4 Winding Constrictor
3 Dreamstealer
2 Hashep Oasis
2 Hour of Glory
2 Walk the Plank
[sideboard]
4 Duress
1 Slice in Twain
2 Die Young
2 Appetite for the Unnatural
2 Lifecrafter's Bestiary
3 Cartouche of Ambition
1 Dispossess
