[metadata]
Name=Vehicle Rush
Format=Standard
[general]
Constructed
[main]
1 Dragonskull Summit
2 Evolving Wilds
3 Mountain
5 Plains
1 Swamp
4 Lightning Strike
4 Toolcraft Exemplar
2 Pia Nalaar
3 Depala, Pilot Exemplar
4 Unlicensed Disintegration
4 Veteran Motorist
4 Bomat Courier
1 Cultivator's Caravan
4 Scrapheap Scrounger
1 Skysovereign, Consul Flagship
3 Aether Hub
1 Concealed Courtyard
1 Inspiring Vantage
1 Aethersphere Harvester
4 Heart of Kiran
4 Spire of Industry
3 Unclaimed Territory
[sideboard]
4 Duress
2 Magma Spray
1 Aethersphere Harvester
1 Cast Out
3 Harsh Mentor
2 Chandra's Defeat
2 Crook of Condemnation
