[metadata]
Name=Fae Dominion
[Commander]
1 Tegwyll, Duke of Splendor|WOC|1
[Main]
1 Alela, Cunning Conqueror|WOC|1
1 Arcane Denial|VOC|1
1 Arcane Signet|MOC|1
1 Archmage of Echoes|WOC|1
1 Blightwing Bandit|WOC|1
1 Bojuka Bog|MOC|1
1 Brazen Borrower|PLIST|1
1 Choked Estuary|MOC|1
1 Cloud of Faeries|MOC|1
1 Command Tower|MOC|1
1 Consider|PW22|1
1 Darkwater Catacombs|BRC|1
1 Dig Through Time|NCC|1
1 Dimir Aqueduct|BRC|1
1 Dimir Signet|SCD|1
1 Distant Melody|MOC|1
1 Exotic Orchard|MOC|1
1 Fact or Fiction|DMR|1
1 Faerie Bladecrafter|WOC|1
1 Faerie Conclave|MB1|1
1 Faerie Formation|SCD|1
1 Faerie Seer|J22|1
1 Fellwar Stone|MOC|1
1 Frantic Search|DMR|1
1 Glen Elendra Archmage|P30A|1
1 Glen Elendra Liege|2X2|1
1 Halo Forager|MOM|1
1 Hullbreaker Horror|CLB|1
1 Hypnotic Sprite|ELD|1
1 Illusionist's Gambit|C13|1
13 Island|MOM|1
1 Keep Watch|JUD|1
1 Kindred Dominance|C17|1
1 Malleable Impostor|WOC|1
1 Midnight Clock|CLB|1
1 Mind Stone|MOC|1
1 Misleading Signpost|WOC|1
1 Mocking Sprite|WOE|1
1 Myriad Landscape|MOC|1
1 Nettling Nuisance|WOC|1
1 Nightmare Unmaking|NCC|1
1 Nightveil Sprite|ZNC|1
1 Nymris, Oona's Trickster|CMR|1
1 Obyra, Dreaming Duelist|WOE|1
1 Oona, Queen of the Fae|ZNC|1
1 Opt|J22|1
1 Path of Ancestry|MOC|1
1 Perplexing Test|MOC|1
1 Picklock Prankster|WOE|1
1 Puppeteer Clique|CLB|1
1 Quickling|M15|1
1 Rankle, Master of Pranks|ELD|1
1 Reality Shift|MOC|1
1 Reckless Spite|C21|1
1 Reconnaissance Mission|40K|1
1 Reflections of Littjara|CLB|1
1 Repulse|GN3|1
1 Run Away Together|GN3|1
1 Scion of Oona|MMA|1
1 Secluded Glen|LRW|1
1 Shadow Puppeteers|WOC|1
1 Snap|DMR|1
1 Sol Ring|MOC|1
1 Sower of Temptation|SLD|1
1 Spell Stutter|WOE|1
1 Spellscorn Coven|WOE|1
1 Sunken Hollow|MOC|1
12 Swamp|MOM|1
1 Tainted Isle|CLB|1
1 Talisman of Dominance|SCD|1
1 Tegwyll's Scouring|WOC|1
1 Temple of Deceit|MOC|1
1 Temple of the False God|MOC|1
1 Theoretical Duplication|C21|1
1 Thrilling Encore|BBD|1
1 Wayfarer's Bauble|MOC|1
[Sideboard]

