[metadata]
Name=Virtue and Valor
[Commander]
1 Ellivere of the Wild Court|WOC|1
[Main]
1 Ajani's Chosen|JMP|1
1 Ancestral Mask|HA2|1
1 Angelic Destiny|MB1|1
1 Arcane Signet|MOC|1
1 Archon of Sun's Grace|J22|1
1 Aura Gnarlid|MB1|1
1 Austere Command|MOC|1
1 Bear Umbra|NEC|1
1 Canopy Vista|MOC|1
1 Careful Cultivation|NEO|1
1 Castle Ardenvale|ONC|1
1 Celestial Archon|C18|1
1 Command Tower|MOC|1
1 Danitha Capashen, Paragon|J22|1
1 Daybreak Coronet|UMA|1
1 Destiny Spinner|THB|1
1 Eidolon of Blossoms|PLIST|1
1 Eidolon of Countless Battles|BNG|1
1 Enchantress's Presence|MH2|1
1 Ethereal Armor|EA2|1
1 Fertile Ground|AFC|1
15 Forest|MOM|1
1 Fortified Village|MOC|1
1 Generous Gift|MOC|1
1 Giant Inheritance|WOC|1
1 Gylwain, Casting Director|WOC|1
1 Hall of Heliod's Generosity|H1R|1
1 Indomitable Might|AFC|1
1 Jukai Naturalist|NEO|1
1 Kenrith's Transformation|AFC|1
1 Knickknack Ouphe|WOC|1
1 Kor Spiritdancer|JMP|1
1 Krosan Verge|MOC|1
1 Liberated Livestock|WOC|1
1 Loamcrafter Faun|WOC|1
1 Mantle of the Ancients|AFC|1
1 Myriad Landscape|MOC|1
1 Ox Drover|WOC|1
1 Paradise Druid|J22|1
14 Plains|MOM|1
1 Pollenbright Wings|MB1|1
1 Realm-Cloaked Giant|AFC|1
1 Retether|PLC|1
1 Rishkar's Expertise|NCC|1
1 Sage's Reverie|J22|1
1 Sanctum Weaver|MH2|1
1 Setessan Champion|THB|1
1 Shalai, Voice of Plenty|SLD|1
1 Siona, Captain of the Pyleas|THB|1
1 Snake Umbra|NEC|1
1 Sol Ring|MOC|1
1 Songbirds' Blessing|WOC|1
1 Spectral Steel|J22|1
1 Starfield Mystic|M20|1
1 Sun Titan|SLC|1
1 Sungrass Prairie|MOC|1
1 Swords to Plowshares|MOC|1
1 Sylvan Ranger|JMP|1
1 Syr Armont, the Redeemer|WOE|1
1 Tanglespan Lookout|WOE|1
1 Temple of Plenty|MOC|1
1 Timber Paladin|WOC|1
1 Timely Ward|CMR|1
1 Tithe Taker|RNA|1
1 Transcendent Envoy|J22|1
1 Umbra Mystic|ROE|1
1 Unfinished Business|WOC|1
1 Utopia Sprawl|AFC|1
1 Verdant Embrace|AFC|1
1 Vitu-Ghazi, the City-Tree|SCD|1
1 Warbriar Blessing|THB|1
1 Winds of Rath|AFC|1
[Sideboard]

