[metadata]
Name=Spellslinger Starter Kit Red-White Deck
Format=Preconstructed
[general]
Constructed
[main]
2 Inspired Charge
10 Mountain
10 Plains
1 Shivan Dragon
2 Skyknight Legionnaire
2 Lightning Strike
2 Dual Shot
1 Inspiring Captain
4 Stone Quarry
2 Charging Monstrosaur
2 Sky Terror
1 Burning Sun's Avatar
1 Frenzied Raptor
2 Exultant Skymarcher
2 Luminous Bonds
1 Moment of Triumph
2 Sun Sentinel
3 Knight of New Benalia
2 Pyromantic Pilgrim
1 Demanding Dragon
1 Goblin Motivator
1 Hostile Minotaur
2 Rustwing Falcon
1 Serra's Guardian
1 Silverbeak Griffin
1 Citywide Bust
[sideboard]
