[metadata]
Name=Spellslinger Starter Kit Black-Green Deck
Format=Preconstructed
[general]
Constructed
[main]
2 Centaur Courser
10 Forest
3 Llanowar Elves
1 Pelakka Wurm
10 Swamp
2 Titanic Growth
1 Walking Corpse
2 Reclamation Sage
2 Hitchclaw Recluse
4 Foul Orchard
1 Verdant Sun's Avatar
3 Colossal Dreadmaw
2 Grazing Whiptail
2 Impale
2 Moment of Craving
1 Ravenous Chupacabra
1 Ghalta, Primal Hunger
1 Jungle Creeper
1 Bristling Boar
1 Declare Dominance
1 Gravewaker
1 Greenwood Sentinel
1 Prodigious Growth
2 Ursine Champion
2 Vampire Sovereign
1 Vigilant Baloth
[sideboard]
