[metadata]
Name=Strength of Selesnya
[general]
Constructed
[main]
1 Geist-Honored Monk
4 Intangible Virtue
1 Parallel Lives
3 Rootborn Defenses
1 Wayfaring Temple
4 Selesnya Charm
1 Odric, Master Tactician
4 Call of the Conclave
1 Increasing Devotion
2 Vitu-Ghazi Guildmage
1 Growing Ranks
1 Grove of the Guardian
2 Rancor
1 Champion of Lambholt
6 Forest
1 Godless Shrine
3 Lingering Souls
2 Doomed Traveler
4 Evolving Wilds
7 Plains
1 Swamp
4 Wake the Reflections
4 Selesnya Guildgate
1 Advent of the Wurm
[sideboard]
4 Centaur Healer
4 Pacifism
3 Sundering Growth
1 Rogue's Passage
3 Druid's Deliverance
