[metadata]
Name=Gruul Guild Kit
Format=Preconstructed
[general]
Constructed
[main]
1 Birds of Paradise
1 Borborygmos
8 Forest
1 Giant Solifuge
2 Gruul Signet
4 Gruul Turf
8 Mountain
1 Rumbling Slum
1 Savage Twister
2 Scab-Clan Mauler
1 Skarrgan Firebird
1 Skarrgan Pit-Skulk
1 Ulasht, the Hate Seed
1 Wurmweaver Coil
1 Burning-Tree Emissary
1 Ghor-Clan Rampager
1 Gruul Charm
2 Gruul Guildgate
2 Gruul Guildgate
1 Pit Fight
1 Rubblebelt Raiders
1 Rubblehulk
1 Wasteland Viper
1 Zhur-Taa Swine
1 Burning-Tree Shaman
1 Protean Hulk
1 Zhur-Taa Druid
1 Ruric Thar, the Unbowed
1 Savageborn Hydra
1 Zhur-Taa Goblin
1 Cindervines
2 Clan Guildmage
1 Immolation Shaman
1 Ravager Wurm
1 Rhythm of the Wild
1 Sunder Shaman
1 Flames of the Raze-Boar
1 Collision // Colossus
[sideboard]
