[metadata]
Name=Orzhov Guild Kit
Format=Preconstructed
[general]
Constructed
[main]
1 Angel of Despair
1 Belfry Spirit
1 Debtors' Knell
1 Ghost Council of Orzhova
1 Keening Banshee
1 Martyred Rusalka
1 Mortify
4 Orzhov Basilica
1 Orzhov Pontiff
2 Orzhov Signet
1 Pillory of the Sleepless
1 Plagued Rusalka
8 Plains
1 Skeletal Vampire
1 Stab Wound
8 Swamp
1 Teysa, Orzhov Scion
1 Ultimate Price
1 Deathpact Angel
1 One Thousand Lashes
1 Orzhov Charm
2 Orzhov Guildgate
2 Orzhov Guildgate
1 Treasury Thrull
2 Vizkopa Guildmage
1 Pontiff of Blight
1 Sin Collector
1 Vindictive Vampire
1 Teysa Karlov
2 Imperious Oligarch
1 Pitiless Pontiff
1 Smothering Tithe
1 Basilica Bell-Haunt
1 Ethereal Absolution
1 Orzhov Enforcer
1 Final Payment
1 Ministrant of Obligation
1 Consecrate // Consume
[sideboard]
