[metadata]
Name=Rakdos Guild Kit
Format=Preconstructed
[general]
Constructed
[main]
1 Auger Spree
1 Avatar of Discord
1 Cackling Flames
1 Carnival Hellsteed
1 Crypt Champion
1 Demonfire
1 Dreadbore
1 Jagged Poppet
1 Lyzolda, the Blood Witch
8 Mountain
2 Rakdos Cackler
4 Rakdos Carnarium
1 Rakdos Charm
2 Rakdos Guildgate
2 Rakdos Guildgate
2 Rakdos Guildmage
1 Rakdos Keyrune
1 Rakdos Pit Dragon
1 Rakdos Shred-Freak
2 Rakdos Signet
1 Rakdos the Defiler
1 Rakdos's Return
1 Rakdos, Lord of Riots
1 Riot Spikes
1 Splatter Thug
8 Swamp
1 Thrill-Kill Assassin
1 Utvara Hellkite
1 Wrecking Ball
1 Master of Cruelties
1 Theater of Horrors
1 Dead Revels
1 Rix Maadi Reveler
1 Rakdos Firewheeler
1 Spawn of Mayhem
1 Skewer the Critics
1 Blade Juggler
1 Carnival // Carnage
[sideboard]
