[metadata]
Name=Simic Guild Kit
Format=Preconstructed
[general]
Constructed
[main]
2 Coiling Oracle
1 Cytoplast Root-Kin
1 Experiment Kraj
8 Forest
8 Island
1 Momir Vig, Simic Visionary
1 Omnibian
1 Plaxcaster Frogling
4 Simic Growth Chamber
2 Simic Signet
1 Simic Sky Swallower
1 Trygon Predator
1 Vinelasher Kudzu
1 Voidslime
2 Cloudfin Raptor
1 Elusive Krasis
1 Experiment One
1 Fathom Mage
1 Gyre Sage
1 Miming Slime
1 Nimbus Swimmer
2 Rapid Hybridization
2 Simic Guildgate
2 Simic Guildgate
1 Urban Evolution
2 Zameck Guildmage
1 Progenitor Mimic
1 Vorel of the Hull Clade
1 Zegana, Utopian Speaker
1 Trollbred Guardian
1 Galloping Lizrog
1 Guardian Project
1 Applied Biomancy
1 Skitter Eel
1 Simic Ascendancy
1 Frilled Mystic
[sideboard]
