[metadata]
Name=Concerted Effort
[general]
Constructed
[main]
1 Angel of Renewal
2 Cliffside Lookout
2 Expedition Envoy
2 Kitesail Scout
2 Kor Castigator
1 Oran-Rief Invoker
2 Shadow Glider
1 Veteran Warleader
1 Evolving Wilds
7 Forest
15 Plains
1 Allied Reinforcements
2 Expedition Raptor
1 Immolating Glare
1 Iona's Blessing
2 Isolation Zone
2 Kor Sky Climber
2 Makindi Aeronaut
1 Mighty Leap
2 Relief Captain
2 Shoulder to Shoulder
1 Steppe Glider
1 Gladehart Cavalry
2 Lead by Example
1 Saddleback Lagac
2 Joraga Auxiliary
1 Tranquil Expanse
[sideboard]
