[metadata]
Name=Desperate Stand
[general]
Constructed
[main]
1 Blighted Fen
1 Cliffside Lookout
1 Drana's Emissary
1 Dutiful Return
2 Expedition Envoy
2 Gideon's Reproach
2 Kalastria Healer
2 Kor Castigator
2 Kor Entanglers
2 Serene Steward
1 Smite the Monstrous
1 Evolving Wilds
14 Plains
9 Swamp
2 Allied Reinforcements
1 Dazzling Reflection
2 Kor Scythemaster
1 Munda's Vanguard
2 Ondu War Cleric
2 Spawnbinder Mage
1 Drana's Chosen
1 Malakir Soothsayer
2 Tar Snare
2 Vampire Envoy
2 Zulaport Chainmage
1 Cliffhaven Vampire
[sideboard]
