[metadata]
Name=Twisted Reality
[general]
Constructed
[main]
1 Adverse Conditions
1 Bane of Bala Ged
1 Blighted Cataract
2 Eldrazi Skyspawner
1 Endless One
2 Kozilek's Channeler
3 Mist Intruder
2 Murk Strider
1 Ruination Guide
2 Salvage Drone
1 Scour from Existence
1 Tide Drifter
1 Titan's Presence
1 Evolving Wilds
14 Island
1 Kozilek's Pathfinder
2 Spatial Contortion
2 Walker of the Wastes
3 Blinding Drone
3 Cultivator Drone
1 Deepfathom Skulker
2 Gravity Negator
1 Prophet of Distortion
1 Thought Harvester
10 Wastes
[sideboard]
