[metadata]
Name=Vicious Cycle
[general]
Constructed
[main]
1 Blighted Woodland
2 Blisterpod
2 Bone Splinters
1 Brood Monitor
1 Broodhunter Wurm
2 Carrier Thrall
2 Fertile Thicket
2 Natural Connection
2 Rot Shambler
1 Smothering Abomination
1 Voracious Null
1 Altar's Reap
1 Evolving Wilds
9 Forest
8 Swamp
1 Kozilek's Pathfinder
1 Dread Defiler
1 Essence Depleter
2 Oblivion Strike
2 Corpse Churn
1 Grasp of Darkness
1 Null Caller
2 Stalking Drone
2 Loam Larva
2 Netcaster Spider
1 Pulse of Murasa
2 Seed Guardian
1 Vines of the Recluse
1 Baloth Null
4 Wastes
[sideboard]
