[metadata]
Name=Breed Lethality
Format=Commander
[general]
Constructed
[commander]
1 Atraxa, Praetors' Voice
[main]
1 Arcane Sanctum
1 Azorius Chancery
1 Bane of the Living
1 Cathars' Crusade
1 Cauldron of Souls
1 Champion of Lambholt
1 Corpsejack Menace
1 Darksteel Ingot
1 Darkwater Catacombs
1 Dreadship Reef
1 Evolving Wilds
1 Exotic Orchard
1 Fellwar Stone
1 Festercreep
3 Forest
2 Forest
2 Forest
1 Forgotten Ancient
1 Ghave, Guru of Spores
1 Golgari Rot Farm
1 Golgari Signet
1 Island
2 Island
1 Island
1 Juniper Order Ranger
1 Mirrorweave
1 Mortify
1 Murmuring Bosk
1 Necroplasm
1 Orzhov Signet
2 Plains
1 Plains
2 Plains
1 Putrefy
1 Reveillark
1 Scavenging Ooze
1 Seaside Citadel
1 Simic Signet
1 Sol Ring
1 Spitting Image
1 Sungrass Prairie
2 Swamp
1 Swamp
2 Swamp
1 Temple of the False God
1 Terramorphic Expanse
1 Tezzeret's Gambit
1 Thrummingbird
1 Underground River
1 Vulturous Zombie
1 Fathom Mage
1 Master Biomancer
1 Merciless Eviction
1 Bred for the Hunt
1 Vorel of the Hull Clade
1 Kalonian Hydra
1 Command Tower
1 Opal Palace
1 Astral Cornucopia
1 Solidarity of Heroes
1 Custodi Soulbinders
1 Abzan Falconer
1 Brave the Sands
1 Disdainful Stroke
1 Duneblast
1 Hardened Scales
1 Opulent Palace
1 Sandsteppe Citadel
1 Treasure Cruise
1 Tuskguard Captain
1 Commander's Sphere
1 Citadel Siege
1 Elite Scaleguard
1 Enduring Scalelord
1 Inspiring Call
1 Languish
1 Sublime Exhalation
1 Sylvan Reclamation
1 Ancient Excavation
1 Ash Barrens
1 Crystalline Crawler
1 Deepglow Skate
1 Duelist's Heritage
1 Grip of Phyresis
1 Ikra Shidiqi, the Usurper
1 Ishai, Ojutai Dragonspeaker
1 Manifold Insights
1 Migratory Route
1 Reyhan, Last of the Abzan
1 Orzhov Advokist
[sideboard]
