[metadata]
Name=Entropic Uprising
Format=Commander
[general]
Constructed
[commander]
1 Yidris, Maelstrom Wielder
[main]
1 Academy Elite
1 Aeon Chronicler
1 Ancient Excavation
1 Army of the Damned
1 Ash Barrens
1 Bituminous Blast
1 Blood Tyrant
1 Bloodbraid Elf
1 Boompile
1 Burgeoning
1 Chain of Vapor
1 Chaos Warp
1 Chromatic Lantern
1 Coiling Oracle
1 Command Tower
1 Commander's Sphere
1 Consuming Aberration
1 Cruel Entertainment
1 Crumbling Necropolis
1 Curtains' Call
1 Decimate
1 Devastation Tide
1 Dismal Backwater
1 Dragon Mage
1 Etherium-Horn Sorcerer
1 Evacuation
1 Evolving Wilds
1 Exotic Orchard
1 Far Wanderings
1 Fellwar Stone
1 Forest
2 Forest
2 Forest
1 Frenzied Fugue
1 Frontier Bivouac
1 Gamekeeper
1 Ghastly Conscription
1 Glint-Eye Nephilim
1 Goblin Spymaster
1 Grave Upheaval
1 Guiltfeeder
1 Horizon Chimera
1 In Garruk's Wake
1 Island
2 Island
2 Island
1 Jungle Hollow
1 Kydele, Chosen of Kruphix
2 Mountain
2 Mountain
1 Mountain
1 Nath of the Gilt-Leaf
1 Opulent Palace
1 Parting Thoughts
1 Past in Flames
1 Rakdos Carnarium
1 Rakdos Charm
1 Rakdos Signet
1 Reforge the Soul
1 Reliquary Tower
1 Rugged Highlands
1 Runehorn Hellkite
1 Rupture Spire
1 Sangromancer
1 Satyr Wayfinder
1 Savage Lands
1 Shadowblood Ridge
1 Simic Growth Chamber
1 Simic Signet
1 Sol Ring
1 Spellheart Chimera
1 Spelltwine
2 Swamp
1 Swamp
2 Swamp
1 Swiftwater Cliffs
1 Terramorphic Expanse
1 Thornwood Falls
1 Thrasios, Triton Hero
1 Treacherous Terrain
1 Treasure Cruise
1 Vial Smasher the Fierce
1 Volcanic Vision
1 Wall of Blossoms
1 Waste Not
1 Wheel of Fate
1 Whims of the Fates
1 Whispering Madness
1 Whispersilk Cloak
1 Windfall
1 Worm Harvest
[sideboard]
