[metadata]
Name=Invent Superiority
Format=Commander
[general]
Constructed
[commander]
1 Breya, Etherium Shaper
[main]
1 Akiri, Line-Slinger
1 Ancient Excavation
1 Arcane Sanctum
1 Armory Automaton
1 Ash Barrens
1 Azorius Chancery
1 Baleful Strix
1 Beacon of Unrest
1 Blinkmoth Urn
1 Bonehoard
1 Boros Garrison
1 Bruse Tarl, Boorish Herder
1 Buried Ruin
1 Chief Engineer
1 Coastal Breach
1 Command Tower
1 Commander's Sphere
1 Cranial Plating
1 Crumbling Necropolis
1 Curse of Vengeance
1 Daretti, Scrap Savant
1 Darksteel Citadel
1 Dimir Aqueduct
1 Dispeller's Capsule
1 Etched Oracle
1 Etherium Sculptor
1 Ethersworn Adjudicator
1 Everflowing Chalice
1 Evolving Wilds
1 Executioner's Capsule
1 Exotic Orchard
1 Faerie Artisans
1 Fellwar Stone
1 Filigree Angel
1 Godo, Bandit Warlord
1 Grave Upheaval
1 Grip of Phyresis
1 Hanna, Ship's Navigator
1 Hellkite Igniter
1 Hellkite Tyrant
1 Ichor Wellspring
2 Island
1 Island
2 Island
1 Jor Kadeen, the Prevailer
1 Loxodon Warhammer
1 Magus of the Will
1 Master of Etherium
1 Migratory Route
2 Mountain
1 Mountain
1 Mountain
1 Mycosynth Wellspring
1 Myr Battlesphere
1 Myr Retriever
1 Mystic Monastery
1 Nevinyrral's Disk
1 Nomad Outpost
1 Open the Vaults
1 Parting Thoughts
1 Phyrexian Rebirth
2 Plains
1 Plains
2 Plains
1 Rakdos Carnarium
1 Read the Runes
1 Rupture Spire
1 Sanctum Gargoyle
1 Seat of the Synod
1 Sharuum the Hegemon
1 Shimmer Myr
1 Silas Renn, Seeker Adept
1 Skullclamp
1 Slobad, Goblin Tinkerer
1 Sol Ring
1 Solemn Simulacrum
1 Soul of New Phyrexia
1 Sphinx Summoner
1 Swamp
1 Swamp
2 Swamp
1 Swiftfoot Boots
1 Sydri, Galvanic Genius
1 Temple of the False God
1 Terramorphic Expanse
1 Thopter Foundry
1 Trading Post
1 Transguild Promenade
1 Trash for Treasure
1 Trial // Error
1 Trinket Mage
1 Vedalken Engineer
1 Whipflare
[sideboard]
