[metadata]
Name=Cabaretti Cacophony
Format=Commander
[general]
Constructed
[commander]
1 Kitt Kanto, Mayhem Diva
[main]
1 Agitator Ant
1 Arasta of the Endless Web
1 Arcane Signet
1 Artifact Mutation
1 Ash Barrens
1 Assemble the Legion
1 Aura Mutation
1 Awakening Zone
1 Beast Within
1 Beastmaster Ascension
1 Bess, Soul Nourisher
1 Bloodthirsty Blade
1 Boros Charm
1 Boss's Chauffeur
1 Cabaretti Charm
1 Cabaretti Confluence
1 Cabaretti Courtyard
1 Call the Coppercoats
1 Camaraderie
1 Canopy Vista
1 Castle Ardenvale
1 Castle Embereth
1 Champion of Lambholt
1 Cinder Glade
1 Command Tower
1 Commander's Sphere
1 Crash the Party
1 Cultivate
1 Duelist's Heritage
1 Exotic Orchard
1 False Floor
1 Felidar Retreat
1 Fell the Mighty
1 Fellwar Stone
8 Forest
1 Fortified Village
1 Gahiji, Honored One
1 Game Trail
1 Grand Crescendo
1 Harmonize
1 Idol of Oblivion
1 Indulge // Excess
1 Intangible Virtue
1 Jungle Shrine
1 Kazuul, Tyrant of the Cliffs
1 Killer Service
1 Leafkin Druid
1 Life of the Party
1 Magus of the Wheel
1 March of the Multitudes
1 Martial Coup
1 Master of Ceremonies
1 Mossfire Valley
4 Mountain
1 Myriad Landscape
1 Naya Panorama
1 Orzhov Advokist
1 Outpost Siege
1 Path of Ancestry
1 Path to Exile
1 Phabine, Boss's Confidant
4 Plains
1 Prosperous Partnership
1 Rose Room Treasurer
1 Rugged Prairie
1 Rumor Gatherer
1 Sakura-Tribe Elder
1 Sandwurm Convergence
1 Scepter of Celebration
1 Scute Swarm
1 Seize the Spotlight
1 Selvala, Explorer Returned
1 Shamanic Revelation
1 Sizzling Soloist
1 Sol Ring
1 Sungrass Prairie
1 Sylvan Offering
1 Temple of Triumph
1 Thriving Bluff
1 Thriving Grove
1 Thriving Heath
1 Thunderfoot Baloth
1 Vivien's Stampede
1 Windbrisk Heights
1 Wood Elves
1 Zurzoth, Chaos Rider
[sideboard]
