[metadata]
Name=Obscura Operation
Format=Commander
[general]
Constructed
[commander]
1 Kamiz, Obscura Oculus
[main]
1 Aerial Extortionist
1 Alela, Artful Provocateur
1 An Offer You Can't Refuse
1 Arcane Sanctum
1 Arcane Signet
1 Archon of Coronation
1 Ash Barrens
1 Austere Command
1 Azorius Signet
1 Cephalid Facetaker
1 Champion of Wits
1 Change of Plans
1 Chasm Skulker
1 Choked Estuary
1 Command Tower
1 Commander's Sphere
1 Commit // Memory
1 Creeping Tar Pit
1 Currency Converter
1 Custodi Lich
1 Daring Saboteur
1 Darkwater Catacombs
1 Daxos of Meletis
1 Dimir Signet
1 Dragonlord Ojutai
1 Drana, Liberator of Malakir
1 Dusk // Dawn
1 Esper Panorama
1 Exotic Orchard
1 Fallen Shinobi
1 Fellwar Stone
1 Fetid Heath
1 Ghostly Pilferer
1 Graveblade Marauder
1 Identity Thief
1 In Too Deep
1 Inkfathom Witch
6 Island
1 Jailbreak
1 Lethal Scheme
1 Life Insurance
1 Looter il-Kor
1 Mask of Riddles
1 Mask of the Schemer
1 Misfortune Teller
1 Myriad Landscape
1 Nadir Kraken
1 Nightmare Unmaking
1 Obscura Charm
1 Obscura Confluence
1 Obscura Storefront
1 Orzhov Signet
1 Oskar, Rubbish Reclaimer
1 Path of Ancestry
5 Plains
1 Port Town
1 Prairie Stream
1 Profane Command
1 Quietus Spike
1 Rogue's Passage
1 Shadowmage Infiltrator
1 Silent-Blade Oni
1 Skycloud Expanse
1 Skyway Robber
1 Smuggler's Share
1 Sol Ring
1 Stolen Identity
1 Strionic Resonator
1 Sun Titan
1 Sunken Hollow
6 Swamp
1 Swiftfoot Boots
1 Swords to Plowshares
1 Temple of Silence
1 Thief of Sanity
1 Thriving Heath
1 Thriving Isle
1 Thriving Moor
1 Tivit, Seller of Secrets
1 Treasure Cruise
1 Utter End
1 Wayfarer's Bauble
1 Whirler Rogue
1 Wrexial, the Risen Deep
1 Writ of Return
[sideboard]
