[metadata]
Name=Distress
[general]
Constructed
[main]
2 Fresh Volunteers
1 Disenchant
1 Afterlife
2 Skulking Fugitive
2 Dark Ritual
1 Maggot Therapy
1 Snuff Out
1 Peat Bog
1 Ballista Squad
2 Rain of Tears
9 Plains
11 Swamp
1 Angelic Favor
1 Seal of Cleansing
1 Belbe's Percher
1 Spineless Thug
1 Seal of Doom
2 Glittering Lynx
2 Excise
1 Shield Dancer
3 Glittering Lion
1 Nakaya Shade
1 Death Charmer
1 Agent of Shauku
1 Steal Strength
1 Plague Fiend
1 Rhystic Tutor
3 Despoil
1 Avatar of Woe
2 Rhystic Syphon
1 Chilling Apparition
[sideboard]