[metadata]
Name=Enhanced Evolution
Format=Commander
[general]
Constructed
[commander]
1 Otrimi, the Ever-Playful
[main]
1 Animist's Awakening
1 Arcane Signet
1 Archipelagore
1 Auspicious Starrix
1 Beast Whisperer
1 Beast Within
1 Blighted Woodland
1 Bonder's Ornament
1 Boneyard Lurker
1 Boneyard Mycodrax
1 Capricopian
1 Cavern Whisperer
1 Cazur, Ruthless Stalker
1 Chittering Harvester
1 Cold-Eyed Selkie
1 Command Tower
1 Darkwater Catacombs
1 Deadly Rollick
1 Deadly Tempest
1 Dimir Aqueduct
1 Dismal Backwater
1 Dreamtail Heron
1 Dredge the Mire
1 Endless Sands
1 Exotic Orchard
1 Fertilid
1 Find // Finality
11 Forest
1 Gaze of Granite
1 Genesis Hydra
1 Glowstone Recluse
1 Golgari Rot Farm
1 Heroes' Bane
1 Hungering Hydra
1 Illusory Ambusher
1 Insatiable Hemophage
2 Island
1 Jungle Hollow
1 Kodama's Reach
1 Krosan Grip
1 Lifecrafter's Bestiary
1 Llanowar Wastes
1 Manascape Refractor
1 Masked Admirers
1 Migration Path
1 Migratory Greathorn
1 Mind Spring
1 Mindleecher
1 Mortuary Mire
1 Mulldrifter
1 Myriad Landscape
1 Nissa, Steward of Elements
1 Opulent Palace
1 Parasitic Impetus
1 Pouncing Shoreshark
1 Predator Ooze
1 Predatory Impetus
1 Profane Command
1 Propaganda
1 Psychic Impetus
1 Putrefy
1 Reclamation Sage
1 Rogue's Passage
1 Sawtusk Demolisher
1 Shriekmaw
1 Silent Arbiter
1 Simic Growth Chamber
1 Soaring Seacliff
1 Sol Ring
1 Souvenir Snatcher
1 Sunken Hollow
5 Swamp
1 Temple of the False God
1 Thornwood Falls
1 Tidal Barracuda
1 Trumpeting Gnarr
1 Trygon Predator
1 Ukkima, Stalking Shadow
1 Vastwood Hydra
1 Villainous Wealth
1 Vorapede
1 Wydwen, the Biting Gale
1 Yavimaya Dryad
1 Zaxara, the Exemplary
[sideboard]
