[metadata]
Name=Timeless Wisdom
Format=Commander
[general]
Constructed
[commander]
1 Gavi, Nest Warden
[main]
1 Akroma's Vengeance
1 Azorius Chancery
1 Azorius Signet
1 Boros Garrison
1 Boros Signet
1 Decree of Justice
1 Drifting Meadow
1 Eternal Dragon
1 Exotic Orchard
1 Fluctuator
1 Forgotten Cave
1 Hoofprints of the Stag
5 Island
1 Isperia, Supreme Judge
1 Izzet Boilerworks
1 Izzet Signet
1 Lightning Rift
1 Lonely Sandbar
1 Mercurial Chemister
6 Mountain
1 Niv-Mizzet, the Firemind
4 Plains
1 Psychosis Crawler
1 Reliquary Tower
1 Remote Isle
1 Secluded Steppe
1 Shivan Reef
1 Skycloud Expanse
1 Slice and Dice
1 Smoldering Crater
1 Sol Ring
1 Spirit Cairn
1 Sun Titan
1 Temple of the False God
1 Windfall
1 Command Tower
1 Mystic Monastery
1 Commander's Sphere
1 Myriad Landscape
1 Prairie Stream
1 Chandra, Flamecaller
1 Descend upon the Sinful
1 Ash Barrens
1 Migratory Route
1 Cast Out
1 Curator of Mysteries
1 Drake Haven
1 Hieroglyphic Illumination
1 Irrigated Farmland
1 Vizier of Tumbling Sands
1 New Perspectives
1 Abandoned Sarcophagus
1 Desert of the Fervent
1 Desert of the Mindful
1 Desert of the True
1 Hostile Desert
1 Nimble Obstructionist
1 The Locust God
1 Portal Mage
1 Astral Drift
1 Tectonic Reformation
1 Arcane Signet
1 Valiant Rescuer
1 Zenith Flare
1 Cryptic Trilobite
1 Crystalline Resonance
1 Dismantling Wave
1 Agitator Ant
1 Psychic Impetus
1 Rooting Moloch
1 Raugrin Crystal
1 Reconnaissance Mission
1 Herald of the Forgotten
1 Neutralize
1 Spellpyre Phoenix
1 Surly Badgersaur
1 Shiny Impetus
1 Shabraz, the Skyshark
1 Savai Thundermane
1 Boon of the Wish-Giver
1 Bonder's Ornament
1 Brallin, Skyshark Rider
1 Ethereal Forager
1 Ominous Seas
1 Fierce Guardianship
1 Martial Impetus
1 Akim, the Soaring Wind
[sideboard]
