[metadata]
Name=Duel Decks: Merfolk vs. Goblins - Merfolk
Format=Preconstructed
[general]
Constructed
[main]
1 Master of Waves
4 Aquitect's Will
2 Claustrophobia
1 Concentrate
1 Engulf the Shore
2 Essence Scatter
1 Harbinger of the Tides
1 Inkfathom Divers
1 Master of the Pearl Trident
1 Merfolk Looter
1 Merfolk Sovereign
1 Merfolk Wayfinder
1 Merrow Reejerey
1 Mind Spring
1 Misdirection
2 Rootwater Hunter
2 Scroll Thief
3 Streambed Aquitects
2 Tidal Courier
2 Tidal Warrior
1 Tidal Wave
1 Tidebinder Mage
1 Triton Tactics
1 Wake Thrasher
1 Cold-Eyed Selkie
1 Blighted Cataract
2 Lonely Sandbar
21 Island
[sideboard]
