[metadata]
Name=Duel Decks: Merfolk vs. Goblins - Goblins
Format=Preconstructed
[general]
Constructed
[main]
1 Warren Instigator
1 Battle Squadron
2 Boggart Brute
2 Brute Strength
1 Cleaver Riot
1 Ember Hauler
2 Foundry Street Denizen
1 Gempalm Incinerator
3 Ghostfire
1 Goblin Chieftain
1 Goblin Diplomats
1 Goblin Glory Chaser
1 Goblin Goon
1 Goblin Grenade
1 Goblin Rabblemaster
1 Goblin Razerunners
2 Goblin Ringleader
1 Goblin Tunneler
2 Goblin Wardriver
1 Hordeling Outburst
1 Krenko, Mob Boss
3 Krenko's Command
1 Relentless Assault
2 Tarfire
1 Brittle Effigy
1 Goblin Charbelcher
2 Blighted Gorge
2 Forgotten Cave
20 Mountain
[sideboard]
