[metadata]
Name=Party Time
Format=Commander
[general]
Constructed
[commander]
1 Nalia de'Arnise
[main]
1 Arcane Signet
1 Archpriest of Iona
1 Ash Barrens
1 Austere Command
1 Aven Mindcensor
1 Black Market Connections
1 Bloodsoaked Champion
1 Bojuka Bog
1 Burakos, Party Leader
1 Butcher of Malakir
1 Bygone Bishop
1 Calculating Lich
1 Castle Locthwain
1 Changeling Outcast
1 Command Tower
1 Corpse Augur
1 Crib Swap
1 Deep Gnome Terramancer
1 Despark
1 Dire Fleet Ravager
1 Dusk // Dawn
1 Eight-and-a-Half-Tails
1 Felisa, Fang of Silverquill
1 Firja's Retribution
1 Folk Hero
1 Frontline Medic
1 Galepowder Mage
1 Glorious Protector
1 Gonti, Lord of Luxury
1 Grim Haruspex
1 Grim Hireling
1 Harper Recruiter
1 High Priest of Penance
1 Irregular Cohort
1 Jazal Goldmane
1 Mage's Attendant
1 Magus of the Balance
1 Malakir Blood-Priest
1 Mardu Strike Leader
1 Maskwood Nexus
1 Mikaeus, the Lunarch
1 Mindblade Render
1 Mirror Entity
1 Mortuary Mire
1 Mother of Runes
1 Multiclass Baldric
1 Mutavault
1 Myriad Landscape
1 Nighthawk Scavenger
1 Order of Whiteclay
1 Orzhov Basilica
1 Orzhov Signet
1 Path of Ancestry
10 Plains
1 Pontiff of Blight
1 Priest of Ancient Lore
1 Puppeteer Clique
1 Rumor Gatherer
1 Seasoned Dungeoneer
1 Selfless Spirit
1 Sevinne's Reclamation
1 Shambling Vent
1 Skullclamp
1 Snowfield Sinkhole
1 Sol Ring
1 Solemn Doomguide
1 Solemn Recruit
1 Squad Commander
1 Starlit Sanctum
1 Stick Together
10 Swamp
1 Tainted Field
1 Talisman of Hierarchy
1 Temple of Silence
1 Thwart the Grave
1 Unbreakable Formation
1 Valiant Changeling
1 Vault of the Archangel
1 War Room
1 Windbrisk Heights
1 Zulaport Cutthroat
[sideboard]
