[metadata]
Name=Koth's Deck
[general]
Constructed
[main]
1 Anger|DDI
2 Plated Geopede|DDI
1 Koth of the Hammer|DDI
1 Bloodfire Colossus|DDI
1 Vulshok Sorcerer|DDI
2 Wayfarer's Bauble|DDI
1 Vulshok Morningstar|DDI
1 Bloodfire Kavu|DDI
1 Armillary Sphere|DDI
1 Chartooth Cougar|DDI
1 Jaws of Stone|DDI
2 Seismic Strike|DDI
1 Earth Servant|DDI
1 Vulshok Berserker|DDI
1 Lithophage|DDI
1 Vulshok Battlegear|DDI
1 Downhill Charge|DDI
1 Volley of Boulders|DDI
1 AEther Membrane|DDI
1 Torchling|DDI
1 Cosi's Ravager|DDI
2 Pilgrim's Eye|DDI
1 Searing Blaze|DDI
1 Geyser Glider|DDI
1 Spire Barrage|DDI
2 Fiery Hellhound|DDI
1 Stone Giant|DDI
1 Greater Stone Spirit|DDI
1 Pygmy Pyrosaur|DDI
1 Journeyer's Kite|DDI
6 Mountain|DDI
7 Mountain|DDI
6 Mountain|DDI
6 Mountain|DDI
[sideboard]
