[metadata]
Name=Golgari Deck
[general]
Constructed
[main]
1 Jarad, Golgari Lich Lord|DDJ
2 Elves of Deep Shadow|DDJ
2 Forest|DDJ
2 Forest|DDJ
2 Forest|DDJ
2 Forest|DDJ
1 Golgari Germination|DDJ
2 Golgari Rot Farm|DDJ
2 Golgari Rotwurm|DDJ
1 Golgari Signet|DDJ
1 Golgari Thug|DDJ
2 Putrefy|DDJ
1 Shambling Shell|DDJ
1 Stinkweed Imp|DDJ
1 Svogthos, the Restless Tomb|DDJ
2 Swamp|DDJ
3 Swamp|DDJ
3 Swamp|DDJ
2 Swamp|DDJ
1 Barren Moor|DDJ
1 Eternal Witness|DDJ
1 Tranquil Thicket|DDJ
1 Life // Death|DDJ
1 Doomgape|DDJ
1 Dakmor Salvage|DDJ
1 Putrid Leech|DDJ
1 Grim Flowering|DDJ
1 Gleancrawler|DDJ
1 Plagued Rusalka|DDJ
1 Twilight's Call|DDJ
1 Boneyard Wurm|DDJ
1 Brain Weevil|DDJ
1 Reassembling Skeleton|DDJ
1 Stingerfling Spider|DDJ
1 Ravenous Rats|DDJ
1 Feast or Famine|DDJ
1 Golgari Grave-Troll|DDJ
1 Ghoul's Feast|DDJ
1 Sadistic Hypnotist|DDJ
1 Life from the Loam|DDJ
1 Nightmare Void|DDJ
1 Dreg Mangler|DDJ
1 Korozda Guildmage|DDJ
1 Greater Mossdog|DDJ
1 Vigor Mortis|DDJ
1 Yoke of the Damned|DDJ
[sideboard]
