[metadata]
Name=Izzet Deck
[general]
Constructed
[main]
1 Djinn Illuminatus|DDJ
1 Gelectrode|DDJ
1 Invoke the Firemind|DDJ
2 Izzet Boilerworks|DDJ
1 Izzet Chronarch|DDJ
1 Izzet Guildmage|DDJ
1 Izzet Signet|DDJ
1 Nivix, Aerie of the Firemind|DDJ
1 Niv-Mizzet, the Firemind|DDJ
2 Pyromatics|DDJ
1 Train of Thought|DDJ
2 Wee Dragonauts|DDJ
2 Kiln Fiend|DDJ
1 Call to Heel|DDJ
1 Force Spike|DDJ
1 Brainstorm|DDJ
1 Isochron Scepter|DDJ
1 Fire // Ice|DDJ
1 Quicksilver Dagger|DDJ
1 Dissipate|DDJ
1 Overwhelming Intellect|DDJ
1 Sphinx-Bone Wand|DDJ
1 Forgotten Cave|DDJ
1 Lonely Sandbar|DDJ
2 Island|DDJ
3 Island|DDJ
3 Island|DDJ
2 Island|DDJ
3 Mountain|DDJ
2 Mountain|DDJ
2 Mountain|DDJ
2 Mountain|DDJ
1 Ogre Savant|DDJ
1 Prophetic Bolt|DDJ
1 Steamcore Weird|DDJ
2 Shrewd Hatchling|DDJ
1 Thunderheads|DDJ
1 Vacuumelt|DDJ
1 Street Spasm|DDJ
1 Izzet Charm|DDJ
1 Goblin Electromancer|DDJ
1 Galvanoth|DDJ
1 Magma Spray|DDJ
1 Reminisce|DDJ
[sideboard]
