[metadata]
Name=Call of Blood
[general]
Constructed
[main]
1 Blighted Steppe
2 Bloodbond Vampire
2 Courier Griffin
1 Defiant Bloodlord
2 Demon's Grasp
2 Drana's Emissary
2 Dutiful Return
2 Evolving Wilds
1 Felidar Sovereign
2 Gideon's Reproach
1 Hagra Sharpshooter
2 Kalastria Nightwatch
2 Kitesail Scout
2 Malakir Familiar
2 Mortuary Mire
3 Nirkana Assassin
11 Plains
1 Roil's Retribution
2 Serene Steward
1 Shadow Glider
3 Stone Haven Medic
10 Swamp
2 Tandem Tactics
1 Zulaport Cutthroat
[sideboard]
