[metadata]
Name=Rallying Cry
[general]
Constructed
[main]
1 Angel of Renewal
1 Angelic Captain
1 Angelic Gift
1 Blighted Gorge
1 Chasm Guide
3 Cliffside Lookout
2 Evolving Wilds
2 Expedition Envoy
2 Firemantle Mage
1 Hero of Goma Fada
2 Inspired Charge
2 Kor Bladewhirl
2 Kor Castigator
2 Kor Entanglers
2 Lithomancer's Focus
2 Makindi Patrol
10 Mountain
1 Ondu Champion
2 Outnumber
10 Plains
3 Reckless Cohort
1 Resolute Blademaster
2 Sandstone Bridge
2 Shatterskull Recruit
2 Smite the Monstrous
[sideboard]
