[metadata]
Name=Swarming Instinct
[general]
Constructed
[main]
1 Adverse Conditions
1 Bane of Bala Ged
1 Blighted Cataract
3 Blisterpod
2 Breaker of Armies
1 Brood Monitor
3 Call the Scions
1 Desolation Twin
1 Drowner of Hope
3 Eldrazi Skyspawner
2 Evolving Wilds
2 Eyeless Watcher
11 Forest
2 Hedron Archive
3 Incubator Drone
10 Island
2 Kozilek's Channeler
1 Pilgrim's Eye
2 Scour from Existence
2 Skyline Cascade
2 Spell Shrivel
2 Tide Drifter
1 Titan's Presence
1 Unnatural Aggression
[sideboard]
