[metadata]
Name=Ultimate Sacrifice
[general]
Constructed
[main]
1 Grim Haruspex
2 Murderous Cut
4 Jungle Hollow
2 Sultai Emissary
1 Tasigur, the Golden Fang
1 Warden of the First Tree
1 Whisperwood Elemental
1 Corpseweft
2 Nantuko Husk
2 Rogue's Passage
1 Hangarback Walker
1 Evolutionary Leap
1 Llanowar Wastes
4 Blisterpod
4 Bone Splinters
1 Brood Butcher
4 Catacomb Sifter
4 Evolving Wilds
1 Eyeless Watcher
7 Forest
4 Rot Shambler
1 Smothering Abomination
6 Swamp
2 Vampiric Rites
2 Zulaport Cutthroat
[sideboard]
3 Cranial Archive
3 Duress
2 Ultimate Price
3 Caustic Caterpillar
4 Jaddi Offshoot
