[metadata]
Name=Zendikar's Rage
[general]
Constructed
[main]
1 Blighted Woodland
2 Broodhunter Wurm
3 Evolving Wilds
2 Fertile Thicket
10 Forest
1 Grove Rumbler
2 Lavastep Raider
1 Makindi Sliderunner
10 Mountain
1 Murasa Ranger
1 Natural Connection
1 Nissa's Renewal
1 Oran-Rief Hydra
2 Oran-Rief Invoker
1 Reclaiming Vines
1 Retreat to Kazandu
1 Retreat to Valakut
1 Rolling Thunder
1 Rot Shambler
1 Scythe Leopard
2 Seek the Wilds
2 Snapping Gnarlid
1 Stonefury
1 Sure Strike
1 Swell of Growth
2 Sylvan Scrying
2 Territorial Baloth
2 Tunneling Geopede
2 Valakut Invoker
1 Valakut Predator
[sideboard]
