[metadata]
Name=Mortal Coil
[general]
Constructed
[main]
1 Biting Tether
3 Gravelgill Axeshark
1 Oona's Gatewarden
2 Wanderbrine Rootcutters
1 Torture
1 Gnarled Effigy
1 River Kelpie
1 Grim Poppet
2 Leech Bonder
2 Fate Transfer
1 Loch Korrigan
2 Chainbreaker
2 Trip Noose
1 Incremental Blight
3 Wingrattle Scarecrow
1 Faerie Macabre
2 Wasp Lancer
1 Sickle Ripper
2 Scarscale Ritual
1 Inkfathom Infiltrator
12 Island
1 Inkfathom Witch
12 Swamp
2 River's Grasp
1 Gloomlance
1 Helm of the Ghastlord
[sideboard]
