[metadata]
Name=Turnabout
[general]
Constructed
[main]
1 Barrenton Medic
2 Devoted Druid
1 Resplendent Mentor
1 Elvish Hexhunter
2 Old Ghastbark
1 Sapseep Forest
1 Revelsong Horn
2 Pili-Pala
1 Rhys the Redeemed
3 Safehold Sentry
1 Wilt-Leaf Liege
2 Pale Wayfarer
1 Umbral Mantle
1 Wilt-Leaf Cavaliers
2 Safehold Duo
1 Gloomwidow's Feast
1 Seedcradle Witch
2 Drove of Elves
12 Plains
11 Forest
2 Gleeful Sabotage
1 Dawnglow Infusion
1 Shield of the Oversoul
3 Presence of Gond
2 Mercy Killing
1 Barkshell Blessing
1 Toil to Renown
[sideboard]