[metadata]
Name=Scorch the World with Dragonfire
[general]
Constructed
[main]
1 Chameleon Colossus|ARC
1 Taurean Mauler|ARC
2 Branching Bolt|ARC
2 Dragon Fodder|ARC
1 Flameblast Dragon|ARC
1 Imperial Hellkite|ARC
1 Kilnmouth Dragon|ARC
1 Skirk Marauder|ARC
1 Hellkite Charger|ARC
2 Kazandu Refuge|ARC
1 Ryusei, the Falling Star|ARC
1 Two-Headed Dragon|ARC
1 Dragon Breath|ARC
2 Dragonspeaker Shaman|ARC
1 Fierce Empath|ARC
2 Dragon Whelp|ARC
1 Fireball|ARC
2 Furnace Whelp|ARC
1 Battering Craghorn|ARC
1 Skirk Commando|ARC
1 Gathan Raiders|ARC
1 Breath of Darigaaz|ARC
1 Fires of Yavimaya|ARC
2 Gruul Signet|ARC
1 Savage Twister|ARC
1 Thran Dynamo|ARC
1 Volcanic Fallout|ARC
1 Chandra's Outrage|ARC
1 Colossal Might|ARC
2 Seething Song|ARC
5 Forest|ARC
17 Mountain|ARC
[sideboard]
[scheme]
2 All Shall Smolder in My Wake
1 Approach My Molten Realm
2 I Bask in Your Silent Awe
1 I Delight in Your Convulsions
1 Introductions Are in Order
1 Know Naught but Fire
2 Look Skyward and Despair
1 My Crushing Masterstroke
2 My Wish Is Your Command
1 Realms Befitting My Majesty
1 The Fate of the Flammable
1 Tooth, Claw, and Tail
2 Which of You Burns Brightest?
1 Your Fate Is Thrice Sealed
1 Your Puny Minds Cannot Fathom