[metadata]
Name=Trample Civilization Underfoot
[general]
Constructed
[main]
2 Fertilid|ARC
1 Graypelt Refuge|ARC
1 Fog|ARC
1 Molimo, Maro-Sorcerer|ARC
1 Kamahl, Fist of Krosa|ARC
1 Krosan Tusker|ARC
1 Secluded Steppe|ARC
1 Tranquil Thicket|ARC
1 Llanowar Reborn|ARC
1 Armadillo Cloak|ARC
1 Heroes' Reunion|ARC
1 Wax // Wane|ARC
1 Path to Exile|ARC
1 Plummet|ARC
1 Pale Recluse|ARC
1 Khalni Garden|ARC
1 Krosan Verge|ARC
1 Nantuko Monastery|ARC
1 Selesnya Guildmage|ARC
1 Vitu-Ghazi, the City-Tree|ARC
1 Watchwolf|ARC
1 Spider Umbra|ARC
1 Thelonite Hermit|ARC
2 Yavimaya Dryad|ARC
1 Hunting Moa|ARC
1 Verdeloth the Ancient|ARC
2 Wall of Roots|ARC
1 Leaf Gilder|ARC
1 Mosswort Bridge|ARC
1 Primal Command|ARC
2 Wickerbough Elder|ARC
1 Rancor|ARC
2 Sakura-Tribe Elder|ARC
1 Forgotten Ancient|ARC
1 Harmonize|ARC
1 Gleeful Sabotage|ARC
2 Oblivion Ring|ARC
1 Shinen of Life's Roar|ARC
1 Feral Hydra|ARC
10 Forest|ARC
5 Plains|ARC
[sideboard]
[scheme]
2 Every Last Vestige Shall Rot
1 Evil Comes to Fruition
1 I Call on the Ancient Magics
1 I Delight in Your Convulsions
1 Into the Earthen Maw
1 Introductions Are in Order
1 May Civilization Collapse
2 Nature Demands an Offering
2 Nature Shields Its Own
1 Realms Befitting My Majesty
2 Roots of All Evil
1 The Very Soil Shall Shake
1 Your Fate Is Thrice Sealed
1 Your Puny Minds Cannot Fathom
2 Your Will Is Not Your Own