[metadata]
Name=Arcane Wizardry
Format=Commander
[general]
Constructed
[commander]
1 Inalla, Archmage Ritualist
[main]
1 Arcanis the Omnipotent
1 Archaeomancer
1 Azami, Lady of Scrolls
1 Body Double
1 Clone Legion
1 Harbinger of the Tides
1 Into the Roil
1 Merchant of Secrets
1 Opportunity
1 Polymorphist's Jest
1 Reality Shift
1 Sea Gate Oracle
1 Serendib Sorcerer
1 Spelltwine
1 Apprentice Necromancer
1 Corpse Augur
1 Decree of Pain
1 Go for the Throat
1 Magus of the Abyss
1 Necromantic Selection
1 Puppeteer Clique
1 Chaos Warp
1 Comet Storm
1 Cauldron Dance
1 Crosis's Charm
1 Etherium-Horn Sorcerer
1 Havengul Lich
1 Izzet Chronarch
1 Marchesa, the Black Rose
1 Memory Plunder
1 Mercurial Chemister
1 Nin, the Pain Artist
1 Niv-Mizzet, the Firemind
1 Nivix Guildmage
1 Rakdos Charm
1 Shadowmage Infiltrator
1 Silumgar's Command
1 Terminate
1 Vela the Night-Clad
1 Commander's Sphere
1 Darksteel Ingot
1 Fellwar Stone
1 Nevinyrral's Disk
1 Sol Ring
1 Unstable Obelisk
1 Worn Powerstone
1 Command Tower
1 Crumbling Necropolis
1 Dimir Aqueduct
1 Dismal Backwater
1 Evolving Wilds
1 Exotic Orchard
1 Grixis Panorama
1 Izzet Boilerworks
1 Jwar Isle Refuge
1 Mystifying Maze
1 Rakdos Carnarium
1 Swiftwater Cliffs
1 Temple of the False God
1 Terramorphic Expanse
1 Vivid Crag
1 Vivid Creek
1 Vivid Marsh
4 Island
3 Island
3 Island
2 Swamp
2 Swamp
2 Swamp
2 Mountain
1 Mountain
1 Mountain
1 Curse of Verbosity
1 Galecaster Colossus
1 Magus of the Mind
1 Portal Mage
1 Bloodline Necromancer
1 Curse of Disturbance
1 Kindred Dominance
1 Vindictive Lich
1 Curse of Opulence
1 Izzet Chemister
1 Shifting Shadow
1 Kess, Dissident Mage
1 Mairsil, the Pretender
1 Taigam, Sidisi's Hand
1 Mirror of the Forebears
1 Path of Ancestry
[sideboard]
