[metadata]
Name=Heroes
[general]
Constructed
[main]
1 Nobilis of War|DDL
1 Griffin Guide|DDL
1 Kamahl, Pit Fighter|DDL
3 Plains|DDL
1 Thraben Valiant|DDL
1 Stand Firm|DDL
1 Moment of Heroism|DDL
3 Mountain|DDL
1 Undying Rage|DDL
1 Cavalry Pegasus|DDL
1 Bonds of Faith|DDL
1 Pyrokinesis|DDL
1 Battle Mastery|DDL
1 Daily Regimen|DDL
2 Plains|DDL
1 Gustcloak Sentinel|DDL
1 Fencing Ace|DDL
2 Plains|DDL
1 Miraculous Recovery|DDL
1 Dawnstrike Paladin|DDL
1 Smite the Monstrous|DDL
2 Freewind Equenaut|DDL
1 Sun Titan|DDL
1 Righteousness|DDL
3 Mountain|DDL
1 Somberwald Vigilante|DDL
2 Plains|DDL
3 Mountain|DDL
1 Figure of Destiny|DDL
2 Boros Guildgate|DDL
2 Stun Sniper|DDL
1 Truefire Paladin|DDL
1 Anax and Cymede|DDL
1 Magma Jet|DDL
2 New Benalia|DDL
1 Auramancer|DDL
1 Pay No Heed|DDL
1 Ordeal of Purphoros|DDL
2 Condemn|DDL
1 Winds of Rath|DDL
2 Mountain|DDL
2 Armory Guard|DDL
[sideboard]
