[metadata]
Name=Painbow
Format=Commander
[general]
Constructed
[commander]
1 Jared Carthalion
[main]
1 Abundant Growth
1 Abzan Charm
1 Arcane Sanctum
1 Arcane Signet
1 Archelos, Lagoon Mystic
1 Atla Palani, Nest Tender
1 Bad River
1 Baleful Strix
1 Beast Within
1 Canopy Vista
1 Cascading Cataracts
1 Chromanticore
1 Cinder Glade
1 Coalition Relic
1 Coiling Oracle
1 Command Tower
1 Commander's Sphere
1 Crumbling Necropolis
1 Crystal Quarry
1 Cultivate
1 Duneblast
1 Echoing Truth
1 Evolving Wilds
1 Exotic Orchard
1 Explore
1 Explosive Vegetation
1 Faeburrow Elder
1 Fallaji Wayfarer
1 Farseek
1 Fellwar Stone
1 Flood Plain
3 Forest
1 Frontier Bivouac
1 Fusion Elemental
1 Glint-Eye Nephilim
1 Grasslands
1 Growth Spiral
1 Hero of Precinct One
1 Illuna, Apex of Wishes
1 Iridian Maelstrom
2 Island
1 Jenson Carthalion, Druid Exile
1 Jungle Shrine
1 Knight of New Alara
1 Kodama's Reach
1 Krosan Verge
1 Lavalanche
1 Maelstrom Archangel
1 Maelstrom Nexus
1 Mana Cannons
1 Merciless Eviction
1 Migration Path
2 Mountain
1 Mountain Valley
1 Murmuring Bosk
1 Mystic Monastery
1 Naya Charm
1 Nethroi, Apex of Death
1 Nomad Outpost
1 O-Kagachi, Vengeful Kami
1 Obsidian Obelisk
1 Opulent Palace
1 Painful Truths
1 Path to Exile
1 Path to the World Tree
2 Plains
1 Prairie Stream
1 Primeval Spawn
1 Prophetic Prism
1 Radiant Flames
1 Rienne, Angel of Rebirth
1 Rocky Tar Pit
1 Sandsteppe Citadel
1 Savage Lands
1 Search for Tomorrow
1 Seaside Citadel
1 Selvala, Explorer Returned
1 Smoldering Marsh
1 Solemn Simulacrum
1 Sultai Charm
1 Sunken Hollow
1 Surrak Dragonclaw
2 Swamp
1 Sylvan Reclamation
1 Terminate
1 Terramorphic Expanse
1 Tiller Engine
1 Time Wipe
1 Transguild Courier
1 Two-Headed Hellkite
1 Unite the Coalition
1 Xyris, the Writhing Storm
1 Zaxara, the Exemplary
[sideboard]
