[metadata]
Name=Fates Foreseen
[general]
constructed
[main]
1 Bladetusk Boar
1 Cloaked Siren
1 Crackling Triton
1 Cyclops of Eternal Fury
2 Divination
2 Flamespeaker Adept
1 Font of Fortunes
1 Font of Ire
1 Interpret the Signs
13 Island
2 Knowledge and Power
1 Lost in a Labyrinth
1 Magma Spray
13 Mountain
1 Omenspeaker
2 Pensive Minotaur
1 Prescient Chimera
1 Prognostic Sphinx
1 Pull from the Deep
1 Rage of Purphoros
2 Riddle of Lightning
2 Rise of Eagles
1 Scourge of Fleets
2 Sigiled Skink
2 Sigiled Starfish
1 Spite of Mogis
2 Stormcaller of Keranos
[sideboard]