[metadata]
Name=Mortals of Myth
[general]
constructed
[main]
2 Ajani's Presence
2 Akroan Mastiff
1 Akroan Skyguard
2 Banishing Light
2 Colossal Heroics
1 Consign to Dust
1 Dawnbringer Charioteers
1 Elite Skirmisher
1 Font of Vigor
11 Forest
2 Golden Hind
2 Lagonna-Band Trailblazer
1 Nature's Panoply
2 Oppressive Rays
1 Oreskos Swiftclaw
1 Phalanx Formation
1 Phalanx Leader
2 Pheres-Band Thunderhoof
15 Plains
1 Quarry Colossus
1 Raised by Wolves
1 Skyspear Cavalry
1 Solidarity of Heroes
1 Spear of Heliod
2 Supply-Line Cranes
1 Vanguard of Brimaz
1 Wingsteed Rider
[sideboard]