[metadata]
Name=Pantheon's Power
[general]
constructed
[main]
2 Akroan Mastiff
1 Archetype of Courage
1 Archetype of Finality
1 Armament of Nyx
1 Aspect of Gorgon
1 Banishing Light
1 Brain Maggot
1 Cast into Darkness
1 Doomwake Giant
2 Dreadbringer Lampads
1 Eagle of the Watch
1 Fate Unraveler
1 Font of Return
1 Font of Vigor
2 Grim Guardian
2 Harvestguard Alseids
2 Nyx Infusion
2 Nyx-Fleece Ram
2 Odunos River Trawler
2 Oppressive Rays
1 Pharika's Chosen
11 Plains
1 Rotted Hulk
15 Swamp
2 Thoughtrender Lamia
2 Underworld Coinsmith
[sideboard]