[metadata]
Name=The Wilds and the Deep
[general]
constructed
[main]
1 Agent of Horizons
1 Arbor Colossus
1 Archetype of Imagination
1 Bassara Tower Archer
1 Cloaked Siren
1 Defend the Hearth
2 Fleetfeather Cockatrice
2 Font of Fertility
1 Font of Fortunes
15 Forest
2 Golden Hind
1 Heroes' Bane
1 Hubris
11 Island
2 Kiora's Follower
1 Market Festival
1 Nessian Asp
1 Nessian Courser
2 Nessian Game Warden
2 Ravenous Leucrocota
1 Savage Surge
2 Sealock Monster
1 Swarmborn Giant
2 Swordwise Centaur
1 Thassa's Ire
2 Time to Feed
1 Triton Shorestalker
[sideboard]