[metadata]
Name=Voracious Rage
[general]
constructed
[main]
2 Borderland Minotaur
1 Cast into Darkness
3 Deathbellow Raider
1 Fanatic of Mogis
2 Felhide Brawler
1 Felhide Petrifier
2 Flurry of Horns
1 Insatiable Harpy
2 Kragma Warcaller
1 Lightning Diadem
2 Magma Spray
1 Minotaur Skullcleaver
14 Mountain
3 Pensive Minotaur
1 Pharika's Chosen
1 Pinnacle of Rage
1 Rageblood Shaman
2 Ragemonger
1 Rollick of Abandon
1 Searing Blood
1 Spawn of Thraxes
2 Spiteful Blow
2 Starfall
11 Swamp
1 Warchanter of Mogis
[sideboard]