[metadata]
Name=Wrath of the Mortals
[general]
Constructed
[main]
1 Mizzium Mortars
1 AEtherling
2 Turn // Burn
3 Young Pyromancer
1 Ogre Battledriver
1 Chandra's Phoenix
2 Flames of the Firebrand
1 Steam Augury
4 Spellheart Chimera
1 Anger of the Gods
4 Lightning Strike
3 Magma Jet
3 Guttersnipe
4 Izzet Guildgate
12 Mountain
2 Divination
1 Fated Conflagration
1 Oracle of Bones
2 Searing Blood
9 Island
1 Battlefield Thaumaturge
1 Harness by Force
[sideboard]
2 Dispel
3 Izzet Staticaster
2 Elixir of Immortality
3 Essence Scatter
3 Negate
2 Flames of the Firebrand
