[metadata]
Name=Feast of Flesh
[general]
Constructed
[main]
1 Tower of Calamities
1 Enslave
2 Parasitic Implant
1 Despise
1 Disentomb
2 Artillerize
2 Geth's Verdict
2 Shrine of Burning Rage
1 Ichor Explosion
1 Go for the Throat
1 Whipflare
1 Fling
1 Morbid Plunder
2 Entomber Exarch
2 Tormentor Exarch
1 Chancellor of the Dross
2 Phyrexian Rager
11 Mountain
2 Furnace Scamp
2 Blistergrub
1 Scoria Elemental
2 Caustic Hound
2 Blisterstick Shaman
2 Flameborn Viron
13 Swamp
1 Prodigal Pyromancer
[sideboard]