[metadata]
Name=Life for Death
[general]
Constructed
[main]
2 Kemba's Skyguard
1 Apostle's Blessing
1 Incite
1 Solemn Offering
1 Lightning Bolt
2 Golem's Heart
2 Whitesun's Passage
2 Pacifism
1 Ogre Resister
1 Phyrexian Rebirth
1 Lumengrid Gargoyle
2 Rage Extractor
1 Cathedral Membrane
3 Porcelain Legionnaire
1 Inquisitor Exarch
13 Plains
11 Mountain
3 Slash Panther
1 Marrow Shards
1 Gut Shot
2 Act of Aggression
2 Blinding Souleater
1 Moltensteel Dragon
2 Immolating Souleater
1 Shattered Angel
1 Pristine Talisman
[sideboard]
