[metadata]
Name=Rot from Within
[general]
Constructed
[main]
1 Inkmoth Nexus
4 Overgrown Battlement
1 Contagion Clasp
6 Forest
4 Carrion Call
1 Green Sun's Zenith
2 Putrefax
4 Glistener Elf
2 Ichorclaw Myr
3 Viridian Corrupter
3 Rot Wolf
1 Blight Mamba
4 Groundswell
4 Mutagenic Growth
4 Primal Bellow
5 Forest
5 Forest
6 Forest
[sideboard]
3 Contagion Clasp
1 Melira, Sylvok Outcast
2 Obstinate Baloth
1 Pistus Strike
3 Trigon of Infestation
2 Unnatural Predation
2 Vines of Vastwood
1 Viridian Corrupter