[metadata]
Name=War of Attrition
[general]
Constructed
[main]
2 Dread Statuary
6 Plains
4 Elite Vanguard
1 Kemba, Kha Regent
2 Kor Duelist
4 Leonin Relic-Warder
4 Leonin Skyhunter
1 Mirran Crusader
4 Porcelain Legionnaire
1 Puresteel Paladin
2 Stoneforge Mystic
1 Apostle's Blessing
1 Bonehoard
1 Darksteel Axe
4 Flayer Husk
4 Journey to Nowhere
1 Sickleslicer
1 Skinwing
1 Sword of Vengeance
5 Plains
5 Plains
5 Plains
[sideboard]
1 Apostle's Blessing
2 Arrest
3 Celestial Purge
1 Kor Duelist
4 Kor Firewalker
4 Revoke Existence