[metadata]
Name=Blessed
[general]
Constructed
[main]
1 Geist of Saint Traft|DDQ
1 Bonds of Faith|DDQ
1 Cathedral Sanctifier|DDQ
1 Champion of the Parish|DDQ
1 Chapel Geist|DDQ
1 Dearly Departed|DDQ
1 Doomed Traveler|DDQ
1 Eerie Interlude|DDQ
2 Elder Cathar|DDQ
1 Emancipation Angel|DDQ
1 Fiend Hunter|DDQ
2 Gather the Townsfolk|DDQ
1 Goldnight Redeemer|DDQ
1 Increasing Devotion|DDQ
1 Momentary Blink|DDQ
1 Moorland Inquisitor|DDQ
2 Rebuke|DDQ
1 Slayer of the Wicked|DDQ
1 Spectral Gateguards|DDQ
1 Thraben Heretic|DDQ
2 Topplegeist|DDQ
1 Village Bell-Ringer|DDQ
1 Voice of the Provinces|DDQ
1 Captain of the Mists|DDQ
1 Gryff Vanguard|DDQ
1 Mist Raven|DDQ
1 Nephalia Smuggler|DDQ
1 Pore Over the Pages|DDQ
1 Tandem Lookout|DDQ
1 Tower Geist|DDQ
1 Butcher's Cleaver|DDQ
1 Sharpened Pitchfork|DDQ
1 Seraph Sanctuary|DDQ
4 Tranquil Cove|DDQ
3 Island|DDQ
2 Island|DDQ
4 Plains|DDQ
4 Plains|DDQ
4 Plains|DDQ
2 Island|DDQ
[sideboard]
