[metadata]
Name=Ahoy Mateys
[Commander]
1 Admiral Brass, Unsinkable|LCC|1
[Main]
1 Admiral Beckett Brass|PLIST|1
1 Amphin Mutineer|CMR|1
1 Angrath's Marauders|XLN|1
1 Arcane Signet|MOC|1
1 Arm-Mounted Anchor|LCC|1
1 Azure Fleet Admiral|CMR|1
1 Bident of Thassa|SCD|1
1 Black Market Connections|HBG|1
1 Blasphemous Act|SCD|1
1 Blood Money|HBG|1
1 Breeches, Brazen Plunderer|CMR|1
1 Broadside Bombardiers|LCC|1
1 Captain Lannery Storm|J22|1
1 Captivating Crew|C20|1
1 Chaos Warp|MOC|1
1 Choked Estuary|MOC|1
1 Coercive Recruiter|CMR|1
1 Command Tower|MOC|1
1 Commander's Sphere|MOC|1
1 Corsair Captain|JMP|1
1 Crumbling Necropolis|BRC|1
1 Daring Saboteur|NCC|1
1 Departed Deckhand|JMP|1
1 Desolate Lighthouse|CLB|1
1 Dimir Signet|SCD|1
1 Dire Fleet Daredevil|CLB|1
1 Dire Fleet Ravager|CLB|1
1 Distant Melody|MOC|1
1 Don Andres, the Renegade|LCC|1
1 Enterprising Scallywag|LCI|1
1 Evacuation|C16|1
1 Evolving Wilds|MOC|1
1 Exotic Orchard|MOC|1
1 Faithless Looting|BRC|1
1 Fathom Fleet Captain|XLN|1
1 Feed the Swarm|SCD|1
1 Foreboding Ruins|SCD|1
1 Francisco, Fowl Marauder|LCC|1
1 Frostboil Snarl|MOC|1
1 Geier Reach Sanitarium|DMC|1
1 Gemcutter Buccaneer|LCC|1
1 Ghost of Ramirez DePietro|CMR|1
1 Herald's Horn|MOC|1
1 Hostage Taker|2X2|1
1 Icon of Ancestry|40K|1
6 Island|MOM|1
1 Izzet Signet|MOC|1
1 Kari Zev, Skyship Raider|J22|1
1 King Narfi's Betrayal|KHM|1
1 Lethal Scheme|NCC|1
1 Malcolm, Keen-Eyed Navigator|CMR|1
1 Merchant Raiders|CMR|1
5 Mountain|MOM|1
1 Nephalia Drownyard|CLB|1
1 Path of Ancestry|MOC|1
1 Pitiless Plunderer|PLIST|1
1 Port of Karfell|CLB|1
1 Port Razer|CMR|1
1 Prismari Command|STX|1
1 Rakdos Charm|SCD|1
1 Rakdos Signet|SCD|1
1 Ramirez DePietro, Pillager|DMC|1
1 Rogue's Passage|MOC|1
1 Secluded Courtyard|NEO|1
1 Shared Animosity|C20|1
1 Siren Stormtamer|CMR|1
1 Skeleton Crew|LCC|1
1 Smoldering Marsh|SCD|1
1 Sol Ring|MOC|1
1 Spectral Sailor|J22|1
1 Storm Fleet Negotiator|LCC|1
1 Sulfur Falls|DMR|1
1 Sunken Hollow|MOC|1
4 Swamp|MOM|1
1 Terramorphic Expanse|MOC|1
1 The Grim Captain's Locker|LCC|1
1 The Indomitable|LCC|1
1 Thriving Bluff|J22|1
1 Thriving Isle|MOC|1
1 Thriving Moor|MOC|1
1 Timestream Navigator|RIX|1
1 Unclaimed Territory|40K|1
1 Vanquisher's Banner|MOC|1
1 Warkite Marauder|RIX|1
1 Wayfarer's Bauble|MOC|1
1 Windfall|P30A|1
1 Zara, Renegade Recruiter|CMR|1
[Sideboard]

