[metadata]
Name=Blood Rites
[Commander]
1 Clavileño, First of the Blessed|LCC|1
[Main]
1 Arcane Signet|MOC|1
1 Austere Command|MOC|1
1 Bartolomé del Presidio|LCI|1
1 Blade of the Bloodchief|C17|1
1 Blood Artist|J22|1
1 Bloodghast|PLIST|1
1 Bloodline Necromancer|VOC|1
1 Bloodtracker|J22|1
1 Bojuka Bog|MOC|1
1 Butcher of Malakir|CLB|1
1 Carmen, Cruel Skymarcher|LCC|1
1 Champion of Dusk|VOC|1
1 Charismatic Conqueror|LCC|1
1 Command Tower|MOC|1
1 Commander's Sphere|MOC|1
1 Cordial Vampire|VOC|1
1 Crossway Troublemakers|VOC|1
1 Cruel Celebrant|PLIST|1
1 Damn|MH2|1
1 Drana, Liberator of Malakir|DMC|1
1 Dusk Legion Sergeant|LCC|1
1 Dusk Legion Zealot|GN3|1
1 Elenda's Hierophant|LCC|1
1 Elenda, the Dusk Rose|2X2|1
1 Etchings of the Chosen|H1R|1
1 Exquisite Blood|PLIST|1
1 Falkenrath Noble|J22|1
1 Glass-Cast Heart|VOC|1
1 Heirloom Blade|J22|1
1 Indulgent Aristocrat|VOC|1
1 Isolated Chapel|DMR|1
1 Kindred Boon|C17|1
1 Legion Lieutenant|RIX|1
1 March of the Canonized|LCC|1
1 Martyr of Dusk|RIX|1
1 Master of Dark Rites|LCC|1
1 Mavren Fein, Dusk Apostle|XLN|1
1 Mind Stone|MOC|1
1 Myriad Landscape|MOC|1
1 New Blood|C17|1
1 Nighthawk Scavenger|CLB|1
1 Oathsworn Vampire|J22|1
1 Olivia's Wrath|VOC|1
1 Order of Sacred Dusk|LCC|1
1 Orzhov Basilica|BRC|1
1 Orzhov Signet|MOC|1
1 Pact of the Serpent|KHC|1
1 Path of Ancestry|MOC|1
1 Patron of the Vein|VOC|1
8 Plains|MOM|1
1 Promise of Aclazotz|LCC|1
1 Radiant Destiny|RIX|1
1 Redemption Choir|LCC|1
1 Return to Dust|MOC|1
1 Rogue's Passage|MOC|1
1 Sanctum Seeker|VOC|1
1 Secluded Courtyard|NEO|1
1 Shineshadow Snarl|MOC|1
1 Sol Ring|MOC|1
1 Sorin, Lord of Innistrad|DDK|1
13 Swamp|MOM|1
1 Swiftfoot Boots|SCD|1
1 Swords to Plowshares|MOC|1
1 Tainted Field|MOC|1
1 Talisman of Hierarchy|MOC|1
1 Temple of Silence|MOC|1
1 Temple of the False God|MOC|1
1 Timothar, Baron of Bats|VOC|1
1 Twilight Prophet|PLIST|1
1 Unclaimed Territory|40K|1
1 Utter End|MOC|1
1 Vault of the Archangel|MOC|1
1 Village Rites|J22|1
1 Viscera Seer|CMR|1
1 Voldaren Estate|DBL|1
1 Vona, Butcher of Magan|MOC|1
1 Wayfarer's Bauble|MOC|1
1 Welcoming Vampire|DBL|1
1 Windbrisk Heights|ONC|1
1 Yahenni, Undying Partisan|2X2|1
[Sideboard]

