[metadata]
Name=Explorers of the Deep
[Commander]
1 Hakbal of the Surging Soul|LCC|1
[Main]
1 Aetherize|SCD|1
1 Alchemist's Refuge|FMB1|1
1 Arcane Signet|MOC|1
1 Beast Within|ONC|1
1 Benthic Biomancer|RNA|1
1 Branching Evolution|JMP|1
1 Bygone Marvels|LCC|1
1 Cold-Eyed Selkie|AFC|1
1 Command Tower|MOC|1
1 Commander's Sphere|MOC|1
1 Commit // Memory|NCC|1
1 Coralhelm Commander|ROE|1
1 Curse of the Swine|CLB|1
1 Deeproot Elite|RIX|1
1 Deeproot Historian|LCC|1
1 Deeproot Waters|XLN|1
1 Emperor Mihail II|DMC|1
1 Evolution Sage|ONC|1
1 Explore|40K|1
7 Forest|MOM|1
1 Growth Spiral|DMC|1
1 Hardened Scales|40K|1
1 Herald of Secret Streams|XLN|1
1 Hinterland Harbor|DMR|1
1 Inspiring Call|MOC|1
13 Island|MOM|1
1 Karn's Bastion|MOC|1
1 Kindred Discovery|HBG|1
1 Kiora's Follower|MB1|1
1 Kodama's Reach|MOC|1
1 Kopala, Warden of Waves|XLN|1
1 Kumena, Tyrant of Orazca|RIX|1
1 Llanowar Reborn|MOC|1
1 Master of the Pearl Trident|TSR|1
1 Merfolk Cave-Diver|LCI|1
1 Merfolk Mistbinder|PLIST|1
1 Merfolk Skydiver|WAR|1
1 Merfolk Sovereign|J22|1
1 Merrow Reejerey|J22|1
1 Metallic Mimic|KLR|1
1 Mist Dancer|LCC|1
1 Mosswort Bridge|MOC|1
1 Myriad Landscape|MOC|1
1 Nicanzil, Current Conductor|LCI|1
1 Path of Ancestry|MOC|1
1 Prime Speaker Zegana|C15|1
1 Quandrix Command|STX|1
1 Rapid Hybridization|C21|1
1 Ravenform|KHM|1
1 Realmwalker|KHM|1
1 Reflections of Littjara|CLB|1
1 Reliquary Tower|BRC|1
1 Ripples of Potential|LCC|1
1 Rogue's Passage|MOC|1
1 Ruinous Intrusion|MIC|1
1 Sage of Fables|MOR|1
1 Seafloor Oracle|J22|1
1 Secluded Courtyard|NEO|1
1 Simic Ascendancy|PRNA|1
1 Simic Growth Chamber|MOC|1
1 Simic Signet|MOC|1
1 Singer of Swift Rivers|LCC|1
1 Sol Ring|MOC|1
1 Stonybrook Banneret|PLIST|1
1 Surgespanner|LRW|1
1 Svyelun of Sea and Sky|J22|1
1 Swiftfoot Boots|SCD|1
1 Tatyova, Benthic Druid|DMR|1
1 Temple of Mystery|MOC|1
1 Temple of the False God|MOC|1
1 Thassa, God of the Sea|SLD|1
1 Thieving Skydiver|ZNR|1
1 Tishana, Voice of Thunder|XLN|1
1 Topography Tracker|LCC|1
1 Tributary Instructor|LCC|1
1 Unclaimed Territory|40K|1
1 Vineglimmer Snarl|MOC|1
1 Vorel of the Hull Clade|NCC|1
1 Wave Goodbye|LCC|1
1 Xolatoyac, the Smiling Flood|LCC|1
1 Zegana, Utopian Speaker|GK2|1
[Sideboard]

