[metadata]
Name=Veloci-RAMP-Tor
[Commander]
1 Pantlaza, Sun-Favored|LCC|1
[Main]
1 Akroma's Will|CMR|1
1 Apex Altisaur|C19|1
1 Arcane Signet|MOC|1
1 Arch of Orazca|TSR|1
1 Atzocan Seer|RIX|1
1 Bellowing Aegisaur|XLN|1
1 Bronzebeak Foragers|LCC|1
1 Canopy Vista|MOC|1
1 Chandra's Ignition|ORI|1
1 Cinder Glade|MOC|1
1 Clifftop Retreat|DMR|1
1 Command Tower|MOC|1
1 Cultivate|MOC|1
1 Curious Altisaur|LCC|1
1 Deathgorge Scavenger|XLN|1
1 Descendants' Path|SLD|1
1 Dinosaur Egg|LCC|1
1 Drover of the Mighty|JMP|1
1 Earthshaker Dreadmaw|LCI|1
1 Etali, Primal Storm|DMC|1
1 Evolving Wilds|MOC|1
1 Exotic Orchard|MOC|1
1 Farseek|40K|1
1 Fiery Confluence|MOC|1
8 Forest|MOM|1
1 Fortified Village|MOC|1
1 From the Rubble|LCC|1
1 Furycalm Snarl|MOC|1
1 Game Trail|MOC|1
1 Generous Gift|MOC|1
1 Itzquinth, Firstborn of Gishath|LCI|1
1 Ixalli's Lorekeeper|LCI|1
1 Jungle Shrine|MOC|1
1 Kessig Wolf Run|MOC|1
1 Kinjalli's Sunwing|XLN|1
1 Lifecrafter's Bestiary|NCC|1
1 Majestic Heliopterus|RIX|1
1 Marauding Raptor|PLIST|1
1 Migration Path|DMC|1
1 Mosswort Bridge|MOC|1
4 Mountain|MOM|1
1 Myriad Landscape|MOC|1
1 Otepec Huntmaster|XLN|1
1 Path of Ancestry|MOC|1
1 Path to Exile|MOC|1
4 Plains|MOM|1
1 Progenitor's Icon|LCC|1
1 Quartzwood Crasher|IKO|1
1 Raging Regisaur|JMP|1
1 Raging Swordtooth|MB1|1
1 Rampaging Brontodon|ANB|1
1 Rampant Growth|40K|1
1 Ranging Raptors|GN2|1
1 Regal Behemoth|CN2|1
1 Regisaur Alpha|XLN|1
1 Return of the Wildspeaker|CLB|1
1 Rhythm of the Wild|NEC|1
1 Ripjaw Raptor|GN2|1
1 Rishkar's Expertise|NCC|1
1 Rogue's Passage|MOC|1
1 Runic Armasaur|M19|1
1 Savage Stomp|JMP|1
1 Scion of Calamity|LCC|1
1 Secluded Courtyard|NEO|1
1 Shifting Ceratops|M20|1
1 Sol Ring|MOC|1
1 Sunfrill Imitator|LCC|1
1 Temple Altisaur|RIX|1
1 Temple of the False God|MOC|1
1 Terramorphic Expanse|MOC|1
1 Thrashing Brontodon|J22|1
1 Thriving Bluff|J22|1
1 Thriving Grove|J22|1
1 Thriving Heath|MOC|1
1 Thunderherd Migration|GN2|1
1 Thundering Spineback|JMP|1
1 Topiary Stomper|SNC|1
1 Unclaimed Territory|40K|1
1 Verdant Sun's Avatar|C21|1
1 Wakening Sun's Avatar|XLN|1
1 Wayta, Trainer Prodigy|LCC|1
1 Wayward Swordtooth|RIX|1
1 Wrathful Raptors|LCC|1
1 Xenagos, God of Revels|CMR|1
1 Zacama, Primal Calamity|PJ21|1
1 Zetalpa, Primal Dawn|DMC|1
[Sideboard]

