[metadata]
Name=Stampede of Beasts
[general]
Constructed
[main]
2 Sylvan Ranger
1 Cultivate
1 Overwhelming Stampede
1 Greater Basilisk
1 Sacred Wolf
2 Garruk's Packleader
1 Plummet
1 Chandra's Outrage
1 Act of Treason
2 Awakener Druid
2 Prized Unicorn
1 Protean Hydra
1 Lava Axe
1 Spined Wurm
2 Yavimaya Wurm
1 Fireball
2 Giant Growth
2 Giant Spider
1 Lightning Bolt
2 Llanowar Elves
1 Whispersilk Cloak
2 Duskdale Wurm
2 Runeclaw Bear
1 Nature's Spiral
1 Fling
1 Back to Nature
8 Mountain
16 Forest
[sideboard]