[metadata]
Name=Aerial Acrobatics
Format=Preconstructed
[general]
Constructed
[main]
2 Air Elemental
1 Claustrophobia
1 Dungeon Geists
26 Island
1 Unsummon
2 Warden of Evos Isle
2 Frost Lynx
1 Engulf the Shore
1 Rise from the Tides
1 Dramatic Reversal
2 Cryptic Serpent
2 Decision Paralysis
2 Galestrike
1 River's Rebuke
1 Howling Golem
2 Aven Wind Mage
2 Salvager of Secrets
2 Cloudkin Seer
1 Captivating Gyre
2 Winged Words
1 Agent of Treachery
1 Brineborn Cutthroat
2 Moat Piranhas
1 Sphinx of Enlightenment
[sideboard]
