[metadata]
Name=Draconic Fury
Format=Preconstructed
[general]
Constructed
[main]
1 Act of Treason
1 Chandra's Outrage
1 Dragon Mage
26 Mountain
1 Shock
1 Tectonic Rift
2 Ripscale Predator
2 Dragon Egg
2 Lightning Strike
1 Akoum Hellkite
1 Brute Strength
2 Voldaren Duelist
1 Destructive Tampering
1 Zealot of the God-Pharaoh
2 Keldon Raider
1 Howling Golem
2 Kargan Dragonrider
1 Lathliss, Dragon Queen
2 Sparktongue Dragon
2 Goblin Smuggler
1 Glint-Horn Buccaneer
1 Drakuseth, Maw of Flames
4 Pack Mastiff
1 Fiendish Duo
[sideboard]
