[metadata]
Name=Endless Hordes
Format=Preconstructed
[general]
Constructed
[main]
1 Bone Splinters
2 Grasp of Darkness
2 Gravedigger
2 Murder
1 Rise from the Grave
26 Swamp
4 Undead Servant
2 Crow of Dark Tidings
2 Sanitarium Skeleton
1 Gavony Unhallowed
1 Liliana's Mastery
2 Lord of the Accursed
3 Tattered Mummy
1 Accursed Horde
1 Carrion Screecher
1 Torgaar, Famine Incarnate
1 Howling Golem
1 Vilis, Broker of Blood
3 Gorging Vulture
1 Dread Presence
1 Blood for Bones
1 Calculating Lich
[sideboard]
