[metadata]
Name=Fire & Lightning
[general]
Constructed
[main]
2 Jackal Pup|PD2
1 Chain Lightning|PD2
1 Ghitu Encampment|PD2
2 Mogg Fanatic|PD2
2 Spark Elemental|PD2
1 Sudden Impact|PD2
1 Fire Servant|PD2
1 Fireball|PD2
4 Lightning Bolt|PD2
1 Reverberate|PD2
1 Grim Lavamancer|PD2
1 Jaya Ballard, Task Mage|PD2
2 Keldon Marauders|PD2
2 Mogg Flunkies|PD2
1 Hellspark Elemental|PD2
1 Browbeat|PD2
1 Keldon Champion|PD2
1 Price of Progress|PD2
2 Teetering Peaks|PD2
1 Thunderbolt|PD2
1 Cinder Pyromancer|PD2
1 Flames of the Blood Hand|PD2
1 Vulshok Sorcerer|PD2
1 Pillage|PD2
1 Hammer of Bogardan|PD2
1 Ball Lightning|PD2
1 Boggart Ram-Gang|PD2
1 Fireblast|PD2
1 Barbarian Ring|PD2
6 Mountain|PD2
5 Mountain|PD2
5 Mountain|PD2
5 Mountain|PD2
1 Figure of Destiny|PD2
[sideboard]
