[metadata]
Name=Angels: They're Just Like Us but Cooler
[Commander]
1 Bruna, the Fading Light|V17|1
[Main]
1 Ajani, Strength of the Pride|J22|1
1 Angel of Destiny|ZNR|1
1 Angel of Finality|MOC|1
1 Angel of Serenity|C21|1
1 Angel of the Ruins|MOC|1
1 Angel of Vitality|ANB|1
1 Angelic Accord|IMA|1
1 Angelic Field Marshal|C14|1
1 Arcane Signet|MOC|1
1 Arch of Orazca|TSR|1
1 Archangel of Thune|2XM|1
1 Archangel of Tithes|ORI|1
1 Arden Angel|PSDG|1
1 Austere Command|MOC|1
1 Bishop of Wings|M20|1
1 Bonders' Enclave|J22|1
1 Breathkeeper Seraph|VOC|1
1 Cleansing Nova|SCD|1
1 Commander's Plate|CMR|1
1 Cosmos Elixir|KHM|1
1 Court of Grace|ONC|1
1 Dawn of Hope|SCD|1
1 Dawnbreak Reclaimer|CM2|1
1 Dismantling Wave|C20|1
1 Emeria Shepherd|ZNC|1
1 Emeria, the Sky Ruin|PLIST|1
1 Endless Atlas|40K|1
1 Entreat the Angels|PLIST|1
1 Everflowing Chalice|40K|1
1 Giada, Font of Hope|SNC|1
1 Gisela, the Broken Blade|V17|1
1 Griffin Aerie|M21|1
1 Heirloom Blade|J22|1
1 Invoke the Divine|KHM|1
1 Karoo|PLIST|1
1 Keeper of the Accord|MOC|1
1 Kindred Boon|C17|1
1 Lightning Greaves|SCD|1
1 Marble Diamond|CLB|1
1 Mazemind Tome|BRR|1
1 Mind Stone|MOC|1
1 Myriad Landscape|MOC|1
1 Nykthos Paragon|MH2|1
1 Nykthos, Shrine to Nyx|EA2|1
1 Oketra's Monument|DMC|1
1 Path of Ancestry|MOC|1
1 Path to Exile|MOC|1
1 Pearl Medallion|C14|1
30 Plains|MOM|1
1 Righteous Valkyrie|J22|1
1 Search for Glory|KHM|1
1 Sephara, Sky's Blade|SCD|1
1 Seraph Sanctuary|DDQ|1
1 Serra Ascendant|SLD|1
1 Shattered Angel|MOC|1
1 Sol Ring|MOC|1
1 Speaker of the Heavens|PLIST|1
1 Starnheim Aspirant|J22|1
1 Sunblast Angel|AFC|1
1 Swiftfoot Boots|SCD|1
1 Sword of the Animist|AFC|1
1 Swords to Plowshares|MOC|1
1 Thalia's Lancers|MB1|1
1 The Book of Exalted Deeds|AFR|1
1 Tome of Legends|ELD|1
1 Urza's Incubator|DMR|1
1 Valkyrie Harbinger|J22|1
1 Vanquisher's Banner|MOC|1
1 War Room|CLB|1
1 Well of Lost Dreams|BRR|1
[Sideboard]

