[metadata]
Name=Eruption
[general]
Constructed
[main]
2 Alabaster Wall
1 Inviolability
1 Disenchant
1 Flaming Sword
1 Thunderclap
1 Kris Mage
1 Volcanic Wind
1 Crenellated Wall
1 Iron Lance
1 Ramosian Rally
10 Plains
14 Mountain
1 Seal of Cleansing
2 Chieftain en-Dal
1 Sivvi's Ruse
3 Laccolith Grunt
2 Flowstone Crusher
2 Laccolith Whelp
1 Downhill Charge
3 Seal of Fire
1 Arc Mage
2 Laccolith Warrior
1 Flowstone Overseer
1 Belbe's Armor
1 Flowstone Armor
1 Defender en-Vec
1 Oracle's Attendants
2 Trap Runner
[sideboard]
