[metadata]
Name=Mercenaries
[general]
Constructed
[main]
1 Alley Grifters
1 Battlefield Percher
1 Belbe's Portal
1 Carrion Wall
1 Cateran Brute
1 Cateran Enforcer
1 Cateran Kidnappers
1 Cateran Summons
2 Dark Ritual
1 Dark Triumph
1 Haunted Crossroads
1 Intimidation
1 Massacre
2 Mind Swords
3 Misshapen Fiend
3 Parallax Dementia
2 Phyrexian Driver
1 Phyrexian Prowler
1 Rampart Crawler
1 Rathi Assassin
1 Rathi Fiend
1 Rathi Intimidator
1 Seal of Doom
1 Skulking Fugitive
4 Spineless Thug
2 Strongarm Thug
23 Swamp
[sideboard]