[metadata]
Name=Hail, Caesar
[Commander]
1 Aradesh, the Founder|PIP|1
1 Caesar, Legion's Emperor|PIP|1
1 Craig Boone, Novac Guard|PIP|1
1 MacCready, Lamplight Mayor|PIP|1
1 Overseer of Vault 76|PIP|1
1 Paladin Elizabeth Taggerdy|PIP|1
1 Rose, Cutthroat Raider|PIP|1
[Main]
1 Anguished Unmaking|2X2|1
1 Arcane Signet|MOC|1
1 Ash Barrens|J22|1
1 Assemble the Legion|ONC|1
1 Bastion of Remembrance|IKO|1
1 Battle of Hoover Dam|PIP|1
1 Black Market|CLB|1
1 Boomer Scrapper|PIP|1
1 Butch DeLoria, Tunnel Snake|PIP|1
1 Canyon Slough|AKR|1
1 Captain of the Watch|GN3|1
1 Charisma Bobblehead|PIP|1
1 Clifftop Retreat|DMR|1
1 Colonel Autumn|PIP|1
1 Command Tower|MOC|1
1 Deadly Dispute|P30A|1
1 Desdemona, Freedom's Edge|PIP|1
1 Desolate Mire|OTC|1
1 Diamond City|PIP|1
1 Dragonskull Summit|DMC|1
1 ED-E, Lonesome Eyebot|PIP|1
1 Elder Arthur Maxson|PIP|1
1 Entrapment Maneuver|40K|1
1 Evolving Wilds|MOC|1
1 Fervent Charge|APC|1
1 Gary Clone|PIP|1
1 General's Enforcer|IKO|1
1 Heroic Reinforcements|ONC|1
1 Hour of Reckoning|MOC|1
1 Impassioned Orator|ANB|1
1 Intangible Virtue|ONC|1
1 Isolated Chapel|DMR|1
1 Keeper of the Accord|MOC|1
1 Kellogg, Dangerous Mind|PIP|1
1 Legate Lanius, Caesar's Ace|PIP|1
1 Lethal Scheme|NCC|1
1 Luck Bobblehead|PIP|1
1 Marshal's Anthem|KHC|1
1 Martial Coup|ONC|1
1 Memorial to Glory|40K|1
1 Morbid Opportunist|DBL|1
5 Mountain|MOM|1
1 Mr. House, President and CEO|PIP|1
1 Myriad Landscape|MOC|1
1 Mysterious Stranger|PIP|1
1 Nomad Outpost|DMC|1
1 Path of Ancestry|MOC|1
1 Pitiless Plunderer|PLIST|1
5 Plains|MOM|1
1 Powder Ganger|PIP|1
1 Ruinous Ultimatum|IKO|1
1 Ruthless Radrat|PIP|1
1 Secure the Wastes|MOC|1
1 Securitron Squadron|PIP|1
1 Shadowblood Ridge|BRC|1
1 Sierra, Nuka's Biggest Fan|PIP|1
1 Skullclamp|MOC|1
1 Smoldering Marsh|SCD|1
1 Sol Ring|MOC|1
1 Stolen Strategy|CLB|1
1 Survivor's Med Kit|PIP|1
4 Swamp|MOM|1
1 Tainted Field|MOC|1
1 Tainted Peak|VOC|1
1 Talisman of Conviction|ONC|1
1 Talisman of Hierarchy|MOC|1
1 Talisman of Indulgence|SCD|1
1 Temple of Malice|SCD|1
1 Temple of Silence|MOC|1
1 Temple of Triumph|MOC|1
1 Terramorphic Expanse|MOC|1
1 The Nipton Lottery|PIP|1
1 Thrill-Kill Disciple|PIP|1
1 V.A.T.S.|PIP|1
1 Vault 11: Voter's Dilemma|PIP|1
1 Vault 75: Middle School|PIP|1
1 Wasteland Raider|PIP|1
1 Wear // Tear|MOC|1
1 White Glove Gourmand|PIP|1
1 Wild Wasteland|PIP|1
1 Windbrisk Heights|ONC|1
1 Yes Man, Personal Securitron|PIP|1
[Sideboard]

