[metadata]
Name=Mutant Menace
[Commander]
1 The Wise Mothman|PIP|1
[Main]
1 Agent Frank Horrigan|PIP|1
1 Alpha Deathclaw|PIP|1
1 Arcane Signet|MOC|1
1 Ash Barrens|J22|1
1 Atomize|PIP|1
1 Biomass Mutation|C21|1
1 Bloatfly Swarm|PIP|1
1 Branching Evolution|JMP|1
1 Casualties of War|KHC|1
1 Cathedral Acolyte|PIP|1
1 Command Tower|MOC|1
1 Contagion Clasp|ONC|1
1 Contaminated Drink|PIP|1
1 Corpsejack Menace|MB1|1
1 Cultivate|MOC|1
1 Darkwater Catacombs|BRC|1
1 Drowned Catacomb|SLD|1
1 Evolving Wilds|MOC|1
1 Exotic Orchard|MOC|1
1 Farseek|40K|1
1 Feral Ghoul|PIP|1
1 Fetid Pools|AKR|1
1 Find // Finality|C20|1
5 Forest|MOM|1
1 Fraying Sanity|HOU|1
1 Glowing One|PIP|1
1 Guardian Project|RNA|1
1 Hancock, Ghoulish Mayor|PIP|1
1 Hardened Scales|40K|1
1 Harmonize|SCD|1
1 Harold and Bob, First Numens|PIP|1
1 Hinterland Harbor|DMR|1
1 Inexorable Tide|HA2|1
1 Infesting Radroach|PIP|1
1 Inspiring Call|MOC|1
5 Island|MOM|1
1 Jason Bright, Glowing Prophet|PIP|1
1 Lily Bowen, Raging Grandma|PIP|1
1 Lumbering Megasloth|PIP|1
1 Marcus, Mutant Mayor|PIP|1
1 Mariposa Military Base|PIP|1
1 Mirelurk Queen|PIP|1
1 Mortuary Mire|J22|1
1 Mutational Advantage|PIP|1
1 Nesting Grounds|NCC|1
1 Nightkin Ambusher|PIP|1
1 Nuclear Fallout|PIP|1
1 Nuka-Nuke Launcher|PIP|1
1 Opulent Palace|DMC|1
1 Overflowing Basin|OTC|1
1 Path of Ancestry|MOC|1
1 Piper Wright, Publick Reporter|PIP|1
1 Power Fist|PIP|1
1 Putrefy|ONC|1
1 Radstorm|PIP|1
1 Rampaging Yao Guai|PIP|1
1 Rampant Growth|40K|1
1 Raul, Trouble Shooter|PIP|1
1 Recon Craft Theta|PIP|1
1 Screeching Scorchbeast|PIP|1
1 Sol Ring|MOC|1
1 Strength Bobblehead|PIP|1
1 Strong, the Brutish Thespian|PIP|1
1 Struggle for Project Purity|PIP|1
1 Sunken Hollow|MOC|1
5 Swamp|MOM|1
1 Tainted Isle|CLB|1
1 Tainted Wood|ONC|1
1 Talisman of Curiosity|H1R|1
1 Talisman of Dominance|SCD|1
1 Talisman of Resilience|H1R|1
1 Tato Farmer|PIP|1
1 Temple of Deceit|MOC|1
1 Temple of Malady|ONC|1
1 Temple of Mystery|MOC|1
1 Temple of the False God|MOC|1
1 Terramorphic Expanse|MOC|1
1 The Master, Transcendent|PIP|1
1 Tireless Tracker|MOC|1
1 Vault 12: The Necropolis|PIP|1
1 Vault 87: Forced Evolution|PIP|1
1 Vexing Radgull|PIP|1
1 Viridescent Bog|OTC|1
1 Watchful Radstag|PIP|1
1 Winding Constrictor|KLR|1
1 Woodland Cemetery|DMR|1
1 Young Deathclaws|PIP|1
[Sideboard]

