[metadata]
Name=Science!
[Commander]
1 Dr. Madison Li|PIP|1
[Main]
1 Arcade Gannon|PIP|1
1 Arcane Signet|MOC|1
1 Ash Barrens|J22|1
1 Assaultron Dominator|PIP|1
1 Austere Command|MOC|1
1 Automated Assembly Line|PIP|1
1 Behemoth of Vault 0|PIP|1
1 Bottle-Cap Blast|PIP|1
1 Brotherhood Scribe|PIP|1
1 Brotherhood Vertibird|PIP|1
1 Buried Ruin|ONC|1
1 C.A.M.P.|PIP|1
1 Clifftop Retreat|DMR|1
1 Command Tower|MOC|1
1 Crush Contraband|SCD|1
1 Curie, Emergent Intelligence|PIP|1
1 Dispatch|NEC|1
1 Elder Owyn Lyons|PIP|1
1 Electrosiphon|PIP|1
1 Endurance Bobblehead|PIP|1
1 Everflowing Chalice|40K|1
1 Evolving Wilds|MOC|1
1 Exotic Orchard|MOC|1
1 Expert-Level Safe|PIP|1
1 Ferrous Lake|OTC|1
1 Glacial Fortress|SLD|1
1 Glimmer of Genius|KLR|1
1 HELIOS One|PIP|1
1 Intelligence Bobblehead|PIP|1
1 Irrigated Farmland|AKR|1
5 Island|MOM|1
1 James, Wandering Dad|PIP|1
1 Liberty Prime, Recharged|PIP|1
1 Lightning Greaves|SCD|1
1 Loyal Apprentice|ONC|1
1 Mechanized Production|J22|1
1 Mind Stone|MOC|1
4 Mountain|MOM|1
1 Myriad Landscape|MOC|1
1 Mystic Forge|BRR|1
1 Mystic Monastery|MOC|1
1 Nerd Rage|PIP|1
1 Nick Valentine, Private Eye|PIP|1
1 Nuka-Cola Vending Machine|PIP|1
1 One with the Machine|BRC|1
1 Open the Vaults|2XM|1
1 Overencumbered|PIP|1
1 Paladin Danse, Steel Maverick|PIP|1
1 Panharmonicon|J22|1
1 Path of Ancestry|MOC|1
4 Plains|MOM|1
1 Plasma Caster|PIP|1
1 Prairie Stream|MOC|1
1 Razortide Bridge|BRC|1
1 Red Death, Shipwrecker|PIP|1
1 Rex, Cyber-Hound|PIP|1
1 Robobrain War Mind|PIP|1
1 Rustvale Bridge|HA6|1
1 Sentinel Sarah Lyons|PIP|1
1 Sentry Bot|PIP|1
1 Shaun, Father of Synths|PIP|1
1 Silverbluff Bridge|BRC|1
1 Skycloud Expanse|MOC|1
1 Sol Ring|MOC|1
1 Solemn Simulacrum|ONC|1
1 Spire of Industry|MOC|1
1 Steel Overseer|J22|1
1 Sulfur Falls|DMR|1
1 Swords to Plowshares|MOC|1
1 Synth Eradicator|PIP|1
1 Synth Infiltrator|PIP|1
1 T-45 Power Armor|PIP|1
1 Talisman of Conviction|ONC|1
1 Talisman of Creativity|40K|1
1 Talisman of Progress|SCD|1
1 Temple of Enlightenment|MOC|1
1 Temple of Epiphany|MOC|1
1 Terramorphic Expanse|MOC|1
1 The Motherlode, Excavator|PIP|1
1 The Prydwen, Steel Flagship|PIP|1
1 Thirst for Knowledge|BRC|1
1 Thought Vessel|SCD|1
1 Treasure Vault|AFR|1
1 Unexpected Windfall|HBG|1
1 Vault 112: Sadistic Simulation|PIP|1
1 Vault 13: Dweller's Journey|PIP|1
1 Wake the Past|C21|1
1 Wayfarer's Bauble|MOC|1
1 Whirler Rogue|MOC|1
[Sideboard]

