[metadata]
Name=Scrappy Survivors
[Commander]
1 Codsworth, Handy Helper|PIP|1
1 Dogmeat, Ever Loyal|PIP|1
1 Duchess, Wayward Tavernkeep|PIP|1
1 Preston Garvey, Minuteman|PIP|1
1 Veronica, Dissident Scribe|PIP|1
[Main]
1 Abundant Growth|DMC|1
1 Acquired Mutation|PIP|1
1 Agility Bobblehead|PIP|1
1 All That Glitters|ELD|1
1 Almost Perfect|PIP|1
1 Animal Friend|PIP|1
1 Arcane Signet|MOC|1
1 Armory Paladin|PIP|1
1 Ash Barrens|J22|1
1 Basilisk Collar|HBG|1
1 Behemoth Sledge|AFC|1
1 Bighorner Rancher|PIP|1
1 Blasphemous Act|SCD|1
1 Bloodforged Battle-Axe|MOC|1
1 Brass Knuckles|SNC|1
1 Break Down|PIP|1
1 Brotherhood Outcast|PIP|1
1 Buried Ruin|ONC|1
1 Cait, Cage Brawler|PIP|1
1 Canopy Vista|MOC|1
1 Cass, Hand of Vengeance|PIP|1
1 Champion's Helm|MPS_KLD|1
1 Chaos Warp|MOC|1
1 Cinder Glade|MOC|1
1 Clifftop Retreat|DMR|1
1 Command Tower|MOC|1
1 Commander Sofia Daguerre|PIP|1
1 Crimson Caravaneer|PIP|1
1 Evolving Wilds|MOC|1
1 Exotic Orchard|MOC|1
1 Explorer's Scope|J22|1
1 Fertile Ground|AFC|1
1 Fireshrieker|NEC|1
4 Forest|MOM|1
1 Grim Reaper's Sprint|PIP|1
1 Gunner Conscript|PIP|1
1 Heroic Intervention|AFC|1
1 Ian the Reckless|PIP|1
1 Idolized|PIP|1
1 Inventory Management|PIP|1
1 Jungle Shrine|MOC|1
1 Junk Jet|PIP|1
1 Junktown|PIP|1
1 Mantle of the Ancients|AFC|1
1 Masterwork of Ingenuity|AFC|1
1 Megaton's Fate|PIP|1
1 Mister Gutsy|PIP|1
1 Moira Brown, Guide Author|PIP|1
1 Mossfire Valley|MOC|1
4 Mountain|MOM|1
1 Path of Ancestry|MOC|1
1 Path to Exile|MOC|1
1 Perception Bobblehead|PIP|1
1 Pip-Boy 3000|PIP|1
4 Plains|MOM|1
1 Pre-War Formalwear|PIP|1
1 Puresteel Paladin|AFC|1
1 Rancor|2X2|1
1 Roadside Reliquary|NEO|1
1 Rogue's Passage|MOC|1
1 Rootbound Crag|SLD|1
1 Scattered Groves|AKR|1
1 Scavenger Grounds|C21|1
1 Sheltered Thicket|AKR|1
1 Silver Shroud Costume|PIP|1
1 Single Combat|WAR|1
1 Sol Ring|MOC|1
1 Squirrel Nest|DMR|1
1 Sticky Fingers|SNC|1
1 Strong Back|PIP|1
1 Sungrass Prairie|MOC|1
1 Sunpetal Grove|SLD|1
1 Sunscorched Divide|OTC|1
1 Super Mutant Scavenger|PIP|1
1 Swiftfoot Boots|SCD|1
1 Temple of Abandon|MOC|1
1 Temple of Plenty|MOC|1
1 Temple of the False God|MOC|1
1 Temple of Triumph|MOC|1
1 Terramorphic Expanse|MOC|1
1 Three Dog, Galaxy News DJ|PIP|1
1 Valorous Stance|J22|1
1 Vault 101: Birthday Party|PIP|1
1 Vault 21: House Gambit|PIP|1
1 Well Rested|PIP|1
1 Wild Growth|DMR|1
[Sideboard]

