[metadata]
Name=Reap the Tides
Format=Commander
[general]
Constructed
[commander]
1 Aesi, Tyrant of Gyre Strait
[main]
1 Acidic Slime
1 Arcane Denial
1 Avenger of Zendikar
1 Beast Within
1 Blighted Woodland
1 Coiling Oracle
1 Command Tower
1 Compulsive Research
1 Coral Atoll
1 Counterspell
1 Cultivate
1 Elder Deep-Fiend
1 Eternal Witness
1 Evolving Wilds
1 Explore
1 Fact or Fiction
1 Fathom Mage
15 Forest
1 Growth Spiral
1 Harmonize
1 Into the Roil
1 Ior Ruin Expedition
15 Island
1 Jungle Basin
1 Khalni Heart Expedition
1 Kodama's Reach
1 Meloku the Clouded Mirror
1 Memorial to Genius
1 Meteor Golem
1 Molimo, Maro-Sorcerer
1 Mulldrifter
1 Murkfiend Liege
1 Nezahal, Primal Tide
1 Peel from Reality
1 Rampaging Baloths
1 Rampant Growth
1 Ramunap Excavator
1 Reclamation Sage
1 Reliquary Tower
1 Retreat to Kazandu
1 Scourge of Fleets
1 Search for Tomorrow
1 Seer's Sundial
1 Sharktocrab
1 Shipbreaker Kraken
1 Simic Charm
1 Simic Growth Chamber
1 Simic Guildgate
1 Simic Signet
1 Simic Sky Swallower
1 Slinn Voda, the Rising Deep
1 Sol Ring
1 Sphinx of Uthuun
1 Spitting Image
1 Sporemound
1 Stormtide Leviathan
1 Stumpsquall Hydra
1 Swiftfoot Boots
1 Terastodon
1 Terramorphic Expanse
1 Thornwood Falls
1 Trench Behemoth
1 Tromokratis
1 Urban Evolution
1 Verdant Sun's Avatar
1 Vivid Creek
1 Vivid Grove
1 Whelming Wave
1 Wickerbough Elder
1 Woodland Stream
1 Yavimaya Elder
[sideboard]
