[metadata]
Name=Kazz's Deck
Format=Preconstructed
[general]
Constructed
[main]
1 Battering Ram
1 Clockwork Beast
1 Jayemdae Tome
1 Cursed Land
1 Lost Soul
2 Murk Dwellers
2 Scathe Zombies
1 Sorceress Queen
1 Terror
2 Vampire Bats
1 Energy Flux
1 Feedback
1 Merfolk of the Pearl Trident
1 Phantom Monster
2 Power Sink
1 Twiddle
2 Unsummon
2 Zephyr Falcon
1 Detonate
2 Disintegrate
1 Fireball
1 Hill Giant
1 Ironclaw Orcs
2 Mons's Goblin Raiders
1 Orcish Artillery
1 Orcish Oriflamme
1 Pyrotechnics
8 Swamp
9 Mountain
8 Island
[sideboard]
