[metadata]
Name=Zakk's Deck
Format=Preconstructed
[general]
Constructed
[main]
1 Glasses of Urza
1 Rod of Ruin
2 Bog Imp
1 Bog Wraith
1 Dark Ritual
1 Raise Dead
2 Terror
1 Wall of Bone
1 Warp Artifact
2 Weakness
1 Durkwood Boars
1 Elven Riders
1 Elvish Archers
1 Grizzly Bears
2 Scryb Sprites
1 Untamed Wilds
2 War Mammoth
1 Whirling Dervish
1 Winter Blast
2 Alabaster Potion
1 Circle of Protection: Black
1 Circle of Protection: Red
2 Healing Salve
2 Mesa Pegasus
2 Pearled Unicorn
1 Reverse Damage
9 Swamp
8 Forest
8 Plains
[sideboard]
