[metadata]
Name=Gondor: Fellowship of the Ring
[Avatar]

[Main]
1 Aragorn and Arwen, Wed|LTR|1
2 Bag End Porter|LTR|1
2 Banishing Light|SCD|1
1 Bilbo's Ring|LTR|1
1 Butterbur, Bree Innkeeper|LTR|1
1 Dúnedain Blade|LTR|1
1 East-Mark Cavalier|LTR|1
1 Eastfarthing Farmer|LTR|1
11 Forest|MOM|1
1 Frodo, Determined Hero|LTR|1
1 Galadhrim Bow|LTR|1
1 Galadriel, Gift-Giver|LTR|1
1 Gandalf, White Rider|LTR|1
1 Generous Ent|LTR|1
2 Graypelt Refuge|SCD|1
3 Knight of the Keep|ELD|1
1 Landroval, Horizon Witness|LTR|1
2 Many Partings|LTR|1
1 Meriadoc Brandybuck|LTR|1
2 Mushroom Watchdogs|LTR|1
1 Peregrin Took|LTR|1
11 Plains|MOM|1
2 Protector of Gondor|LTR|1
1 Rosie Cotton of South Lane|LTR|1
1 Second Breakfast|LTR|1
2 Shire Terrace|LTR|1
1 Stew the Coneys|LTR|1
1 Westfold Rider|LTR|1
2 Wose Pathfinder|LTR|1
1 You Cannot Pass!|LTR|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

