[metadata]
Name=Mordor: Might of Mordor
[Avatar]

[Main]
1 Cast into the Fire|LTR|1
2 Dunland Crebain|LTR|1
2 Easterling Vanguard|LTR|1
4 Evolving Wilds|MOC|1
2 Feed the Swarm|SCD|1
1 Fire of Orthanc|LTR|1
1 Fires of Mount Doom|LTR|1
2 Foray of Orcs|LTR|1
3 Goblin Assailant|M20|1
1 Goblin Fireleaper|LTR|1
1 Gollum, Scheming Guide|LTR|1
1 Gothmog, Morgul Lieutenant|LTR|1
1 Grishnákh, Brash Instigator|LTR|1
1 Mauhúr, Uruk-hai Captain|LTR|1
1 Mind Stone|MOC|1
2 Mordor Trebuchet|LTR|1
11 Mountain|MOM|1
1 Nasty End|LTR|1
1 Oliphaunt|LTR|1
2 Olog-hai Crusher|LTR|1
1 Sauron, the Lidless Eye|LTR|1
1 Shelob's Ambush|LTR|1
1 Snarling Warg|LTR|1
11 Swamp|MOM|1
1 Swarming of Moria|LTR|1
1 The Balrog, Flame of Udûn|LTR|1
1 Uglúk of the White Hand|LTR|1
1 Voracious Fell Beast|LTR|1
1 Witch-king, Bringer of Ruin|LTR|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

