[metadata]
Name=Garruk's Deck
[general]
Constructed
[main]
1 Garruk Wildspeaker|DDD
2 Basking Rootwalla|DDD
2 Albino Troll|DDD
2 Vine Trellis|DDD
2 Wild Mongrel|DDD
2 Wirewood Savage|DDD
2 Blastoderm|DDD
1 Ravenous Baloth|DDD
1 Stampeding Wildebeests|DDD
2 Indrik Stomphowler|DDD
1 Krosan Tusker|DDD
1 Plated Slagwurm|DDD
1 Genju of the Cedars|DDD
1 Giant Growth|DDD
2 Rancor|DDD
1 Lignify|DDD
2 Nature's Lore|DDD
1 Elephant Guide|DDD
1 Invigorate|DDD
2 Serrated Arrows|DDD
2 Harmonize|DDD
1 Rude Awakening|DDD
1 Beast Attack|DDD
1 Overrun|DDD
1 Windstorm|DDD
2 Slippery Karst|DDD
1 Treetop Village|DDD
21 Forest|DDD
[sideboard]