[metadata]
Name=Liliana's Deck
[general]
Constructed
[main]
1 Liliana Vess|DDD
1 Deathgreeter|DDD
2 Ghost-Lit Stalker|DDD
2 Vampire Bats|DDD
1 Drudge Skeletons|DDD
1 Ravenous Rats|DDD
2 Fleshbag Marauder|DDD
2 Phyrexian Rager|DDD
1 Urborg Syphon-Mage|DDD
1 Wall of Bone|DDD
1 Faerie Macabre|DDD
1 Howling Banshee|DDD
1 Keening Banshee|DDD
2 Twisted Abomination|DDD
1 Skeletal Vampire|DDD
1 Genju of the Fens|DDD
1 Bad Moon|DDD
2 Sign in Blood|DDD
1 Vicious Hunger|DDD
1 Ichor Slick|DDD
1 Hideous End|DDD
1 Snuff Out|DDD
2 Tendrils of Corruption|DDD
1 Mutilate|DDD
1 Rise from the Grave|DDD
2 Corrupt|DDD
1 Enslave|DDD
2 Polluted Mire|DDD
23 Swamp|DDD
[sideboard]