[metadata]
Name=Dark Alliance
[general]
Constructed
[main]
1 Nevinyrral's Disk
1 Goblin King
1 Goblin Warrens
1 Volcanic Dragon
1 Strip Mine
1 Lady Orca
1 Black Knight
1 Hypnotic Specter
1 Knight of Stromgald
1 Ihsan's Shade
1 Goblin Balloon Brigade
1 Goblin Mutant
1 Goblin Offensive
1 Goblin Recruiter
1 Goblin Snowman
1 Pyrokinesis
1 Uthden Troll
1 Aesthir Glider
1 Polluted Mire
1 Smoldering Crater
1 Cuombajj Witches
1 Feast of the Unicorn
1 Hymn to Tourach
1 Terror
1 Unholy Strength
1 Fireball
1 Goblin Digging Team
1 Goblin Grenade
1 Goblin Hero
1 Goblin Matron
1 Goblin Tinkerer
1 Goblin Vandal
1 Lightning Bolt
1 Mogg Fanatic
1 Mogg Flunkies
1 Mogg Raider
1 Pyrotechnics
1 Raging Goblin
6 Mountain
6 Mountain
5 Swamp
5 Swamp
[sideboard]
