[metadata]
Name=Defenders of the Cause
[general]
Constructed
[main]
5 Plains
5 Forest
6 Plains
5 Forest
1 Brushland
1 Mirri, Cat Warrior
1 Armageddon
1 Sacred Mesa
1 Pendelhaven
1 Jalum Tome
1 Ranger en-Vec
1 Erhnam Djinn
1 Hurricane
1 Spectral Bears
1 Overrun
1 Order of the White Shield
1 Pegasus Charger
1 Serra Angel
1 Swords to Plowshares
1 White Knight
1 Pegasus Stampede
1 Drifting Meadow
1 Slippery Karst
1 Serrated Arrows
1 Canopy Spider
1 Carnivorous Plant
1 Giant Growth
1 Giant Spider
1 Gorilla Chieftain
1 Llanowar Elves
1 Scavenger Folk
1 Woolly Spider
1 Armored Pegasus
1 Benalish Knight
1 Combat Medic
1 Disenchant
1 Freewind Falcon
1 Icatian Javelineers
1 Infantry Veteran
1 Pacifism
1 Samite Healer
1 Warrior's Honor
1 Youthful Knight
[sideboard]