[metadata]
Name=Draconic Destruction
Format=Commander
[general]
Constructed
[commander]
1 Atarka, World Render
[main]
1 Akoum Hellkite
1 Arcane Signet
1 Atarka Monument
1 Beast Within
1 Blossoming Defense
1 Chain Reaction
1 Cinder Glade
1 Clan Defiance
1 Command Tower
1 Commander's Sphere
1 Crucible of Fire
1 Cultivate
1 Demanding Dragon
1 Draconic Disciple
1 Dragon Mage
1 Dragon Tempest
1 Dragon's Hoard
1 Dragonkin Berserker
1 Dragonlord's Servant
1 Dragonmaster Outcast
1 Dragonspeaker Shaman
1 Drakuseth, Maw of Flames
1 Dream Pillager
1 Drumhunter
1 Elemental Bond
1 Fires of Yavimaya
1 Flameblast Dragon
1 Foe-Razer Regent
12 Forest
1 Frontier Siege
1 Furnace Whelp
1 Game Trail
1 Garruk's Uprising
1 Harbinger of the Hunt
1 Harmonize
1 Haven of the Spirit Dragon
1 Hoard-Smelter Dragon
1 Hunter's Insight
1 Hunter's Prowess
1 Kazandu Refuge
1 Loaming Shaman
1 Magmaquake
1 Mordant Dragon
18 Mountain
1 Path of Ancestry
1 Primal Might
1 Provoke the Trolls
1 Rapacious Dragon
1 Return to Nature
1 Rugged Highlands
1 Runehorn Hellkite
1 Sakura-Tribe Elder
1 Sarkhan, the Dragonspeaker
1 Savage Ventmaw
1 Scourge of Valkas
1 Shamanic Revelation
1 Shivan Oasis
1 Sol Ring
1 Spit Flame
1 Steel Hellkite
1 Sweltering Suns
1 Swiftfoot Boots
1 Talisman of Impulse
1 Temple of Abandon
1 Thunderbreak Regent
1 Thundermaw Hellkite
1 Timber Gorge
1 Tyrant's Familiar
1 Unleash Fury
1 Vandalblast
1 Verix Bladewing
[sideboard]
