[metadata]
Name=The Coalition
[general]
Constructed
[main]
1 Urza's Rage|DDE
2 Yavimaya Elder|DDE
2 Armadillo Cloak|DDE
1 Darigaaz, the Igniter|DDE
1 Elfhame Palace|DDE
2 Fertile Ground|DDE
2 Harrow|DDE
2 Nomadic Elf|DDE
1 Power Armor|DDE
1 Rith, the Awakener|DDE
1 Shivan Oasis|DDE
2 Thornscape Apprentice|DDE
1 Treva, the Renewer|DDE
2 Thornscape Battlemage|DDE
1 Tribal Flames|DDE
1 Allied Strategies|DDE
1 Darigaaz's Charm|DDE
1 Rith's Charm|DDE
1 Sunscape Battlemage|DDE
1 Thunderscape Battlemage|DDE
1 Treva's Charm|DDE
1 Gerrard Capashen|DDE
1 Coalition Relic|DDE
3 Terramorphic Expanse|DDE
1 Exotic Curse|DDE
1 Narrow Escape|DDE
1 Evasive Action|DDE
1 Swamp|DDE
10 Forest|DDE
1 Island|DDE
4 Mountain|DDE
4 Plains|DDE
1 Charging Troll|DDE
1 Quirion Elves|DDE
1 Verduran Emissary|DDE
1 Gerrard's Command|DDE
[sideboard]