[metadata]
Name=Backup Beatdown
[Avatar]

[Main]
1 Ancient Imperiosaur|MOM|1
4 Blossoming Sands|MOM|1
1 Boon-Bringer Valkyrie|MOM|1
2 Broken Wings|GN3|1
2 Chomping Kavu|MOM|1
3 Cooped Up|WOE|1
1 Dusk Legion Duelist|MOM|1
2 Fairgrounds Trumpeter|MOM|1
12 Forest|MOM|1
1 Giant Growth|30A|1
1 In the Trenches|BRO|1
2 Iridescent Blademaster|MOM|1
2 Magnigoth Sentry|DMU|1
3 Mesa Cavalier|DMU|1
10 Plains|MOM|1
1 Quirion Beastcaller|DMU|1
2 Recruitment Officer|BRO|1
2 Samite Herbalist|DMU|1
1 Siege Veteran|BRO|1
2 Sigiled Sentinel|MOM|1
1 Silverback Elder|DMU|1
1 Simian Simulacrum|BRO|1
2 Storm the Seedcore|MOM|1
1 Titanic Growth|ONE|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

