[metadata]
Name=Day of the Dragon 
[Avatar]

[Main]
1 Aether Channeler|DMU|1
2 Archive Dragon|WOE|1
3 Dragon Whelp|DMR|1
1 Dragonwing Glider|ONE|1
1 Goddric, Cloaked Reveler|WOE|1
1 Ingenious Prodigy|WOE|1
11 Island|MOM|1
3 Kolaghan Warmonger|MAT|1
3 Lightning Strike|DMU|1
11 Mountain|MOM|1
2 Quick Study|WOE|1
1 Ragefire Hellkite|DMU|1
2 Roc Hunter|BRO|1
1 Sarkhan, Soul Aflame|MAT|1
1 Shivan Branch-Burner|MOM|1
1 Shivan Devastator|DMU|1
3 Stasis Field|MOM|1
4 Stormkeld Prowler|WOE|1
4 Swiftwater Cliffs|MOM|1
1 Tyrant of Kher Ridges|BRO|1
3 Witchstalker Frenzy|WOE|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

