[metadata]
Name=Carnival of Blood
[general]
Constructed
[main]
12 Mountain
12 Swamp
2 Blood Seeker
3 Bloodcrazed Neonate
1 Child of Night
2 Crossway Vampire
1 Falkenrath Marauders
2 Falkenrath Noble
2 Markov Patrician
1 Night Revelers
2 Rakish Heir
1 Sengir Vampire
2 Stromkirk Patrol
2 Vampire Interloper
1 Cobbled Wings
1 Curse of Stalked Prey
1 Diabolic Tutor
1 Fireball
1 Gruesome Deformity
2 Mask of Avacyn
1 Night Terrors
1 Tectonic Rift
1 Traitorous Blood
1 Traveler's Amulet
2 Tribute to Hunger
2 Vampiric Fury
[sideboard]