[metadata]
Name=Deathly Dominion
[general]
Constructed
[main]
1 Prey Upon
2 Dead Weight
1 Typhoid Rats
1 Ambush Viper
2 Woodland Sleuth
1 Make a Wish
1 Doom Blade
2 Devouring Swarm
2 Reassembling Skeleton
2 Hollowhenge Scavenger
1 Altar's Reap
1 Demonmail Hauberk
2 Lumberknot
2 Morkrut Banshee
1 Skirsdag High Priest
2 Rampant Growth
2 Festerhide Boar
2 Caravan Vigil
1 Brain Weevil
1 Somberwald Spider
1 Naturalize
2 Warpath Ghoul
2 Disciple of Griselbrand
11 Swamp
13 Forest
1 Moldgraf Monstrosity
[sideboard]