[metadata]
Name=Eldritch Onslaught
[general]
Constructed
[main]
13 Island
11 Mountain
2 Armored Skaab
1 Charmbreaker Devils
3 Deranged Assistant
2 Fortress Crab
2 Merfolk Mesmerist
2 Murder of Crows
1 Pitchburn Devils
1 Scourge of Geier Reach
1 Sturmgeist
2 Burning Vengeance
1 Cellar Door
2 Curse of the Bloody Tome
2 Desperate Ravings
3 Dream Twist
1 Geistflame
1 Ghoulcaller's Bell
2 Grasp of Phantoms
1 Harvest Pyre
1 Into the Maw of Hell
1 Rolling Temblor
2 Silent Departure
2 Think Twice
[sideboard]