[metadata]
Name=Repel the Dark
[general]
Constructed
[main]
10 Forest
14 Plains
2 Avacynian Priest
2 Avacyn's Pilgrim
1 Benalish Veteran
2 Elder Cathar
1 Elder of Laurels
1 Elite Vanguard
1 Fiend Hunter
2 Hamlet Captain
2 Jade Mage
1 Mentor of the Meek
2 Selfless Cathar
1 Slayer of the Wicked
2 Thraben Purebloods
3 Unruly Mob
1 Blazing Torch
2 Bonds of Faith
1 Bramblecrush
1 Butcher's Cleaver
1 Overrun
1 Sharpened Pitchfork
1 Silver-Inlaid Dagger
2 Smite the Monstrous
1 Spare from Evil
2 Titanic Growth
[sideboard]