[metadata]
Name=Aerodoom
[general]
Constructed
[main]
1 Foul Imp
1 Clockwork Avian
1 Sengir Vampire
1 Mahamoti Djinn
1 Diabolic Vision
1 Tar Pit Warrior
1 Impulse
1 Drain Life
1 Leviathan
1 Svyelunite Temple
1 Cloud Djinn
1 Giant Crab
1 Death Stroke
1 Dark Ritual
1 Remote Isle
1 Polluted Mire
1 Killer Whale
1 Gaseous Form
1 Vigilant Drake
1 Counterspell
1 Ebon Stronghold
1 Blizzard Elemental
1 Air Elemental
1 Skittering Horror
1 Fog Elemental
1 Power Sink
1 Terror
1 Fallen Angel
11 Swamp
11 Island
1 Bone Harvest
1 Brainstorm
1 Cloud Elemental
1 Coercion
1 Diabolic Edict
1 Gravedigger
1 Hollow Dogs
1 Skittering Skirge
1 Snapping Drake
1 Tolarian Winds
1 Wayward Soul
[sideboard]