[metadata]
Name=Nissa
[general]
Constructed
[main]
1 Crop Rotation|DDR
1 Thicket Elemental|DDR
1 Abundance|DDR
1 Oakgnarl Warrior|DDR
2 Gilt-Leaf Seer|DDR
1 Nissa's Chosen|DDR
2 Jaddi Lifestrider|DDR
1 Fertilid|DDR
2 Briarhorn|DDR
2 Citanul Woodreaders|DDR
2 Woodborn Behemoth|DDR
2 Khalni Garden|DDR
1 Walker of the Grove|DDR
1 Seek the Horizon|DDR
1 Treetop Village|DDR
2 Fertile Thicket|DDR
1 Natural Connection|DDR
1 Oran-Rief Hydra|DDR
1 Oran-Rief Invoker|DDR
2 Scythe Leopard|DDR
1 Cloudthresher|DDR
2 Elvish Visionary|DDR
1 Mosswort Bridge|DDR
1 Wood Elves|DDR
1 Nissa, Voice of Zendikar|DDR
1 Saddleback Lagac|DDR
2 Vines of the Recluse|DDR
18 Forest|DDR
2 Civic Wayfinder|DDR
1 Gaea's Blessing|DDR
2 Thornweald Archer|DDR
[sideboard]
