[metadata]
Name=Pandemonium
Format=Preconstructed
[general]
Constructed
[main]
2 Allied Strategies
1 Captain's Maneuver
1 Emblazoned Golem
2 Evasive Action
2 Exotic Curse
2 Fertile Ground
12 Forest
1 Gaea's Balance
3 Harrow
1 Helionaut
3 Island
1 Last Stand
3 Lay of the Land
1 Life // Death
2 Mountain
1 Nomadic Elf
1 Order // Chaos
3 Penumbra Bobcat
2 Penumbra Kavu
1 Penumbra Wurm
3 Plains
2 Quirion Elves
1 Quirion Trailblazer
1 Stratadon
3 Swamp
2 Tribal Flames
2 Urborg Elf
1 Wayfaring Giant
[sideboard]
