[metadata]
Name=Sneak Attack
Format=Commander
[general]
Constructed
[commander]
1 Anowon, the Ruin Thief
[main]
1 Aetherize
1 Arcane Signet
1 Blackblade Reforged
1 Bonehoard
1 Changeling Outcast
1 Command Tower
1 Commander's Sphere
1 Consuming Aberration
1 Dimir Aqueduct
1 Dimir Guildgate
1 Dimir Keyrune
1 Dimir Locket
1 Dimir Signet
1 Dismal Backwater
1 Distant Melody
1 Endless Obedience
1 Enigma Thief
1 Extract from Darkness
1 Fact or Fiction
1 Faerie Vandal
1 Fated Return
1 Frogtosser Banneret
1 Gonti, Lord of Luxury
1 Heirloom Blade
1 In Garruk's Wake
1 Invisible Stalker
15 Island
1 Jwar Isle Refuge
1 Latchkey Faerie
1 Lazav, Dimir Mastermind
1 Marang River Prowler
1 Marsh Flitter
1 Master Thief
1 Merfolk Windrobber
1 Military Intelligence
1 Mind Stone
1 Murder
1 Myriad Landscape
1 Necromantic Selection
1 Nighthowler
1 Nightveil Sprite
1 Notion Thief
1 Notorious Throng
1 Obelisk of Urd
1 Ogre Slumlord
1 Oona's Blackguard
1 Oona, Queen of the Fae
1 Open into Wonder
1 Price of Fame
1 Rise from the Grave
1 Rogue's Passage
1 Scourge of Fleets
1 Scytheclaw
1 Sepulchral Primordial
1 Silumgar's Command
1 Slither Blade
1 Soaring Thought-Thief
1 Sol Ring
1 Soul Manipulation
1 Spinal Embrace
1 Stinkdrinker Bandit
1 Stolen Identity
1 Submerged Boneyard
1 Sure-Footed Infiltrator
15 Swamp
1 Sygg, River Cutthroat
1 Syr Konrad, the Grim
1 Triton Shorestalker
1 Whirler Rogue
1 Whispersteel Dagger
1 Zulaport Cutthroat
[sideboard]
