[metadata]
Name=Ghostly Tide
[general]
Constructed
[main]
2 Apothecary Geist
2 Bound by Moonsilver
1 Chaplain's Blessing
2 Dauntless Cathar
1 Drogskol Cavalry
2 Emissary of the Sleepless
2 Nearheath Chaplain
2 Not Forgotten
2 Puncturing Light
1 Silverstrike
2 Spectral Shepherd
2 Vessel of Ephemera
1 Catalog
1 Deny Existence
1 Essence Flux
2 Niblis of Dusk
1 Pore Over the Pages
1 Rattlechains
1 Reckless Scholar
2 Seagraf Skaab
1 Silent Observer
1 Sleep Paralysis
2 Stormrider Spirit
13 Plains
12 Island
[sideboard]
