[metadata]
Name=Horrific Visions
[general]
Constructed
[main]
1 Crow of Dark Tidings
2 Dead Weight
1 Ghoulsteed
1 Hound of the Farbogs
1 Liliana's Indignation
1 Merciless Resolve
1 Morkrut Necropod
2 Stallion of Ashmouth
1 Throttle
2 Tooth Collector
1 Crawling Sensation
1 Fork in the Road
2 Groundskeeper
1 Inexorable Blob
1 Kessig Dire Swine
1 Loam Dryad
1 Might Beyond Reason
3 Moldgraf Scavenger
2 Obsessive Skinner
1 Rabid Bite
1 Soul Swallower
2 Vessel of Nascency
2 Explosive Apparatus
2 Wicker Witch
1 Wild-Field Scarecrow
1 Foul Orchard
1 Warped Landscape
11 Swamp
12 Forest
[sideboard]
