[metadata]
Name=Unearthed Secrets
[general]
Constructed
[main]
2 Drownyard Explorers
2 Erdwal Illuminator
1 Ghostly Wings
2 Gone Missing
1 Jace's Scrutiny
1 Nephalia Moondrakes
2 Ongoing Investigation
1 Press for Answers
2 Stitched Mangler
1 Aim High
2 Briarbridge Patrol
2 Byway Courier
3 Confront the Unknown
1 Gloomwidow
2 Graf Mole
1 Pack Guardian
2 Quilled Wolf
1 Root Out
2 Thornhide Wolves
1 Tireless Tracker
1 Ulvenwald Mysteries
1 Watcher in the Web
1 Magnifying Glass
13 Island
12 Forest
[sideboard]
