[metadata]
Name=Vampiric Thirst
[general]
Constructed
[main]
2 Alms of the Vein
1 Creeping Dread
2 Indulgent Aristocrat
1 Macabre Waltz
1 Markov Dreadknight
1 Murderous Compulsion
1 Olivia's Bloodsworn
1 Sinister Concoction
2 Stromkirk Mentor
2 Twins of Maurer Estate
2 Vampire Noble
2 Bloodmad Vampire
1 Burn from Within
2 Fiery Temper
2 Incorrigible Youths
1 Mad Prophet
2 Malevolent Whispers
2 Ravenous Bloodseeker
2 Sanguinary Mage
1 Senseless Rage
2 Tormenting Voice
2 Voldaren Duelist
13 Swamp
12 Mountain
[sideboard]
