[metadata]
Name=Claws of Vengeance 
[Avatar]

[Main]
1 Angel's Feather|DVD|1
2 Blaze|J22|1
1 Brion Stoutarm|A25|1
2 Bull Cerodon|ALA|1
1 Cho-Manno, Revolutionary|10E|1
2 Farhaven Elf|SCD|1
12 Forest|MOM|1
2 Incinerate|JVC|1
1 Kalonian Behemoth|M10|1
1 Knight of the Skyward Eye|MB1|1
1 Meglonoth|CFX|1
5 Mountain|MOM|1
1 Naturalize|MB1|1
3 Pacifism|DMR|1
1 Pariah|CN2|1
6 Plains|MOM|1
2 Rampant Growth|40K|1
2 Rip-Clan Crasher|ALA|1
3 Runeclaw Bear|MB1|1
1 Sangrite Surge|ALA|1
2 Terramorphic Expanse|MOC|1
2 Tundra Wolves|10E|1
2 Venerable Monk|DVD|1
1 Wild Swing|SHM|1
2 Woolly Thoctar|MB1|1
1 Wurm's Tooth|M12|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

