[metadata]
Name=Cries of Rage 
[Avatar]

[Main]
2 Axegrinder Giant|LRW|1
1 Borderland Behemoth|CM2|1
2 Bramblewood Paragon|FMB1|1
3 Cloudcrown Oak|DDS|1
1 Dragon's Claw|M12|1
2 Elvish Warrior|MB1|1
2 Flamekin Brawler|JVC|1
12 Forest|MOM|1
2 Giant Growth|30A|1
1 Hurricane|30A|1
2 Impelled Giant|EVE|1
2 Incinerate|JVC|1
1 Jagged Lightning|S99|1
1 Lava Axe|M19|1
1 Mirri, Cat Warrior|TPR|1
12 Mountain|MOM|1
2 Mudbutton Torchrunner|J22|1
2 Naturalize|MB1|1
1 Oakgnarl Warrior|MB1|1
2 Obsidian Battle-Axe|MOR|1
2 Rip-Clan Crasher|ALA|1
1 Sangrite Surge|ALA|1
1 Stonebrow, Krosan Hero|TSP|1
1 Vengeful Firebrand|MOR|1
1 Wurm's Tooth|M12|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

