[metadata]
Name=Ears of the Elves
[Avatar]

[Main]
1 Coat of Arms|MB1|1
1 Drove of Elves|CMA|1
2 Elven Riders|DPA|1
1 Elvish Champion|PLIST|1
3 Elvish Eulogist|EVG|1
1 Elvish Promenade|KHC|1
2 Elvish Visionary|GN3|1
3 Elvish Warrior|MB1|1
2 Essence Drain|M13|1
3 Eyeblight's Ending|2X2|1
16 Forest|MOM|1
1 Gaea's Herald|DPA|1
4 Giant Growth|30A|1
1 Greenweaver Druid|DPA|1
1 Immaculate Magistrate|GN3|1
1 Imperious Perfect|J22|1
1 Jagged-Scar Archers|KHC|1
1 Lys Alana Huntmaster|J22|1
2 Moonglove Winnower|DPA|1
1 Naturalize|MB1|1
1 Nature's Spiral|DOM|1
8 Swamp|MOM|1
1 Talara's Battalion|DDU|1
2 Wurm's Tooth|M12|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

