[metadata]
Name=Eyes of Shadow
[Avatar]

[Main]
2 Abyssal Specter|MM3|1
1 Ascendant Evincar|DPA|1
2 Consume Spirit|DVD|1
1 Crowd of Cinders|DPA|1
2 Demon's Horn|DVD|1
3 Drudge Skeletons|30A|1
2 Dusk Imp|DVD|1
2 Megrim|DPA|1
4 Mind Rot|KLR|1
1 Mind Shatter|MB1|1
1 Mortivore|CM2|1
3 Ravenous Rats|GVL|1
1 Sengir Vampire|30A|1
2 Severed Legion|DPA|1
25 Swamp|MOM|1
4 Terror|DMR|1
1 The Rack|DPA|1
1 Underworld Dreams|THB|1
2 Unholy Strength|30A|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

