[metadata]
Name=Fangs of the Predator 
[Avatar]

[Main]
2 Blanchwood Armor|BRO|1
4 Civic Wayfinder|DDR|1
1 Duskdale Wurm|IMA|1
24 Forest|MOM|1
3 Giant Growth|30A|1
2 Giant Spider|DMR|1
1 Howl of the Night Pack|M14|1
1 Loxodon Warhammer|ONC|1
1 Molimo, Maro-Sorcerer|CMR|1
1 Natural Spring|DPA|1
2 Overrun|SCD|1
2 Rampant Growth|40K|1
1 River Boa|MB1|1
1 Roughshod Mentor|DPA|1
3 Runeclaw Bear|MB1|1
2 Spined Wurm|TPR|1
2 Trained Armodon|TPR|1
1 Troll Ascetic|CM2|1
1 Verdant Force|SCD|1
1 Vigor|MB1|1
2 Wall of Wood|30A|1
2 Wurm's Tooth|M12|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

