[metadata]
Name=Hands of Fire
[Avatar]

[Main]
2 Act of Treason|JMP|1
1 Banefire|J22|1
1 Blaze|J22|1
1 Bloodmark Mentor|DDG|1
2 Cinder Pyromancer|PD2|1
2 Dragon's Claw|M12|1
2 Earth Elemental|30A|1
1 Enrage|DPA|1
1 Furnace of Rath|DPA|1
4 Goblin Piker|M12|1
2 Goblin Sky Raider|DPA|1
4 Hill Giant|30A|1
3 Incinerate|JVC|1
1 Kamahl, Pit Fighter|DDS|1
4 Lightning Elemental|JMP|1
24 Mountain|MOM|1
1 Prodigal Pyromancer|TSR|1
1 Rage Reflection|2XM|1
1 Shivan Dragon|DMR|1
2 Shock|STA|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

