[metadata]
Name=Mind of the Void 
[Avatar]

[Main]
1 Air Elemental|30A|1
1 Angel's Feather|DVD|1
3 Cancel|M21|1
2 Condemn|SCD|1
1 Deft Duelist|ALA|1
2 Dispeller's Capsule|C21|1
3 Divination|MB1|1
2 Dream Fracture|HBG|1
2 Essence Scatter|DMU|1
1 Griffin Sentinel|M20|1
14 Island|MOM|1
1 Isleback Spawn|SHM|1
1 Jayemdae Tome|30A|1
1 Kiss of the Amesha|MB1|1
1 Kraken's Eye|M12|1
1 Memory Erosion|MB1|1
2 Mind Control|M12|1
2 Pacifism|DMR|1
10 Plains|MOM|1
2 Reckless Scholar|JMP|1
2 Sky Ruin Drake|ZEN|1
1 Sphinx of Jwar Isle|C18|1
3 Tome Scour|M14|1
1 Traumatize|M14|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

