[metadata]
Name=Relics of Doom 
[Avatar]

[Main]
2 Alpha Myr|MRD|1
2 Bottle Gnomes|MB1|1
2 Cancel|M21|1
1 Demon's Horn|DVD|1
3 Etherium Sculptor|BRC|1
1 Faerie Mechanist|2XM|1
1 Font of Mythos|MB1|1
4 Glaze Fiend|2XM|1
1 Howling Mine|30A|1
13 Island|MOM|1
1 Kraken's Eye|M12|1
2 Leonin Scimitar|J22|1
1 Master of Etherium|MOC|1
2 Onyx Goblet|ALA|1
2 Ornithopter|DMR|1
1 Parasitic Strix|2XM|1
1 Razormane Masticore|DDF|1
2 Salvage Slasher|CFX|1
1 Sharding Sphinx|MOC|1
11 Swamp|MOM|1
4 Tidehollow Strix|C13|1
2 Trusty Machete|GN3|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

