[metadata]
Name=Scales of Fury 
[Avatar]

[Main]
2 Blightning|MB1|1
3 Civic Wayfinder|DDR|1
1 Crucible of Fire|SCD|1
3 Dragon Fodder|J22|1
1 Dragon Roost|10E|1
1 Dragon's Claw|M12|1
1 Flameblast Dragon|SCD|1
11 Forest|MOM|1
4 Furnace Whelp|SCD|1
2 Gravedigger|J22|1
3 Incinerate|JVC|1
6 Mountain|MOM|1
2 Naturalize|MB1|1
2 Plague Beetle|10E|1
4 Rampant Growth|40K|1
1 Shivan Dragon|DMR|1
2 Sprouting Thrinax|2X2|1
5 Swamp|MOM|1
2 Terramorphic Expanse|MOC|1
2 Terror|DMR|1
1 Violent Ultimatum|MB1|1
1 Wurm's Tooth|M12|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

