[metadata]
Name=Thoughts of the Wind
[Avatar]

[Main]
2 Air Elemental|30A|1
2 Boomerang|DPA|1
2 Cancel|M21|1
4 Cloud Sprite|DPA|1
1 Counterbore|DPA|1
2 Deluge|DPA|1
1 Denizen of the Deep|DMR|1
3 Essence Scatter|DMU|1
1 Evacuation|C16|1
25 Island|MOM|1
2 Kraken's Eye|M12|1
1 Mahamoti Djinn|30A|1
1 Mind Control|M12|1
1 Mind Spring|C20|1
2 Negate|MOM|1
1 Phantom Warrior|M20|1
3 Snapping Drake|MB1|1
2 Thieving Magpie|DMR|1
2 Unsummon|30A|1
2 Wall of Spears|DPA|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

