[metadata]
Name=Wings of light
[Avatar]

[Main]
4 Angel of Mercy|JMP|1
2 Angel's Feather|DVD|1
3 Angelic Blessing|TPR|1
1 Glorious Anthem|M21|1
2 Goldenglow Moth|PLIST|1
3 Holy Day|10E|1
2 Holy Strength|30A|1
1 Honor of the Pure|MD1|1
1 Luminarch Ascension|A25|1
1 Mass Calcify|M15|1
24 Plains|MOM|1
1 Serra Angel|DMR|1
1 Serra's Embrace|MB1|1
1 Skyhunter Skirmisher|MB1|1
1 Spirit of the Hearth|C17|1
4 Suntail Hawk|M14|1
3 Venerable Monk|DVD|1
1 Voice of All|DMR|1
4 Youthful Knight|MB1|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

