[metadata]
Name=Boros Guild Kit
Format=Preconstructed
[general]
Constructed
[main]
1 Agrus Kos, Wojek Veteran
4 Boros Garrison
2 Boros Signet
2 Boros Swiftblade
1 Brightflame
1 Firemane Angel
1 Frenzied Goblin
1 Lightning Helix
8 Mountain
8 Plains
2 Skyknight Legionnaire
1 Sunhome, Fortress of the Legion
1 Aurelia, the Warleader
1 Bomber Corps
1 Boros Charm
1 Boros Elite
4 Boros Guildgate
1 Boros Keyrune
1 Boros Reckoner
1 Daring Skyjek
1 Firemane Avenger
1 Legion Loyalist
1 Martial Glory
1 Spark Trooper
2 Sunhome Guildmage
1 Master Warcraft
1 Razia, Boros Archangel
1 Gird for Battle
1 Wojek Bodyguard
1 Light of the Legion
1 Legion Warboss
1 Hammer Dropper
1 Sunhome Stalwart
1 Swiftblade Vindicator
1 Sworn Companions
1 Blade Instructor
[sideboard]
