[metadata]
Name=Dimir Guild Kit
Format=Preconstructed
[general]
Constructed
[main]
1 Circu, Dimir Lobotomist
4 Dimir Aqueduct
1 Dimir Doppelganger
2 Dimir Guildmage
2 Dimir Signet
1 Glimpse the Unthinkable
8 Island
1 Last Gasp
1 Moroii
1 Netherborn Phalanx
2 Ribbons of Night
8 Swamp
1 Syncopate
1 Szadek, Lord of Secrets
1 Telling Time
1 Call of the Nightwing
1 Consuming Aberration
1 Dimir Charm
4 Dimir Guildgate
1 Dinrova Horror
1 Lazav, Dimir Mastermind
1 Nightveil Specter
1 Stolen Identity
1 Mirko Vosk, Mind Drinker
1 Warped Physique
1 Disdainful Stroke
1 Wall of Mist
1 Price of Fame
1 Notion Rain
1 Nightveil Predator
1 Barrier of Bones
1 Blood Operative
1 Etrata, the Silencer
1 Unexplained Disappearance
1 Mephitic Vapors
1 Mission Briefing
1 Discovery // Dispersal
[sideboard]
