[metadata]
Name=Golgari Guild Kit
Format=Preconstructed
[general]
Constructed
[main]
1 Abrupt Decay
2 Darkblast
1 Deadbridge Goliath
1 Deathrite Shaman
2 Elves of Deep Shadow
8 Forest
1 Golgari Charm
4 Golgari Guildgate
4 Golgari Rot Farm
2 Golgari Signet
1 Grave-Shell Scarab
1 Grisly Salvage
1 Jarad, Golgari Lich Lord
2 Korozda Guildmage
1 Lotleth Troll
1 Putrefy
1 Savra, Queen of the Golgari
1 Shambling Shell
1 Sisters of Stone Death
1 Slum Reaper
1 Stinkweed Imp
8 Swamp
1 Treasured Find
1 Vigor Mortis
1 Deadbridge Chant
1 Drown in Filth
1 Gaze of Granite
1 Golgari Findbroker
1 Glowspore Shaman
1 Izoni, Thousand-Eyed
1 Rhizome Lurcher
1 Hatchery Spider
1 Necrotic Wound
1 Charnel Troll
1 Plaguecrafter
1 Status // Statue
[sideboard]
