[metadata]
Name=Izzet Guild Kit
Format=Preconstructed
[general]
Constructed
[main]
1 Cerebral Vortex
1 Char
1 Electrickery
1 Electrolyze
1 Gelectrode
1 Goblin Electromancer
1 Goblin Rally
2 Guttersnipe
1 Hypersonic Dragon
1 Invoke the Firemind
8 Island
4 Izzet Boilerworks
1 Izzet Charm
4 Izzet Guildgate
2 Izzet Signet
1 Mizzium Mortars
8 Mountain
1 Niv-Mizzet, the Firemind
2 Nivix Guildmage
1 Pyromatics
1 Shattering Spree
1 Stitch in Time
1 Thunderheads
1 Tibor and Lumia
2 Wee Dragonauts
1 Turn // Burn
1 Djinn Illuminatus
1 Crackling Drake
1 Chemister's Insight
1 Direct Current
1 Radical Idea
1 Beacon Bolt
1 Electrostatic Field
1 Erratic Cyclops
1 Firemind's Research
1 Quasiduplicate
[sideboard]
