[metadata]
Name=Selesnya Guild Kit
Format=Preconstructed
[general]
Constructed
[main]
1 Armada Wurm
1 Call of the Conclave
1 Centaur Healer
2 Devouring Light
1 Dryad Militant
8 Forest
1 Gather Courage
1 Glare of Subdual
1 Grove of the Guardian
1 Growing Ranks
1 Hour of Reckoning
1 Loxodon Hierarch
8 Plains
1 Pollenbright Wings
1 Privileged Position
2 Scatter the Seeds
1 Selesnya Charm
2 Selesnya Evangel
4 Selesnya Guildgate
2 Selesnya Guildmage
4 Selesnya Sanctuary
2 Selesnya Signet
1 Siege Wurm
1 Sundering Growth
1 Tolsimir Wolfblood
1 Trostani, Selesnya's Voice
2 Watchwolf
1 Advent of the Wurm
1 Vernadi Shieldmate
1 Conclave Tribunal
1 Camaraderie
1 Conclave Cavalier
1 Bounty of Might
1 Venerated Loxodon
[sideboard]
