[metadata]
Name=Mob Rule
[general]
Constructed
[main]
1 Serpent's Gift
1 Chandra's Fury
1 Rummaging Goblin
2 Mogg Flunkies
2 Flinthoof Boar
1 Krenko, Mob Boss
2 Reckless Brute
2 Dragon Hatchling
2 Fire Elemental
2 Krenko's Command
2 Flames of the Firebrand
1 Ring of Valkas
1 Arms Dealer
3 Goblin Arsonist
1 Evolving Wilds
1 Cleaver Riot
2 Volcanic Geyser
8 Forest
1 Trumpet Blast
1 Goblin Battle Jester
1 Bladetusk Boar
1 Fervor
1 Torch Fiend
1 Kindled Fury
15 Mountain
2 Titanic Growth
2 Furnace Whelp
[sideboard]