[metadata]
Name=Path to Victory
[general]
Constructed
[main]
2 Captain's Call
2 Arctic Aven
1 Ring of Thune
2 Crusader of Odric
1 Tricks of the Trade
1 Odric, Master Tactician
2 Griffin Protector
2 Chronomaton
3 Ajani's Sunstriker
1 Captain of the Watch
1 Battleflight Eagle
1 Glorious Charge
3 Attended Knight
3 Silvercoat Lion
1 Evolving Wilds
1 Serra Angel
1 Oblivion Ring
2 Divine Verdict
2 Healer of the Pride
1 Downpour
1 Safe Passage
1 Courtly Provocateur
1 Faerie Invaders
8 Island
16 Plains
[sideboard]
