[metadata]
Name=Repeat Performance
[general]
Constructed
[main]
1 Glimmerpoint Stag
2 Razorverge Thicket
1 Stingerfling Spider
1 Stonehorn Dignitary
1 Green Sun's Zenith
4 Llanowar Elves
1 Fiend Hunter
1 Geist-Honored Monk
1 Blade Splicer
3 Borderland Ranger
4 Avacyn's Pilgrim
4 Lead the Stampede
1 Thragtusk
4 Roaring Primadox
1 Mwonvuli Beast Tracker
2 Arbor Elf
1 Acidic Slime
3 Attended Knight
1 Brutalizer Exarch
12 Forest
2 Elvish Visionary
1 Sunblast Angel
8 Plains
[sideboard]
3 Cloudshift
2 Dismember
3 Kemba's Skyguard
4 Oblivion Ring
3 War Priest of Thune