[metadata]
Name=Sole Domination
[general]
Constructed
[main]
1 Mark of the Vampire
1 Xathrid Gorgon
1 Veilborn Ghoul
2 Murder
1 Nefarox, Overlord of Grixis
1 Ring of Xathrid
2 Bloodhunter Bat
2 Pacifism
2 Walking Corpse
2 Duty-Bound Dead
1 Vampire Nighthawk
1 Liliana's Shade
2 Aven Squire
3 Servant of Nefarox
2 Duskmantle Prowler
1 Knight of Glory
2 Knight of Infamy
1 Evolving Wilds
2 Tormented Soul
1 Zombie Goliath
15 Swamp
1 Angelic Benediction
1 Guardians of Akrasa
1 Blood Reckoning
1 Warclamp Mastiff
2 Cower in Fear
8 Plains
[sideboard]