[metadata]
Name=Chaos Reigns
[general]
Constructed
[main]
2 Illusory Angel|PC2
1 Etherium-Horn Sorcerer|PC2
1 Fractured Powerstone|PC2
1 Maelstrom Wanderer|PC2
2 Shardless Agent|PC2
1 Mass Mutiny|PC2
2 Armillary Sphere|PC2
2 Fiery Fall|PC2
1 Fusion Elemental|PC2
2 Rupture Spire|PC2
1 Noggle Ransacker|PC2
1 Ondu Giant|PC2
2 See Beyond|PC2
1 Last Stand|PC2
1 Whirlpool Warrior|PC2
1 Bituminous Blast|PC2
2 Bloodbraid Elf|PC2
1 Deny Reality|PC2
1 Enigma Sphinx|PC2
1 Enlisted Wurm|PC2
1 Primal Plasma|PC2
1 Kathari Remnant|PC2
1 Peregrine Drake|PC2
1 Erratic Explosion|PC2
1 Cultivate|PC2
1 Terramorphic Expanse|PC2
1 Rivals' Duel|PC2
1 Sunken Hope|PC2
2 Shimmering Grotto|PC2
1 Vivid Creek|PC2
1 Arc Trail|PC2
1 Beast Within|PC2
1 Brutalizer Exarch|PC2
1 Exotic Orchard|PC2
4 Mountain|PC2
5 Island|PC2
4 Forest|PC2
2 Swamp|PC2
2 Plains|PC2
1 Guard Gomazoa|PC2
[sideboard]
[planar]
1 Grand Ossuary
1 Hedron Fields of Agadeem
1 Mount Keralia
1 Mutual Epiphany
1 Nephalia
1 Orzhova
1 Time Distortion
1 Trail of the Mage-Rings
1 Truga Jungle
1 Windriddle Palaces