[metadata]
Name=Night of the Ninja
[general]
Constructed
[main]
1 Fractured Powerstone|PC2
2 Baleful Strix|PC2
1 Sakashima's Student|PC2
1 Silent-Blade Oni|PC2
1 Vela the Night-Clad|PC2
2 Sai of the Shinobi|PC2
2 Jwar Isle Refuge|PC2
1 Cadaver Imp|PC2
1 Cancel|PC2
2 Tormented Soul|PC2
1 Higure, the Still Wind|PC2
1 Ink-Eyes, Servant of Oni|PC2
1 Mistblade Shinobi|PC2
2 Ninja of the Deep Hours|PC2
1 Okiba-Gang Shinobi|PC2
1 Skullsnatcher|PC2
1 Throat Slitter|PC2
1 Walker of Secret Ways|PC2
2 Augury Owl|PC2
1 Liliana's Specter|PC2
1 Terramorphic Expanse|PC2
1 Wall of Frost|PC2
1 Whispersilk Cloak|PC2
2 Dimir Aqueduct|PC2
2 Dimir Infiltrator|PC2
1 Glen Elendra Liege|PC2
1 Inkfathom Witch|PC2
1 Dark Hatchling|PC2
2 Assassinate|PC2
1 Quietus Spike|PC2
1 Concentrate|PC2
1 Tainted Isle|PC2
1 Farsight Mask|PC2
2 Swamp|PC2
3 Island|PC2
2 Island|PC2
2 Swamp|PC2
2 Swamp|PC2
2 Island|PC2
3 Swamp|PC2
2 Island|PC2
[sideboard]
