[metadata]
Name=Primordial Hunger
[general]
Constructed
[main]
2 Brindle Shoat|PC2
2 Beetleback Chief|PC2
1 Preyseizer Dragon|PC2
1 Fractured Powerstone|PC2
1 Thromok the Insatiable|PC2
1 Dragonlair Spider|PC2
2 Kazandu Refuge|PC2
1 Mark of Mutiny|PC2
1 Gluttonous Slime|PC2
1 Hellkite Hatchling|PC2
2 Tukatongue Thallid|PC2
2 Flayer Husk|PC2
2 Viridian Emissary|PC2
1 Awakening Zone|PC2
1 Hellion Eruption|PC2
1 Hissing Iguanar|PC2
1 Mycoloth|PC2
1 Thorn-Thrash Viashino|PC2
2 Thunder-Thrash Elder|PC2
1 Nullmage Advocate|PC2
1 Mitotic Slime|PC2
1 Terramorphic Expanse|PC2
1 Overrun|PC2
2 Mudbutton Torchrunner|PC2
1 Penumbra Spider|PC2
1 Fling|PC2
1 Warstorm Surge|PC2
1 Khalni Garden|PC2
2 Gruul Turf|PC2
1 Skarrg, the Rage Pits|PC2
1 Fiery Conclusion|PC2
1 Nest Invader|PC2
1 Wall of Blossoms|PC2
1 Fires of Yavimaya|PC2
2 Mountain|PC2
3 Forest|PC2
4 Forest|PC2
4 Forest|PC2
2 Mountain|PC2
2 Mountain|PC2
[sideboard]
