[metadata]
Name=Savage Auras
[general]
Constructed
[main]
1 Fractured Powerstone|PC2
1 Indrik Umbra|PC2
1 Elderwood Scion|PC2
2 Felidar Umbra|PC2
1 Krond the Dawn-Clad|PC2
2 Dreampod Druid|PC2
2 Graypelt Refuge|PC2
1 Predatory Urge|PC2
2 Aura Gnarlid|PC2
2 Boar Umbra|PC2
1 Hyena Umbra|PC2
1 Kor Spiritdancer|PC2
1 Mammoth Umbra|PC2
1 Snake Umbra|PC2
1 Auramancer|PC2
1 Thran Golem|PC2
1 Krosan Verge|PC2
1 Terramorphic Expanse|PC2
1 Cage of Hands|PC2
1 Auratouched Mage|PC2
1 Bramble Elemental|PC2
1 Dowsing Shaman|PC2
1 Pollenbright Wings|PC2
2 Selesnya Sanctuary|PC2
1 Vitu-Ghazi, the City-Tree|PC2
1 Silhana Ledgewalker|PC2
2 Armored Griffin|PC2
2 Lumberknot|PC2
1 Celestial Ancient|PC2
1 Quiet Disrepair|PC2
1 Sigil of the Empty Throne|PC2
1 Three Dreams|PC2
1 Ghostly Prison|PC2
1 Spirit Mantle|PC2
1 Rancor|PC2
9 Forest|PC2
8 Plains|PC2
[sideboard]
[planar]
1 Akoum|PC2
1 Aretopolis|PC2
1 Astral Arena|PC2
1 Chaotic AEther|PC2
1 Edge of Malacol|PC2
1 Grove of the Dreampods|PC2
1 Kessig|PC2
1 Onakke Catacomb|PC2
1 Planewide Disaster|PC2
1 Talon Gates|PC2