[metadata]
Name=Azorius Advance
[general]
Constructed
[main]
2 Azorius Keyrune
2 Vassal Soul
1 Dramatic Rescue
1 Righteous Authority
2 Concordia Pegasus
2 Arrest
2 Bazaar Krovod
1 Archon of the Triumvirate
2 Trained Caracal
1 Angel's Mercy
2 Battleflight Eagle
1 Inaction Injunction
1 Lyev Skyknight
2 Stealer of Secrets
1 Swift Justice
2 Show of Valor
3 Silvercoat Lion
1 Tablet of the Guilds
1 Soulsworn Spirit
1 New Prahv Guildmage
1 Azorius Justiciar
1 Azorius Guildgate
2 Azorius Arrester
1 Skyline Predator
12 Island
12 Plains
[sideboard]