[metadata]
Name=Golgari: Creep and Conquer
[general]
Constructed
[main]
2 Victim of Night
2 Trusted Forcemage
1 Druid's Familiar
1 Wolfir Silverheart
1 Ulvenwald Tracker
1 Woodland Cemetery
4 Tragic Slip
3 Dawntreader Elk
2 Dreg Mangler
1 Ultimate Price
2 Slitherhead
1 Disciple of Bolas
4 Vampire Nighthawk
2 Golgari Charm
4 Drudge Beetle
4 Evolving Wilds
2 Daggerdrome Imp
3 Korozda Guildmage
1 Grim Backwoods
3 Golgari Guildgate
1 Deadbridge Goliath
8 Forest
7 Swamp
[sideboard]
3 Bramblecrush
2 Duress
2 Ghost Quarter
4 Strangleroot Geist
1 Thragtusk
3 Vile Rebirth