[metadata]
Name=Golgari Growth
[general]
Constructed
[main]
1 Serpent's Gift
1 Dreg Mangler
1 Corpsejack Menace
2 Slitherhead
1 Sluiceway Scorpion
1 Gobbling Ooze
2 Golgari Keyrune
1 Veilborn Ghoul
1 Murder
1 Disentomb
3 Walking Corpse
1 Stonefare Crocodile
2 Drudge Beetle
1 Acidic Slime
2 Daggerdrome Imp
1 Korozda Guildmage
1 Slum Reaper
1 Treasured Find
2 Launch Party
1 Wild Beastmaster
2 Korozda Monitor
1 Golgari Guildgate
1 Grisly Salvage
1 Rites of Reaping
1 Terrus Wurm
1 Aerial Predation
2 Golgari Longlegs
12 Forest
12 Swamp
[sideboard]