[metadata]
Name=Rakdos: Wrack and Rage
[general]
Constructed
[main]
1 Nightbird's Clutches
2 Stromkirk Noble
2 Brimstone Volley
2 Stonewright
4 Pillar of Flame
1 Devil's Play
4 Searing Spear
1 Dragonskull Summit
1 Rakdos Charm
4 Rakdos Shred-Freak
4 Rakdos Cackler
1 Mizzium Mortars
3 Knight of Infamy
3 Rix Maadi Guildmage
2 Rakdos Guildgate
2 Lightning Mauler
2 Hellhole Flailer
13 Mountain
8 Swamp
[sideboard]
2 Brimstone Volley
3 Duress
2 Electrickery
2 Faithless Looting
1 Grafdigger's Cage
2 Murder
2 Ultimate Price
1 Vexing Devil