[metadata]
Name=Rakdos Raid
[general]
Constructed
[main]
3 Tormented Soul
1 Spawn of Rix Maadi
1 Sewer Shambler
1 Auger Spree
2 Rakdos Shred-Freak
2 Rakdos Cackler
2 Rakdos Keyrune
2 Crippling Blight
2 Canyon Minotaur
1 Deviant Glee
1 Mind Rot
1 Shrieking Affliction
1 Cryptborn Horror
1 Rix Maadi Guildmage
1 Bloodfray Giant
2 Gore-House Chainwalker
1 Minotaur Aggressor
1 Rakdos Guildgate
1 Carnival Hellsteed
2 Zombie Goliath
1 Ravenous Rats
1 Blood Reckoning
1 Cower in Fear
1 Hellhole Flailer
1 Bellows Lizard
1 Assassin's Strike
1 Traitorous Instinct
12 Mountain
12 Swamp
[sideboard]