[metadata]
Name=Selesnya Surge
[general]
Constructed
[main]
1 Arbor Elf
1 Rootborn Defenses
1 Wayfaring Temple
2 Eyes in the Skies
2 Selesnya Keyrune
1 Coursers' Accord
1 Centaur Healer
3 Seller of Songbirds
2 Call of the Conclave
2 Chorus of Might
1 Brushstrider
1 Axebane Stag
2 Centaur's Herald
2 Savage Surge
1 Vitu-Ghazi Guildmage
1 Phantom General
1 Grove of the Guardian
1 Selesnya Guildgate
1 Healer of the Pride
2 Bountiful Harvest
3 Centaur Courser
1 Druid's Deliverance
2 Trostani's Judgment
1 Risen Sanctuary
1 Heroes' Reunion
12 Forest
11 Plains
[sideboard]