[metadata]
Name=Soratami's Wisdom
[general]
Constructed
[main]
2 Counsel of the Soratami
2 Cage of Hands
2 Soratami Cloudskater
1 Hankyu
1 Kitsune Bonesetter
2 Cowed by Wisdom
1 Hail of Arrows
1 Soramaro, First to Dream
1 Charge Across the Araba
2 Moonbow Illusionist
2 Oboro Envoy
2 Kitsune Loreweaver
1 Presence of the Wise
1 Eiganjo Free-Riders
1 Terashi's Verdict
1 Floodbringer
12 Plains
11 Island
1 Graceful Adept
1 Soratami Rainshaper
1 Kami of the Crescent Moon
2 Descendant of Soramaro
1 Kiri-Onna
1 Freed from the Real
2 Minamo Scrollkeeper
2 Plow Through Reito
2 Descendant of Kiyomaro
1 Overwhelming Intellect
[sideboard]
