[metadata]
Name=Spirit Flames
[general]
Constructed
[main]
2 Burr Grafter
2 Crushing Pain
1 Shinen of Life's Roar
3 Promised Kannushi
1 Jiwari, the Earth Aflame
2 Inner Calm, Outer Strength
2 Ghost-Lit Nourisher
1 Briarknit Kami
1 Rending Vines
2 Elder Pine of Jukai
2 Kami of the Tended Garden
2 Forked-Branch Garami
2 Petalmane Baku
1 Frostling
2 Unchecked Growth
1 Strength of Cedars
1 Devouring Rage
1 Hana Kami
1 Venerable Kumo
11 Mountain
13 Forest
1 Glacial Ray
1 Kodama's Might
1 Arashi, the Sky Asunder
2 Ghost-Lit Raider
1 Glitterfang
[sideboard]