[metadata]
Name=Truth Seekers
[general]
Constructed
[main]
1 Shinen of Life's Roar
2 Haru-Onna
3 Ghost-Lit Redeemer
2 Briarknit Kami
2 Elder Pine of Jukai
1 Shinen of Stars' Light
2 Spiritual Visit
1 Eiganjo Free-Riders
1 Gnarled Mass
1 Terashi's Grasp
2 Vital Surge
1 Bounteous Kirin
11 Plains
12 Forest
1 Honden of Cleansing Fire
1 Honden of Life's Web
1 Tranquil Garden
2 Silent-Chant Zubera
2 Dripping-Tongue Zubera
1 Kodama's Might
1 Kami of the Honored Dead
1 Nikko-Onna
2 Moonwing Moth
1 Dosan's Oldest Chant
2 Torii Watchward
1 Rune-Tail, Kitsune Ascendant
2 Nightsoil Kami
[sideboard]