[metadata]
Name=Liftoff
[general]
Constructed
[main]
2 Blessed Orator
1 Pilgrim of Justice
2 Hallowed Healer
2 Mystic Visionary
1 Angelic Wall
1 Embolden
1 Second Thoughts
3 Kirtar's Desire
2 Cephalid Scout
2 Cephalid Broker
2 Aven Windreader
1 Beloved Chaplain
3 Mystic Zealot
1 Mystic Crusader
1 Nomad Decoy
1 Puppeteer
2 Cephalid Looter
2 Think Tank
2 Syncopate
1 Skycloud Egg
1 Peek
1 Shelter
9 Island
10 Plains
1 Abandoned Outpost
1 Seafloor Debris
1 Mystic Penitent
2 Millikin
1 Cephalid Retainer
[sideboard]
