[metadata]
Name=Pressure Cooker
[general]
Constructed
[main]
1 Frightcrawler
2 Famished Ghoul
1 Morgue Theft
2 Ghastly Demise
2 Morbid Hunger
3 Pardic Firecat
1 Halberdier
2 Chainflinger
2 Barbarian Lunatic
1 Thermal Blast
3 Flame Burst
1 Innocent Blood
2 Childhood Horror
1 Crypt Creeper
1 Liquid Fire
2 Cabal Pit
1 Repentant Vampire
1 Braids, Cabal Minion
2 Shadowblood Egg
2 Firebolt
1 Reckless Charge
11 Swamp
9 Mountain
1 Face of Fear
1 Bog Wreckage
1 Ravaged Highlands
1 Dwarven Strike Force
2 Engulfing Flames
[sideboard]
