[metadata]
Name=Knights
Format=Preconstructed
[general]
Constructed
[main]
1 Alaborn Cavalier
1 Benalish Lancer
1 Caravan Escort
1 Edge of Autumn
2 Forest
1 Forest
2 Forest
1 Forest
2 Grasslands
1 Griffin Guide
1 Harm's Way
1 Heroes' Reunion
1 Juniper Order Ranger
1 Kabira Vindicator
1 Kinsbaile Cavalier
1 Knight Exemplar
2 Knight of Cliffhaven
1 Knight of Meadowgrain
1 Knight of the Reliquary
1 Knight of the White Orchid
1 Knotvine Paladin
1 Leonin Skyhunter
2 Lionheart Maverick
1 Loxodon Warhammer
1 Mighty Leap
1 Oblivion Ring
1 Paladin of Prahv
3 Plains
3 Plains
3 Plains
3 Plains
1 Plover Knights
1 Reciprocate
1 Reprisal
1 Sejiri Steppe
2 Selesnya Sanctuary
1 Sigil Blessing
1 Silver Knight
1 Skyhunter Patrol
1 Spidersilk Armor
1 Steward of Valeron
1 Test of Faith
1 Treetop Village
1 White Knight
1 Wilt-Leaf Cavaliers
1 Zhalfirin Commander
[sideboard]
