[metadata]
Name=Ajani, Valiant Protector
Format=Preconstructed
[general]
Constructed
[main]
2 Armorcraft Judge
1 Ghirapur Guide
1 Engineered Might
9 Plains
9 Forest
1 Airdrop Aeronauts
3 Audacious Infiltrator
1 Deadeye Harpooner
1 Solemn Recruit
1 Aid from the Cowl
2 Lifecraft Cavalry
2 Narnam Renegade
1 Natural Obsolescence
1 Prey Upon
1 Ridgescale Tusker
2 Silkweaver Elite
2 Unbridled Growth
1 Daredevil Dragster
3 Renegade Map
2 Verdant Automaton
1 Ajani, Valiant Protector
4 Inspiring Roar
3 Ajani's Comrade
2 Ajani's Aid
4 Tranquil Expanse
[sideboard]
