[metadata]
Name=Tezzeret, Master of Metal
Format=Preconstructed
[general]
Constructed
[main]
2 Dhund Operative
1 Essence Extraction
1 Dukhara Peafowl
11 Island
10 Swamp
2 Bastion Inventor
1 Quicksmith Spy
1 Reverse Engineer
2 Wind-Kin Raiders
1 Fen Hauler
1 Ironclad Revolutionary
2 Tezzeret's Touch
2 Augmenting Automaton
1 Barricade Breaker
1 Foundry Assembler
2 Implement of Examination
1 Merchant's Dockhand
1 Ornithopter
1 Treasure Keeper
2 Universal Solvent
1 Tezzeret, Master of Metal
2 Tezzeret's Betrayal
4 Pendulum of Patterns
3 Tezzeret's Simulacrum
4 Submerged Boneyard
[sideboard]
