[metadata]
Name=Angels
[Avatar]

[Main]
2 Angel of Mercy|JMP|1
1 Angel of Retribution|BBD|1
2 Ardent Militia|8ED|1
2 Auratouched Mage|PCA|1
1 Confiscate|DMR|1
1 Flight of Fancy|UMA|1
3 Freewind Equenaut|DDL|1
1 Genju of the Falls|A25|1
1 Genju of the Fields|BOK|1
2 Guardian's Magemark|GPT|1
2 Infiltrator's Magemark|GPT|1
9 Island|MOM|1
1 Kitsune Mystic|CHK|1
1 Loxodon Stalwart|5DN|1
1 Luminous Angel|DVD|1
2 Nightguard Patrol|J22|1
2 Pacifism|DMR|1
15 Plains|MOM|1
2 Plumes of Peace|DIS|1
1 Sanctum Guardian|9ED|1
1 Sinstriker's Will|GPT|1
2 Skyrider Trainee|GPT|1
2 Soulsworn Jury|DIS|1
1 Spirit Link|DMR|1
1 Thran Golem|DMR|1
1 Three Dreams|PCA|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

