[metadata]
Name=Beasts
[Avatar]

[Main]
2 Enormous Baloth|M10|1
1 Fangren Firstborn|DST|1
1 Fangren Hunter|MRD|1
2 Fangren Pathcutter|5DN|1
2 Fertile Ground|AFC|1
2 Flowstone Shambler|9ED|1
16 Forest|MOM|1
4 Groffskithur|MRD|1
1 Gruul Nodorog|GPT|1
1 Hunted Wumpus|BBD|1
2 Indrik Stomphowler|NCC|1
2 Iron-Barb Hellion|5DN|1
1 Karplusan Wolverine|CSP|1
1 Kodama's Reach|MOC|1
2 Lure|30A|1
1 Molder Slug|PLIST|1
8 Mountain|MOM|1
1 One Dozen Eyes|C13|1
1 Predator's Strike|MRD|1
1 Pulse of the Tangle|DST|1
1 Pyroclasm|PLIST|1
2 Rampant Growth|40K|1
1 Rhox|FMB1|1
1 Serpent Skin|CHK|1
1 Ursapine|RAV|1
2 Volcanic Hammer|9ED|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

