[metadata]
Name=Berserk
[Avatar]

[Main]
2 Balduvian Rage|2XM|1
1 Burning-Tree Bloodscale|GPT|1
2 Feral Lightning|SOK|1
10 Forest|MOM|1
1 Frenzied Goblin|J22|1
2 Ghor-Clan Savage|DDL|1
3 Goblin Chariot|9ED|1
1 Goblin Fire Fiend|RAV|1
1 Goblin Striker|MRD|1
2 Gruul Scrapper|GPT|1
1 Indrik Stomphowler|NCC|1
1 Kamahl, Pit Fighter|DDS|1
1 Lightning Coils|MRD|1
1 Lovisa Coldeyes|PLIST|1
13 Mountain|MOM|1
3 Primal Forcemage|TSR|1
3 Raging Goblin|ANB|1
2 Scab-Clan Mauler|GK2|1
2 Shock|STA|1
1 Skarrg, the Rage Pits|MB1|1
1 Stalking Vengeance|NCC|1
1 Tears of Rage|DST|1
2 Threaten|10E|1
1 Thundermare|9ED|1
1 Undying Rage|DMR|1
1 Vulshok Sorcerer|DDI|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

