[metadata]
Name=Cats 
[Avatar]

[Main]
2 Arctic Nishoba|CSP|1
2 Bonesplitter|HA4|1
5 Forest|MOM|1
2 Grifter's Blade|RAV|1
1 Jedit Ojanen of Efrava|PLIST|1
1 Jedit's Dragoons|DDI|1
1 Leonin Bola|DST|1
3 Leonin Den-Guard|MRD|1
1 Leonin Elder|MRD|1
1 Leonin Shikari|C17|1
1 Leonin Skyhunter|DDG|1
1 Lightning Greaves|SCD|1
1 Mirri, Cat Warrior|TPR|1
1 Nacatl War-Pride|FUT|1
12 Plains|MOM|1
1 Raksha Golden Cub|C17|1
2 Saltblast|TSR|1
1 Seht's Tiger|C17|1
2 Selesnya Sanctuary|2X2|1
3 Selesnya Signet|SLD|1
3 Skyhunter Cub|MRD|1
2 Skyhunter Patrol|J22|1
2 Skyhunter Skirmisher|MB1|1
1 Slagwurm Armor|TD2|1
1 Specter's Shroud|DST|1
1 Taj-Nar Swordsmith|C17|1
4 Terramorphic Expanse|MOC|1
1 Vulshok Gauntlets|2XM|1
1 Whitemane Lion|DMR|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

