[metadata]
Name=Elves
[Avatar]

[Main]
1 Alpha Status|SCG|1
1 Ambush Commander|EVG|1
2 Birchlore Rangers|ONS|1
1 Bloodline Shaman|ONS|1
1 Caller of the Claw|C15|1
1 Crown of Vigor|ONS|1
1 Elvish Champion|PLIST|1
1 Elvish Vanguard|DDU|1
2 Elvish Warrior|MB1|1
23 Forest|MOM|1
1 Golgari Guildmage|C13|1
1 Heedless One|EVG|1
2 Llanowar Elite|INV|1
2 Nullmage Shepherd|SCD|1
2 Seeker of Skybreak|7ED|1
1 Selesnya Guildmage|SCD|1
2 Sylvan Messenger|GN3|1
2 Timberwatch Elf|KHC|1
2 Treetop Scout|SCG|1
1 Viridian Scout|5DN|1
1 Voice of the Woods|KHC|1
1 Wellwisher|MB1|1
1 Wirewood Channeler|KHC|1
1 Wirewood Herald|EVG|1
2 Wirewood Hivemaster|LGN|1
1 Wirewood Lodge|MB1|1
3 Wirewood Pride|GN3|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

