[metadata]
Name=Ninjas 
[Avatar]

[Main]
1 Cephalid Constable|10E|1
1 Chill Haunting|SCG|1
2 Clutch of the Undercity|PLIST|1
1 Coastal Piracy|JMP|1
1 Crown of Ascension|ONS|1
1 Deflection|8ED|1
2 Dimir Infiltrator|PCA|1
1 Doomsday Specter|PLS|1
1 Higure, the Still Wind|PCA|1
13 Island|MOM|1
1 Keening Banshee|GK2|1
1 Marsh Crocodile|PLS|1
2 Merfolk of the Pearl Trident|30A|1
1 Mistblade Shinobi|PCA|1
1 Nightscape Battlemage|PLS|1
3 Ninja of the Deep Hours|TSR|1
2 Okiba-Gang Shinobi|MB1|1
1 Phantom Wings|BOK|1
2 Sage Owl|M10|1
3 Skullsnatcher|PCA|1
1 Stormscape Battlemage|C13|1
1 Struggle for Sanity|CHK|1
11 Swamp|MOM|1
2 Throat Slitter|PCA|1
1 Urborg Emissary|INV|1
1 Vesper Ghoul|DIS|1
2 Walker of Secret Ways|PCA|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

