[metadata]
Name=Ravenous Rats
[Avatar]

[Main]
1 Betrayal of Flesh|MRD|1
3 Carrion Rats|TOR|1
3 Chittering Rats|J22|1
2 Crippling Fatigue|TOR|1
1 Crypt Rats|J22|1
1 Diabolic Tutor|SLD|1
1 Dirge of Dread|MB1|1
2 Dirty Wererat|ODY|1
1 Gravestorm|ODY|1
1 Infernal Contract|7ED|1
1 Larceny|8ED|1
1 Marrow-Gnawer|FMB1|1
1 Nezumi Bone-Reader|J22|1
2 Nezumi Cutthroat|A25|1
2 Nezumi Graverobber|PLIST|1
1 Nocturnal Raid|7ED|1
1 Patron of the Nezumi|CM2|1
2 Rats' Feast|JUD|1
2 Sever Soul|8ED|1
3 Skullsnatcher|PCA|1
1 Suppress|APC|1
24 Swamp|MOM|1
3 Swarm of Rats|9ED|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

