[metadata]
Name=Slivers
[Avatar]

[Main]
2 Aphetto Dredging|PDS|1
4 Blade Sliver|LGN|1
1 Bloodscent|MRD|1
1 Brood Sliver|SLD|1
1 Cover of Darkness|ONS|1
1 Crown of Vigor|ONS|1
3 Crypt Sliver|LGN|1
1 Darigaaz's Caldera|DMR|1
2 Darigaaz's Charm|DDE|1
2 Dark Banishing|TPR|1
1 Engulfing Flames|ODY|1
7 Forest|MOM|1
3 Hunter Sliver|LGN|1
1 Keldon Mantle|PLS|1
1 Magma Sliver|SLD|1
7 Mountain|MOM|1
1 Naturalize|MB1|1
3 Quick Sliver|SLD|1
1 Riptide Replicator|ONS|1
2 Root Sliver|SLD|1
1 Savage Offensive|INV|1
2 Spectral Sliver|PDS|1
7 Swamp|MOM|1
2 Terrarion|JMP|1
1 Toxin Sliver|MB1|1
2 Wayfarer's Bauble|MOC|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

