[metadata]
Name=Spirits
[Avatar]

[Main]
1 Aether Shockwave|SOK|1
1 Angelic Page|J22|1
3 Blademane Baku|BOK|1
1 Blinking Spirit|9ED|1
1 Celestial Kirin|FMB1|1
1 Crushing Pain|CHK|1
1 Devouring Rage|CHK|1
2 Frostling|BOK|1
1 Horizon Seed|CHK|1
2 Kami of the Palace Fields|CHK|1
1 Kirtar's Wrath|VOC|1
1 Lavaborn Muse|PLIST|1
12 Mountain|MOM|1
1 Nikko-Onna|SOK|1
1 Oyobi, Who Split the Heavens|VOC|1
2 Pain Kami|CHK|1
2 Phantom Flock|DMR|1
2 Phantom Nomad|VMA|1
12 Plains|MOM|1
1 Sandsower|MMA|1
3 Shinen of Fury's Fire|SOK|1
2 Soul of Magma|CHK|1
1 Spirit Link|DMR|1
1 Stir the Pride|MMA|1
1 Volcanic Hammer|9ED|1
2 Waxmane Baku|MM2|1
1 Yuki-Onna|SOK|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

