[metadata]
Name=Thallids
[Avatar]

[Main]
1 Beast of Burden|9ED|1
1 Bramble Elemental|PCA|1
1 Detainment Spell|TSP|1
2 Fertile Imagination|DIS|1
14 Forest|MOM|1
1 Herd Gnarr|TSP|1
1 Juniper Order Ranger|MOC|1
1 Leyline of the Meek|GPT|1
1 Overwhelm|MM2|1
10 Plains|MOM|1
1 Sandsower|MMA|1
2 Savage Thallid|TSP|1
1 Scatter the Seeds|SCD|1
1 Seed Spark|RAV|1
2 Selesnya Evangel|SCD|1
1 Selesnya Guildmage|SCD|1
2 Soul Warden|HA1|1
1 Sporesower Thallid|TSR|1
2 Sprout|TSP|1
3 Strength in Numbers|TSR|1
2 Supply // Demand|DIS|1
3 Thallid Germinator|TSR|1
2 Thallid Shell-Dweller|TSR|1
1 Thelonite Hermit|TSR|1
1 Tolsimir Wolfblood|GK1|1
1 Twilight Drover|VOC|1
1 Wojek Apothecary|RAV|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

