[metadata]
Name=Wizards
[Avatar]

[Main]
2 Aven Windreader|10E|1
1 Azami, Lady of Scrolls|SLD|1
2 Belltower Sphinx|JMP|1
1 Booby Trap|9ED|1
2 Boomerang|DPA|1
2 Dehydration|10E|1
1 Dimir Guildmage|UMA|1
1 Hair-Strung Koto|CHK|1
1 Hinder|2XM|1
24 Island|MOM|1
1 Jetting Glasskite|EMA|1
2 Martyr of Frost|JVC|1
1 Mesmeric Orb|BRR|1
1 Minamo Scrollkeeper|CNS|1
2 Puppeteer|10E|1
3 Soratami Mindsweeper|BOK|1
2 Soratami Rainshaper|CHK|1
1 Tower of Murmurs|MRD|1
2 Vacuumelt|DDJ|1
2 Vedalken Dismisser|MMA|1
4 Vedalken Entrancer|JMP|1
1 Vedalken Mastermind|10E|1
1 Wizard Replica|MRD|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

