[metadata]
Name=Zombies 
[Avatar]

[Main]
2 Blind Creeper|5DN|1
1 Call for Blood|BOK|1
1 Carrion Howler|RAV|1
1 Dance of Shadows|CHK|1
3 Dark Banishing|TPR|1
2 Death Denied|MB1|1
1 Death Pit Offering|8ED|1
1 Fallen Angel|MB1|1
3 Festering Goblin|DMR|1
1 Gluttonous Zombie|9ED|1
1 Golgari Guildmage|C13|1
3 Gravedigger|J22|1
1 Helldozer|PLIST|1
1 Horror of Horrors|9ED|1
1 Lord of the Undead|PLIST|1
1 Mind Slash|8ED|1
3 Nantuko Husk|MB1|1
1 Necromantic Thirst|CNS|1
2 Plagued Rusalka|JMP|1
1 Sanguine Praetor|GPT|1
3 Spineless Thug|10E|1
24 Swamp|MOM|1
2 Woebearer|MRD|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

