[metadata]
Name=Anthousa's Army
[general]
Constructed
[main]
2 Deadly Recluse
2 Elvish Mystic
2 Rumbling Baloth
2 Giant Growth
2 Pacifism
1 Artisan's Sorrow
1 Setessan Battle Priest
2 Dauntless Onslaught
2 Wingsteed Rider
1 Setessan Griffin
2 Staunch-Hearted Warrior
1 Phalanx Leader
2 Centaur Battlemaster
1 Favored Hoplite
1 Bow of Nylea
2 Warriors' Lesson
2 Chronicler of Heroes
2 Battlewise Valor
2 Time to Feed
1 Vanquish the Foul
1 Pheres-Band Centaurs
1 Anthousa, Setessan Hero
13 Forest
12 Plains
[sideboard]
