[metadata]
Name=Blazing Beasts of Myth
[general]
Constructed
[main]
2 Volcanic Geyser
1 Windstorm
1 Rootwalla
1 Artisan's Sorrow
2 Voyaging Satyr
1 Ill-Tempered Cyclops
1 Nessian Courser
1 Ember Swallower
1 Dragon Mantle
2 Nessian Asp
2 Lightning Strike
2 Borderland Minotaur
2 Rage of Purphoros
1 Portent of Betrayal
1 Destructive Revelry
2 Stoneshock Giant
11 Forest
2 Nemesis of Mortals
2 Minotaur Skullcleaver
2 Magma Jet
1 Polis Crusher
1 Satyr Piper
2 Satyr Rambler
2 Satyr Hedonist
14 Mountain
[sideboard]
