[metadata]
Name=Devotion to Darkness
[general]
Constructed
[main]
1 Minotaur Abomination
2 Undead Minotaur
2 Glimpse the Future
2 Child of Night
2 Returned Phalanx
1 Sea God's Revenge
1 Griptide
2 Disciple of Phenax
1 Voyage's End
1 Rescue from the Underworld
2 Mogis's Marauder
1 March of the Returned
2 Sip of Hemlock
1 Lash of the Whip
1 Witches' Eye
2 Horizon Scholar
2 Blood-Toll Harpy
1 Boon of Erebos
2 Gray Merchant of Asphodel
1 Abhorrent Overlord
2 Insatiable Harpy
1 Ordeal of Thassa
16 Swamp
1 Whip of Erebos
1 Pharika's Cure
9 Island
[sideboard]
