[metadata]
Name=Favors From Nyx
[general]
Constructed
[main]
1 Doom Blade
1 Banisher Priest
1 Minotaur Abomination
1 Blightcaster
1 Pillarfield Ox
1 Auramancer
1 Pacifism
1 Celestial Archon
2 Traveling Philosopher
1 Gift of Immortality
1 Yoked Ox
2 Lagonna-Band Elder
2 Hopeful Eidolon
1 Ordeal of Heliod
2 Vanquish the Foul
2 Ordeal of Erebos
2 Last Breath
1 Scholar of Athreos
1 Sentry of the Underworld
16 Plains
9 Swamp
1 Baleful Eidolon
2 Pharika's Cure
1 Cavern Lampad
2 Heliod's Emissary
2 Observant Alseid
1 Ray of Dissolution
1 Erebos's Emissary
[sideboard]
