[metadata]
Name=Inspiring Heroics
[general]
Constructed
[main]
1 Skymark Roc
1 Hallowed Fountain
3 Lyev Skyknight
2 Detention Sphere
1 New Prahv Guildmage
1 Precinct Captain
3 Dryad Militant
1 Frontline Medic
4 Azorius Guildgate
1 Lavinia of the Tenth
2 Ascended Lawmage
2 Banisher Priest
2 Imposing Sovereign
2 Pacifism
2 Gods Willing
2 Dauntless Onslaught
1 Soldier of the Pantheon
1 Fabled Hero
3 Battlewise Hoplite
3 Hopeful Eidolon
1 Ordeal of Heliod
2 Ordeal of Thassa
14 Plains
5 Island
[sideboard]
2 Arrest
2 Gift of Orzhova
2 Negate
3 Solemn Offering
2 Triton Tactics
2 Gainsay
2 Glare of Heresy
