[metadata]
Name=Dangerous Knowledge
[general]
Constructed
[main]
1 Niblis of Dusk
1 Pieces of the Puzzle
1 Pore Over the Pages
1 Rise from the Tides
1 Silburlind Snapper
1 Dance with Devils
2 Geistblast
1 Pyre Hound
1 Reduce to Ashes
1 Sanguinary Mage
13 Island
12 Mountain
1 Convolute
1 Drag Under
2 Ingenious Skaab
1 Niblis of Frost
3 Take Inventory
1 Turn Aside
1 Bedlam Reveler
3 Galvanic Bombardment
1 Incendiary Flow
2 Make Mischief
2 Shreds of Sanity
2 Thermo-Alchemist
2 Weaver of Lightning
2 Mercurial Geists
[sideboard]
