[metadata]
Name=Shallow Graves
[general]
Constructed
[main]
2 Compelling Deterrence
1 Ghostly Wings
1 Lamplighter of Selhoff
1 Reckless Scholar
2 Seagraf Skaab
2 Stitched Mangler
1 Stitchwing Skaab
1 Crow of Dark Tidings
1 Liliana's Indignation
1 Throttle
12 Island
13 Swamp
2 Advanced Stitchwing
2 Exultant Cultist
1 Laboratory Brute
2 Spontaneous Mutation
2 Tattered Haunter
1 Boon of Emrakul
3 Cemetery Recruitment
1 Cryptbreaker
2 Graf Harvest
2 Liliana's Elite
1 Murder
1 Noosegraf Mob
1 Succumb to Temptation
1 Wailing Ghoul
[sideboard]
