[metadata]
Name=Unlikely Alliances
[general]
Constructed
[main]
2 Angelic Purge
1 Bound by Moonsilver
1 Emissary of the Sleepless
1 Nearheath Chaplain
2 Unruly Mob
2 Vessel of Ephemera
1 Morkrut Necropod
1 Sanitarium Skeleton
1 Vampire Noble
13 Plains
12 Swamp
2 Blessed Alliance
1 Borrowed Grace
3 Desperate Sentry
2 Lunarch Mantle
1 Providence
1 Repel the Abominable
1 Sanctifier of Souls
2 Spectral Reserves
1 Borrowed Malevolence
1 Gavony Unhallowed
2 Haunted Dead
2 Ruthless Disposal
2 Skirsdag Supplicant
2 Campaign of Vengeance
[sideboard]
