[metadata]
Name=Weapons and Wards
[general]
Constructed
[main]
1 Gryff's Boon
1 Hope Against Hope
1 Inspiring Captain
1 Militant Inquisitor
1 Open the Armory
2 Strength of Arms
1 Equestrian Skill
2 Intrepid Provisioner
13 Plains
12 Forest
1 Choking Restraints
1 Courageous Outrider
2 Faith Unbroken
2 Fiend Binder
2 Ironclad Slayer
1 Ironwright's Cleansing
1 Sigardian Priest
1 Steadfast Cathar
2 Subjugator Angel
2 Thraben Standard Bearer
2 Crossroads Consecrator
1 Emrakul's Evangel
2 Hamlet Captain
1 Ulvenwald Observer
2 Cultist's Staff
2 Slayer's Cleaver
[sideboard]
