[metadata]
Name=Enduring Enchantments
[Commander]
1 Anikthea, Hand of Erebos|CMM|1
[Main]
1 Abundance|40K|1
1 Arasta of the Endless Web|CLB|1
1 Arcane Signet|MOC|1
1 Archon of Sun's Grace|J22|1
1 Ash Barrens|J22|1
1 Battle at the Helvault|CMM|1
1 Battle for Bretagard|KHM|1
1 Binding the Old Gods|KHM|1
1 Boon of the Spirit Realm|CMM|1
1 Cacophony Unleashed|CMM|1
1 Calix, Destiny's Hand|THB|1
1 Canopy Vista|MOC|1
1 Cast Out|AKR|1
1 Command Tower|MOC|1
1 Composer of Spring|CMM|1
1 Courser of Kruphix|EA2|1
1 Culling Ritual|ONC|1
1 Cunning Rhetoric|C21|1
1 Demon of Fate's Design|CMM|1
1 Destiny Spinner|THB|1
1 Doomwake Giant|PLIST|1
1 Dreadhorde Invasion|MIC|1
1 Dryad of the Ilysian Grove|THB|1
1 Eidolon of Blossoms|PLIST|1
1 Enchantress's Presence|MH2|1
1 Erebos, Bleak-Hearted|THB|1
1 Exotic Orchard|MOC|1
1 Extinguish All Hope|JOU|1
1 Farseek|40K|1
1 Felidar Retreat|ONC|1
1 Font of Fertility|CP1|1
8 Forest|MOM|1
1 Fortified Village|MOC|1
1 Ghoulish Impetus|CMM|1
1 Golgari Rot Farm|2X2|1
1 Grasp of Fate|MB1|1
1 Greater Tanuki|NEO|1
1 Heliod, God of the Sun|SLD|1
1 Herald of the Pantheon|C18|1
1 Jukai Naturalist|NEO|1
1 Khalni Heart Expedition|J22|1
1 Kodama's Reach|MOC|1
1 Krosan Verge|MOC|1
1 Love Song of Night and Day|DMU|1
1 Mesa Enchantress|DMR|1
1 Mindwrack Harpy|THB|1
1 Mirari's Wake|MH2|1
1 Narci, Fable Singer|CMM|1
1 Necroblossom Snarl|ONC|1
1 Nessian Wanderer|THB|1
1 Nyx Weaver|C20|1
1 Nyxborn Behemoth|CMM|1
1 Omen of the Hunt|THB|1
1 Omen of the Sun|THB|1
1 Ondu Spiritdancer|CMM|1
1 Orzhov Basilica|BRC|1
1 Path to Exile|MOC|1
6 Plains|MOM|1
1 Rampant Growth|40K|1
1 Sanctum Weaver|MH2|1
1 Sandsteppe Citadel|ONC|1
1 Sandwurm Convergence|CLB|1
1 Satyr Enchanter|MB1|1
1 Selesnya Sanctuary|2X2|1
1 Setessan Champion|THB|1
1 Shineshadow Snarl|MOC|1
1 Sigil of the Empty Throne|J22|1
1 Sol Ring|MOC|1
1 Spirited Companion|MOC|1
1 Starfield Mystic|M20|1
1 Starfield of Nyx|ORI|1
1 Sungrass Prairie|MOC|1
5 Swamp|MOM|1
1 Sythis, Harvest's Hand|MH2|1
1 Tainted Field|MOC|1
1 Tainted Wood|ONC|1
1 Temple of Malady|ONC|1
1 Temple of Plenty|MOC|1
1 Temple of Silence|MOC|1
1 The Binding of the Titans|THB|1
1 The Eldest Reborn|MB1|1
1 The Mending of Dominaria|PLIST|1
1 Verduran Enchantress|30A|1
[Sideboard]

