[metadata]
Name=Planeswalker Party
[Commander]
1 Commodore Guff|CMM|1
[Main]
1 Ajani Steadfast|SLD|1
1 Arcane Signet|MOC|1
1 Azorius Signet|SCD|1
1 Blasphemous Act|SCD|1
1 Boros Signet|ONC|1
1 Cartographer's Hawk|SCD|1
1 Cascade Bluffs|NCC|1
1 Chandra, Awakened Inferno|M20|1
1 Chandra, Legacy of Fire|CMM|1
1 Chandra, Torch of Defiance|Q06|1
1 Command Tower|MOC|1
1 Deepglow Skate|2XM|1
1 Deploy the Gatewatch|EMN|1
1 Elspeth, Sun's Champion|MOC|1
1 Exotic Orchard|MOC|1
1 Fellwar Stone|MOC|1
1 Flux Channeler|WAR|1
1 Fog Bank|GN3|1
1 Forge of Heroes|C18|1
1 Frostboil Snarl|MOC|1
1 Furycalm Snarl|MOC|1
1 Gatewatch Beacon|CMM|1
1 Gideon Jura|SCD|1
1 Grateful Apparition|ONC|1
1 Guff Rewrites History|CMM|1
1 Honor-Worn Shaku|DMC|1
1 Interplanar Beacon|PLIST|1
7 Island|MOM|1
1 Izzet Signet|MOC|1
1 Jace Beleren|SS1|1
1 Jace, Architect of Thought|NEC|1
1 Jace, Mirror Mage|ZNR|1
1 Jaya's Phoenix|CMM|1
1 Karn's Bastion|MOC|1
1 Kazuul, Tyrant of the Cliffs|SCD|1
1 Leori, Sparktouched Hunter|CMM|1
1 Mangara, the Diplomat|M21|1
1 Mobilized District|DMC|1
4 Mountain|MOM|1
1 Myriad Landscape|MOC|1
1 Mystic Gate|2XM|1
1 Mystic Monastery|MOC|1
1 Nahiri, the Harbinger|C20|1
1 Narset of the Ancient Way|IKO|1
1 Narset, Enlightened Master|SLD|1
1 Narset, Parter of Veils|SLD|1
1 Nevinyrral's Disk|30A|1
1 Norn's Annex|ONC|1
1 Oath of Gideon|OGW|1
1 Oath of Jace|OGW|1
1 Oath of Teferi|DOM|1
1 Onakke Oathkeeper|CMM|1
1 Oreskos Explorer|C21|1
1 Path to Exile|MOC|1
7 Plains|MOM|1
1 Port Town|MOC|1
1 Prairie Stream|MOC|1
1 Promise of Loyalty|MOC|1
1 Reliquary Tower|BRC|1
1 Repeated Reverberation|M20|1
1 Rugged Prairie|NCC|1
1 Saheeli, Sublime Artificer|MOC|1
1 Sarkhan the Masterless|SLD|1
1 Semester's End|MOC|1
1 Silent Arbiter|C20|1
1 Skycloud Expanse|MOC|1
1 Sol Ring|MOC|1
1 Spark Double|WAR|1
1 Sparkshaper Visionary|CMM|1
1 Swords to Plowshares|MOC|1
1 Talisman of Conviction|ONC|1
1 Talisman of Creativity|40K|1
1 Talisman of Progress|SCD|1
1 Temple of Enlightenment|MOC|1
1 Temple of Epiphany|MOC|1
1 Temple of Triumph|MOC|1
1 Teyo, Geometric Tactician|CMM|1
1 The Chain Veil|PLIST|1
1 The Wanderer|PLIST|1
1 Thrummingbird|ONE|1
1 Urza's Ruinous Blast|BRC|1
1 Vronos, Masked Inquisitor|CMM|1
1 Wall of Denial|PLIST|1
1 Wayfarer's Bauble|MOC|1
[Sideboard]

