[metadata]
Name=Sliver Swarm
[Commander]
1 Sliver Gravemother|CMM|1
[Main]
1 Arcane Signet|MOC|1
1 Ash Barrens|J22|1
1 Blade Sliver|LGN|1
1 Blur Sliver|SLD|1
1 Bonescythe Sliver|SLD|1
1 Bonesplitter Sliver|TSR|1
1 Brood Sliver|SLD|1
1 Canopy Vista|MOC|1
1 Capricious Sliver|CMM|1
1 Cinder Glade|MOC|1
1 Cleansing Nova|SCD|1
1 Cleaving Sliver|MH1|1
1 Clot Sliver|TPR|1
1 Cloudshredder Sliver|TSR|1
1 Command Tower|MOC|1
1 Constricting Sliver|SLD|1
1 Crippling Fear|SCD|1
1 Crypt Sliver|LGN|1
1 Crystalline Sliver|PLIST|1
1 Cultivate|MOC|1
1 Decimate|DMR|1
1 Descendants' Fury|CMM|1
1 Diffusion Sliver|SLD|1
1 Distant Melody|MOC|1
1 Exotic Orchard|MOC|1
1 Farseek|40K|1
1 Fellwar Stone|MOC|1
1 Firewake Sliver|TSR|1
1 Flood Plain|DMC|1
1 For the Ancestors|CMM|1
3 Forest|MOM|1
1 Frontier Bivouac|MOC|1
1 Galerider Sliver|SLD|1
1 Gemhide Sliver|TSR|1
1 Grasslands|DMC|1
1 Harmonic Sliver|TSR|1
1 Harsh Mercy|ONS|1
1 Hatchery Sliver|CMM|1
1 Herald's Horn|MOC|1
1 Hibernation Sliver|SLD|1
1 Hollowhead Sliver|MH1|1
1 Icon of Ancestry|40K|1
1 Irrigated Farmland|AKR|1
2 Island|MOM|1
1 Jungle Shrine|MOC|1
1 Lavabelly Sliver|H1R|1
1 Lazotep Sliver|CMM|1
1 Manaweft Sliver|FMB1|1
1 Megantic Sliver|SLD|1
1 Might Sliver|TSR|1
2 Mountain|MOM|1
1 Mountain Valley|DMC|1
1 Mystic Monastery|MOC|1
1 Nature's Lore|DMR|1
1 Necrotic Sliver|AFC|1
1 Nomad Outpost|DMC|1
1 Opulent Palace|DMC|1
1 Path of Ancestry|MOC|1
1 Pillar of Origins|XLN|1
2 Plains|MOM|1
1 Prairie Stream|MOC|1
1 Quick Sliver|SLD|1
1 Realmwalker|KHM|1
1 Regal Sliver|CMM|1
1 Rocky Tar Pit|DMC|1
1 Rukarumel, Biologist|CMM|1
1 Sandsteppe Citadel|ONC|1
1 Savage Lands|DMC|1
1 Scattered Groves|AKR|1
1 Seaside Citadel|DMC|1
1 Secluded Courtyard|NEO|1
1 Sentinel Sliver|M14|1
1 Sheltered Thicket|AKR|1
1 Shifting Sliver|LGN|1
1 Sinew Sliver|TSR|1
1 Sliver Hivelord|EA2|1
1 Smoldering Marsh|SCD|1
1 Sol Ring|MOC|1
1 Spiteful Sliver|SLD|1
1 Striking Sliver|SLD|1
1 Sunken Hollow|MOC|1
2 Swamp|MOM|1
1 Synapse Sliver|SLD|1
1 Syphon Sliver|SLD|1
1 Taunting Sliver|CMM|1
1 Three Visits|CLB|1
1 Titan of Littjara|CMM|1
1 Two-Headed Sliver|TSR|1
1 Unclaimed Territory|40K|1
1 Vanquisher's Banner|MOC|1
1 Venom Sliver|MB1|1
1 Windfall|P30A|1
1 Winged Sliver|SLD|1
[Sideboard]

