[metadata]
Name=Demonic
[general]
Constructed
[main]
1 Demonic Tutor|DDC
1 Lord of the Pit|DDC
1 Stinkweed Imp|DDC
1 Consume Spirit|DDC
1 Cruel Edict|DDC
1 Demon's Horn|DDC
2 Dusk Imp|DDC
2 Unholy Strength|DDC
1 Cackling Imp|DDC
1 Duress|DDC
1 Abyssal Specter|DDC
1 Fallen Angel|DDC
1 Foul Imp|DDC
1 Kuro, Pitlord|DDC
1 Oni Possession|DDC
2 Demon's Jester|DDC
2 Dark Ritual|DDC
1 Soot Imp|DDC
1 Daggerclaw Imp|DDC
1 Dark Banishing|DDC
2 Breeding Pit|DDC
1 Barter in Blood|DDC
1 Promise of Power|DDC
1 Reiver Demon|DDC
2 Overeager Apprentice|DDC
2 Barren Moor|DDC
1 Corrupt|DDC
1 Souldrinker|DDC
1 Abyssal Gatekeeper|DDC
24 Swamp|DDC
[sideboard]