[metadata]
Name=Chandra Nalaar
Format=Preconstructed
[general]
Constructed
[main]
1 Brute Strength
1 Limits of Solidarity
2 Pathmaker Initiate
2 Tormenting Voice
6 Mountain
6 Mountain
6 Mountain
1 Avatar of Fury
1 Battle-Rattle Shaman
3 Blood Ogre
1 Chandra, Pyromaster
2 Chandra's Outrage
1 Chandra's Phoenix
1 Coordinated Assault
1 Dualcaster Mage
2 Fiery Fall
2 Gorehorn Minotaurs
1 Grim Lavamancer
1 Guttersnipe
2 Hammerhand
1 Inferno Titan
1 Obsidian Fireheart
2 Searing Spear
1 Skarrgan Firebird
2 Stormblood Berserker
1 Torchling
2 Volcanic Geyser
2 Smoldering Spires
3 Mountain
2 Mountain
[sideboard]
