[metadata]
Name=Nissa Revane
Format=Preconstructed
[general]
Constructed
[main]
1 Greater Sandwurm
1 Initiate's Companion
1 Scaled Behemoth
1 Sixth Sense
1 Island
1 Island
2 Island
2 Forest
2 Forest
3 Forest
4 Woodland Stream
2 Compulsive Research
1 Ior Ruin Expedition
1 Reckless Scholar
2 Vision Skeins
2 Windrider Eel
1 Cultivate
2 Explore
2 Fertilid
1 Forgotten Ancient
1 Hunter's Prowess
2 Khalni Heart Expedition
1 Nissa, Worldwaker
1 Oran-Rief Hydra
1 Press the Advantage
1 Rampaging Baloths
1 Retreat to Kazandu
1 Scute Mob
2 Sylvan Bounty
1 Thragtusk
2 Turntimber Basilisk
1 Vastwood Zendikon
1 Vines of the Recluse
1 Woodborn Behemoth
1 Sword of the Animist
2 Island
3 Forest
1 Island
3 Forest
[sideboard]
