[metadata]
Name=Battalion
[general]
Constructed
[main]
2 Oblivion Ring
2 Inkfathom Divers
2 Sentinels of Glen Elendra
1 Wanderer's Twig
1 Veteran of the Depths
1 Ego Erasure
1 Vivid Creek
1 Vivid Meadow
2 Kinsbaile Skirmisher
2 Mothdust Changeling
12 Plains
9 Island
1 Turtleshell Changeling
1 Mosquito Guard
1 Preeminent Captain
1 Redeem the Lost
2 Ballyrush Banneret
1 Burrenton Shield-Bearers
2 Burrenton Bombardier
1 Reveillark
1 Disperse
2 Swell of Courage
1 Weight of Conscience
3 Kithkin Zephyrnaut
3 Cenn's Tactician
2 Veteran's Armaments
2 Fencer Clique
[sideboard]
