[metadata]
Name=Going Rogue
[general]
Constructed
[main]
2 Pestermite
2 Ghostly Changeling
1 Nightshade Stinger
2 Peppersmoke
1 Protective Bubble
1 Ego Erasure
1 Marsh Flitter
1 Mothdust Changeling
1 Nameless Inversion
13 Swamp
10 Island
1 Paperfin Rascal
1 Whirlpool Whelm
1 Hoarder's Greed
2 Familiar's Ruse
1 Notorious Throng
3 Frogtosser Banneret
1 Cloak and Dagger
2 Prickly Boggart
2 Thieves' Fortune
1 Dewdrop Spy
2 Morsel Theft
1 Stinkdrinker Bandit
2 Oona's Blackguard
2 Latchkey Faerie
1 Auntie's Snitch
2 Violet Pall
[sideboard]
