[metadata]
Name=Shamanism
[general]
Constructed
[main]
3 Bog-Strider Ash
1 Oblivion Ring
2 Wanderer's Twig
1 Guardian of Cloverdell
2 Lignify
2 Vivid Grove
1 Thorntooth Witch
1 Moonglove Changeling
3 Nameless Inversion
15 Forest
5 Swamp
2 Plains
2 Gilt-Leaf Seer
2 Woodland Changeling
1 Sylvan Echoes
3 Bosk Banneret
1 Redeem the Lost
1 Leaf-Crowned Elder
1 Wolf-Skull Shaman
1 Revive the Fallen
2 Squeaking Pie Grubfellows
2 Recross the Paths
1 Thornbite Staff
1 Everbark Shaman
2 Orchard Warden
1 Luminescent Rain
1 Reach of Branches
[sideboard]