[metadata]
Name=Warrior's Code
[general]
constructed
[main]
14 Forest
10 Mountain
2 Ambassador Oak
1 Axegrinder Giant
1 Boldwyr Heavyweights
1 Boldwyr Intimidator
2 Bramblewood Paragon
3 Brighthearth Banneret
2 Changeling Berserker
2 Cloudcrown Oak
2 Elvish Warrior
2 Lunk Errant
2 Mudbutton Clanger
1 Unstoppable Ash
2 Winnower Patrol
1 Fistful of Force
1 Heal the Scars
2 Kindled Fury
2 Release the Ants
1 Incremental Growth
2 Recross the Paths
1 Roar of the Crowd
3 Obsidian Battle-Axe
[sideboard]
