[metadata]
Name=Mystic Intellect
Format=Commander
[general]
Constructed
[commander]
1 Sevinne, the Chronoclasm
[main]
1 Armillary Sphere
1 Azorius Chancery
1 Boros Garrison
1 Burning Vengeance
1 Deep Analysis
1 Desperate Ravings
1 Devil's Play
1 Divine Reckoning
1 Evolving Wilds
1 Exotic Orchard
1 Fact or Fiction
1 Faithless Looting
1 Fervent Denial
1 Ghostly Prison
1 Guttersnipe
1 Increasing Devotion
1 Increasing Vengeance
8 Island
1 Izzet Boilerworks
1 Izzet Guildgate
1 Magmaquake
4 Mountain
1 Mystic Retrieval
1 Oona's Grace
9 Plains
1 Prismatic Strands
1 Pristine Angel
1 Purify the Grave
1 Ray of Distortion
1 River Kelpie
1 Rolling Temblor
1 Runic Repetition
1 Secrets of the Dead
1 Sol Ring
1 Storm Herd
1 Sun Titan
1 Talrand, Sky Summoner
1 Temple of the False God
1 Terramorphic Expanse
1 Think Twice
1 Boros Guildgate
1 Ral Zarek
1 Burnished Hart
1 Command Tower
1 Clever Impersonator
1 Mystic Monastery
1 Swiftwater Cliffs
1 Tranquil Cove
1 Wind-Scarred Crag
1 Commander's Sphere
1 Myriad Landscape
1 Pristine Skywise
1 Jace's Sanctum
1 Prairie Stream
1 Highland Lake
1 Stone Quarry
1 Ash Barrens
1 Dusk // Dawn
1 Farm // Market
1 Refuse // Cooperate
1 Zetalpa, Primal Dawn
1 Crackling Drake
1 Chemister's Insight
1 Izzet Locket
1 Azorius Locket
1 Backdraft Hellkite
1 Bloodthirsty Blade
1 Cliffside Rescuer
1 Dockside Extortionist
1 Elsha of the Infinite
1 Empowered Autogenerator
1 Gerrard, Weatherlight Hero
1 Ignite the Future
1 Leadership Vacuum
1 Mandate of Peace
1 Mass Diminish
1 Pramikon, Sky Rampart
1 Scaretiller
1 Sevinne's Reclamation
1 Thalia's Geistcaller
1 Wall of Stolen Identity
[sideboard]
