[metadata]
Name=Duel Decks Zendikar vs. Eldrazi - Eldrazi
[general]
Constructed
[main]
1 Oblivion Sower|DDP
1 Artisan of Kozilek|DDP
1 It That Betrays|DDP
1 Ulamog's Crusher|DDP
1 Bloodrite Invoker|DDP
1 Bloodthrone Vampire|DDP
1 Butcher of Malakir|DDP
1 Cadaver Imp|DDP
1 Consume the Meek|DDP
1 Corpsehatch|DDP
2 Dominator Drone|DDP
2 Heartstabber Mosquito|DDP
1 Induce Despair|DDP
1 Marsh Casualties|DDP
1 Pawn of Ulamog|DDP
2 Read the Bones|DDP
1 Smother|DDP
1 Vampire Nighthawk|DDP
3 Emrakul's Hatcher|DDP
2 Forked Bolt|DDP
1 Hellion Eruption|DDP
1 Magmaw|DDP
1 Torch Slinger|DDP
1 Forerunner of Slaughter|DDP
2 Mind Stone|DDP
2 Runed Servitor|DDP
3 Akoum Refuge|DDP
1 Eldrazi Temple|DDP
2 Rocky Tar Pit|DDP
5 Swamp|DDP
4 Swamp|DDP
4 Swamp|DDP
3 Mountain|DDP
2 Mountain|DDP
2 Mountain|DDP
[sideboard]
