[metadata]
Name=Duel Decks Zendikar vs. Eldrazi - Zendikar
[general]
Constructed
[main]
1 Avenger of Zendikar|DDP
1 Affa Guard Hound|DDP
2 Caravan Escort|DDP
1 Kabira Vindicator|DDP
1 Knight of Cliffhaven|DDP
1 Makindi Griffin|DDP
1 Oust|DDP
1 Repel the Darkness|DDP
2 Sheer Drop|DDP
1 Beastbreaker of Bala Ged|DDP
1 Daggerback Basilisk|DDP
1 Frontier Guide|DDP
2 Graypelt Hunter|DDP
1 Grazing Gladehart|DDP
1 Groundswell|DDP
1 Harrow|DDP
1 Joraga Bard|DDP
1 Khalni Heart Expedition|DDP
1 Ondu Giant|DDP
1 Primal Command|DDP
1 Retreat to Kazandu|DDP
1 Scute Mob|DDP
1 Tajuru Archer|DDP
2 Territorial Baloth|DDP
1 Turntimber Basilisk|DDP
1 Wildheart Invoker|DDP
1 Veteran Warleader|DDP
1 Explorer's Scope|DDP
1 Seer's Sundial|DDP
1 Stonework Puma|DDP
2 Evolving Wilds|DDP
2 Graypelt Refuge|DDP
1 Stirring Wildwood|DDP
2 Turntimber Grove|DDP
3 Plains|DDP
3 Plains|DDP
3 Plains|DDP
4 Forest|DDP
3 Forest|DDP
3 Forest|DDP
[sideboard]
