[metadata]
Name=Spirit Squadron
Format=Commander
[general]
Constructed
[commander]
1 Millicent, Restless Revenant
[main]
1 Angel of Flight Alabaster
1 Arcane Denial
1 Arcane Signet
1 Azorius Chancery
1 Azorius Locket
1 Azorius Signet
1 Benevolent Offering
1 Boreas Charger
1 Breath of the Sleepless
1 Bygone Bishop
1 Command Tower
1 Commander's Sphere
1 Crush Contraband
1 Custodi Soulbinders
1 Custodi Squire
1 Darksteel Mutation
1 Disorder in the Court
1 Distant Melody
1 Donal, Herald of Wings
1 Dovin, Grand Arbiter
1 Drogskol Captain
1 Drogskol Reinforcements
1 Ethereal Investigator
1 Exotic Orchard
1 Fell the Mighty
1 Field of Souls
1 Flood of Tears
1 Geist of Saint Traft
1 Ghostly Pilferer
1 Ghostly Prison
1 Hallowed Spiritkeeper
1 Hanged Executioner
1 Haunted Library
1 Haunting Imitation
1 Imprisoned in the Moon
11 Island
1 Kami of the Crescent Moon
1 Karmic Guide
1 Kirtar's Wrath
1 Knight of the White Orchid
1 Marble Diamond
1 Mentor of the Meek
1 Midnight Clock
1 Mirror Entity
1 Moorland Haunt
1 Myriad Landscape
1 Nebelgast Herald
1 Occult Epiphany
1 Oyobi, Who Split the Heavens
1 Path of Ancestry
12 Plains
1 Port Town
1 Prairie Stream
1 Priest of the Blessed Graf
1 Promise of Bunrei
1 Rattlechains
1 Reconnaissance Mission
1 Remorseful Cleric
1 Rhoda, Geist Avenger
1 Shacklegeist
1 Sire of the Storm
1 Sky Diamond
1 Skycloud Expanse
1 Sol Ring
1 Spectral Arcanist
1 Spectral Sailor
1 Spectral Shepherd
1 Storm of Souls
1 Sudden Salvation
1 Supreme Phantom
1 Swords to Plowshares
1 Temple of Enlightenment
1 Temple of the False God
1 Timin, Youthful Geist
1 Twilight Drover
1 Unclaimed Territory
1 Verity Circle
1 Windborn Muse
[sideboard]
