[metadata]
Name=Ashiok, Sculptor of Fears 
[Avatar]

[Main]
2 Ashiok's Forerunner|THB|1
1 Ashiok, Sculptor of Fears|THB|1
2 Devourer of Memory|THB|1
2 Elite Instructor|J22|1
2 Final Death|THB|1
2 Funeral Rites|JMP|1
2 Glimpse of Freedom|THB|1
1 Gravebreaker Lamia|THB|1
11 Island|MOM|1
4 Mindwrack Harpy|THB|1
2 Mire's Grasp|THB|1
2 Pharika's Spawn|THB|1
3 Sleep of the Dead|THB|1
12 Swamp|MOM|1
3 Swimmer in Nightmares|THB|1
3 Towering-Wave Mystic|JMP|1
1 Tymaret, Chosen from Death|PLIST|1
3 Underworld Charger|THB|1
2 Unknown Shores|THB|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

