[metadata]
Name=Elspeth, Undaunted Hero
[Avatar]

[Main]
2 Archon of Falling Stars|THB|1
1 Daxos, Blessed by the Sun|PLIST|1
4 Daybreak Chimera|THB|1
3 Dreadful Apathy|J22|1
3 Eidolon of Inspiration|THB|1
2 Elspeth's Devotee|THB|1
1 Elspeth, Undaunted Hero|PLIST|1
2 Hero of the Winds|THB|1
3 Indomitable Will|JMP|1
3 Karametra's Blessing|THB|1
4 Leonin of the Lost Pride|THB|1
2 Phalanx Tactics|J22|1
25 Plains|MOM|1
4 Sunlit Hoplite|THB|1
1 Taranika, Akroan Veteran|J22|1
[Sideboard]

[Planes]

[Schemes]

[Conspiracy]

[Dungeon]

