[metadata]
Name=Deadly Discovery
Format=Standard
[general]
Constructed
[main]
8 Forest
4 Golgari Guildgate
4 Llanowar Elves
1 Overgrown Tomb
6 Swamp
2 Woodland Cemetery
1 Vraska, Relic Seeker
4 Wildgrowth Walker
4 Seekers' Squire
4 Merfolk Branchwalker
3 Ravenous Chupacabra
2 Jadelight Ranger
3 The Eldest Reborn
4 Cast Down
2 Memorial to Folly
3 Golgari Findbroker
2 District Guide
1 Plaguecrafter
2 Find // Finality
[sideboard]
4 Duress
2 Murder
2 Reclamation Sage
2 Arguel's Blood Fast
3 Golden Demise
2 Kraul Harpooner
