[metadata]
Name=Mishra's Burnished Banner
Format=Commander
[general]
Constructed
[commander]
1 Mishra, Eminent One
[main]
1 Abrade
1 Arcane Signet
1 Ash Barrens
1 Ashnod the Uncaring
1 Audacious Reshapers
1 Bedevil
1 Blasphemous Act
1 Blast-Furnace Hellkite
1 Brudiclad, Telchor Engineer
1 Buried Ruin
1 Chaos Warp
1 Command Tower
1 Commander's Sphere
1 Crumbling Necropolis
1 Cursed Mirror
1 Darkwater Catacombs
1 Dimir Aqueduct
1 Dimir Signet
1 Dreamstone Hedron
1 Drossforge Bridge
1 Emry, Lurker of the Loch
1 Executioner's Capsule
1 Exotic Orchard
1 Expressive Iteration
1 Fact or Fiction
1 Fain, the Broker
1 Faithless Looting
1 Farid, Enterprising Salvager
1 Feed the Swarm
1 Fellwar Stone
1 Geth, Lord of the Vault
1 Glint Raker
1 Great Furnace
1 Hedron Archive
1 Hellkite Igniter
1 Herald of Anguish
1 Ichor Wellspring
1 Idol of Oblivion
5 Island
1 Izzet Boilerworks
1 Jhoira, Weatherlight Captain
1 Lithoform Engine
1 Machine God's Effigy
1 Master Transmuter
1 Metalwork Colossus
1 Mind Stone
1 Mirrorworks
1 Mistvault Bridge
1 Mnemonic Sphere
4 Mountain
1 Muzzio, Visionary Architect
1 Mycosynth Wellspring
1 Myriad Landscape
1 Nihil Spellbomb
1 Oblivion Stone
1 Oni-Cult Anvil
1 Padeem, Consul of Innovation
1 Path of Ancestry
1 Prophetic Prism
1 Rakdos Carnarium
1 Rakdos Signet
1 Reliquary Tower
1 Scavenged Brawler
1 Seat of the Synod
1 Servo Schematic
1 Shadowblood Ridge
1 Silas Renn, Seeker Adept
1 Silverbluff Bridge
1 Slobad, Goblin Tinkerer
1 Smelting Vat
1 Smoldering Marsh
1 Sol Ring
1 Spine of Ish Sah
1 Strionic Resonator
4 Swamp
1 Temple of Deceit
1 Temple of Epiphany
1 Temple of Malice
1 Terisiare's Devastation
1 Terramorphic Expanse
1 Thirst for Knowledge
1 Thoughtcast
1 Thran Dynamo
1 Trading Post
1 Traxos, Scourge of Kroog
1 Vault of Whispers
1 Wayfarer's Bauble
1 Wondrous Crucible
1 Workshop Elders
[sideboard]
