[metadata]
Name=Urza's Iron Alliance
Format=Commander
[general]
Constructed
[commander]
1 Urza, Chief Artificer
[main]
1 Alela, Artful Provocateur
1 Ancient Den
1 Angel of the Ruins
1 Arcane Sanctum
1 Arcane Signet
1 Armix, Filigree Thrasher
1 Ash Barrens
1 Austere Command
1 Azorius Chancery
1 Azorius Signet
1 Baleful Strix
1 Bident of Thassa
1 Bojuka Bog
1 Bronze Guardian
1 Chief of the Foundry
1 Chrome Courier
1 Command Tower
1 Cranial Plating
1 Darksteel Citadel
1 Darksteel Juggernaut
1 Despark
1 Digsite Engineer
1 Dimir Aqueduct
1 Dimir Signet
1 Etched Champion
1 Etherium Sculptor
1 Ethersworn Adjudicator
1 Evolving Wilds
1 Exotic Orchard
1 Filigree Attendant
1 Goldmire Bridge
1 Hexavus
1 Indomitable Archangel
4 Island
1 Kayla's Music Box
1 Liquimetal Torque
1 Losheel, Clockwork Scholar
1 March of Progress
1 Marionette Master
1 Master of Etherium
1 Mistvault Bridge
1 Myr Battlesphere
1 Noxious Gearhulk
1 One with the Machine
1 Orzhov Basilica
1 Orzhov Signet
1 Path of Ancestry
1 Phyrexian Rebirth
4 Plains
1 Prairie Stream
1 Preordain
1 Razortide Bridge
1 Relic of Progenitus
1 River of Tears
1 Sai, Master Thopterist
1 Sanwell, Avenger Ace
1 Scholar of New Horizons
1 Seat of the Synod
1 Sharding Sphinx
1 Sharuum the Hegemon
1 Shimmer Dragon
1 Skullclamp
1 Skycloud Expanse
1 Sol Ring
1 Solemn Simulacrum
1 Sphinx's Revelation
1 Spire of Industry
1 Steel Hellkite
1 Steel Overseer
1 Sunken Hollow
3 Swamp
1 Swiftfoot Boots
1 Swords to Plowshares
1 Tawnos, Solemn Survivor
1 Tempered Steel
1 Temple of Deceit
1 Temple of Enlightenment
1 Temple of Silence
1 Teshar, Ancestor's Apostle
1 Thopter Shop
1 Thopter Spy Network
1 Thought Monitor
1 Thought Vessel
1 Unbreakable Formation
1 Urza's Ruinous Blast
1 Vault of Whispers
1 Vedalken Humiliator
1 Vindicate
1 Whirler Rogue
1 Wire Surgeons
1 Wreck Hunter
[sideboard]
