[metadata]
Name=Azorius Ascendant
[general]
Constructed
[main]
1 Faith's Fetters
3 Tidewater Minion
1 To Arms!
1 Halcyon Glaze
1 Zephyr Spirit
2 Benevolent Ancestor
9 Island
12 Plains
1 Sinstriker's Will
1 Azorius Guildmage
2 Minister of Impediments
2 Azorius Chancery
2 Azorius First-Wing
2 Sky Hussar
1 Steeling Stance
1 Prahv, Spires of Order
1 Palliation Accord
2 Mistral Charger
2 Ocular Halo
2 Plumes of Peace
1 Paladin of Prahv
3 Soulsworn Jury
1 Isperia the Inscrutable
2 Stoic Ephemera
3 Beacon Hawk
1 Wakestone Gargoyle
[sideboard]