[metadata]
Name=Kjeldoran Cunning
[general]
Constructed
[main]
1 Binding Grasp
3 Brainstorm
2 Portent
1 Disenchant
2 Kjeldoran Elite Guard
1 Swords to Plowshares
2 Wings of Aesthir
11 Island
11 Plains
2 Lat-Nam's Legacy
1 Kjeldoran Home Guard
1 Kjeldoran Pride
1 Reinforcements
1 Scars of the Veteran
3 Kjeldoran Outrider
2 Boreal Shelf
1 Kjeldoran Gargoyle
1 Jotun Owl Keeper
1 Field Marshal
1 Darien, King of Kjeldor
4 Surging AEther
1 Jotun Grunt
4 Surging Sentinels
2 Zuran Spellcaster
[sideboard]
