[metadata]
Name=Snowscape
[general]
Constructed
[main]
1 Arcum's Weathervane
2 Drift of the Dead
1 Gangrenous Zombies
2 Legions of Lim-Dul
2 Essence Flare
1 Iceberg
2 Mistfolk
2 Snow Devil
1 Phantasmal Fiend
1 Browse
1 Storm Elemental
1 Viscerid Drone
1 Coldsteel Heart
12 Snow-Covered Island
2 Frost Raptor
3 Rimebound Dead
1 Heidar, Rimewind Master
1 Blizzard Specter
2 Zombie Musher
1 Balduvian Frostwaker
1 Chill to the Bone
1 Frost Marsh
2 Rimewind Cryomancer
3 Rimewind Taskmage
11 Snow-Covered Swamp
1 Chilling Shade
1 Rimefeather Owl
[sideboard]