[metadata]
Name=Boros Battalion
[general]
Constructed
[main]
2 Canyon Minotaur
2 Warclamp Mastiff
12 Mountain
12 Plains
2 Daring Skyjek
1 Ordruun Veteran
3 Wojek Halberdiers
2 Warmind Infantry
2 Fortress Cyclops
1 Mark for Death
1 Righteous Charge
1 Aerial Maneuver
1 Act of Treason
1 Ember Beast
1 Firefist Striker
1 Shielded Passage
2 Skyknight Legionnaire
1 Firemane Avenger
1 Armored Transport
1 Boros Elite
1 Bomber Corps
2 Arrows of Justice
1 Court Street Denizen
1 Boros Guildgate
2 Boros Keyrune
1 Sunhome Guildmage
1 Mugging
1 Foundry Champion
[sideboard]