[metadata]
Name=Dimir Dementia
[general]
Constructed
[main]
1 Jace's Phantasm
1 Vedalken Entrancer
1 Rise from the Grave
1 Welkin Tern
12 Island
13 Swamp
3 Gutter Skulk
2 Wight of Precinct Six
2 Deathcult Rogue
1 Whispering Madness
2 Dimir Keyrune
1 Mindeye Drake
2 Death's Approach
1 Incursion Specialist
1 Dimir Guildgate
1 Paranoid Delusions
1 Duskmantle Guildmage
1 Consuming Aberration
2 Grisly Spectacle
1 Sage's Row Denizen
1 Last Thoughts
1 Coerced Confession
1 Totally Lost
1 Mortus Strider
2 Dinrova Horror
1 Shadow Slice
2 Balustrade Spy
1 Midnight Recovery
[sideboard]