[metadata]
Name=Gruul Goliaths
[general]
Constructed
[main]
1 Primal Huntbeast
1 Arbor Elf
2 Fire Elemental
1 Ranger's Path
1 Volcanic Geyser
1 Duskdale Wurm
2 Centaur Courser
13 Forest
12 Mountain
1 Predator's Rapport
2 Ruination Wurm
2 Zhur-Taa Swine
1 Gruul Guildgate
2 Viashino Shanktail
1 Slaughterhorn
1 Ghor-Clan Rampager
1 Alpha Authority
1 Skarrg Guildmage
1 Ripscale Predator
1 Gruul Ragebeast
1 Scab-Clan Charger
1 Rubblehulk
2 Ground Assault
1 Skinbrand Goblin
2 Gruul Keyrune
2 Disciple of the Old Ways
1 Pit Fight
1 Verdant Haven
1 Foundry Street Denizen
[sideboard]