[metadata]
Name=Orzhov Oppression
[general]
Constructed
[main]
1 Tormented Soul
1 Murder
2 Silvercoat Lion
1 Jayemdae Tome
1 Zombie Goliath
1 Guardian Lions
1 Rain of Blades
1 Blood Reckoning
12 Plains
13 Swamp
1 Knight of Obligation
2 Syndicate Enforcer
1 Smog Elemental
1 One Thousand Lashes
1 High Priest of Penance
1 Shadow Alley Denizen
3 Basilica Screecher
1 Gift of Orzhova
2 Basilica Guards
1 Treasury Thrull
2 Kingpin's Pet
1 Vizkopa Guildmage
1 Orzhov Guildgate
2 Dying Wish
1 Purge the Profane
2 Angelic Edict
1 Executioner's Swing
2 Orzhov Keyrune
[sideboard]