[metadata]
Name=Rally and Rout
[general]
Constructed
[main]
4 Doomed Traveler
4 Pillar of Flame
1 Silverblade Paladin
1 Slayers' Stronghold
1 Clifftop Retreat
3 Searing Spear
1 Ash Zealot
4 Gather the Townsfolk
1 Champion of the Parish
1 Thalia, Guardian of Thraben
2 Lightning Mauler
8 Mountain
10 Plains
2 Firefist Striker
2 Truefire Paladin
3 Skyknight Legionnaire
4 Boros Elite
3 Boros Guildgate
1 Spark Trooper
2 Sunhome Guildmage
2 Boros Charm
[sideboard]
3 Bonds of Faith
3 Electrickery
2 Oblivion Ring
2 Skullcrack
2 Thunderous Wrath
3 War Priest of Thune