[metadata]
Name=Simic Synthesis
[general]
Constructed
[main]
1 Sleep
1 Chronomaton
2 Encrust
2 Kraken Hatchling
12 Forest
13 Island
1 Unexpected Results
1 Crowned Ceratok
1 Elusive Krasis
2 Adaptive Snapjaw
2 Drakewing Krasis
1 Frilled Oculus
2 Bioshift
1 Ivy Lane Denizen
2 Crocanura
1 Leyline Phantom
2 Forced Adaptation
2 Simic Keyrune
1 Simic Guildgate
1 Fathom Mage
1 Cloudfin Raptor
1 Tower Defense
1 Urban Evolution
1 Sapphire Drake
1 Merfolk of the Depths
1 Zameck Guildmage
1 Hindervines
2 Shambleshark
[sideboard]
