[metadata]
Name=Thrive and Thrash
[general]
Constructed
[main]
1 Bramblecrush
3 Borderland Ranger
1 Deadeye Navigator
1 Wolfir Silverheart
1 Yeva, Nature's Herald
1 Thragtusk
4 Arbor Elf
1 Dungeon Geists
1 Sphinx of Uthuun
3 Strangleroot Geist
2 Acidic Slime
2 Evolving Wilds
2 Fog Bank
2 Mist Raven
4 Farseek
10 Forest
6 Island
1 Mountain
4 Simic Guildgate
1 Gruul Ragebeast
3 Urban Evolution
2 Ground Assault
4 Verdant Haven
[sideboard]
4 Dissipate
4 Flames of the Firebrand
2 Naturalize
2 Negate
3 Rancor