[metadata]
Name=Portal Three Kingdoms Two Player Deck 1
[Main]
1 Coercion|PTK
1 Deception|PTK
1 Fire Ambush|PTK
1 Forest|PTK|2
1 Forest|PTK|1
1 Forest|PTK|3
1 Ghostly Visit|PTK
1 Independent Troops|PTK
1 Meng Huo's Horde|PTK
2 Mountain|PTK|3
2 Mountain|PTK|2
1 Mountain|PTK|1
1 Mountain Bandit|PTK
1 Renegade Troops|PTK
1 Return to Battle|PTK
2 Swamp|PTK|3
2 Swamp|PTK|2
1 Swamp|PTK|1
1 Trained Jackal|PTK
1 Wei Elite Companions|PTK
1 Wei Infantry|PTK
1 Wei Scout|PTK
1 Wei Strike Force|PTK
1 Yellow Scarves Troops|PTK
1 Zodiac Dog|PTK
1 Zodiac Monkey|PTK
