[metadata]
Name=Portal Three Kingdoms Two Player Deck 2
[Main]
1 Borrowing 100,000 Arrows|PTK
1 Council of Advisors|PTK
1 Forced Retreat|PTK
1 Forest|PTK|2
1 Forest|PTK|1
1 Forest|PTK|3
1 Forest Bear|PTK
2 Island|PTK|3
2 Island|PTK|2
1 Island|PTK|1
1 Misfortune's Gain|PTK
2 Plains|PTK|3
2 Plains|PTK|2
1 Plains|PTK|1
1 Shu Cavalry|PTK
1 Shu Elite Companions|PTK
1 Shu Elite Infantry|PTK
1 Shu Foot Soldiers|PTK
1 Shu Grain Caravan|PTK
1 Southern Elephant|PTK
1 Straw Soldiers|PTK
1 Trip Wire|PTK
1 Volunteer Militia|PTK
1 Wu Elite Cavalry|PTK
1 Wu Light Cavalry|PTK
1 Wu Scout|PTK
