[metadata]
Name=Elementals' Path
[general]
Constructed
[main]
2 Flamekin Brawler
2 Inner-Flame Igniter
2 Flamekin Harbinger
3 Smokebraider
2 Ceaseless Searblades
3 Soulbright Flamekin
2 Springleaf Drum
3 Wanderer's Twig
3 Consuming Bonfire
1 Incandescent Soulstoke
1 Horde of Notions
1 Flamekin Bladewhirl
1 Changeling Titan
2 Shimmering Grotto
1 Vivid Crag
1 Briarhorn
1 Forest
2 Swamp
1 Plains
12 Mountain
2 Island
2 Mournwhelk
1 Dawnfluke
2 Changeling Berserker
1 Mulldrifter
2 AEthersnipe
1 Faultgrinder
1 Wispmare
1 Shriekmaw
1 Inner-Flame Acolyte
[sideboard]
