[metadata]
Name=Elvish Predation
[general]
Constructed
[main]
2 Lys Alana Huntmaster
1 Lammastide Weave
2 Eyeblight's Ending
3 Moonglove Winnower
2 Elvish Harbinger
2 Leaf Gilder
1 Wanderer's Twig
3 Scarred Vinebreeder
2 Elvish Promenade
2 Imperious Perfect
1 Immaculate Magistrate
1 Hunter of Eyeblights
2 Jagged-Scar Archers
1 Wren's Run Vanquisher
2 Elvish Eulogist
1 Lys Alana Scarblade
1 Nath of the Gilt-Leaf
14 Forest
9 Swamp
3 Gilt-Leaf Seer
2 Gilt-Leaf Ambush
2 Nath's Elite
1 Prowess of the Fair
[sideboard]