[metadata]
Name=Nicol Bolas, the Deceiver
Format=Preconstructed
[general]
Constructed
[main]
3 Final Reward
2 Supernatural Stamina
2 Magma Spray
1 Throne of the God-Pharaoh
2 Aerial Guide
2 Eternal of Harsh Truths
1 Ammit Eternal
3 Khenra Eternal
2 Marauding Boneslasher
2 Burning-Fist Minotaur
2 Manticore Eternal
2 Open Fire
4 Crypt of the Eternals
5 Island
6 Swamp
7 Mountain
1 Nicol Bolas, the Deceiver
3 Wasp of the Bitter End
4 Zealot of the God-Pharaoh
2 Visage of Bolas
4 Cinder Barrens
[sideboard]
