[metadata]
Name=Adaptive Enchantment
Format=Commander
[general]
Constructed
[commander]
1 Estrid, the Masked
[main]
1 Aura Gnarlid
1 Azorius Chancery
1 Bant Charm
1 Bear Umbra
1 Bruna, Light of Alabaster
1 Cold-Eyed Selkie
1 Creeping Renaissance
1 Dawn's Reflection
1 Dismantling Blow
1 Eel Umbra
1 Elderwood Scion
1 Enchantress's Presence
1 Epic Proportions
1 Evolving Wilds
1 Fertile Ground
1 Finest Hour
3 Forest
3 Forest
2 Forest
1 Ground Seal
1 Hydra Omnivore
2 Island
2 Island
2 Island
1 Krosan Verge
1 Martial Coup
1 Mosswort Bridge
1 Overgrowth
1 Phyrexian Rebirth
3 Plains
3 Plains
3 Plains
1 Righteous Authority
1 Seaside Citadel
1 Selesnya Sanctuary
1 Sigil of the Empty Throne
1 Simic Growth Chamber
1 Snake Umbra
1 Sol Ring
1 Soul Snare
1 Terramorphic Expanse
1 Unquestioned Authority
1 Vow of Flight
1 Vow of Wildness
1 Wild Growth
1 Winds of Rath
1 Yavimaya Enchantress
1 Unflinching Courage
1 Ajani's Chosen
1 Boon Satyr
1 Celestial Archon
1 Command Tower
1 Spawning Grounds
1 Archetype of Imagination
1 Silent Sentinel
1 Daxos of Meletis
1 Dictate of Kruphix
1 Eidolon of Blossoms
1 Kruphix's Insight
1 Whitewater Naiads
1 Reclamation Sage
1 Blossoming Sands
1 Thornwood Falls
1 Tranquil Cove
1 Sage's Reverie
1 Herald of the Pantheon
1 Meandering River
1 Tranquil Expanse
1 Woodland Stream
1 Kestia, the Cultivator
1 Tuvasa the Sunlit
1 Arixmethes, Slumbering Isle
1 Ravenous Slime
1 Loyal Guardian
1 Loyal Unicorn
1 Loyal Drake
1 Nylea's Colossus
1 Ever-Watching Threshold
1 Empyrial Storm
1 Estrid's Invocation
1 Octopus Umbra
1 Forge of Heroes
1 Myth Unbound
1 Heavenly Blademaster
1 Genesis Storm
[sideboard]
