[metadata]
Name=Subjective Reality
Format=Commander
[general]
Constructed
[commander]
1 Aminatou, the Fateshifter
[main]
1 Adarkar Valkyrie
1 Akroma's Vengeance
1 Arcane Sanctum
1 Army of the Damned
1 Azorius Chancery
1 Azorius Guildgate
1 Azorius Signet
1 Banishing Stroke
1 Barren Moor
1 Brainstorm
1 Crib Swap
1 Crystal Ball
1 Devastation Tide
1 Dimir Aqueduct
1 Dimir Signet
1 Djinn of Wishes
1 Dream Cache
1 Enigma Sphinx
1 Entreat the Angels
1 Esper Charm
1 Halimar Depths
2 Island
2 Island
1 Island
1 Jwar Isle Refuge
1 Lonely Sandbar
1 Mind Stone
1 Mortify
1 Mulldrifter
1 New Benalia
1 Ninja of the Deep Hours
1 Orzhov Basilica
1 Orzhov Signet
1 Phyrexian Delver
1 Pilgrim's Eye
3 Plains
3 Plains
2 Plains
1 Ponder
1 Portent
1 Predict
1 Return to Dust
1 Secluded Steppe
1 Sejiri Refuge
1 Serra Avatar
1 Silent-Blade Oni
1 Sol Ring
1 Sphinx of Jwar Isle
1 Sphinx of Uthuun
1 Swamp
1 Swamp
1 Swamp
1 Telling Time
1 Terminus
1 Treasure Hunt
1 Dimir Guildgate
1 Duskmantle Seer
1 High Priest of Penance
1 Orzhov Guildgate
1 Conundrum Sphinx
1 Command Tower
1 Sigiled Starfish
1 Dismal Backwater
1 Scoured Barrens
1 Tranquil Cove
1 Utter End
1 Commander's Sphere
1 Cloudform
1 Jeskai Infiltrator
1 Lightform
1 Mortuary Mire
1 Meandering River
1 Seer's Lantern
1 Submerged Boneyard
1 Forsaken Sanctuary
1 Aethermage's Touch
1 Varina, Lich Queen
1 Aminatou's Augury
1 Loyal Subordinate
1 Loyal Unicorn
1 Night Incarnate
1 Sower of Discord
1 Boreas Charger
1 Entreat the Dead
1 Forge of Heroes
1 Magus of the Balance
1 Yuriko, the Tiger's Shadow
1 Yennett, Cryptic Sovereign
1 Geode Golem
1 Isolated Watchtower
1 Primordial Mist
1 Skull Storm
[sideboard]
