[metadata]
Name=Rush of the Wild
[general]
constructed
[main]
12 Forest
6 Mountain
2 Burning-Tree Emissary
1 Deadbridge Goliath
2 Dryad Militant
4 Elvish Mystic
4 Ghor-Clan Rampager
2 Kalonian Tusker
1 Ogre Battledriver
1 Pyrewild Shaman
2 Rakdos Cackler
1 Rubblebelt Raiders
2 Skarrg Guildmage
3 Slaughterhorn
1 Wild Beastmaster
1 Wrecking Ogre
1 Gruul Charm
3 Shock
4 Gruul Guildgate
1 Rogue's Passage
1 Stomping Ground
1 Armed // Dangerous
1 Clan Defiance
2 Flames of the Firebrand
1 Mizzium Mortars
[sideboard]
3 Annihilating Fire
2 Gruul Charm
2 Naturalize
1 Savage Summoning
3 Skullcrack
2 Act of Treason
2 Enlarge