[metadata]
Name=Might
Format=Preconstructed
[general]
Constructed
[main]
1 Lovisa Coldeyes
1 Beacon of Destruction
1 Boldwyr Intimidator
2 Firebolt
2 Gorehorn Minotaurs
1 Kamahl, Pit Fighter
2 Kruin Striker
1 Zo-Zu the Punisher
2 Ambassador Oak
1 Beast Attack
2 Call of the Herd
2 Cloudcrown Oak
1 Harmonize
1 Increasing Savagery
2 Rampant Growth
1 Roar of the Wurm
2 Skarrgan Pit-Skulk
2 Sylvan Might
1 Talara's Battalion
1 Radha, Heir to Keld
1 Relentless Hunter
2 Burning-Tree Emissary
1 Guttural Response
1 Rubblebelt Raiders
1 Coat of Arms
4 Rugged Highlands
11 Mountain
10 Forest
[sideboard]
