[metadata]
Name=Mind
Format=Preconstructed
[general]
Constructed
[main]
1 Jhoira of the Ghitu
1 Beacon of Tomorrows
1 Deep-Sea Kraken
1 Mind's Desire
2 Peer Through Depths
1 Quicken
3 Reach Through Mists
1 Sage-Eye Avengers
2 Sift Through Sands
2 Snap
1 Talrand, Sky Summoner
1 Temporal Fissure
1 The Unspeakable
1 Desperate Ritual
2 Empty the Warrens
1 Grapeshot
3 Rift Bolt
1 Shivan Meteor
1 Volcanic Vision
2 Young Pyromancer
1 Firemind's Foresight
2 Goblin Electromancer
1 Jori En, Ruin Diver
1 Nivix Cyclops
1 Spellheart Chimera
1 Nucklavee
4 Swiftwater Cliffs
10 Island
10 Mountain
[sideboard]
