[metadata]
Name=Elven Council
[Commander]
1 Galadriel, Elven-Queen|LTC|1
[Main]
1 Arbor Elf|MB1|1
1 Arcane Signet|MOC|1
1 Arwen, Weaver of Hope|LTC|1
1 Asceticism|MB1|1
1 Ash Barrens|J22|1
1 Beast Within|ONC|1
1 Celeborn the Wise|LTR|1
1 Colossal Whale|M14|1
1 Command Tower|MOC|1
1 Commander's Sphere|MOC|1
1 Cultivate|MOC|1
1 Círdan the Shipwright|LTC|1
1 Devastation Tide|C18|1
1 Elrond of the White Council|LTC|1
1 Elven Farsight|LTR|1
1 Elvish Archdruid|GN3|1
1 Elvish Mystic|EA1|1
1 Elvish Piper|A25|1
1 Elvish Visionary|GN3|1
1 Elvish Warmaster|J22|1
1 Erestor of the Council|LTC|1
1 Exotic Orchard|MOC|1
1 Farhaven Elf|SCD|1
1 Field of Ruin|MOC|1
1 Flooded Grove|NCC|1
15 Forest|MOM|1
1 Galadhrim Ambush|LTC|1
1 Gandalf, Westward Voyager|LTC|1
1 Genesis Wave|IMA|1
1 Growth Spiral|DMC|1
1 Haldir, Lórien Lieutenant|LTC|1
1 Heroic Intervention|AFC|1
1 Hinterland Harbor|DMR|1
1 Hornet Queen|SCD|1
1 Inscription of Abundance|MOC|1
11 Island|MOM|1
1 Learn from the Past|DTK|1
1 Legolas Greenleaf|LTC|1
1 Lightning Greaves|SCD|1
1 Lignify|MB1|1
1 Lonely Sandbar|C21|1
1 Lothlórien Blade|LTC|1
1 Lórien Revealed|LTR|1
1 Mirkwood Elk|LTC|1
1 Mirkwood Trapper|LTC|1
1 Mirror of Galadriel|LTR|1
1 Model of Unity|LTC|1
1 Mystic Confluence|NCC|1
1 Opt|J22|1
1 Overwhelming Stampede|C19|1
1 Paradise Druid|J22|1
1 Plea for Power|GN3|1
1 Preordain|J22|1
1 Radagast, Wizard of Wilds|LTC|1
1 Raise the Palisade|LTC|1
1 Rampant Growth|40K|1
1 Realm Seekers|C16|1
1 Reclamation Sage|SCD|1
1 Rejuvenating Springs|CMR|1
1 Sail into the West|LTC|1
1 Seeds of Renewal|C16|1
1 Sol Ring|MOC|1
1 Song of Eärendil|LTC|1
1 Swan Song|HA3|1
1 Sylvan Offering|NCC|1
1 Thornwood Falls|MOM|1
1 Tranquil Thicket|C21|1
1 Trap the Trespassers|LTC|1
1 Travel Through Caradhras|LTC|1
1 Vineglimmer Snarl|MOC|1
1 Whispersilk Cloak|MB1|1
1 Windswift Slice|LTC|1
1 Wood Elves|MOC|1
1 Woodland Stream|CMR|1
1 Wose Pathfinder|LTR|1
[Sideboard]

