[metadata]
Name=Food and Fellowship
[Commander]
1 Frodo, Adventurous Hobbit|LTC|1
[Main]
1 Access Tunnel|STX|1
1 Anguished Unmaking|2X2|1
1 Arcane Signet|MOC|1
1 Ash Barrens|J22|1
1 Assemble the Entmoot|LTC|1
1 Banquet Guests|LTC|1
1 Bilbo, Birthday Celebrant|LTC|1
1 Birds of Paradise|DMR|1
1 Brushland|BRO|1
1 Butterbur, Bree Innkeeper|LTR|1
1 Call for Unity|AER|1
1 Canopy Vista|MOC|1
1 Chromatic Lantern|ONC|1
1 Command Tower|MOC|1
1 Commander's Sphere|MOC|1
1 Crypt Incursion|DGM|1
1 Cultivate|MOC|1
1 Dawn of Hope|SCD|1
1 Dusk // Dawn|CLB|1
1 Eagles of the North|LTR|1
1 Essence Warden|MB1|1
1 Evolving Wilds|MOC|1
1 Exotic Orchard|MOC|1
1 Farmer Cotton|LTC|1
1 Farseek|40K|1
1 Feasting Hobbit|LTC|1
1 Fell the Mighty|MOC|1
1 Field-Tested Frying Pan|LTC|1
8 Forest|MOM|1
1 Fortified Village|MOC|1
1 Fumigate|ONC|1
1 Generous Ent|LTR|1
1 Ghost Quarter|HA2|1
1 Gilded Goose|MOC|1
1 Go for the Throat|MOC|1
1 Gollum, Obsessed Stalker|LTC|1
1 Graypelt Refuge|SCD|1
1 Great Oak Guardian|SCD|1
1 Gwaihir, Greatest of the Eagles|LTC|1
1 Harmonize|SCD|1
1 Hithlain Rope|LTC|1
1 Isolated Chapel|DMR|1
1 Landroval, Horizon Witness|LTR|1
1 Lobelia, Defender of Bag End|LTC|1
1 Mentor of the Meek|MOC|1
1 Merry, Warden of Isengard|LTC|1
1 Mirkwood Bats|LTR|1
1 Mortify|MOC|1
1 Motivated Pony|LTC|1
1 Murmuring Bosk|DMC|1
1 Necroblossom Snarl|ONC|1
1 Night's Whisper|MOC|1
1 Of Herbs and Stewed Rabbit|LTC|1
1 Orchard Strider|MH2|1
1 Path of Ancestry|MOC|1
1 Path to Exile|MOC|1
1 Pippin, Warden of Isengard|LTC|1
4 Plains|MOM|1
1 Pristine Talisman|BRR|1
1 Prize Pig|LTC|1
1 Prosperous Innkeeper|HBG|1
1 Rapacious Guest|LTC|1
1 Revive the Shire|LTR|1
1 Rogue's Passage|MOC|1
1 Rosie Cotton of South Lane|LTR|1
1 Sam, Loyal Attendant|LTC|1
1 Sandsteppe Citadel|ONC|1
1 Sanguine Bond|C21|1
1 Savvy Hunter|ELD|1
1 Scattered Groves|AKR|1
1 Scoured Barrens|MOM|1
1 Shineshadow Snarl|MOC|1
1 Shire Shirriff|LTR|1
1 Shire Terrace|LTR|1
1 Sol Ring|MOC|1
1 Sunpetal Grove|SLD|1
4 Swamp|MOM|1
1 Swords to Plowshares|MOC|1
1 The Gaffer|LTC|1
1 Tireless Provisioner|MOC|1
1 Toxic Deluge|CC2|1
1 Trading Post|BRC|1
1 Treebeard, Gracious Host|LTC|1
1 Well of Lost Dreams|BRR|1
1 Woodfall Primus|NCC|1
1 Woodland Cemetery|DMR|1
[Sideboard]

