[metadata]
Name=Riders of Rohan
[Commander]
1 Éowyn, Shieldmaiden|LTC|1
[Main]
1 Aragorn, King of Gondor|LTC|1
1 Arcane Signet|MOC|1
1 Archivist of Gondor|LTC|1
1 Banishing Light|SCD|1
1 Bastion Protector|40K|1
1 Battlefield Forge|BRO|1
1 Beregond of the Guard|LTC|1
1 Boromir, Gondor's Hope|LTC|1
1 Call for Aid|LTC|1
1 Champions of Minas Tirith|LTC|1
1 Clifftop Retreat|DMR|1
1 Combat Celebrant|AKR|1
1 Command Tower|MOC|1
1 Commander's Sphere|MOC|1
1 Court of Ire|CMR|1
1 Crown of Gondor|LTC|1
1 Dearly Departed|MIC|1
1 Denethor, Stone Seer|LTC|1
1 Door of Destinies|C17|1
1 Earthquake|30A|1
1 Erkenbrand, Lord of Westfold|LTR|1
1 Evolving Wilds|MOC|1
1 Exotic Orchard|MOC|1
1 Faramir, Steward of Gondor|LTC|1
1 Fealty to the Realm|LTC|1
1 Field of Ruin|MOC|1
1 Fiend Hunter|MB1|1
1 Flamerush Rider|MOC|1
1 Forth Eorlingas!|LTC|1
1 Frontier Warmonger|C20|1
1 Frontline Medic|CLB|1
1 Furycalm Snarl|MOC|1
1 Gilraen, Dúnedain Protector|LTC|1
1 Gimli of the Glittering Caves|LTC|1
1 Glacial Fortress|SLD|1
1 Grey Host Reinforcements|LTC|1
1 Harsh Mentor|AKR|1
1 Heirloom Blade|J22|1
1 Herald's Horn|MOC|1
1 Humble Defector|C21|1
1 Increasing Devotion|ONC|1
5 Island|MOM|1
1 Lossarnach Captain|LTC|1
1 Lost to Legend|LTR|1
1 Marshal's Anthem|KHC|1
5 Mountain|MOM|1
1 Oath of Eorl|LTC|1
1 Palace Jailer|TSR|1
1 Path of Ancestry|MOC|1
1 Path to Exile|MOC|1
9 Plains|MOM|1
1 Port Town|MOC|1
1 Prairie Stream|MOC|1
1 Prince Imrahil the Fair|LTR|1
1 Riders of Rohan|LTC|1
1 Rogue's Passage|MOC|1
1 Secluded Courtyard|NEO|1
1 Selfless Squire|C21|1
1 Shared Animosity|C20|1
1 Sol Ring|MOC|1
1 Sulfur Falls|DMR|1
1 Sunset Revelry|DBL|1
1 Supreme Verdict|EA1|1
1 Swords to Plowshares|MOC|1
1 Talisman of Conviction|ONC|1
1 Talisman of Progress|SCD|1
1 Taunt from the Rampart|LTC|1
1 Terramorphic Expanse|MOC|1
1 Thought Vessel|SCD|1
1 Throne of the High City|PZ2|1
1 Théoden, King of Rohan|LTR|1
1 Tranquil Cove|MOM|1
1 Unbreakable Formation|MOC|1
1 Vanquisher's Banner|MOC|1
1 Verge Rangers|C20|1
1 Village Bell-Ringer|MOC|1
1 Visions of Glory|MIC|1
1 Wayfarer's Bauble|MOC|1
1 Weathered Wayfarer|2X2|1
1 Wind-Scarred Crag|MOM|1
1 Windbrisk Heights|ONC|1
1 Zealous Conscripts|TSR|1
1 Éomer, King of Rohan|LTC|1
[Sideboard]

