[metadata]
Name=The Hosts of Mordor
[Commander]
1 Sauron, Lord of the Rings|LTC|1
[Main]
1 Anger|AFC|1
1 Arcane Denial|VOC|1
1 Arcane Signet|MOC|1
1 Basalt Monolith|30A|1
1 Bitter Downfall|LTR|1
1 Blasphemous Act|SCD|1
1 Boon of the Wish-Giver|IKO|1
1 Cavern-Hoard Dragon|LTC|1
1 Choked Estuary|MOC|1
1 Command Tower|MOC|1
1 Commander's Sphere|MOC|1
1 Consider|PW22|1
1 Corsairs of Umbar|LTC|1
1 Crumbling Necropolis|BRC|1
1 Decree of Pain|40K|1
1 Deep Analysis|DMR|1
1 Desolate Lighthouse|CLB|1
1 Dragonskull Summit|DMC|1
1 Drowned Catacomb|SLD|1
1 Everflowing Chalice|40K|1
1 Evolving Wilds|MOC|1
1 Extract from Darkness|2X2|1
1 Fact or Fiction|DMR|1
1 Faithless Looting|BRC|1
1 Feed the Swarm|SCD|1
1 Field of Ruin|MOC|1
1 Fiery Inscription|LTR|1
1 Forbidden Alchemy|2X2|1
1 Foreboding Ruins|SCD|1
1 Frostboil Snarl|MOC|1
1 Goblin Cratermaker|GRN|1
1 Goblin Dark-Dwellers|C20|1
1 Grishnákh, Brash Instigator|LTR|1
1 Gríma, Saruman's Footman|LTC|1
1 Guttersnipe|SCD|1
1 Hostage Taker|2X2|1
1 In the Darkness Bind Them|LTC|1
1 Inferno Titan|NCC|1
6 Island|MOM|1
1 Knollspine Dragon|GN3|1
1 Languish|JMP|1
1 Lidless Gaze|LTC|1
1 Living Death|40K|1
1 Lord of the Nazgûl|LTC|1
1 Merciless Executioner|SLD|1
1 Mind Stone|MOC|1
1 Monstrosity of the Lake|LTC|1
1 Moria Scavenger|LTC|1
7 Mountain|MOM|1
1 Notion Thief|ZNC|1
1 Orcish Siegemaster|LTC|1
1 Path of Ancestry|MOC|1
1 Rampaging War Mammoth|LTC|1
1 Reanimate|CC2|1
1 Relic of Sauron|LTC|1
1 Revenge of Ravens|ELD|1
1 Rogue's Passage|MOC|1
1 Saruman, the White Hand|LTC|1
1 Scourge of the Throne|PLIST|1
1 Shelob, Dread Weaver|LTC|1
1 Shiny Impetus|CLB|1
1 Siege-Gang Commander|ONC|1
1 Smoldering Marsh|SCD|1
1 Sol Ring|MOC|1
1 Subjugate the Hobbits|LTC|1
1 Sulfur Falls|DMR|1
1 Sulfurous Springs|DMU|1
1 Summons of Saruman|LTC|1
1 Sunken Hollow|MOC|1
6 Swamp|MOM|1
1 Terramorphic Expanse|MOC|1
1 The Balrog of Moria|LTC|1
1 The Black Gate|LTC|1
1 The Mouth of Sauron|LTR|1
1 Thrill of Possibility|ONE|1
1 Too Greedily, Too Deep|LTC|1
1 Treason of Isengard|LTR|1
1 Treasure Nabber|C18|1
1 Troll of Khazad-dûm|LTR|1
1 Underground River|BRO|1
1 Voracious Fell Beast|LTR|1
1 Wake the Dragon|LTC|1
1 Worn Powerstone|SCD|1
[Sideboard]

