[metadata]
Name=Speed
[general]
Constructed
[main]
1 Act of Treason|DDN
1 Arc Trail|DDN
1 Banefire|DDN
2 Beetleback Chief|DDN
1 Bone Splinters|DDN
1 Dauntless Onslaught|DDN
2 Dregscape Zombie|DDN
2 Evolving Wilds|DDN
2 Fiery Fall|DDN
1 Flame-Kin Zealot|DDN
1 Fleshbag Marauder|DDN
1 Frenzied Goblin|DDN
1 Fury of the Horde|DDN
1 Ghitu Encampment|DDN
1 Goblin Bombardment|DDN
1 Goblin Deathraiders|DDN
1 Goblin Warchief|DDN
1 Hell's Thunder|DDN
1 Hellraiser Goblin|DDN
1 Infantry Veteran|DDN
1 Kathari Bomber|DDN
1 Krenko, Mob Boss|DDN
2 Krenko's Command|DDN
2 Leonin Snarecaster|DDN
1 Mardu Heart-Piercer|DDN
4 Mountain|DDN
3 Mountain|DDN
3 Mountain|DDN
2 Nomad Outpost|DDN
1 Ogre Battledriver|DDN
1 Oni of Wild Places|DDN
1 Orcish Cannonade|DDN
3 Plains|DDN
1 Reckless Abandon|DDN
1 Scourge Devil|DDN
1 Shambling Remains|DDN
1 Shock|DDN
2 Swamp|DDN
2 Swamp|DDN
2 Swamp|DDN
1 Zurgo Helmsmasher|DDN
[sideboard]
